
module ol_vamp_1_eeaa_lew_eexaa_3_/**/REALKIND
contains

! **********************************************************************
subroutine vamp_1(M)
! P(0:3,nlegs) = incoming external momenta
! Uses tree structures 'wf', factors 'c', and denominators 'den' from loop_eeaa_lew_eexaa_3.
! Sets colour stripped amplitudes A from the module loop_amplitudes_eeaa_lew_eexaa_3.
! **********************************************************************
  use KIND_TYPES, only: REALKIND, QREALKIND, intkind2
  use ol_parameters_decl_/**/DREALKIND, only: l_switch !, kloopmax
  use ol_parameters_decl_/**/QREALKIND ! masses
  use ol_vert_interface_/**/REALKIND
  use ol_prop_interface_/**/REALKIND
  use ol_last_step_/**/REALKIND
  use ol_tables_storage_eeaa_lew_eexaa_3_/**/DREALKIND
  use ol_tensor_sum_storage_eeaa_lew_eexaa_3_/**/REALKIND
  use ol_loop_handling_/**/REALKIND
  use ofred_reduction_/**/REALKIND, only: Hotf_4pt_reduction, Hotf_4pt_reduction_last
  use ofred_reduction_/**/REALKIND, only: Hotf_5pt_reduction, Hotf_5pt_reduction_last
  use ol_loop_reduction_/**/REALKIND, only: TI_bubble_red, TI_triangle_red

  use ol_loop_storage_eeaa_lew_eexaa_3_/**/REALKIND
#ifndef PRECISION_dp
  use ol_loop_storage_eeaa_lew_eexaa_3_/**/DREALKIND, only: &
    & p_switch, Hel, merge_step, merge_mism, merge_tables, merge_hels, ntryL, hel_states
#endif
  use hol_initialisation_/**/REALKIND, only: G0_hol_initialisation
  use ol_h_vert_interface_/**/REALKIND
  use ol_h_prop_interface_/**/REALKIND
  use ol_h_last_step_/**/REALKIND
  use ol_merging_/**/REALKIND, only: ol_merge, ol_merge_tensors, ol_merge_last

  implicit none

  type(Hpolcont) :: Gcoeff(hel_states)
  type(Hpolcont), intent(in) :: M(1,hel_states)
  integer :: kloop


#ifndef PRECISION_dp
  if (ntryL==1 .OR. p_switch == 1) Gcoeff(:)%hf = Hel(1:hel_states)
#else
  if (ntryL==1 .OR. p_switch == 2) Gcoeff(:)%hf = Hel(1:hel_states)
#endif

! do kloop = 1, kloopmax
  ! =============================================


! Dressing, otf merging and otf reduction calls to build loop structures

  Gcoeff(:)%j = (-(c(7)*M(1,:)%j))
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(1),h0tab(:,1),[8,2,1,4],[nME,nMH,nME,nME],4,0)
  call Hloop_QV_A(ntryL,G0H16(1),ex4(:),G0H8(1),m3h2x8(:,1),heltab2x16(:,:,1))
  call Hloop_Q_A(ntryL,G0H8(1),8,nME,G1H8(1),n2h8(1))
  Gcoeff(:)%j = (c(7)*M(1,:)%j)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(2),h0tab(:,2),[8,2,1,4],[nME,nMZ,nME,nME],4,0)
  call Hloop_QV_A(ntryL,G0H16(1),ex4(:),G0H8(1),m3h2x8(:,2),heltab2x16(:,:,2))
  call Hloop_Q_A(ntryL,G0H8(1),8,nME,G1H8(2),n2h8(2))
  Gcoeff(:)%j = (-(c(8)*M(1,:)%j))
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(3),h0tab(:,3),[8,2,1,4],[nMW,0,nMW,nMW],4,0)
  call Hloop_TV_S(ntryL,G0H16(1),0,ex4(:),8,G1H8(3),m3h2x8(:,3),heltab2x16(:,:,3))
  Gcoeff(:)%j = (c(1)*M(1,:)%j)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(4),h0tab(:,4),[8,2,1,4],[nME,nMZ,nME,nME],4,0)
  call Hloop_QV_A(ntryL,G0H16(1),ex4(:),G0H8(1),m3h2x8(:,4),heltab2x16(:,:,4))
  call Hloop_Q_A(ntryL,G0H8(1),8,nME,G1H8(4),n2h8(3))
  Gcoeff(:)%j = (c(5)*M(1,:)%j)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(5),h0tab(:,5),[8,2,1,4],[nMW,0,nMW,nMW],4,0)
  call Hloop_VV_S(ntryL,G0H16(1),ex4(:),G0H8(1),m3h2x8(:,5),heltab2x16(:,:,5))
  Gcoeff(:)%j = (-(c(4)*M(1,:)%j))
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(6),h0tab(:,6),[8,2,1,4],[nMW,0,nMW,nMW],4,0)
  call Hloop_SV_V(ntryL,G0H16(1),ex4(:),G0H8(2),m3h2x8(:,6),heltab2x16(:,:,6))
  Gcoeff(:)%j = (-(c(4)*M(1,:)%j))
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(7),h0tab(:,7),[8,2,1,4],[nMW,0,nMW,nMW],4,0)
  call Hloop_TV_S(ntryL,G0H16(1),0,ex4(:),8,G1H8(5),m3h2x8(:,7),heltab2x16(:,:,7))
  Gcoeff(:)%j = (-(c(4)*M(1,:)%j))
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(8),h0tab(:,8),[8,2,1,4],[nMW,0,nMW,nMW],4,0)
  call Hloop_UV_W(ntryL,G0H16(1),0,ex4(:),8,G1H8(6),m3h2x8(:,8),heltab2x16(:,:,8))
  Gcoeff(:)%j = (-(c(4)*M(1,:)%j))
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(9),h0tab(:,9),[8,2,1,4],[nMW,0,nMW,nMW],4,0)
  call Hloop_VV_S(ntryL,G0H16(1),ex4(:),G0H8(3),m3h2x8(:,9),heltab2x16(:,:,9))
  Gcoeff(:)%j = (-(c(12)*M(1,:)%j))
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(10),h0tab(:,10),[8,2,1,4],[nMW,0,nMW,nMW],4,0)
  call Hloop_SV_V(ntryL,G0H16(1),ex4(:),G0H8(4),m3h2x8(:,10),heltab2x16(:,:,10))
  Gcoeff(:)%j = (c(2)*M(1,:)%j)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(11),h0tab(:,11),[8,2,1,4],[nMW,0,nMW,nMW],4,0)
  call Hloop_UV_W(ntryL,G0H16(1),0,ex4(:),8,G1H8(7),m3h2x8(:,11),heltab2x16(:,:,11))
  Gcoeff(:)%j = (-(c(7)*M(1,:)%j))
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(12),h0tab(:,12),[8,1,2,4],[nME,nMH,nME,nME],4,0)
  call Hloop_AV_Q(ntryL,G0H16(1),ex4(:),G0H8(5),m3h2x8(:,12),heltab2x16(:,:,12))
  call Hloop_A_Q(ntryL,G0H8(5),8,nME,G1H8(8),n2h8(4))
  Gcoeff(:)%j = (c(7)*M(1,:)%j)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(13),h0tab(:,13),[8,1,2,4],[nME,nMZ,nME,nME],4,0)
  call Hloop_AV_Q(ntryL,G0H16(1),ex4(:),G0H8(5),m3h2x8(:,13),heltab2x16(:,:,13))
  call Hloop_A_Q(ntryL,G0H8(5),8,nME,G1H8(9),n2h8(5))
  Gcoeff(:)%j = (-(c(8)*M(1,:)%j))
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(14),h0tab(:,14),[8,1,2,4],[nMW,0,nMW,nMW],4,0)
  call Hloop_SV_T(ntryL,G0H16(1),0,ex4(:),8,G1H8(10),m3h2x8(:,14),heltab2x16(:,:,14))
  Gcoeff(:)%j = (c(1)*M(1,:)%j)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(15),h0tab(:,15),[8,1,2,4],[nME,nMZ,nME,nME],4,0)
  call Hloop_AV_Q(ntryL,G0H16(1),ex4(:),G0H8(5),m3h2x8(:,15),heltab2x16(:,:,15))
  call Hloop_A_Q(ntryL,G0H8(5),8,nME,G1H8(11),n2h8(6))
  Gcoeff(:)%j = (c(5)*M(1,:)%j)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(16),h0tab(:,16),[8,1,2,4],[nMW,0,nMW,nMW],4,0)
  call Hloop_VV_S(ntryL,G0H16(1),ex4(:),G0H8(5),m3h2x8(:,16),heltab2x16(:,:,16))
  Gcoeff(:)%j = (-(c(4)*M(1,:)%j))
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(17),h0tab(:,17),[8,1,2,4],[nMW,0,nMW,nMW],4,0)
  call Hloop_SV_T(ntryL,G0H16(1),0,ex4(:),8,G1H8(12),m3h2x8(:,17),heltab2x16(:,:,17))
  Gcoeff(:)%j = (-(c(4)*M(1,:)%j))
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(18),h0tab(:,18),[8,1,2,4],[nMW,0,nMW,nMW],4,0)
  call Hloop_SV_V(ntryL,G0H16(1),ex4(:),G0H8(6),m3h2x8(:,18),heltab2x16(:,:,18))
  Gcoeff(:)%j = (-(c(4)*M(1,:)%j))
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(19),h0tab(:,19),[8,1,2,4],[nMW,0,nMW,nMW],4,0)
  call Hloop_VV_S(ntryL,G0H16(1),ex4(:),G0H8(7),m3h2x8(:,19),heltab2x16(:,:,19))
  Gcoeff(:)%j = (-(c(4)*M(1,:)%j))
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(20),h0tab(:,20),[8,1,2,4],[nMW,0,nMW,nMW],4,0)
  call Hloop_UW_V(ntryL,G0H16(1),0,ex4(:),8,G1H8(13),m3h2x8(:,20),heltab2x16(:,:,20))
  Gcoeff(:)%j = (-(c(12)*M(1,:)%j))
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(21),h0tab(:,21),[8,1,2,4],[nMW,0,nMW,nMW],4,0)
  call Hloop_SV_V(ntryL,G0H16(1),ex4(:),G0H8(8),m3h2x8(:,21),heltab2x16(:,:,21))
  Gcoeff(:)%j = (c(2)*M(1,:)%j)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(22),h0tab(:,22),[8,1,2,4],[nMW,0,nMW,nMW],4,0)
  call Hloop_UW_V(ntryL,G0H16(1),0,ex4(:),8,G1H8(14),m3h2x8(:,22),heltab2x16(:,:,22))
  call Hloop_QA_S(ntryL,G1H8(1),ex2(:),G1H4(1),ngH,m3h2x4(:,1),heltab2x8(:,:,1))
  call Hloop_QA_S(ntryL,G1H8(2),ex2(:),G1H4(2),ngX,m3h2x4(:,2),heltab2x8(:,:,2))
  call Hloop_SA_Q(ntryL,G1H8(3),ex2(:),G1H4(3),ngPln,m3h2x4(:,3),heltab2x8(:,:,3))
  call Hloop_A_Q(ntryL,G1H4(3),10,0,G2H4(1),n2h4(1))
  call Hloop_QA_Z(ntryL,G1H8(4),ex2(:),G1H4(3),ngZl,m3h2x4(:,4),heltab2x8(:,:,4))
  call Hloop_SA_Q(ntryL,G0H8(1),ex2(:),G0H4(1),ngPln,m3h2x4(:,5),heltab2x8(:,:,5))
  call Hloop_A_Q(ntryL,G0H4(1),10,0,G1H4(4),n2h4(2))
  call Hloop_WA_Q(ntryL,G0H8(2),ex2(:),G0H4(1),m3h2x4(:,6),heltab2x8(:,:,6))
  call Hloop_A_Q(ntryL,G0H4(1),10,0,G1H4(5),n2h4(3))
  call Hloop_SA_Q(ntryL,G1H8(5),ex2(:),G1H4(6),ngPln,m3h2x4(:,7),heltab2x8(:,:,7))
  call Hloop_A_Q(ntryL,G1H4(6),10,0,G2H4(2),n2h4(4))
  call Hloop_WA_Q(ntryL,G1H8(6),ex2(:),G1H4(6),m3h2x4(:,8),heltab2x8(:,:,8))
  call Hloop_A_Q(ntryL,G1H4(6),10,0,G2H4(3),n2h4(5))
  call Hloop_SA_Q(ntryL,G0H8(3),ex2(:),G0H4(1),ngPln,m3h2x4(:,9),heltab2x8(:,:,9))
  call Hloop_A_Q(ntryL,G0H4(1),10,0,G1H4(6),n2h4(6))
  call Hloop_WA_Q(ntryL,G0H8(4),ex2(:),G0H4(1),m3h2x4(:,10),heltab2x8(:,:,10))
  call Hloop_A_Q(ntryL,G0H4(1),10,0,G1H4(7),n2h4(7))
  call Hloop_WA_Q(ntryL,G1H8(7),ex2(:),G1H4(8),m3h2x4(:,11),heltab2x8(:,:,11))
  call Hloop_A_Q(ntryL,G1H4(8),10,0,G2H4(4),n2h4(8))
  call Hloop_AQ_S(ntryL,G1H8(8),ex1(:),G1H4(8),ngH,m3h2x4(:,12),heltab2x8(:,:,12))
  call Hloop_AQ_S(ntryL,G1H8(9),ex1(:),G1H4(9),ngX,m3h2x4(:,13),heltab2x8(:,:,13))
  call Hloop_SQ_A(ntryL,G1H8(10),ex1(:),G1H4(10),ngPnl,m3h2x4(:,14),heltab2x8(:,:,14))
  call Hloop_Q_A(ntryL,G1H4(10),9,0,G2H4(5),n2h4(9))
  call Hloop_AQ_Z(ntryL,G1H8(11),ex1(:),G1H4(10),ngZl,m3h2x4(:,15),heltab2x8(:,:,15))
  call Hloop_SQ_A(ntryL,G0H8(5),ex1(:),G0H4(1),ngPnl,m3h2x4(:,16),heltab2x8(:,:,16))
  call Hloop_Q_A(ntryL,G0H4(1),9,0,G1H4(11),n2h4(10))
  call Hloop_SQ_A(ntryL,G1H8(12),ex1(:),G1H4(12),ngPnl,m3h2x4(:,17),heltab2x8(:,:,17))
  call Hloop_Q_A(ntryL,G1H4(12),9,0,G2H4(6),n2h4(11))
  call Hloop_WQ_A(ntryL,G0H8(6),ex1(:),G0H4(1),m3h2x4(:,18),heltab2x8(:,:,18))
  call Hloop_Q_A(ntryL,G0H4(1),9,0,G1H4(12),n2h4(12))
  call Hloop_SQ_A(ntryL,G0H8(7),ex1(:),G0H4(1),ngPnl,m3h2x4(:,19),heltab2x8(:,:,19))
  call Hloop_Q_A(ntryL,G0H4(1),9,0,G1H4(13),n2h4(13))
  call Hloop_WQ_A(ntryL,G1H8(13),ex1(:),G1H4(14),m3h2x4(:,20),heltab2x8(:,:,20))
  call Hloop_Q_A(ntryL,G1H4(14),9,0,G2H4(7),n2h4(14))
  call Hloop_WQ_A(ntryL,G0H8(8),ex1(:),G0H4(1),m3h2x4(:,21),heltab2x8(:,:,21))
  call Hloop_Q_A(ntryL,G0H4(1),9,0,G1H4(14),n2h4(15))
  call Hloop_WQ_A(ntryL,G1H8(14),ex1(:),G1H4(15),m3h2x4(:,22),heltab2x8(:,:,22))
  call Hloop_Q_A(ntryL,G1H4(15),9,0,G2H4(8),n2h4(16))
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H4(1),[G1H4(5)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H4(3),[G1H4(4)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H4(2),[G1H4(7)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H4(4),[G1H4(6)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H4(5),[G1H4(12)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H4(7),[G1H4(11)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H4(6),[G1H4(14)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H4(8),[G1H4(13)])
  call Hloop_SQ_A(ntryL,G1H4(1),ex1(:),G1H2(1),ngH,m3h2x2(:,1),heltab2x4(:,:,1))
  call Hloop_Q_A(ntryL,G1H2(1),11,nME,G2H2(1),n2h2(1))
  call Hloop_SQ_A(ntryL,G1H4(2),ex1(:),G1H2(1),ngX,m3h2x2(:,2),heltab2x4(:,:,2))
  call Hloop_Q_A(ntryL,G1H2(1),11,nME,G2H2(2),n2h2(2))
  call Hloop_AQ_S(ntryL,G2H4(1),ex1(:),G2H2(3),ngPnl,m3h2x2(:,3),heltab2x4(:,:,3))
  call Hloop_ZQ_A(ntryL,G1H4(3),ex1(:),G1H2(1),ngZl,m3h2x2(:,4),heltab2x4(:,:,4))
  call Hloop_Q_A(ntryL,G1H2(1),11,nME,G2H2(4),n2h2(3))
  call Hloop_AQ_S(ntryL,G2H4(3),ex1(:),G2H2(5),ngPnl,m3h2x2(:,5),heltab2x4(:,:,5))
  call Hloop_AQ_W(ntryL,G2H4(2),ex1(:),G2H2(6),m3h2x2(:,6),heltab2x4(:,:,6))
  call Hloop_AQ_W(ntryL,G2H4(4),ex1(:),G2H2(7),m3h2x2(:,7),heltab2x4(:,:,7))
  call Hloop_SA_Q(ntryL,G1H4(8),ex2(:),G1H2(1),ngH,m3h2x2(:,8),heltab2x4(:,:,8))
  call Hloop_A_Q(ntryL,G1H2(1),11,nME,G2H2(8),n2h2(4))
  call Hloop_SA_Q(ntryL,G1H4(9),ex2(:),G1H2(1),ngX,m3h2x2(:,9),heltab2x4(:,:,9))
  call Hloop_A_Q(ntryL,G1H2(1),11,nME,G2H2(9),n2h2(5))
  call Hloop_QA_S(ntryL,G2H4(5),ex2(:),G2H2(10),ngPln,m3h2x2(:,10),heltab2x4(:,:,10))
  call Hloop_ZA_Q(ntryL,G1H4(10),ex2(:),G1H2(1),ngZl,m3h2x2(:,11),heltab2x4(:,:,11))
  call Hloop_A_Q(ntryL,G1H2(1),11,nME,G2H2(11),n2h2(6))
  call Hloop_QA_S(ntryL,G2H4(7),ex2(:),G2H2(12),ngPln,m3h2x2(:,12),heltab2x4(:,:,12))
  call Hloop_QA_W(ntryL,G2H4(6),ex2(:),G2H2(13),m3h2x2(:,13),heltab2x4(:,:,13))
  call Hloop_QA_W(ntryL,G2H4(8),ex2(:),G2H2(14),m3h2x2(:,14),heltab2x4(:,:,14))
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H2(4),[G2H2(2)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H2(11),[G2H2(9)])
  call Hotf_4pt_reduction(G2H2(1),RedSet_4(1),mass4set(:,1),  & 
G1H2(1),G1H2(2),G1H2(3),G1H2(4),G1H2(5),2)
  call HG1shiftOLR(G1H2(2),4,2)
  call Hotf_4pt_reduction(G2H2(4),RedSet_4(1),mass4set(:,2),  & 
G1H2(6),G1H2(7),G1H2(8),G1H2(9),G1H2(10),2)
  call HG1shiftOLR(G1H2(7),4,2)
  call Hotf_4pt_reduction(G2H2(3),RedSet_4(1),mass4set(:,3),  & 
G1H2(11),G1H2(12),G1H2(13),G1H2(14),G1H2(15),2)
  call HG1shiftOLR(G1H2(12),4,2)
  call Hcheck_last_SV_V(ntryL,l_switch,G2H2(5),ex3(:),G2tensor(1),m3h2x1(:,1),heltab2x2(:,:,1))
  call Hcheck_last_VV_S(ntryL,l_switch,G2H2(6),ex3(:),G2tensor(2),m3h2x1(:,2),heltab2x2(:,:,2))
  call Hotf_4pt_reduction(G2H2(7),RedSet_4(1),mass4set(:,3),  & 
G1H2(16),G1H2(17),G1H2(18),G1H2(19),G1H2(20),2)
  call HG1shiftOLR(G1H2(17),4,2)
  call Hotf_4pt_reduction(G2H2(8),RedSet_4(2),mass4set(:,1),  & 
G1H2(21),G1H2(22),G1H2(23),G1H2(24),G1H2(25),2)
  call HG1shiftOLR(G1H2(22),4,2)
  call Hotf_4pt_reduction(G2H2(11),RedSet_4(2),mass4set(:,2),  & 
G1H2(26),G1H2(27),G1H2(28),G1H2(29),G1H2(30),2)
  call HG1shiftOLR(G1H2(27),4,2)
  call Hotf_4pt_reduction(G2H2(10),RedSet_4(2),mass4set(:,3),  & 
G1H2(31),G1H2(32),G1H2(33),G1H2(34),G1H2(35),2)
  call HG1shiftOLR(G1H2(32),4,2)
  call Hcheck_last_SV_V(ntryL,l_switch,G2H2(12),ex3(:),G2tensor(3),m3h2x1(:,3),heltab2x2(:,:,3))
  call Hcheck_last_VV_S(ntryL,l_switch,G2H2(13),ex3(:),G2tensor(4),m3h2x1(:,4),heltab2x2(:,:,4))
  call Hotf_4pt_reduction(G2H2(14),RedSet_4(2),mass4set(:,3),  & 
G1H2(36),G1H2(37),G1H2(38),G1H2(39),G1H2(40),2)
  call HG1shiftOLR(G1H2(37),4,2)
  call Hloop_QV_A(ntryL,G1H2(1),ex3(:),G1H1(1),m3h2x1(:,5),heltab2x2(:,:,5))
  call Hcheck_last_Q_A(ntryL,l_switch,G1H1(1),15,nME,G2tensor(5),n2h1(1))
  call Hloop_QV_A(ntryL,G1H2(2),ex3(:),G1H1(1),m3h2x1(:,6),heltab2x2(:,:,6))
  call Hcheck_last_Q_A(ntryL,l_switch,G1H1(1),4,nME,G2tensor(6),n2h1(2))
  call Hloop_QV_A(ntryL,G1H2(5),ex3(:),G1H1(1),m3h2x1(:,7),heltab2x2(:,:,7))
  call Hcheck_last_Q_A(ntryL,l_switch,G1H1(1),15,nME,G2tensor(7),n2h1(3))
  call Hloop_QV_A(ntryL,G1H2(6),ex3(:),G1H1(1),m3h2x1(:,8),heltab2x2(:,:,8))
  call Hcheck_last_Q_A(ntryL,l_switch,G1H1(1),15,nME,G2tensor(8),n2h1(4))
  call Hloop_QV_A(ntryL,G1H2(7),ex3(:),G1H1(1),m3h2x1(:,9),heltab2x2(:,:,9))
  call Hcheck_last_Q_A(ntryL,l_switch,G1H1(1),4,nME,G2tensor(9),n2h1(5))
  call Hloop_QV_A(ntryL,G1H2(10),ex3(:),G1H1(1),m3h2x1(:,10),heltab2x2(:,:,10))
  call Hcheck_last_Q_A(ntryL,l_switch,G1H1(1),15,nME,G2tensor(10),n2h1(6))
  call Hcheck_last_TV_S(ntryL,l_switch,G1H2(11),11,ex3(:),4,G2tensor(11),m3h2x1(:,11),heltab2x2(:,:,11))
  call Hcheck_last_TV_S(ntryL,l_switch,G1H2(12),0,ex3(:),4,G2tensor(12),m3h2x1(:,12),heltab2x2(:,:,12))
  call Hcheck_last_TV_S(ntryL,l_switch,G1H2(15),11,ex3(:),4,G2tensor(13),m3h2x1(:,13),heltab2x2(:,:,13))
  call Hcheck_last_UV_W(ntryL,l_switch,G1H2(16),11,ex3(:),4,G2tensor(14),m3h2x1(:,14),heltab2x2(:,:,14))
  call Hcheck_last_UV_W(ntryL,l_switch,G1H2(17),0,ex3(:),4,G2tensor(15),m3h2x1(:,15),heltab2x2(:,:,15))
  call Hcheck_last_UV_W(ntryL,l_switch,G1H2(20),11,ex3(:),4,G2tensor(16),m3h2x1(:,16),heltab2x2(:,:,16))
  call Hloop_AV_Q(ntryL,G1H2(21),ex3(:),G1H1(1),m3h2x1(:,17),heltab2x2(:,:,17))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(1),15,nME,G2tensor(17),n2h1(9))
  call Hloop_AV_Q(ntryL,G1H2(22),ex3(:),G1H1(1),m3h2x1(:,18),heltab2x2(:,:,18))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(1),4,nME,G2tensor(18),n2h1(10))
  call Hloop_AV_Q(ntryL,G1H2(25),ex3(:),G1H1(1),m3h2x1(:,19),heltab2x2(:,:,19))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(1),15,nME,G2tensor(19),n2h1(11))
  call Hloop_AV_Q(ntryL,G1H2(26),ex3(:),G1H1(1),m3h2x1(:,20),heltab2x2(:,:,20))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(1),15,nME,G2tensor(20),n2h1(12))
  call Hloop_AV_Q(ntryL,G1H2(27),ex3(:),G1H1(1),m3h2x1(:,21),heltab2x2(:,:,21))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(1),4,nME,G2tensor(21),n2h1(13))
  call Hloop_AV_Q(ntryL,G1H2(30),ex3(:),G1H1(1),m3h2x1(:,22),heltab2x2(:,:,22))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(1),15,nME,G2tensor(22),n2h1(14))
  call Hcheck_last_SV_T(ntryL,l_switch,G1H2(31),11,ex3(:),4,G2tensor(23),m3h2x1(:,23),heltab2x2(:,:,23))
  call Hcheck_last_SV_T(ntryL,l_switch,G1H2(32),0,ex3(:),4,G2tensor(24),m3h2x1(:,24),heltab2x2(:,:,24))
  call Hcheck_last_SV_T(ntryL,l_switch,G1H2(35),11,ex3(:),4,G2tensor(25),m3h2x1(:,25),heltab2x2(:,:,25))
  call Hcheck_last_UW_V(ntryL,l_switch,G1H2(36),11,ex3(:),4,G2tensor(26),m3h2x1(:,26),heltab2x2(:,:,26))
  call Hcheck_last_UW_V(ntryL,l_switch,G1H2(37),0,ex3(:),4,G2tensor(27),m3h2x1(:,27),heltab2x2(:,:,27))
  call Hcheck_last_UW_V(ntryL,l_switch,G1H2(40),11,ex3(:),4,G2tensor(28),m3h2x1(:,28),heltab2x2(:,:,28))
  call ol_merge_tensors(G2tensor(14),[G2tensor(11),G2tensor(2),G2tensor(1)])
  call ol_merge_tensors(G2tensor(26),[G2tensor(23),G2tensor(4),G2tensor(3)])
  call Hotf_4pt_reduction_last(G2tensor(14),RedSet_4(1),mass4set(:,3),  & 
G1tensor(1),G1tensor(2),G1tensor(3),G1tensor(4),G1tensor(5))
  call G_TensorShift(G1tensor(2),4)
  call Hotf_4pt_reduction_last(G2tensor(26),RedSet_4(2),mass4set(:,3),  & 
G1tensor(6),G1tensor(7),G1tensor(8),G1tensor(9),G1tensor(10))
  call G_TensorShift(G1tensor(7),4)
  call Hotf_4pt_reduction_last(G2tensor(5),RedSet_4(1),mass4set(:,1),  & 
G1tensor(11),G1tensor(12),G1tensor(13),G1tensor(14),G1tensor(15))
  call G_TensorShift(G1tensor(12),4)
  call Hotf_4pt_reduction_last(G2tensor(8),RedSet_4(1),mass4set(:,2),  & 
G1tensor(16),G1tensor(17),G1tensor(18),G1tensor(19),G1tensor(20))
  call G_TensorShift(G1tensor(17),4)
  call Hotf_4pt_reduction_last(G2tensor(17),RedSet_4(2),mass4set(:,1),  & 
G1tensor(21),G1tensor(22),G1tensor(23),G1tensor(24),G1tensor(25))
  call G_TensorShift(G1tensor(22),4)
  call Hotf_4pt_reduction_last(G2tensor(20),RedSet_4(2),mass4set(:,2),  & 
G1tensor(26),G1tensor(27),G1tensor(28),G1tensor(29),G1tensor(30))
  call G_TensorShift(G1tensor(27),4)
  call Hotf_4pt_reduction_last(G1tensor(1),RedSet_4(1),mass4set(:,3),  & 
G0tensor(1),G0tensor(2),G0tensor(3),G0tensor(4),G0tensor(5))
  call Hotf_4pt_reduction_last(G1tensor(6),RedSet_4(2),mass4set(:,3),  & 
G0tensor(6),G0tensor(7),G0tensor(8),G0tensor(9),G0tensor(10))
  call Hotf_4pt_reduction_last(G1tensor(11),RedSet_4(1),mass4set(:,1),  & 
G0tensor(11),G0tensor(12),G0tensor(13),G0tensor(14),G0tensor(15))
  call Hotf_4pt_reduction_last(G1tensor(16),RedSet_4(1),mass4set(:,2),  & 
G0tensor(16),G0tensor(17),G0tensor(18),G0tensor(19),G0tensor(20))
  call Hotf_4pt_reduction_last(G1tensor(21),RedSet_4(2),mass4set(:,1),  & 
G0tensor(21),G0tensor(22),G0tensor(23),G0tensor(24),G0tensor(25))
  call Hotf_4pt_reduction_last(G1tensor(26),RedSet_4(2),mass4set(:,2),  & 
G0tensor(26),G0tensor(27),G0tensor(28),G0tensor(29),G0tensor(30))
  call ol_merge_tensors(T0sum(1),[G0tensor(1)])
  call ol_merge_tensors(T0sum(2),[G0tensor(6)])
  call ol_merge_tensors(T0sum(3),[G0tensor(11)])
  call ol_merge_tensors(T0sum(4),[G0tensor(16)])
  call ol_merge_tensors(T0sum(5),[G0tensor(21)])
  call ol_merge_tensors(T0sum(6),[G0tensor(26)])
  Gcoeff(:)%j = (c(9)*M(1,:)%j)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(23),h0tab(:,23),[12,1,2],[nMW,0,nMW],4,0)
  call Hloop_SVV_S(ntryL,G0H16(1),ex4(:),ex3(:),G0H4(1),m4h2x2x4(:,1),heltab3x16(:,:,1))
  Gcoeff(:)%j = (-(c(2)*M(1,:)%j))
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(24),h0tab(:,24),[12,1,2],[nMW,0,nMW],4,0)
  call Hloop_VWW_V(ntryL,G0H16(1),ex4(:),ex3(:),G0H4(2),m4h2x2x4(:,2),heltab3x16(:,:,2))
  Gcoeff(:)%j = (c(21)*M(1,:)%j) * den(3)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(25),h0tab(:,25),[8,3,4],[nME,nME,nME],3,1,wf4(:,7))
  call Hloop_AV_Q(ntryL,G0H16(1),ex4(:),G0H8(1),m3h2x8(:,23),heltab2x16(:,:,23))
  call Hloop_A_Q(ntryL,G0H8(1),8,nME,G1H8(1),n2h8(7))
  Gcoeff(:)%j = (c(21)*M(1,:)%j) * den(3)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(26),h0tab(:,26),[8,3,4],[nME,nME,nME],3,1,wf4(:,7))
  call Hloop_QV_A(ntryL,G0H16(1),ex4(:),G0H8(2),m3h2x8(:,24),heltab2x16(:,:,24))
  call Hloop_Q_A(ntryL,G0H8(2),8,nME,G1H8(2),n2h8(8))
  Gcoeff(:)%j = (-(c(21)*M(1,:)%j)) * den(8)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(27),h0tab(:,27),[8,3,4],[nME,nME,nME],3,1,wf4(:,17))
  call Hloop_AV_Q(ntryL,G0H16(1),ex4(:),G0H8(3),m3h2x8(:,25),heltab2x16(:,:,25))
  call Hloop_A_Q(ntryL,G0H8(3),8,nME,G1H8(3),n2h8(9))
  Gcoeff(:)%j = (-(c(21)*M(1,:)%j)) * den(8)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(28),h0tab(:,28),[8,3,4],[nME,nME,nME],3,1,wf4(:,17))
  call Hloop_QV_A(ntryL,G0H16(1),ex4(:),G0H8(4),m3h2x8(:,26),heltab2x16(:,:,26))
  call Hloop_Q_A(ntryL,G0H8(4),8,nME,G1H8(4),n2h8(10))
  Gcoeff(:)%j = (-(c(10)*M(1,:)%j)) * den(3)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(29),h0tab(:,29),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,7))
  call Hloop_SV_T(ntryL,G0H16(1),0,ex4(:),8,G1H8(5),m3h2x8(:,27),heltab2x16(:,:,27))
  Gcoeff(:)%j = (-(c(10)*M(1,:)%j)) * den(3)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(30),h0tab(:,30),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,7))
  call Hloop_TV_S(ntryL,G0H16(1),0,ex4(:),8,G1H8(6),m3h2x8(:,28),heltab2x16(:,:,28))
  Gcoeff(:)%j = (c(3)*M(1,:)%j) * den(3)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(31),h0tab(:,31),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,7))
  call Hloop_DV_C(ntryL,G0H16(1),0,ex4(:),G1H8(7),m3h2x8(:,29),heltab2x16(:,:,29))
  Gcoeff(:)%j = (c(3)*M(1,:)%j) * den(3)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(32),h0tab(:,32),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,7))
  call Hloop_CV_D(ntryL,G0H16(1),0,ex4(:),8,G1H8(8),m3h2x8(:,30),heltab2x16(:,:,30))
  Gcoeff(:)%j = (c(3)*M(1,:)%j) * den(3)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(33),h0tab(:,33),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,7))
  call Hloop_DV_C(ntryL,G0H16(1),0,ex4(:),G1H8(9),m3h2x8(:,31),heltab2x16(:,:,31))
  Gcoeff(:)%j = (c(3)*M(1,:)%j) * den(3)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(34),h0tab(:,34),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,7))
  call Hloop_CV_D(ntryL,G0H16(1),0,ex4(:),8,G1H8(10),m3h2x8(:,32),heltab2x16(:,:,32))
  Gcoeff(:)%j = (-(c(3)*M(1,:)%j)) * den(8)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(35),h0tab(:,35),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,17))
  call Hloop_DV_C(ntryL,G0H16(1),0,ex4(:),G1H8(11),m3h2x8(:,33),heltab2x16(:,:,33))
  Gcoeff(:)%j = (-(c(3)*M(1,:)%j)) * den(8)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(36),h0tab(:,36),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,17))
  call Hloop_CV_D(ntryL,G0H16(1),0,ex4(:),8,G1H8(12),m3h2x8(:,34),heltab2x16(:,:,34))
  Gcoeff(:)%j = (c(3)*M(1,:)%j) * den(8)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(37),h0tab(:,37),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,17))
  call Hloop_DV_C(ntryL,G0H16(1),0,ex4(:),G1H8(13),m3h2x8(:,35),heltab2x16(:,:,35))
  Gcoeff(:)%j = (c(3)*M(1,:)%j) * den(8)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(38),h0tab(:,38),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,17))
  call Hloop_CV_D(ntryL,G0H16(1),0,ex4(:),8,G1H8(14),m3h2x8(:,36),heltab2x16(:,:,36))
  Gcoeff(:)%j = (-(c(4)*M(1,:)%j)) * den(3)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(39),h0tab(:,39),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,7))
  call Hloop_UW_V(ntryL,G0H16(1),0,ex4(:),8,G1H8(15),m3h2x8(:,37),heltab2x16(:,:,37))
  Gcoeff(:)%j = (-(c(4)*M(1,:)%j)) * den(3)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(40),h0tab(:,40),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,7))
  call Hloop_UV_W(ntryL,G0H16(1),0,ex4(:),8,G1H8(16),m3h2x8(:,38),heltab2x16(:,:,38))
  Gcoeff(:)%j = (c(3)*M(1,:)%j) * den(3)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(41),h0tab(:,41),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,7))
  call Hloop_SV_V(ntryL,G0H16(1),ex4(:),G0H8(5),m3h2x8(:,39),heltab2x16(:,:,39))
  Gcoeff(:)%j = (-(c(3)*M(1,:)%j)) * den(3)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(42),h0tab(:,42),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,7))
  call Hloop_SV_V(ntryL,G0H16(1),ex4(:),G0H8(6),m3h2x8(:,40),heltab2x16(:,:,40))
  Gcoeff(:)%j = (c(3)*M(1,:)%j) * den(8)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(43),h0tab(:,43),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,17))
  call Hloop_SV_V(ntryL,G0H16(1),ex4(:),G0H8(7),m3h2x8(:,41),heltab2x16(:,:,41))
  Gcoeff(:)%j = (c(3)*M(1,:)%j) * den(8)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(44),h0tab(:,44),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,17))
  call Hloop_SV_V(ntryL,G0H16(1),ex4(:),G0H8(8),m3h2x8(:,42),heltab2x16(:,:,42))
  Gcoeff(:)%j = (-(c(3)*M(1,:)%j)) * den(3)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(45),h0tab(:,45),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,7))
  call Hloop_SV_T(ntryL,G0H16(1),0,ex4(:),8,G1H8(17),m3h2x8(:,43),heltab2x16(:,:,43))
  Gcoeff(:)%j = (c(3)*M(1,:)%j) * den(3)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(46),h0tab(:,46),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,7))
  call Hloop_TV_S(ntryL,G0H16(1),0,ex4(:),8,G1H8(18),m3h2x8(:,44),heltab2x16(:,:,44))
  Gcoeff(:)%j = (c(3)*M(1,:)%j) * den(8)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(47),h0tab(:,47),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,17))
  call Hloop_SV_T(ntryL,G0H16(1),0,ex4(:),8,G1H8(19),m3h2x8(:,45),heltab2x16(:,:,45))
  Gcoeff(:)%j = (c(3)*M(1,:)%j) * den(8)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(48),h0tab(:,48),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,17))
  call Hloop_TV_S(ntryL,G0H16(1),0,ex4(:),8,G1H8(20),m3h2x8(:,46),heltab2x16(:,:,46))
  Gcoeff(:)%j = (c(6)*M(1,:)%j) * den(3)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(49),h0tab(:,49),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,7))
  call Hloop_VV_S(ntryL,G0H16(1),ex4(:),G0H8(1),m3h2x8(:,47),heltab2x16(:,:,47))
  Gcoeff(:)%j = (c(6)*M(1,:)%j) * den(3)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(50),h0tab(:,50),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,7))
  call Hloop_VV_S(ntryL,G0H16(1),ex4(:),G0H8(2),m3h2x8(:,48),heltab2x16(:,:,48))
  Gcoeff(:)%j = (c(13)*M(1,:)%j) * den(3)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(51),h0tab(:,51),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,7))
  call Hloop_SV_V(ntryL,G0H16(1),ex4(:),G0H8(3),m3h2x8(:,49),heltab2x16(:,:,49))
  Gcoeff(:)%j = (c(13)*M(1,:)%j) * den(3)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(52),h0tab(:,52),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,7))
  call Hloop_SV_V(ntryL,G0H16(1),ex4(:),G0H8(4),m3h2x8(:,50),heltab2x16(:,:,50))
  Gcoeff(:)%j = (c(3)*M(1,:)%j) * den(3)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(53),h0tab(:,53),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,7))
  call Hloop_UW_V(ntryL,G0H16(1),0,ex4(:),8,G1H8(21),m3h2x8(:,51),heltab2x16(:,:,51))
  Gcoeff(:)%j = (-(c(3)*M(1,:)%j)) * den(3)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(54),h0tab(:,54),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,7))
  call Hloop_UV_W(ntryL,G0H16(1),0,ex4(:),8,G1H8(22),m3h2x8(:,52),heltab2x16(:,:,52))
  Gcoeff(:)%j = (c(3)*M(1,:)%j) * den(8)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(55),h0tab(:,55),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,17))
  call Hloop_UW_V(ntryL,G0H16(1),0,ex4(:),8,G1H8(23),m3h2x8(:,53),heltab2x16(:,:,53))
  Gcoeff(:)%j = (c(3)*M(1,:)%j) * den(8)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(56),h0tab(:,56),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,17))
  call Hloop_UV_W(ntryL,G0H16(1),0,ex4(:),8,G1H8(24),m3h2x8(:,54),heltab2x16(:,:,54))
  Gcoeff(:)%j = (-(c(3)*M(1,:)%j)) * den(3)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(57),h0tab(:,57),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,7))
  call Hloop_VV_S(ntryL,G0H16(1),ex4(:),G0H8(9),m3h2x8(:,55),heltab2x16(:,:,55))
  Gcoeff(:)%j = (c(3)*M(1,:)%j) * den(3)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(58),h0tab(:,58),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,7))
  call Hloop_VV_S(ntryL,G0H16(1),ex4(:),G0H8(10),m3h2x8(:,56),heltab2x16(:,:,56))
  Gcoeff(:)%j = (c(3)*M(1,:)%j) * den(8)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(59),h0tab(:,59),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,17))
  call Hloop_VV_S(ntryL,G0H16(1),ex4(:),G0H8(11),m3h2x8(:,57),heltab2x16(:,:,57))
  Gcoeff(:)%j = (c(3)*M(1,:)%j) * den(8)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(60),h0tab(:,60),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,17))
  call Hloop_VV_S(ntryL,G0H16(1),ex4(:),G0H8(12),m3h2x8(:,58),heltab2x16(:,:,58))
  Gcoeff(:)%j = (-(c(20)*M(1,:)%j)) * den(8)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(61),h0tab(:,61),[8,3,4],[nME,nME,nME],3,1,wf4(:,18))
  call Hloop_AV_Q(ntryL,G0H16(1),ex4(:),G0H8(13),m3h2x8(:,59),heltab2x16(:,:,59))
  call Hloop_A_Q(ntryL,G0H8(13),8,nME,G1H8(25),n2h8(11))
  Gcoeff(:)%j = (-(c(20)*M(1,:)%j)) * den(8)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(62),h0tab(:,62),[8,3,4],[nME,nME,nME],3,1,wf4(:,18))
  call Hloop_QV_A(ntryL,G0H16(1),ex4(:),G0H8(13),m3h2x8(:,60),heltab2x16(:,:,60))
  call Hloop_Q_A(ntryL,G0H8(13),8,nME,G1H8(26),n2h8(12))
  Gcoeff(:)%j = (-(c(17)*M(1,:)%j)) * den(8)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(63),h0tab(:,63),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,18))
  call Hloop_SV_T(ntryL,G0H16(1),0,ex4(:),8,G1H8(27),m3h2x8(:,61),heltab2x16(:,:,61))
  Gcoeff(:)%j = (-(c(17)*M(1,:)%j)) * den(8)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(64),h0tab(:,64),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,18))
  call Hloop_TV_S(ntryL,G0H16(1),0,ex4(:),8,G1H8(28),m3h2x8(:,62),heltab2x16(:,:,62))
  Gcoeff(:)%j = (c(14)*M(1,:)%j) * den(8)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(65),h0tab(:,65),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,18))
  call Hloop_DV_C(ntryL,G0H16(1),0,ex4(:),G1H8(29),m3h2x8(:,63),heltab2x16(:,:,63))
  Gcoeff(:)%j = (c(14)*M(1,:)%j) * den(8)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(66),h0tab(:,66),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,18))
  call Hloop_CV_D(ntryL,G0H16(1),0,ex4(:),8,G1H8(30),m3h2x8(:,64),heltab2x16(:,:,64))
  Gcoeff(:)%j = (-(c(14)*M(1,:)%j)) * den(8)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(67),h0tab(:,67),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,18))
  call Hloop_DV_C(ntryL,G0H16(1),0,ex4(:),G1H8(31),m3h2x8(:,65),heltab2x16(:,:,65))
  Gcoeff(:)%j = (-(c(14)*M(1,:)%j)) * den(8)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(68),h0tab(:,68),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,18))
  call Hloop_CV_D(ntryL,G0H16(1),0,ex4(:),8,G1H8(32),m3h2x8(:,66),heltab2x16(:,:,66))
  Gcoeff(:)%j = (c(14)*M(1,:)%j) * den(8)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(69),h0tab(:,69),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,18))
  call Hloop_UW_V(ntryL,G0H16(1),0,ex4(:),8,G1H8(33),m3h2x8(:,67),heltab2x16(:,:,67))
  Gcoeff(:)%j = (c(14)*M(1,:)%j) * den(8)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(70),h0tab(:,70),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,18))
  call Hloop_UV_W(ntryL,G0H16(1),0,ex4(:),8,G1H8(34),m3h2x8(:,68),heltab2x16(:,:,68))
  Gcoeff(:)%j = (c(16)*M(1,:)%j) * den(8)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(71),h0tab(:,71),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,18))
  call Hloop_SV_V(ntryL,G0H16(1),ex4(:),G0H8(13),m3h2x8(:,69),heltab2x16(:,:,69))
  Gcoeff(:)%j = (c(16)*M(1,:)%j) * den(8)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(72),h0tab(:,72),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,18))
  call Hloop_SV_V(ntryL,G0H16(1),ex4(:),G0H8(14),m3h2x8(:,70),heltab2x16(:,:,70))
  Gcoeff(:)%j = (c(16)*M(1,:)%j) * den(8)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(73),h0tab(:,73),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,18))
  call Hloop_SV_T(ntryL,G0H16(1),0,ex4(:),8,G1H8(35),m3h2x8(:,71),heltab2x16(:,:,71))
  Gcoeff(:)%j = (c(16)*M(1,:)%j) * den(8)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(74),h0tab(:,74),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,18))
  call Hloop_TV_S(ntryL,G0H16(1),0,ex4(:),8,G1H8(36),m3h2x8(:,72),heltab2x16(:,:,72))
  Gcoeff(:)%j = (c(19)*M(1,:)%j) * den(8)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(75),h0tab(:,75),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,18))
  call Hloop_VV_S(ntryL,G0H16(1),ex4(:),G0H8(15),m3h2x8(:,73),heltab2x16(:,:,73))
  Gcoeff(:)%j = (c(19)*M(1,:)%j) * den(8)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(76),h0tab(:,76),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,18))
  call Hloop_VV_S(ntryL,G0H16(1),ex4(:),G0H8(16),m3h2x8(:,74),heltab2x16(:,:,74))
  Gcoeff(:)%j = (-(c(15)*M(1,:)%j)) * den(8)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(77),h0tab(:,77),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,18))
  call Hloop_SV_V(ntryL,G0H16(1),ex4(:),G0H8(17),m3h2x8(:,75),heltab2x16(:,:,75))
  Gcoeff(:)%j = (-(c(15)*M(1,:)%j)) * den(8)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(78),h0tab(:,78),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,18))
  call Hloop_SV_V(ntryL,G0H16(1),ex4(:),G0H8(18),m3h2x8(:,76),heltab2x16(:,:,76))
  Gcoeff(:)%j = (c(16)*M(1,:)%j) * den(8)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(79),h0tab(:,79),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,18))
  call Hloop_UW_V(ntryL,G0H16(1),0,ex4(:),8,G1H8(37),m3h2x8(:,77),heltab2x16(:,:,77))
  Gcoeff(:)%j = (c(16)*M(1,:)%j) * den(8)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(80),h0tab(:,80),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,18))
  call Hloop_UV_W(ntryL,G0H16(1),0,ex4(:),8,G1H8(38),m3h2x8(:,78),heltab2x16(:,:,78))
  Gcoeff(:)%j = (c(16)*M(1,:)%j) * den(8)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(81),h0tab(:,81),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,18))
  call Hloop_VV_S(ntryL,G0H16(1),ex4(:),G0H8(19),m3h2x8(:,79),heltab2x16(:,:,79))
  Gcoeff(:)%j = (c(16)*M(1,:)%j) * den(8)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(82),h0tab(:,82),[8,3,4],[nMW,nMW,nMW],3,1,wf4(:,18))
  call Hloop_VV_S(ntryL,G0H16(1),ex4(:),G0H8(20),m3h2x8(:,80),heltab2x16(:,:,80))
  Gcoeff(:)%j = (-(c(7)*M(1,:)%j)) * den(1)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(83),h0tab(:,83),[8,2,5],[nME,nMH,nME],3,1,wf4(:,3))
  call Hloop_QV_A(ntryL,G0H16(1),ex4(:),G0H8(21),m3h2x8(:,81),heltab2x16(:,:,81))
  call Hloop_Q_A(ntryL,G0H8(21),8,nME,G1H8(39),n2h8(13))
  Gcoeff(:)%j = (c(7)*M(1,:)%j) * den(1)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(84),h0tab(:,84),[8,2,5],[nME,nMZ,nME],3,1,wf4(:,3))
  call Hloop_QV_A(ntryL,G0H16(1),ex4(:),G0H8(21),m3h2x8(:,82),heltab2x16(:,:,82))
  call Hloop_Q_A(ntryL,G0H8(21),8,nME,G1H8(40),n2h8(14))
  Gcoeff(:)%j = (c(8)*M(1,:)%j) * den(1)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(85),h0tab(:,85),[8,2,5],[nMW,0,nMW],3,1,wf4(:,3))
  call Hloop_TV_S(ntryL,G0H16(1),0,ex4(:),8,G1H8(41),m3h2x8(:,83),heltab2x16(:,:,83))
  Gcoeff(:)%j = (c(1)*M(1,:)%j) * den(1)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(86),h0tab(:,86),[8,2,5],[nME,nMZ,nME],3,1,wf4(:,3))
  call Hloop_QV_A(ntryL,G0H16(1),ex4(:),G0H8(21),m3h2x8(:,84),heltab2x16(:,:,84))
  call Hloop_Q_A(ntryL,G0H8(21),8,nME,G1H8(42),n2h8(15))
  Gcoeff(:)%j = (c(4)*M(1,:)%j) * den(1)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(87),h0tab(:,87),[8,2,5],[nMW,0,nMW],3,1,wf4(:,3))
  call Hloop_VV_S(ntryL,G0H16(1),ex4(:),G0H8(21),m3h2x8(:,85),heltab2x16(:,:,85))
  Gcoeff(:)%j = (c(4)*M(1,:)%j) * den(1)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(88),h0tab(:,88),[8,2,5],[nMW,0,nMW],3,1,wf4(:,3))
  call Hloop_SV_V(ntryL,G0H16(1),ex4(:),G0H8(22),m3h2x8(:,86),heltab2x16(:,:,86))
  Gcoeff(:)%j = (-(c(2)*M(1,:)%j)) * den(1)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(89),h0tab(:,89),[8,2,5],[nMW,0,nMW],3,1,wf4(:,3))
  call Hloop_UV_W(ntryL,G0H16(1),0,ex4(:),8,G1H8(43),m3h2x8(:,87),heltab2x16(:,:,87))
  Gcoeff(:)%j = (-(c(7)*M(1,:)%j)) * den(4)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(90),h0tab(:,90),[8,1,6],[nME,nMH,nME],3,1,wf4(:,12))
  call Hloop_AV_Q(ntryL,G0H16(1),ex4(:),G0H8(23),m3h2x8(:,88),heltab2x16(:,:,88))
  call Hloop_A_Q(ntryL,G0H8(23),8,nME,G1H8(44),n2h8(16))
  Gcoeff(:)%j = (c(7)*M(1,:)%j) * den(4)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(91),h0tab(:,91),[8,1,6],[nME,nMZ,nME],3,1,wf4(:,12))
  call Hloop_AV_Q(ntryL,G0H16(1),ex4(:),G0H8(23),m3h2x8(:,89),heltab2x16(:,:,89))
  call Hloop_A_Q(ntryL,G0H8(23),8,nME,G1H8(45),n2h8(17))
  Gcoeff(:)%j = (c(8)*M(1,:)%j) * den(4)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(92),h0tab(:,92),[8,1,6],[nMW,0,nMW],3,1,wf4(:,12))
  call Hloop_SV_T(ntryL,G0H16(1),0,ex4(:),8,G1H8(46),m3h2x8(:,90),heltab2x16(:,:,90))
  Gcoeff(:)%j = (c(1)*M(1,:)%j) * den(4)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(93),h0tab(:,93),[8,1,6],[nME,nMZ,nME],3,1,wf4(:,12))
  call Hloop_AV_Q(ntryL,G0H16(1),ex4(:),G0H8(23),m3h2x8(:,91),heltab2x16(:,:,91))
  call Hloop_A_Q(ntryL,G0H8(23),8,nME,G1H8(47),n2h8(18))
  Gcoeff(:)%j = (c(4)*M(1,:)%j) * den(4)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(94),h0tab(:,94),[8,1,6],[nMW,0,nMW],3,1,wf4(:,12))
  call Hloop_VV_S(ntryL,G0H16(1),ex4(:),G0H8(23),m3h2x8(:,92),heltab2x16(:,:,92))
  Gcoeff(:)%j = (c(4)*M(1,:)%j) * den(4)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(95),h0tab(:,95),[8,1,6],[nMW,0,nMW],3,1,wf4(:,12))
  call Hloop_SV_V(ntryL,G0H16(1),ex4(:),G0H8(24),m3h2x8(:,93),heltab2x16(:,:,93))
  Gcoeff(:)%j = (-(c(2)*M(1,:)%j)) * den(4)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(96),h0tab(:,96),[8,1,6],[nMW,0,nMW],3,1,wf4(:,12))
  call Hloop_UW_V(ntryL,G0H16(1),0,ex4(:),8,G1H8(48),m3h2x8(:,94),heltab2x16(:,:,94))
  Gcoeff(:)%j = (-(c(7)*M(1,:)%j)) * den(2)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(97),h0tab(:,97),[9,2,4],[nMH,nME,nME],3,1,wf4(:,6))
  call Hloop_AQ_S(ntryL,G0H16(1),wf4(:,6),G0H4(3),ngH,m3h4x4(:,1),heltab2x16(:,:,95))
  Gcoeff(:)%j = (c(7)*M(1,:)%j) * den(2)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(98),h0tab(:,98),[9,2,4],[nMZ,nME,nME],3,1,wf4(:,6))
  call Hloop_AQ_S(ntryL,G0H16(1),wf4(:,6),G0H4(4),ngX,m3h4x4(:,2),heltab2x16(:,:,96))
  Gcoeff(:)%j = (c(8)*M(1,:)%j) * den(2)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(99),h0tab(:,99),[9,2,4],[0,nMW,nMW],3,1,wf4(:,6))
  call Hloop_SQ_A(ntryL,G0H16(1),wf4(:,6),G0H4(5),ngPnl,m3h4x4(:,3),heltab2x16(:,:,97))
  call Hloop_Q_A(ntryL,G0H4(5),9,0,G1H4(15),n2h4(17))
  Gcoeff(:)%j = (c(1)*M(1,:)%j) * den(2)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(100),h0tab(:,100),[9,2,4],[nMZ,nME,nME],3,1,wf4(:,6))
  call Hloop_AQ_Z(ntryL,G0H16(1),wf4(:,6),G0H4(5),ngZl,m3h4x4(:,4),heltab2x16(:,:,98))
  Gcoeff(:)%j = (c(4)*M(1,:)%j) * den(2)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(101),h0tab(:,101),[9,2,4],[0,nMW,nMW],3,1,wf4(:,6))
  call Hloop_WQ_A(ntryL,G0H16(1),wf4(:,6),G0H4(6),m3h4x4(:,5),heltab2x16(:,:,99))
  call Hloop_Q_A(ntryL,G0H4(6),9,0,G1H4(5),n2h4(18))
  Gcoeff(:)%j = (c(4)*M(1,:)%j) * den(2)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(102),h0tab(:,102),[9,2,4],[0,nMW,nMW],3,1,wf4(:,6))
  call Hloop_SQ_A(ntryL,G0H16(1),wf4(:,6),G0H4(6),ngPnl,m3h4x4(:,6),heltab2x16(:,:,100))
  call Hloop_Q_A(ntryL,G0H4(6),9,0,G1H4(4),n2h4(19))
  Gcoeff(:)%j = (-(c(2)*M(1,:)%j)) * den(2)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(103),h0tab(:,103),[9,2,4],[0,nMW,nMW],3,1,wf4(:,6))
  call Hloop_WQ_A(ntryL,G0H16(1),wf4(:,6),G0H4(6),m3h4x4(:,7),heltab2x16(:,:,101))
  call Hloop_Q_A(ntryL,G0H4(6),9,0,G1H4(7),n2h4(20))
  Gcoeff(:)%j = (-(c(7)*M(1,:)%j)) * den(5)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(104),h0tab(:,104),[10,1,4],[nMH,nME,nME],3,1,wf4(:,14))
  call Hloop_QA_S(ntryL,G0H16(1),wf4(:,14),G0H4(6),ngH,m3h4x4(:,8),heltab2x16(:,:,102))
  Gcoeff(:)%j = (c(7)*M(1,:)%j) * den(5)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(105),h0tab(:,105),[10,1,4],[nMZ,nME,nME],3,1,wf4(:,14))
  call Hloop_QA_S(ntryL,G0H16(1),wf4(:,14),G0H4(7),ngX,m3h4x4(:,9),heltab2x16(:,:,103))
  Gcoeff(:)%j = (c(8)*M(1,:)%j) * den(5)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(106),h0tab(:,106),[10,1,4],[0,nMW,nMW],3,1,wf4(:,14))
  call Hloop_SA_Q(ntryL,G0H16(1),wf4(:,14),G0H4(8),ngPln,m3h4x4(:,10),heltab2x16(:,:,104))
  call Hloop_A_Q(ntryL,G0H4(8),10,0,G1H4(6),n2h4(21))
  Gcoeff(:)%j = (c(1)*M(1,:)%j) * den(5)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(107),h0tab(:,107),[10,1,4],[nMZ,nME,nME],3,1,wf4(:,14))
  call Hloop_QA_Z(ntryL,G0H16(1),wf4(:,14),G0H4(8),ngZl,m3h4x4(:,11),heltab2x16(:,:,105))
  Gcoeff(:)%j = (c(4)*M(1,:)%j) * den(5)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(108),h0tab(:,108),[10,1,4],[0,nMW,nMW],3,1,wf4(:,14))
  call Hloop_WA_Q(ntryL,G0H16(1),wf4(:,14),G0H4(9),m3h4x4(:,12),heltab2x16(:,:,106))
  call Hloop_A_Q(ntryL,G0H4(9),10,0,G1H4(12),n2h4(22))
  Gcoeff(:)%j = (c(4)*M(1,:)%j) * den(5)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(109),h0tab(:,109),[10,1,4],[0,nMW,nMW],3,1,wf4(:,14))
  call Hloop_SA_Q(ntryL,G0H16(1),wf4(:,14),G0H4(9),ngPln,m3h4x4(:,13),heltab2x16(:,:,107))
  call Hloop_A_Q(ntryL,G0H4(9),10,0,G1H4(11),n2h4(23))
  Gcoeff(:)%j = (-(c(2)*M(1,:)%j)) * den(5)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(110),h0tab(:,110),[10,1,4],[0,nMW,nMW],3,1,wf4(:,14))
  call Hloop_WA_Q(ntryL,G0H16(1),wf4(:,14),G0H4(9),m3h4x4(:,14),heltab2x16(:,:,108))
  call Hloop_A_Q(ntryL,G0H4(9),10,0,G1H4(14),n2h4(24))
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H8(9),[G1H8(7)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H8(10),[G1H8(8)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H8(13),[G1H8(11)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H8(14),[G1H8(12)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H8(18),[G1H8(17)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H8(20),[G1H8(19)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G0H8(2),[G0H8(1)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G0H8(4),[G0H8(3)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H8(22),[G1H8(21)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H8(24),[G1H8(23)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H8(31),[G1H8(29)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H8(32),[G1H8(30)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H8(36),[G1H8(35)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H8(38),[G1H8(37)])
  call Hloop_SQ_A(ntryL,G0H4(1),ex1(:),G0H2(1),ngPnl,m3h2x2(:,15),heltab2x4(:,:,15))
  call Hloop_Q_A(ntryL,G0H2(1),13,0,G1H2(1),n2h2(7))
  call Hloop_WQ_A(ntryL,G0H4(2),ex1(:),G0H2(1),m3h2x2(:,16),heltab2x4(:,:,16))
  call Hloop_Q_A(ntryL,G0H2(1),13,0,G1H2(2),n2h2(8))
  call Hloop_AS_Q(ntryL,G1H8(1),wf4(:,7),G1H2(5),ngH,m3h4x2(:,1),heltab2x8(:,:,23))
  call Hloop_A_Q(ntryL,G1H2(5),11,nME,G2H2(2),n2h2(9))
  call Hloop_QS_A(ntryL,G1H8(2),wf4(:,7),G1H2(6),ngH,m3h4x2(:,2),heltab2x8(:,:,24))
  call Hloop_Q_A(ntryL,G1H2(6),11,nME,G2H2(9),n2h2(10))
  call Hloop_AS_Q(ntryL,G1H8(3),wf4(:,17),G1H2(7),ngX,m3h4x2(:,3),heltab2x8(:,:,25))
  call Hloop_A_Q(ntryL,G1H2(7),11,nME,G2H2(1),n2h2(11))
  call Hloop_QS_A(ntryL,G1H8(4),wf4(:,17),G1H2(10),ngX,m3h4x2(:,4),heltab2x8(:,:,26))
  call Hloop_Q_A(ntryL,G1H2(10),11,nME,G2H2(4),n2h2(12))
  call Hloop_SS_S(ntryL,G1H8(5),wf4(:,7),G1H2(11),m3h4x2(:,5),heltab2x8(:,:,27))
  call Hloop_SS_S(ntryL,G1H8(6),wf4(:,7),G1H2(12),m3h4x2(:,6),heltab2x8(:,:,28))
  call Hloop_SS_S(ntryL,G1H8(9),wf4(:,7),G1H2(15),m3h4x2(:,7),heltab2x8(:,:,29))
  call Hloop_SS_S(ntryL,G1H8(10),wf4(:,7),G1H2(16),m3h4x2(:,8),heltab2x8(:,:,30))
  call Hloop_SS_S(ntryL,G1H8(13),wf4(:,17),G1H2(17),m3h4x2(:,9),heltab2x8(:,:,31))
  call Hloop_SS_S(ntryL,G1H8(14),wf4(:,17),G1H2(20),m3h4x2(:,10),heltab2x8(:,:,32))
  call Hloop_VS_V(ntryL,G1H8(15),wf4(:,7),G1H2(21),m3h4x2(:,11),heltab2x8(:,:,33))
  call Hloop_VS_V(ntryL,G1H8(16),wf4(:,7),G1H2(22),m3h4x2(:,12),heltab2x8(:,:,34))
  call Hloop_VT_S(ntryL,G0H8(5),8,wf4(:,7),3,G1H2(25),m3h4x2(:,13),heltab2x8(:,:,35))
  call Hloop_VT_S(ntryL,G0H8(6),8,wf4(:,7),3,G1H2(26),m3h4x2(:,14),heltab2x8(:,:,36))
  call Hloop_VT_S(ntryL,G0H8(7),8,wf4(:,17),3,G1H2(27),m3h4x2(:,15),heltab2x8(:,:,37))
  call Hloop_VT_S(ntryL,G0H8(8),8,wf4(:,17),3,G1H2(30),m3h4x2(:,16),heltab2x8(:,:,38))
  call Hloop_ST_V(ntryL,G1H8(18),8,wf4(:,7),3,G2H2(3),m3h4x2(:,17),heltab2x8(:,:,39))
  call Hloop_ST_V(ntryL,G1H8(20),8,wf4(:,17),3,G2H2(5),m3h4x2(:,18),heltab2x8(:,:,40))
  call Hloop_SS_S(ntryL,G0H8(2),wf4(:,7),G0H2(1),m3h4x2(:,19),heltab2x8(:,:,41))
  call Hloop_VS_V(ntryL,G0H8(4),wf4(:,7),G0H2(2),m3h4x2(:,20),heltab2x8(:,:,42))
  call Hloop_VT_S(ntryL,G1H8(22),8,wf4(:,7),3,G2H2(6),m3h4x2(:,21),heltab2x8(:,:,43))
  call Hloop_VT_S(ntryL,G1H8(24),8,wf4(:,17),3,G2H2(7),m3h4x2(:,22),heltab2x8(:,:,44))
  call Hloop_ST_V(ntryL,G0H8(9),8,wf4(:,7),3,G1H2(31),m3h4x2(:,23),heltab2x8(:,:,45))
  call Hloop_ST_V(ntryL,G0H8(10),8,wf4(:,7),3,G1H2(32),m3h4x2(:,24),heltab2x8(:,:,46))
  call Hloop_ST_V(ntryL,G0H8(11),8,wf4(:,17),3,G1H2(35),m3h4x2(:,25),heltab2x8(:,:,47))
  call Hloop_ST_V(ntryL,G0H8(12),8,wf4(:,17),3,G1H2(36),m3h4x2(:,26),heltab2x8(:,:,48))
  call Hloop_AZ_Q(ntryL,G1H8(25),wf4(:,18),G1H2(37),ngZl,m3h4x2(:,27),heltab2x8(:,:,49))
  call Hloop_A_Q(ntryL,G1H2(37),11,nME,G2H2(8),n2h2(13))
  call Hloop_QZ_A(ntryL,G1H8(26),wf4(:,18),G1H2(40),ngZl,m3h4x2(:,28),heltab2x8(:,:,50))
  call Hloop_Q_A(ntryL,G1H2(40),11,nME,G2H2(11),n2h2(14))
  call Hloop_SV_T(ntryL,G1H8(27),8,wf4(:,18),3,G2H2(10),m3h4x2(:,29),heltab2x8(:,:,51))
  call Hloop_TV_S(ntryL,G1H8(28),8,wf4(:,18),3,G2H2(12),m3h4x2(:,30),heltab2x8(:,:,52))
  call Hloop_DV_C(ntryL,G1H8(31),8,wf4(:,18),G2H2(13),m3h4x2(:,31),heltab2x8(:,:,53))
  call Hloop_CV_D(ntryL,G1H8(32),8,wf4(:,18),3,G2H2(14),m3h4x2(:,32),heltab2x8(:,:,54))
  call Hloop_UW_V(ntryL,G1H8(33),8,wf4(:,18),3,G2H2(15),m3h4x2(:,33),heltab2x8(:,:,55))
  call Hloop_UV_W(ntryL,G1H8(34),8,wf4(:,18),3,G2H2(16),m3h4x2(:,34),heltab2x8(:,:,56))
  call Hloop_VV_S(ntryL,G0H8(13),wf4(:,18),G0H2(3),m3h4x2(:,35),heltab2x8(:,:,57))
  call Hloop_VV_S(ntryL,G0H8(14),wf4(:,18),G0H2(4),m3h4x2(:,36),heltab2x8(:,:,58))
  call Hloop_SV_V(ntryL,G1H8(36),wf4(:,18),G1H2(5),m3h4x2(:,37),heltab2x8(:,:,59))
  call Hloop_SV_T(ntryL,G0H8(15),8,wf4(:,18),3,G1H2(6),m3h4x2(:,38),heltab2x8(:,:,60))
  call Hloop_TV_S(ntryL,G0H8(16),8,wf4(:,18),3,G1H2(7),m3h4x2(:,39),heltab2x8(:,:,61))
  call Hloop_UW_V(ntryL,G0H8(17),8,wf4(:,18),3,G1H2(10),m3h4x2(:,40),heltab2x8(:,:,62))
  call Hloop_UV_W(ntryL,G0H8(18),8,wf4(:,18),3,G1H2(37),m3h4x2(:,41),heltab2x8(:,:,63))
  call Hloop_VV_S(ntryL,G1H8(38),wf4(:,18),G1H2(40),m3h4x2(:,42),heltab2x8(:,:,64))
  call Hloop_SV_V(ntryL,G0H8(19),wf4(:,18),G0H2(5),m3h4x2(:,43),heltab2x8(:,:,65))
  call Hloop_SV_V(ntryL,G0H8(20),wf4(:,18),G0H2(6),m3h4x2(:,44),heltab2x8(:,:,66))
  call Hloop_QA_S(ntryL,G1H8(39),ex2(:),G1H4(13),ngH,m3h2x4(:,23),heltab2x8(:,:,67))
  call Hloop_QA_S(ntryL,G1H8(40),ex2(:),G1H4(1),ngX,m3h2x4(:,24),heltab2x8(:,:,68))
  call Hloop_SA_Q(ntryL,G1H8(41),ex2(:),G1H4(2),ngPln,m3h2x4(:,25),heltab2x8(:,:,69))
  call Hloop_A_Q(ntryL,G1H4(2),10,0,G2H4(1),n2h4(25))
  call Hloop_QA_Z(ntryL,G1H8(42),ex2(:),G1H4(3),ngZl,m3h2x4(:,26),heltab2x8(:,:,70))
  call Hloop_SA_Q(ntryL,G0H8(21),ex2(:),G0H4(9),ngPln,m3h2x4(:,27),heltab2x8(:,:,71))
  call Hloop_A_Q(ntryL,G0H4(9),10,0,G1H4(8),n2h4(26))
  call Hloop_WA_Q(ntryL,G0H8(22),ex2(:),G0H4(1),m3h2x4(:,28),heltab2x8(:,:,72))
  call Hloop_A_Q(ntryL,G0H4(1),10,0,G1H4(9),n2h4(27))
  call Hloop_WA_Q(ntryL,G1H8(43),ex2(:),G1H4(10),m3h2x4(:,29),heltab2x8(:,:,73))
  call Hloop_A_Q(ntryL,G1H4(10),10,0,G2H4(3),n2h4(28))
  call Hloop_AQ_S(ntryL,G1H8(44),ex1(:),G1H4(2),ngH,m3h2x4(:,30),heltab2x8(:,:,74))
  call Hloop_AQ_S(ntryL,G1H8(45),ex1(:),G1H4(10),ngX,m3h2x4(:,31),heltab2x8(:,:,75))
  call Hloop_SQ_A(ntryL,G1H8(46),ex1(:),G1H4(16),ngPnl,m3h2x4(:,32),heltab2x8(:,:,76))
  call Hloop_Q_A(ntryL,G1H4(16),9,0,G2H4(2),n2h4(29))
  call Hloop_AQ_Z(ntryL,G1H8(47),ex1(:),G1H4(16),ngZl,m3h2x4(:,33),heltab2x8(:,:,77))
  call Hloop_SQ_A(ntryL,G0H8(23),ex1(:),G0H4(2),ngPnl,m3h2x4(:,34),heltab2x8(:,:,78))
  call Hloop_Q_A(ntryL,G0H4(2),9,0,G1H4(17),n2h4(30))
  call Hloop_WQ_A(ntryL,G0H8(24),ex1(:),G0H4(9),m3h2x4(:,35),heltab2x8(:,:,79))
  call Hloop_Q_A(ntryL,G0H4(9),9,0,G1H4(18),n2h4(31))
  call Hloop_WQ_A(ntryL,G1H8(48),ex1(:),G1H4(19),m3h2x4(:,36),heltab2x8(:,:,80))
  call Hloop_Q_A(ntryL,G1H4(19),9,0,G2H4(4),n2h4(32))
  call Hloop_SA_Q(ntryL,G0H4(3),ex2(:),G0H2(7),ngH,m3h2x2(:,17),heltab2x4(:,:,17))
  call Hloop_A_Q(ntryL,G0H2(7),11,nME,G1H2(41),n2h2(15))
  call Hloop_SA_Q(ntryL,G0H4(4),ex2(:),G0H2(7),ngX,m3h2x2(:,18),heltab2x4(:,:,18))
  call Hloop_A_Q(ntryL,G0H2(7),11,nME,G1H2(42),n2h2(16))
  call Hloop_QA_S(ntryL,G1H4(15),ex2(:),G1H2(43),ngPln,m3h2x2(:,19),heltab2x4(:,:,19))
  call Hloop_ZA_Q(ntryL,G0H4(5),ex2(:),G0H2(7),ngZl,m3h2x2(:,20),heltab2x4(:,:,20))
  call Hloop_A_Q(ntryL,G0H2(7),11,nME,G1H2(44),n2h2(17))
  call Hloop_QA_S(ntryL,G1H4(5),ex2(:),G1H2(45),ngPln,m3h2x2(:,21),heltab2x4(:,:,21))
  call Hloop_QA_W(ntryL,G1H4(4),ex2(:),G1H2(46),m3h2x2(:,22),heltab2x4(:,:,22))
  call Hloop_QA_W(ntryL,G1H4(7),ex2(:),G1H2(47),m3h2x2(:,23),heltab2x4(:,:,23))
  call Hloop_SQ_A(ntryL,G0H4(6),ex1(:),G0H2(7),ngH,m3h2x2(:,24),heltab2x4(:,:,24))
  call Hloop_Q_A(ntryL,G0H2(7),11,nME,G1H2(48),n2h2(18))
  call Hloop_SQ_A(ntryL,G0H4(7),ex1(:),G0H2(7),ngX,m3h2x2(:,25),heltab2x4(:,:,25))
  call Hloop_Q_A(ntryL,G0H2(7),11,nME,G1H2(49),n2h2(19))
  call Hloop_AQ_S(ntryL,G1H4(6),ex1(:),G1H2(50),ngPnl,m3h2x2(:,26),heltab2x4(:,:,26))
  call Hloop_ZQ_A(ntryL,G0H4(8),ex1(:),G0H2(7),ngZl,m3h2x2(:,27),heltab2x4(:,:,27))
  call Hloop_Q_A(ntryL,G0H2(7),11,nME,G1H2(51),n2h2(20))
  call Hloop_AQ_S(ntryL,G1H4(12),ex1(:),G1H2(52),ngPnl,m3h2x2(:,28),heltab2x4(:,:,28))
  call Hloop_AQ_W(ntryL,G1H4(11),ex1(:),G1H2(53),m3h2x2(:,29),heltab2x4(:,:,29))
  call Hloop_AQ_W(ntryL,G1H4(14),ex1(:),G1H2(54),m3h2x2(:,30),heltab2x4(:,:,30))
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H2(48),[G1H2(3)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H2(11),[G2H2(4),G2H2(9),G1H2(9),G1H2(4)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H2(51),[G1H2(49),G1H2(8)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H2(50),[G1H2(13)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H2(12),[G1H2(30),G1H2(26),G1H2(12),G1H2(14),G0H2(4)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H2(54),[G1H2(18)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H2(16),[G1H2(36),G1H2(32),G1H2(22),G1H2(19),G0H2(6)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H2(41),[G1H2(23)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H2(8),[G2H2(1),G2H2(2),G1H2(29),G1H2(24)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H2(44),[G1H2(42),G1H2(28)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H2(43),[G1H2(33)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H2(10),[G1H2(27),G1H2(25),G1H2(11),G1H2(34),G0H2(3)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H2(47),[G1H2(38)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H2(15),[G1H2(35),G1H2(31),G1H2(21),G1H2(39),G0H2(5)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H2(13),[G1H2(17),G1H2(15)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H2(14),[G1H2(20),G1H2(16)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H2(5),[G2H2(3),G1H2(37),G1H2(10),G1H2(5),G0H2(2)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H2(7),[G2H2(6),G1H2(40),G1H2(7),G1H2(6),G0H2(1)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H4(1),[G1H4(9)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H4(3),[G1H4(8)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H4(2),[G1H4(18)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H4(4),[G1H4(17)])
  call Hloop_QV_A(ntryL,G1H2(48),ex3(:),G1H1(1),m3h2x1(:,29),heltab2x2(:,:,29))
  call Hcheck_last_Q_A(ntryL,l_switch,G1H1(1),15,nME,G2tensor(11),n2h1(17))
  call Hloop_QV_A(ntryL,G2H2(11),ex3(:),G2H1(1),m3h2x1(:,30),heltab2x2(:,:,30))
  call Hcheck_last_Q_A(ntryL,l_switch,G2H1(1),15,nME,G3tensor(1),n2h1(18))
  call Hloop_QV_A(ntryL,G1H2(51),ex3(:),G1H1(1),m3h2x1(:,31),heltab2x2(:,:,31))
  call Hcheck_last_Q_A(ntryL,l_switch,G1H1(1),15,nME,G2tensor(2),n2h1(19))
  call Hcheck_last_TV_S(ntryL,l_switch,G1H2(50),11,ex3(:),4,G2tensor(1),m3h2x1(:,32),heltab2x2(:,:,32))
  call Hcheck_last_TV_S(ntryL,l_switch,G2H2(12),11,ex3(:),4,G3tensor(2),m3h2x1(:,33),heltab2x2(:,:,33))
  call Hcheck_last_UV_W(ntryL,l_switch,G1H2(54),11,ex3(:),4,G2tensor(23),m3h2x1(:,34),heltab2x2(:,:,34))
  call Hcheck_last_UV_W(ntryL,l_switch,G2H2(16),11,ex3(:),4,G3tensor(3),m3h2x1(:,35),heltab2x2(:,:,35))
  call Hloop_AV_Q(ntryL,G1H2(41),ex3(:),G1H1(1),m3h2x1(:,36),heltab2x2(:,:,36))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(1),15,nME,G2tensor(4),n2h1(20))
  call Hloop_AV_Q(ntryL,G2H2(8),ex3(:),G2H1(1),m3h2x1(:,37),heltab2x2(:,:,37))
  call Hcheck_last_A_Q(ntryL,l_switch,G2H1(1),15,nME,G3tensor(4),n2h1(21))
  call Hloop_AV_Q(ntryL,G1H2(44),ex3(:),G1H1(1),m3h2x1(:,38),heltab2x2(:,:,38))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(1),15,nME,G2tensor(3),n2h1(22))
  call Hcheck_last_SV_T(ntryL,l_switch,G1H2(43),11,ex3(:),4,G2tensor(14),m3h2x1(:,39),heltab2x2(:,:,39))
  call Hcheck_last_SV_T(ntryL,l_switch,G2H2(10),11,ex3(:),4,G3tensor(5),m3h2x1(:,40),heltab2x2(:,:,40))
  call Hcheck_last_UW_V(ntryL,l_switch,G1H2(47),11,ex3(:),4,G2tensor(26),m3h2x1(:,41),heltab2x2(:,:,41))
  call Hcheck_last_UW_V(ntryL,l_switch,G2H2(15),11,ex3(:),4,G3tensor(6),m3h2x1(:,42),heltab2x2(:,:,42))
  call Hcheck_last_QA_S(ntryL,l_switch,G1H2(1),ex2(:),G1tensor(1),ngPln,m3h2x1(:,43),heltab2x2(:,:,43))
  call Hcheck_last_QA_W(ntryL,l_switch,G1H2(2),ex2(:),G1tensor(6),m3h2x1(:,44),heltab2x2(:,:,44))
  call Hcheck_last_DV_C(ntryL,l_switch,G2H2(13),11,ex3(:),G3tensor(7),m3h2x1(:,45),heltab2x2(:,:,45))
  call Hcheck_last_CV_D(ntryL,l_switch,G2H2(14),11,ex3(:),4,G3tensor(8),m3h2x1(:,46),heltab2x2(:,:,46))
  call Hcheck_last_VV_S(ntryL,l_switch,G2H2(5),ex3(:),G2tensor(5),m3h2x1(:,47),heltab2x2(:,:,47))
  call Hcheck_last_SV_V(ntryL,l_switch,G2H2(7),ex3(:),G2tensor(8),m3h2x1(:,48),heltab2x2(:,:,48))
  call Hloop_SQ_A(ntryL,G1H4(13),wf4(:,3),G1H1(1),ngH,m3h4x1(:,1),heltab2x4(:,:,31))
  call Hcheck_last_Q_A(ntryL,l_switch,G1H1(1),15,nME,G2tensor(17),n2h1(23))
  call Hloop_SQ_A(ntryL,G1H4(1),wf4(:,3),G1H1(1),ngX,m3h4x1(:,2),heltab2x4(:,:,32))
  call Hcheck_last_Q_A(ntryL,l_switch,G1H1(1),15,nME,G2tensor(20),n2h1(24))
  call Hcheck_last_AQ_S(ntryL,l_switch,G2H4(1),wf4(:,3),G2tensor(29),ngPnl,m3h4x1(:,3),heltab2x4(:,:,33))
  call Hloop_ZQ_A(ntryL,G1H4(3),wf4(:,3),G1H1(1),ngZl,m3h4x1(:,4),heltab2x4(:,:,34))
  call Hcheck_last_Q_A(ntryL,l_switch,G1H1(1),15,nME,G2tensor(30),n2h1(25))
  call Hcheck_last_AQ_W(ntryL,l_switch,G2H4(3),wf4(:,3),G2tensor(31),m3h4x1(:,5),heltab2x4(:,:,35))
  call Hloop_SA_Q(ntryL,G1H4(2),wf4(:,12),G1H1(1),ngH,m3h4x1(:,6),heltab2x4(:,:,36))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(1),15,nME,G2tensor(32),n2h1(26))
  call Hloop_SA_Q(ntryL,G1H4(10),wf4(:,12),G1H1(1),ngX,m3h4x1(:,7),heltab2x4(:,:,37))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(1),15,nME,G2tensor(33),n2h1(27))
  call Hcheck_last_QA_S(ntryL,l_switch,G2H4(2),wf4(:,12),G2tensor(34),ngPln,m3h4x1(:,8),heltab2x4(:,:,38))
  call Hloop_ZA_Q(ntryL,G1H4(16),wf4(:,12),G1H1(1),ngZl,m3h4x1(:,9),heltab2x4(:,:,39))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(1),15,nME,G2tensor(35),n2h1(28))
  call Hcheck_last_QA_W(ntryL,l_switch,G2H4(4),wf4(:,12),G2tensor(36),m3h4x1(:,10),heltab2x4(:,:,40))
  call Hcheck_last_SV_V(ntryL,l_switch,G1H2(45),ex3(:),G1tensor(11),m3h2x1(:,49),heltab2x2(:,:,49))
  call Hcheck_last_VV_S(ntryL,l_switch,G1H2(46),ex3(:),G1tensor(16),m3h2x1(:,50),heltab2x2(:,:,50))
  call Hcheck_last_SV_V(ntryL,l_switch,G1H2(52),ex3(:),G1tensor(21),m3h2x1(:,51),heltab2x2(:,:,51))
  call Hcheck_last_VV_S(ntryL,l_switch,G1H2(53),ex3(:),G1tensor(26),m3h2x1(:,52),heltab2x2(:,:,52))
  call ol_merge_tensors(G2tensor(6),[G1tensor(12),G0tensor(12)])
  call ol_merge_tensors(G2tensor(17),[G2tensor(7),G1tensor(15),G0tensor(15)])
  call ol_merge_tensors(G2tensor(9),[G1tensor(17),G0tensor(17)])
  call ol_merge_tensors(G2tensor(30),[G2tensor(20),G2tensor(10),G1tensor(20),G0tensor(20)])
  call ol_merge_tensors(G2tensor(15),[G2tensor(12),G1tensor(2),G0tensor(2)])
  call ol_merge_tensors(G2tensor(31),[G2tensor(29),G2tensor(16),G2tensor(13),G1tensor(5),G0tensor(5)])
  call ol_merge_tensors(G2tensor(18),[G1tensor(22),G0tensor(22)])
  call ol_merge_tensors(G2tensor(32),[G2tensor(19),G1tensor(25),G0tensor(25)])
  call ol_merge_tensors(G2tensor(21),[G1tensor(27),G0tensor(27)])
  call ol_merge_tensors(G2tensor(35),[G2tensor(33),G2tensor(22),G1tensor(30),G0tensor(30)])
  call ol_merge_tensors(G2tensor(27),[G2tensor(24),G1tensor(6),G1tensor(1),G1tensor(7),G0tensor(7)])
  call ol_merge_tensors(G2tensor(36),[G2tensor(34),G2tensor(28),G2tensor(25),G1tensor(10),G0tensor(10)])
  call ol_merge_tensors(G2tensor(23),[G2tensor(1),G1tensor(26),G1tensor(21),G1tensor(3),G0tensor(3)])
  call ol_merge_tensors(G3tensor(8),[G3tensor(7),G3tensor(6),G3tensor(5),G3tensor(3),G3tensor(2),G2tensor(8),G2tensor(5) &
    ,G1tensor(9),G1tensor(4),G0tensor(9),G0tensor(4)])
  call ol_merge_tensors(G2tensor(26),[G2tensor(14),G1tensor(16),G1tensor(11),G1tensor(8),G0tensor(8)])
  call ol_merge_tensors(G2tensor(11),[G1tensor(13),G0tensor(13)])
  call ol_merge_tensors(G3tensor(4),[G3tensor(1),G1tensor(29),G1tensor(24),G1tensor(19),G1tensor(14),G0tensor(29),G0tensor(24) &
    ,G0tensor(19),G0tensor(14)])
  call ol_merge_tensors(G2tensor(2),[G1tensor(18),G0tensor(18)])
  call ol_merge_tensors(G2tensor(4),[G1tensor(23),G0tensor(23)])
  call ol_merge_tensors(G2tensor(3),[G1tensor(28),G0tensor(28)])
  call TI_triangle_red(G2tensor(6),RedBasis(6),mass3set(:,1),G0tensor(1),G0tensor(6),G0tensor(11),G0tensor(16),M2L1R1,[nME,nMH], &
    G0tensor(21),G0tensor(26))
  call TI_triangle_red(G2tensor(17),RedBasis(1),mass3set(:,1),G0tensor(12),G0tensor(15),G0tensor(17), &
    G0tensor(20),M2L1R1,[nME,nMH],G0tensor(2),G0tensor(5))
  call TI_triangle_red(G2tensor(9),RedBasis(6),mass3set(:,2),G0tensor(22),G0tensor(25),G0tensor(27),G0tensor(30),M2L1R1,[nME,nMZ], &
    G0tensor(7),G0tensor(10))
  call TI_triangle_red(G2tensor(30),RedBasis(1),mass3set(:,2),G0tensor(3),G0tensor(9),G0tensor(4),G0tensor(8),M2L1R1,[nME,nMZ], &
    G0tensor(13),G0tensor(29))
  call TI_triangle_red(G2tensor(15),RedBasis(6),mass3set(:,3),G0tensor(24),G0tensor(19),G0tensor(14),G0tensor(18),M2L1R1,[nMW], &
    G0tensor(23))
  call TI_triangle_red(G2tensor(31),RedBasis(1),mass3set(:,3),G0tensor(28),G0tensor(31),G0tensor(32),G0tensor(33),M2L1R1,[nMW], &
    G0tensor(34))
  call TI_triangle_red(G2tensor(18),RedBasis(7),mass3set(:,1),G0tensor(35),G0tensor(36),G0tensor(37), &
    G0tensor(38),M2L1R1,[nME,nMH],G0tensor(39),G0tensor(40))
  call TI_triangle_red(G2tensor(32),RedBasis(4),mass3set(:,1),G0tensor(41),G0tensor(42),G0tensor(43), &
    G0tensor(44),M2L1R1,[nME,nMH],G0tensor(45),G0tensor(46))
  call TI_triangle_red(G2tensor(21),RedBasis(7),mass3set(:,2),G0tensor(47),G0tensor(48),G0tensor(49), &
    G0tensor(50),M2L1R1,[nME,nMZ],G0tensor(51),G0tensor(52))
  call TI_triangle_red(G2tensor(35),RedBasis(4),mass3set(:,2),G0tensor(53),G0tensor(54),G0tensor(55), &
    G0tensor(56),M2L1R1,[nME,nMZ],G0tensor(57),G0tensor(58))
  call TI_triangle_red(G2tensor(27),RedBasis(7),mass3set(:,3),G0tensor(59),G0tensor(60),G0tensor(61),G0tensor(62),M2L1R1,[nMW], &
    G0tensor(63))
  call TI_triangle_red(G2tensor(36),RedBasis(4),mass3set(:,3),G0tensor(64),G0tensor(65),G0tensor(66),G0tensor(67),M2L1R1,[nMW], &
    G0tensor(68))
  call TI_triangle_red(G2tensor(23),RedBasis(3),mass3set(:,4),G0tensor(69),G0tensor(70),G0tensor(71),G0tensor(72),M2L1R1,[nMW], &
    G0tensor(73))
  call TI_triangle_red(G3tensor(8),RedBasis(2),mass3set(:,5),G0tensor(74),G0tensor(75),G0tensor(76),G0tensor(77),M2L1R1,[nMW], &
    G0tensor(78))
  call TI_triangle_red(G2tensor(26),RedBasis(5),mass3set(:,4),G0tensor(79),G0tensor(80),G0tensor(81),G0tensor(82),M2L1R1,[nMW], &
    G0tensor(83))
  call TI_triangle_red(G2tensor(11),RedBasis(3),mass3set(:,6),G0tensor(84),G0tensor(85),G0tensor(86), &
    G0tensor(87),M2L1R1,[nME,nMH],G0tensor(88),G0tensor(89))
  call TI_triangle_red(G3tensor(4),RedBasis(2),mass3set(:,7),G0tensor(90),G0tensor(91),G0tensor(92),G0tensor(93),M2L1R1,[nME], &
    G0tensor(94))
  call TI_triangle_red(G2tensor(2),RedBasis(3),mass3set(:,8),G0tensor(95),G0tensor(96),G0tensor(97),G0tensor(98),M2L1R1,[nME,nMZ], &
    G0tensor(99),G0tensor(100))
  call TI_triangle_red(G2tensor(4),RedBasis(5),mass3set(:,6),G0tensor(101),G0tensor(102),G0tensor(103), &
    G0tensor(104),M2L1R1,[nME,nMH],G0tensor(105),G0tensor(106))
  call TI_triangle_red(G2tensor(3),RedBasis(5),mass3set(:,8),G0tensor(107),G0tensor(108),G0tensor(109), &
    G0tensor(110),M2L1R1,[nME,nMZ],G0tensor(111),G0tensor(112))
  call ol_merge_tensors(T0sum(7),[G0tensor(1)])
  call ol_merge_tensors(T0sum(8),[G0tensor(12)])
  call ol_merge_tensors(T0sum(9),[G0tensor(22)])
  call ol_merge_tensors(T0sum(10),[G0tensor(3)])
  call ol_merge_tensors(T0sum(11),[G0tensor(24)])
  call ol_merge_tensors(T0sum(12),[G0tensor(28)])
  call ol_merge_tensors(T0sum(13),[G0tensor(35)])
  call ol_merge_tensors(T0sum(14),[G0tensor(41)])
  call ol_merge_tensors(T0sum(15),[G0tensor(47)])
  call ol_merge_tensors(T0sum(16),[G0tensor(53)])
  call ol_merge_tensors(T0sum(17),[G0tensor(59)])
  call ol_merge_tensors(T0sum(18),[G0tensor(64)])
  call ol_merge_tensors(T0sum(19),[G0tensor(69)])
  call ol_merge_tensors(T0sum(20),[G0tensor(74)])
  call ol_merge_tensors(T0sum(21),[G0tensor(79)])
  call ol_merge_tensors(T0sum(22),[G0tensor(84)])
  call ol_merge_tensors(T0sum(23),[G0tensor(90)])
  call ol_merge_tensors(T0sum(24),[G0tensor(95)])
  call ol_merge_tensors(T0sum(25),[G0tensor(101)])
  call ol_merge_tensors(T0sum(26),[G0tensor(107)])
  Gcoeff(:)%j = (c(3)*M(1,:)%j) * den(3)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(111),h0tab(:,111),[11,4],[nMW,nMW],3,1,wf4(:,7))
  call Hloop_VVS_S(ntryL,G0H16(1),ex4(:),wf4(:,7),G0H2(7),m4h2x4x2(:,1),heltab3x16(:,:,3))
  Gcoeff(:)%j = (c(3)*M(1,:)%j) * den(3)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(112),h0tab(:,112),[11,4],[nMW,nMW],3,1,wf4(:,7))
  call Hloop_VVS_S(ntryL,G0H16(1),ex4(:),wf4(:,7),G0H2(4),m4h2x4x2(:,2),heltab3x16(:,:,4))
  Gcoeff(:)%j = (-(c(3)*M(1,:)%j)) * den(8)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(113),h0tab(:,113),[11,4],[nMW,nMW],3,1,wf4(:,17))
  call Hloop_VVS_S(ntryL,G0H16(1),ex4(:),wf4(:,17),G0H2(6),m4h2x4x2(:,3),heltab3x16(:,:,5))
  Gcoeff(:)%j = (c(3)*M(1,:)%j) * den(8)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(114),h0tab(:,114),[11,4],[nMW,nMW],3,1,wf4(:,17))
  call Hloop_VVS_S(ntryL,G0H16(1),ex4(:),wf4(:,17),G0H2(3),m4h2x4x2(:,4),heltab3x16(:,:,6))
  Gcoeff(:)%j = (c(18)*M(1,:)%j) * den(8)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(115),h0tab(:,115),[11,4],[nMW,nMW],3,1,wf4(:,18))
  call Hloop_SVV_S(ntryL,G0H16(1),ex4(:),wf4(:,18),G0H2(5),m4h2x4x2(:,5),heltab3x16(:,:,7))
  Gcoeff(:)%j = (-(c(14)*M(1,:)%j)) * den(8)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(116),h0tab(:,116),[11,4],[nMW,nMW],3,1,wf4(:,18))
  call Hloop_VWW_V(ntryL,G0H16(1),ex4(:),wf4(:,18),G0H2(2),m4h2x4x2(:,6),heltab3x16(:,:,8))
  Gcoeff(:)%j = (c(3)*M(1,:)%j) * den(3)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(117),h0tab(:,117),[8,7],[nMW,nMW],3,1,wf4(:,7))
  call Hloop_SV_V(ntryL,G0H16(1),ex4(:),G0H8(1),m3h2x8(:,95),heltab2x16(:,:,109))
  Gcoeff(:)%j = (c(3)*M(1,:)%j) * den(3)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(118),h0tab(:,118),[8,7],[nMW,nMW],3,1,wf4(:,7))
  call Hloop_SV_V(ntryL,G0H16(1),ex4(:),G0H8(3),m3h2x8(:,96),heltab2x16(:,:,110))
  Gcoeff(:)%j = (-(c(3)*M(1,:)%j)) * den(8)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(119),h0tab(:,119),[8,7],[nMW,nMW],3,1,wf4(:,17))
  call Hloop_SV_V(ntryL,G0H16(1),ex4(:),G0H8(5),m3h2x8(:,97),heltab2x16(:,:,111))
  Gcoeff(:)%j = (c(3)*M(1,:)%j) * den(8)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(120),h0tab(:,120),[8,7],[nMW,nMW],3,1,wf4(:,17))
  call Hloop_SV_V(ntryL,G0H16(1),ex4(:),G0H8(6),m3h2x8(:,98),heltab2x16(:,:,112))
  Gcoeff(:)%j = (c(18)*M(1,:)%j) * den(8)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(121),h0tab(:,121),[8,7],[nMW,nMW],3,1,wf4(:,18))
  call Hloop_TV_S(ntryL,G0H16(1),0,ex4(:),8,G1H8(7),m3h2x8(:,99),heltab2x16(:,:,113))
  Gcoeff(:)%j = (-(c(14)*M(1,:)%j)) * den(8)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(122),h0tab(:,122),[8,7],[nMW,nMW],3,1,wf4(:,18))
  call Hloop_UV_W(ntryL,G0H16(1),0,ex4(:),8,G1H8(8),m3h2x8(:,100),heltab2x16(:,:,114))
  Gcoeff(:)%j = (c(11)*M(1,:)%j) * den(3)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(123),h0tab(:,123),[12,3],[nMW,nMW],3,1,wf4(:,7))
  call Hloop_SVV_S(ntryL,G0H16(1),ex4(:),ex3(:),G0H4(1),m4h2x2x4(:,3),heltab3x16(:,:,9))
  Gcoeff(:)%j = (c(4)*M(1,:)%j) * den(3)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(124),h0tab(:,124),[12,3],[nMW,nMW],3,1,wf4(:,7))
  call Hloop_VWW_V(ntryL,G0H16(1),ex4(:),ex3(:),G0H4(2),m4h2x2x4(:,4),heltab3x16(:,:,10))
  Gcoeff(:)%j = (c(18)*M(1,:)%j) * den(8)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(125),h0tab(:,125),[12,3],[nMW,nMW],3,1,wf4(:,18))
  call Hloop_SVV_S(ntryL,G0H16(1),ex4(:),ex3(:),G0H4(9),m4h2x2x4(:,5),heltab3x16(:,:,11))
  Gcoeff(:)%j = (-(c(14)*M(1,:)%j)) * den(8)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(126),h0tab(:,126),[12,3],[nMW,nMW],3,1,wf4(:,18))
  call Hloop_VWW_V(ntryL,G0H16(1),ex4(:),ex3(:),G0H4(3),m4h2x2x4(:,6),heltab3x16(:,:,12))
  Gcoeff(:)%j = (-(c(7)*M(1,:)%j)) * den(6)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(127),h0tab(:,127),[10,5],[nME,nMH],2,2,wf4(:,14),wf4(:,3))
  call Hloop_SA_Q(ntryL,G0H16(1),wf4(:,14),G0H4(4),ngH,m3h4x4(:,15),heltab2x16(:,:,115))
  call Hloop_A_Q(ntryL,G0H4(4),10,nME,G1H4(19),n2h4(33))
  Gcoeff(:)%j = (c(7)*M(1,:)%j) * den(6)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(128),h0tab(:,128),[10,5],[nME,nMZ],2,2,wf4(:,14),wf4(:,3))
  call Hloop_SA_Q(ntryL,G0H16(1),wf4(:,14),G0H4(5),ngX,m3h4x4(:,16),heltab2x16(:,:,116))
  call Hloop_A_Q(ntryL,G0H4(5),10,nME,G1H4(15),n2h4(34))
  Gcoeff(:)%j = (-(c(8)*M(1,:)%j)) * den(6)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(129),h0tab(:,129),[10,5],[0,nMW],2,2,wf4(:,14),wf4(:,3))
  call Hloop_SA_Q(ntryL,G0H16(1),wf4(:,14),G0H4(6),ngPln,m3h4x4(:,17),heltab2x16(:,:,117))
  call Hloop_A_Q(ntryL,G0H4(6),10,0,G1H4(5),n2h4(35))
  Gcoeff(:)%j = (c(1)*M(1,:)%j) * den(6)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(130),h0tab(:,130),[10,5],[nME,nMZ],2,2,wf4(:,14),wf4(:,3))
  call Hloop_ZA_Q(ntryL,G0H16(1),wf4(:,14),G0H4(7),ngZl,m3h4x4(:,18),heltab2x16(:,:,118))
  call Hloop_A_Q(ntryL,G0H4(7),10,nME,G1H4(4),n2h4(36))
  Gcoeff(:)%j = (c(2)*M(1,:)%j) * den(6)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(131),h0tab(:,131),[10,5],[0,nMW],2,2,wf4(:,14),wf4(:,3))
  call Hloop_WA_Q(ntryL,G0H16(1),wf4(:,14),G0H4(8),m3h4x4(:,19),heltab2x16(:,:,119))
  call Hloop_A_Q(ntryL,G0H4(8),10,0,G1H4(7),n2h4(37))
  Gcoeff(:)%j = (-(c(7)*M(1,:)%j)) * den(7)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(132),h0tab(:,132),[9,6],[nMH,nME],2,2,wf4(:,6),wf4(:,12))
  call Hloop_AQ_S(ntryL,G0H16(1),wf4(:,6),G0H4(4),ngH,m3h4x4(:,20),heltab2x16(:,:,120))
  Gcoeff(:)%j = (c(7)*M(1,:)%j) * den(7)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(133),h0tab(:,133),[9,6],[nMZ,nME],2,2,wf4(:,6),wf4(:,12))
  call Hloop_AQ_S(ntryL,G0H16(1),wf4(:,6),G0H4(5),ngX,m3h4x4(:,21),heltab2x16(:,:,121))
  Gcoeff(:)%j = (-(c(8)*M(1,:)%j)) * den(7)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(134),h0tab(:,134),[9,6],[nMW,0],2,2,wf4(:,6),wf4(:,12))
  call Hloop_AQ_S(ntryL,G0H16(1),wf4(:,6),G0H4(6),ngPnl,m3h4x4(:,22),heltab2x16(:,:,122))
  Gcoeff(:)%j = (c(1)*M(1,:)%j) * den(7)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(135),h0tab(:,135),[9,6],[nMZ,nME],2,2,wf4(:,6),wf4(:,12))
  call Hloop_AQ_Z(ntryL,G0H16(1),wf4(:,6),G0H4(7),ngZl,m3h4x4(:,23),heltab2x16(:,:,123))
  Gcoeff(:)%j = (c(2)*M(1,:)%j) * den(7)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H16(1),m0h(136),h0tab(:,136),[9,6],[nMW,0],2,2,wf4(:,6),wf4(:,12))
  call Hloop_AQ_W(ntryL,G0H16(1),wf4(:,6),G0H4(8),m3h4x4(:,24),heltab2x16(:,:,124))
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G0H2(3),[G0H2(6),G0H2(4),G0H2(7)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G0H8(3),[G0H8(1)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G0H8(6),[G0H8(5)])
  call Hcheck_last_SV_V(ntryL,l_switch,G0H2(3),ex3(:),G0tensor(1),m3h2x1(:,53),heltab2x2(:,:,53))
  call Hcheck_last_TV_S(ntryL,l_switch,G0H2(5),11,ex3(:),4,G1tensor(12),m3h2x1(:,54),heltab2x2(:,:,54))
  call Hcheck_last_UV_W(ntryL,l_switch,G0H2(2),11,ex3(:),4,G1tensor(15),m3h2x1(:,55),heltab2x2(:,:,55))
  call Hcheck_last_VVS_S(ntryL,l_switch,G0H8(3),ex3(:),wf4(:,7),G0tensor(12),m4h2x4x1(:,1),heltab3x8(:,:,1))
  call Hcheck_last_VVS_S(ntryL,l_switch,G0H8(6),ex3(:),wf4(:,17),G0tensor(22),m4h2x4x1(:,2),heltab3x8(:,:,2))
  call Hcheck_last_SVV_S(ntryL,l_switch,G1H8(7),ex3(:),wf4(:,18),G1tensor(17),m4h2x4x1(:,3),heltab3x8(:,:,3))
  call Hcheck_last_VWW_V(ntryL,l_switch,G1H8(8),ex3(:),wf4(:,18),G1tensor(20),m4h2x4x1(:,4),heltab3x8(:,:,4))
  call Hcheck_last_SS_S(ntryL,l_switch,G0H4(1),wf4(:,7),G0tensor(3),m3h4x1(:,11),heltab2x4(:,:,41))
  call Hcheck_last_VS_V(ntryL,l_switch,G0H4(2),wf4(:,7),G0tensor(24),m3h4x1(:,12),heltab2x4(:,:,42))
  call Hcheck_last_TV_S(ntryL,l_switch,G0H4(9),12,wf4(:,18),3,G1tensor(2),m3h4x1(:,13),heltab2x4(:,:,43))
  call Hcheck_last_UV_W(ntryL,l_switch,G0H4(3),12,wf4(:,18),3,G1tensor(5),m3h4x1(:,14),heltab2x4(:,:,44))
  call Hcheck_last_AQ_S(ntryL,l_switch,G1H4(19),wf4(:,3),G1tensor(22),ngH,m3h4x1(:,15),heltab2x4(:,:,45))
  call Hcheck_last_AQ_S(ntryL,l_switch,G1H4(15),wf4(:,3),G1tensor(25),ngX,m3h4x1(:,16),heltab2x4(:,:,46))
  call Hcheck_last_AQ_S(ntryL,l_switch,G1H4(5),wf4(:,3),G1tensor(27),ngPnl,m3h4x1(:,17),heltab2x4(:,:,47))
  call Hcheck_last_AQ_Z(ntryL,l_switch,G1H4(4),wf4(:,3),G1tensor(30),ngZl,m3h4x1(:,18),heltab2x4(:,:,48))
  call Hcheck_last_AQ_W(ntryL,l_switch,G1H4(7),wf4(:,3),G1tensor(6),m3h4x1(:,19),heltab2x4(:,:,49))
  call Hloop_SA_Q(ntryL,G0H4(4),wf4(:,12),G0H1(1),ngH,m3h4x1(:,20),heltab2x4(:,:,50))
  call Hcheck_last_A_Q(ntryL,l_switch,G0H1(1),15,nME,G1tensor(1),n2h1(29))
  call Hloop_SA_Q(ntryL,G0H4(5),wf4(:,12),G0H1(1),ngX,m3h4x1(:,21),heltab2x4(:,:,51))
  call Hcheck_last_A_Q(ntryL,l_switch,G0H1(1),15,nME,G1tensor(7),n2h1(30))
  call Hloop_SA_Q(ntryL,G0H4(6),wf4(:,12),G0H1(1),ngPln,m3h4x1(:,22),heltab2x4(:,:,52))
  call Hcheck_last_A_Q(ntryL,l_switch,G0H1(1),15,0,G1tensor(10),n2h1(31))
  call Hloop_ZA_Q(ntryL,G0H4(7),wf4(:,12),G0H1(1),ngZl,m3h4x1(:,23),heltab2x4(:,:,53))
  call Hcheck_last_A_Q(ntryL,l_switch,G0H1(1),15,nME,G1tensor(26),n2h1(32))
  call Hloop_WA_Q(ntryL,G0H4(8),wf4(:,12),G0H1(1),m3h4x1(:,24),heltab2x4(:,:,54))
  call Hcheck_last_A_Q(ntryL,l_switch,G0H1(1),15,0,G1tensor(21),n2h1(33))
  call ol_merge_tensors(G0tensor(15),[G0tensor(6)])
  call ol_merge_tensors(G0tensor(85),[G0tensor(11)])
  call ol_merge_tensors(G0tensor(91),[G0tensor(50),G0tensor(38),G0tensor(30),G0tensor(16)])
  call ol_merge_tensors(G0tensor(111),[G0tensor(105),G0tensor(99),G0tensor(94),G0tensor(88),G0tensor(57),G0tensor(51),G0tensor(45) &
    ,G0tensor(39),G0tensor(13),G0tensor(7),G0tensor(2),G0tensor(21)])
  call ol_merge_tensors(G0tensor(106),[G0tensor(89),G0tensor(46),G0tensor(40),G0tensor(5),G0tensor(26)])
  call ol_merge_tensors(G0tensor(87),[G0tensor(17)])
  call ol_merge_tensors(G0tensor(93),[G0tensor(56),G0tensor(44),G0tensor(8),G0tensor(20)])
  call ol_merge_tensors(G0tensor(9),[G0tensor(25)])
  call ol_merge_tensors(G0tensor(96),[G0tensor(27)])
  call ol_merge_tensors(G0tensor(112),[G0tensor(100),G0tensor(58),G0tensor(52),G0tensor(29),G0tensor(10)])
  call ol_merge_tensors(G0tensor(98),[G0tensor(4)])
  call ol_merge_tensors(G0tensor(31),[G0tensor(19)])
  call ol_merge_tensors(G0tensor(70),[G0tensor(14)])
  call ol_merge_tensors(G1tensor(5),[G1tensor(2),G0tensor(24),G0tensor(3),G0tensor(75),G0tensor(62),G0tensor(18)])
  call ol_merge_tensors(G0tensor(83),[G0tensor(78),G0tensor(73),G0tensor(68),G0tensor(63),G0tensor(34),G0tensor(23)])
  call ol_merge_tensors(G1tensor(6),[G1tensor(27),G0tensor(72),G0tensor(32)])
  call ol_merge_tensors(G1tensor(20),[G1tensor(17),G0tensor(22),G0tensor(12),G0tensor(77),G0tensor(67),G0tensor(33)])
  call ol_merge_tensors(G0tensor(42),[G0tensor(36)])
  call ol_merge_tensors(G0tensor(102),[G0tensor(37)])
  call ol_merge_tensors(G1tensor(1),[G0tensor(104),G0tensor(43)])
  call ol_merge_tensors(G0tensor(54),[G0tensor(48)])
  call ol_merge_tensors(G0tensor(108),[G0tensor(49)])
  call ol_merge_tensors(G1tensor(26),[G1tensor(7),G0tensor(110),G0tensor(55)])
  call ol_merge_tensors(G0tensor(65),[G0tensor(60)])
  call ol_merge_tensors(G0tensor(80),[G0tensor(61)])
  call ol_merge_tensors(G0tensor(82),[G0tensor(66)])
  call ol_merge_tensors(G1tensor(15),[G1tensor(12),G0tensor(1),G0tensor(81),G0tensor(76),G0tensor(71)])
  call ol_merge_tensors(G0tensor(109),[G0tensor(103),G0tensor(97),G0tensor(92),G0tensor(86)])
  call ol_merge_tensors(G1tensor(30),[G1tensor(25)])
  call ol_merge_tensors(G1tensor(21),[G1tensor(10)])
call TI_bubble_red(G1tensor(5),12,mass2set(:,1),G0tensor(28),M2L1R1,G0tensor(35))
call TI_bubble_red(G1tensor(6),10,mass2set(:,2),G0tensor(41),M2L1R1,G0tensor(47))
call TI_bubble_red(G1tensor(20),8,mass2set(:,1),G0tensor(53),M2L1R1,G0tensor(59))
call TI_bubble_red(G1tensor(1),9,mass2set(:,3),G0tensor(64),M2L1R1,G0tensor(69),G0tensor(74))
call TI_bubble_red(G1tensor(26),9,mass2set(:,4),G0tensor(79),M2L1R1,G0tensor(84),G0tensor(90))
call TI_bubble_red(G1tensor(15),11,mass2set(:,1),G0tensor(95),M2L1R1,G0tensor(101))
call TI_bubble_red(G1tensor(22),10,mass2set(:,5),G0tensor(107),M2L1R1,G0tensor(6),G0tensor(11))
call TI_bubble_red(G1tensor(30),10,mass2set(:,6),G0tensor(50),M2L1R1,G0tensor(38),G0tensor(30))
call TI_bubble_red(G1tensor(21),9,mass2set(:,7),G0tensor(16),M2L1R1,G0tensor(105))
  call ol_merge_tensors(G0tensor(30),[G0tensor(11),G0tensor(84),G0tensor(69),G0tensor(111)])
  call ol_merge_tensors(G0tensor(6),[G0tensor(74),G0tensor(106)])
  call ol_merge_tensors(G0tensor(38),[G0tensor(90),G0tensor(112)])
  call ol_merge_tensors(G0tensor(105),[G0tensor(101),G0tensor(59),G0tensor(47),G0tensor(83),G0tensor(35)])
  call ol_merge_tensors(T0sum(27),[G0tensor(15)])
  call ol_merge_tensors(T0sum(28),[G0tensor(85)])
  call ol_merge_tensors(T0sum(29),[G0tensor(91)])
  call ol_merge_tensors(T0sum(30),[G0tensor(30)])
  call ol_merge_tensors(T0sum(31),[G0tensor(6)])
  call ol_merge_tensors(T0sum(32),[G0tensor(87)])
  call ol_merge_tensors(T0sum(33),[G0tensor(93)])
  call ol_merge_tensors(T0sum(34),[G0tensor(9)])
  call ol_merge_tensors(T0sum(35),[G0tensor(96)])
  call ol_merge_tensors(T0sum(36),[G0tensor(38)])
  call ol_merge_tensors(T0sum(37),[G0tensor(98)])
  call ol_merge_tensors(T0sum(38),[G0tensor(31)])
  call ol_merge_tensors(T0sum(39),[G0tensor(70)])
  call ol_merge_tensors(T0sum(40),[G0tensor(28)])
  call ol_merge_tensors(T0sum(41),[G0tensor(105)])
  call ol_merge_tensors(T0sum(42),[G0tensor(41)])
  call ol_merge_tensors(T0sum(43),[G0tensor(53)])
  call ol_merge_tensors(T0sum(44),[G0tensor(42)])
  call ol_merge_tensors(T0sum(45),[G0tensor(102)])
  call ol_merge_tensors(T0sum(46),[G0tensor(64)])
  call ol_merge_tensors(T0sum(47),[G0tensor(54)])
  call ol_merge_tensors(T0sum(48),[G0tensor(108)])
  call ol_merge_tensors(T0sum(49),[G0tensor(79)])
  call ol_merge_tensors(T0sum(50),[G0tensor(65)])
  call ol_merge_tensors(T0sum(51),[G0tensor(80)])
  call ol_merge_tensors(T0sum(52),[G0tensor(82)])
  call ol_merge_tensors(T0sum(53),[G0tensor(95)])
  call ol_merge_tensors(T0sum(54),[G0tensor(109)])
  call ol_merge_tensors(T0sum(55),[G0tensor(107)])
  call ol_merge_tensors(T0sum(56),[G0tensor(50)])
  call ol_merge_tensors(T0sum(57),[G0tensor(16)])
! end of process

! end do

end subroutine vamp_1

end module ol_vamp_1_eeaa_lew_eexaa_3_/**/REALKIND
