module ol_external_mmee_lew_eexmmxaa_1
  implicit none
  integer :: dummy_counter
  ! Permutation and inverse permutation of external particles
  integer, save :: external_perm_mmee_lew_eexmmxaa_1(6) = &
                     [ (dummy_counter, dummy_counter = 1, 6) ]
  integer, save :: external_perm_inv_mmee_lew_eexmmxaa_1(6) = &
                     [ (dummy_counter, dummy_counter = 1, 6) ]
  integer, save :: extcomb_perm_mmee_lew_eexmmxaa_1(0:22) = &
                     [ (dummy_counter, dummy_counter = 0, 22) ]
  ! Particle types (mapping of fields to integers is not fixed!)
  integer, save :: particle_types_mmee_lew_eexmmxaa_1(6) = &
                     [ 1, 2, 3, 4, 5, 5 ]
  ! Colour and helicity average factors per particle
  integer, save :: average_factors_mmee_lew_eexmmxaa_1(6) = &
                     [ 2, 2, 2, 2, 2, 2 ]
  ! Average factor; initialised to the identity permutation
  integer, save :: average_factor_mmee_lew_eexmmxaa_1 = &
                     8
  integer, save :: channel_number_mmee_lew_eexmmxaa_1 = -1
  ! external particle helicities
  logical, save :: hel_not_initialised = .true.
  integer, save :: H(6,64) ! H(i,la) = helicity of particle i in configuration la
  integer, save :: H_HC(64,6)
  integer, save :: POLSEL(6) = 0
  integer, save :: photonid_mmee_lew_eexmmxaa_1(6) = 0

  contains

  subroutine n_external(n) &
      & bind(c,name="ol_f_n_external_mmee_lew_eexmmxaa_1")
    ! Return the number of external particles
    implicit none
    integer, intent(out) :: n
    n = 6
  end subroutine n_external


  subroutine n_external_c(n) &
      & bind(c,name="ol_n_external_mmee_lew_eexmmxaa_1")
    use, intrinsic :: iso_c_binding, only: c_int
    implicit none
    integer(c_int) :: n
    n = 6
  end subroutine n_external_c

  subroutine averagefactor_c(avgf) &
      & bind(c,name="ol_averagefactor_mmee_lew_eexmmxaa_1")
    use KIND_TYPES, only: DREALKIND
    implicit none
    real(DREALKIND), intent(out) :: avgf
    avgf = average_factor_mmee_lew_eexmmxaa_1
  end subroutine averagefactor_c

  subroutine set_permutation(perm) &
      & bind(c,name="ol_f_set_permutation_mmee_lew_eexmmxaa_1")
    use ol_parameters_decl_/**/DREALKIND, only: out_symmetry_on
    use ol_external_decl_/**/DREALKIND, only: n_scatt
    use ol_generic, only: factorial
    implicit none
    integer, intent(in) :: perm(6)
    integer :: i, j, ii, jj
    integer :: particle_types_perm_mmee_lew_eexmmxaa_1(6)
    external_perm_mmee_lew_eexmmxaa_1 = perm
    do i = 1, 6
      external_perm_inv_mmee_lew_eexmmxaa_1( &
        external_perm_mmee_lew_eexmmxaa_1(i)) = i
      particle_types_perm_mmee_lew_eexmmxaa_1(i) = &
        particle_types_mmee_lew_eexmmxaa_1( &
        external_perm_mmee_lew_eexmmxaa_1(i))
    end do
    do i = 1, 6
      do j = 1, i
        if (external_perm_mmee_lew_eexmmxaa_1(i) >= &
          external_perm_mmee_lew_eexmmxaa_1(j)) then
          ii = external_perm_mmee_lew_eexmmxaa_1(i)
          jj = external_perm_mmee_lew_eexmmxaa_1(j)
        else
          ii = external_perm_mmee_lew_eexmmxaa_1(j)
          jj = external_perm_mmee_lew_eexmmxaa_1(i)
        end if
        extcomb_perm_mmee_lew_eexmmxaa_1((i*(i-1))/2 + j) = (ii*(ii-1))/2 + jj
      end do
    end do
    ! Colour and helicity average factor
    average_factor_mmee_lew_eexmmxaa_1 = 1
    do i = 1, n_scatt
      average_factor_mmee_lew_eexmmxaa_1 = &
        average_factor_mmee_lew_eexmmxaa_1 &
        * average_factors_mmee_lew_eexmmxaa_1( &
        external_perm_mmee_lew_eexmmxaa_1(i))
    end do
    ! Symmetry factor for outgoing particles
    if (out_symmetry_on /= 0) then
      do i = 1, 6
        average_factor_mmee_lew_eexmmxaa_1 = &
          average_factor_mmee_lew_eexmmxaa_1 &
          * factorial(count(particle_types_perm_mmee_lew_eexmmxaa_1(n_scatt+1:6) == i))
      end do
    end if
  end subroutine set_permutation


  subroutine set_permutation_c(perm) &
      & bind(c,name="ol_set_permutation_mmee_lew_eexmmxaa_1")
    use, intrinsic :: iso_c_binding, only: c_int
    implicit none
    integer(c_int), intent(in) :: perm(6)
    integer :: f_perm(6)
    f_perm = perm
    call set_permutation(f_perm)
  end subroutine set_permutation_c


  subroutine get_last_perm(perm) &
      & bind(c,name="ol_f_get_last_perm_mmee_lew_eexmmxaa_1")
    integer, intent(out) :: perm(6)
    perm = external_perm_mmee_lew_eexmmxaa_1
  end subroutine get_last_perm


  subroutine get_masses(m_ex) &
      & bind(c,name="ol_f_get_masses_mmee_lew_eexmmxaa_1")
    ! Return the masses of the external particles in the current permutation.
    use KIND_TYPES, only: DREALKIND
    use ol_parameters_decl_/**/DREALKIND
    implicit none
    real(DREALKIND), intent(out) :: m_ex(6)
    integer        :: i
    real(DREALKIND) :: m_ex_orig(6)
    ! External particle masses for in the identity permutation
    m_ex_orig = [ rME_unscaled, rME_unscaled, rMM_unscaled, rMM_unscaled, rZERO, rZERO ]
    do i = 1, 6
      m_ex(i) = m_ex_orig(external_perm_mmee_lew_eexmmxaa_1(i))
    end do
  end subroutine get_masses


  subroutine get_masses_c(m_ex) &
      & bind(c,name="ol_get_masses_mmee_lew_eexmmxaa_1")
    use KIND_TYPES, only: DREALKIND
    use, intrinsic :: iso_c_binding, only: c_double
    implicit none
    real(c_double), intent(out) :: m_ex(6)
    real(DREALKIND) :: f_m_ex(6)
    call get_masses(f_m_ex)
    m_ex = f_m_ex
  end subroutine get_masses_c


  subroutine rambo(sqrt_s, p_rambo) &
      & bind(c,name="ol_f_rambo_mmee_lew_eexmmxaa_1")
    use KIND_TYPES, only: DREALKIND
    use ol_kinematics_/**/DREALKIND, only: rambo_generic => rambo
    implicit none
    real(DREALKIND), intent(in) :: sqrt_s
    real(DREALKIND), intent(out) :: p_rambo(0:3,6)
    real(DREALKIND) :: m_ex(6)
    call get_masses(m_ex)
    call rambo_generic(sqrt_s, m_ex, p_rambo)
  end subroutine rambo


  subroutine rambo_c(sqrt_s, p_rambo) &
      & bind(c,name="ol_rambo_mmee_lew_eexmmxaa_1")
    use KIND_TYPES, only: DREALKIND
    use, intrinsic :: iso_c_binding, only: c_double
    implicit none
    real(c_double), intent(in) :: sqrt_s
    real(c_double), intent(out) :: p_rambo(0:3,6)
    real(DREALKIND) :: f_sqrt_s
    real(DREALKIND) :: f_p_rambo(0:3,6)
    f_sqrt_s = sqrt_s
    call rambo(f_sqrt_s, f_p_rambo)
    p_rambo = f_p_rambo
  end subroutine rambo_c


  subroutine hel_init
    implicit none
    integer :: binpos, flip, binco
    hel_not_initialised = .false.
    ! helicity configurations for this process
  H(:, 1) = [ -1, -1, -1, -1, -1, -1 ]
  H(:, 2) = [ -1, -1, -1, -1, -1,  1 ]
  H(:, 3) = [ -1, -1, -1, -1,  1, -1 ]
  H(:, 4) = [ -1, -1, -1, -1,  1,  1 ]
  H(:, 5) = [ -1, -1, -1,  1, -1, -1 ]
  H(:, 6) = [ -1, -1, -1,  1, -1,  1 ]
  H(:, 7) = [ -1, -1, -1,  1,  1, -1 ]
  H(:, 8) = [ -1, -1, -1,  1,  1,  1 ]
  H(:, 9) = [ -1, -1,  1, -1, -1, -1 ]
  H(:,10) = [ -1, -1,  1, -1, -1,  1 ]
  H(:,11) = [ -1, -1,  1, -1,  1, -1 ]
  H(:,12) = [ -1, -1,  1, -1,  1,  1 ]
  H(:,13) = [ -1, -1,  1,  1, -1, -1 ]
  H(:,14) = [ -1, -1,  1,  1, -1,  1 ]
  H(:,15) = [ -1, -1,  1,  1,  1, -1 ]
  H(:,16) = [ -1, -1,  1,  1,  1,  1 ]
  H(:,17) = [ -1,  1, -1, -1, -1, -1 ]
  H(:,18) = [ -1,  1, -1, -1, -1,  1 ]
  H(:,19) = [ -1,  1, -1, -1,  1, -1 ]
  H(:,20) = [ -1,  1, -1, -1,  1,  1 ]
  H(:,21) = [ -1,  1, -1,  1, -1, -1 ]
  H(:,22) = [ -1,  1, -1,  1, -1,  1 ]
  H(:,23) = [ -1,  1, -1,  1,  1, -1 ]
  H(:,24) = [ -1,  1, -1,  1,  1,  1 ]
  H(:,25) = [ -1,  1,  1, -1, -1, -1 ]
  H(:,26) = [ -1,  1,  1, -1, -1,  1 ]
  H(:,27) = [ -1,  1,  1, -1,  1, -1 ]
  H(:,28) = [ -1,  1,  1, -1,  1,  1 ]
  H(:,29) = [ -1,  1,  1,  1, -1, -1 ]
  H(:,30) = [ -1,  1,  1,  1, -1,  1 ]
  H(:,31) = [ -1,  1,  1,  1,  1, -1 ]
  H(:,32) = [ -1,  1,  1,  1,  1,  1 ]
  H(:,33) = [  1, -1, -1, -1, -1, -1 ]
  H(:,34) = [  1, -1, -1, -1, -1,  1 ]
  H(:,35) = [  1, -1, -1, -1,  1, -1 ]
  H(:,36) = [  1, -1, -1, -1,  1,  1 ]
  H(:,37) = [  1, -1, -1,  1, -1, -1 ]
  H(:,38) = [  1, -1, -1,  1, -1,  1 ]
  H(:,39) = [  1, -1, -1,  1,  1, -1 ]
  H(:,40) = [  1, -1, -1,  1,  1,  1 ]
  H(:,41) = [  1, -1,  1, -1, -1, -1 ]
  H(:,42) = [  1, -1,  1, -1, -1,  1 ]
  H(:,43) = [  1, -1,  1, -1,  1, -1 ]
  H(:,44) = [  1, -1,  1, -1,  1,  1 ]
  H(:,45) = [  1, -1,  1,  1, -1, -1 ]
  H(:,46) = [  1, -1,  1,  1, -1,  1 ]
  H(:,47) = [  1, -1,  1,  1,  1, -1 ]
  H(:,48) = [  1, -1,  1,  1,  1,  1 ]
  H(:,49) = [  1,  1, -1, -1, -1, -1 ]
  H(:,50) = [  1,  1, -1, -1, -1,  1 ]
  H(:,51) = [  1,  1, -1, -1,  1, -1 ]
  H(:,52) = [  1,  1, -1, -1,  1,  1 ]
  H(:,53) = [  1,  1, -1,  1, -1, -1 ]
  H(:,54) = [  1,  1, -1,  1, -1,  1 ]
  H(:,55) = [  1,  1, -1,  1,  1, -1 ]
  H(:,56) = [  1,  1, -1,  1,  1,  1 ]
  H(:,57) = [  1,  1,  1, -1, -1, -1 ]
  H(:,58) = [  1,  1,  1, -1, -1,  1 ]
  H(:,59) = [  1,  1,  1, -1,  1, -1 ]
  H(:,60) = [  1,  1,  1, -1,  1,  1 ]
  H(:,61) = [  1,  1,  1,  1, -1, -1 ]
  H(:,62) = [  1,  1,  1,  1, -1,  1 ]
  H(:,63) = [  1,  1,  1,  1,  1, -1 ]
  H(:,64) = [  1,  1,  1,  1,  1,  1 ]

  H_HC(:,5) = [ ((((2*(binco-1)+flip)*2+binpos, flip = 0, 1), binpos = 1, 2), binco = 1, 64/2/2) ]
  H_HC(:,6) = [ ((((2*(binco-1)+flip)*1+binpos, flip = 0, 1), binpos = 1, 1), binco = 1, 64/1/2) ]
  end subroutine hel_init


  subroutine pol_init(pol) &
      & bind(c,name="ol_f_pol_init_mmee_lew_eexmmxaa_1")
    implicit none
    integer, intent(in) :: pol(6)
    POLSEL = pol
  end subroutine pol_init


  subroutine set_photons(photon_id) &
      & bind(c,name="ol_f_set_photons_mmee_lew_eexmmxaa_1")
    implicit none
    integer, intent(in) :: photon_id(6)
    photonid_mmee_lew_eexmmxaa_1 = photon_id
  end subroutine set_photons


end module ol_external_mmee_lew_eexmmxaa_1


module ol_settings_mmee_lew_eexmmxaa_1
  implicit none
  ! Activates optimized helicity bookkeeping. Default=false
    logical, save :: hel_mem_opt = .false.
  ! Calculate loop correlators
    logical, save :: loopcc = .false.

  contains

  subroutine set_hel_mem_opt(set) &
      & bind(c,name="ol_hel_mem_opt_mmee_lew_eexmmxaa_1")
    implicit none
    logical, intent(in) :: set
    hel_mem_opt = set
  end subroutine set_hel_mem_opt

  subroutine set_loopcc(set,was) &
      & bind(c,name="ol_loopcc_mmee_lew_eexmmxaa_1")
    implicit none
    logical, intent(in) :: set
    logical :: was
    was = loopcc
    loopcc = set
  end subroutine set_loopcc

end module ol_settings_mmee_lew_eexmmxaa_1

module colour_basis_mmee_lew_eexmmxaa_1
  implicit none
  ! tree colour basis
  integer, save :: extcolours(6) = [0,0,0,0,0,0]
  contains

  pure subroutine tree_colbasis_dim(extcols, ncolb, ncoupl, maxpows, nhel) &
    & bind(c, name="ol_tree_colbasis_dim_mmee_lew_eexmmxaa_1")
    implicit none
    ! colour representation of external particles: 0=neutral, 1=fundamental, 2=adjoint
    integer, intent(out) :: extcols(6)
    ! number of tree colour basis elements; number of selected couplings, number of selected powers per coupling
    integer, intent(out) :: ncolb, ncoupl, maxpows
    ! number of helicity configurations (all, not just non-vanishing)
    integer, intent(out) :: nhel
    extcols = extcolours
    ncolb = 1
    ncoupl = 1
    maxpows = 1
    nhel = 64
  end subroutine tree_colbasis_dim

  subroutine tree_colbasis(basis, powers) &
    & bind(c, name="ol_tree_colbasis_mmee_lew_eexmmxaa_1")
    implicit none
    integer, intent(out) :: powers(1,1)
    integer, intent(out) :: basis(3,1)
#if 1 > 0
    ! selected powers for each selected coupling
    powers = reshape([0], [1,1])
#endif
#if 1 > 0
    ! tree colour basis: [[composition_number, permutation_number, *coupling_powers], ...]
    basis = reshape( &
      [1,1,0], &
      [3,1])
#endif
  end subroutine tree_colbasis


  pure subroutine loop_colbasis_dim(extcols, ncolb, ncoupl, maxpows, nhel) &
    & bind(c, name="ol_loop_colbasis_dim_mmee_lew_eexmmxaa_1")
    implicit none
    ! colour representation of external particles: 0=neutral, 1=fundamental, 2=adjoint
    integer, intent(out) :: extcols(6)
    ! number of loop colour basis elements; number of selected couplings, number of selected powers per coupling
    integer, intent(out) :: ncolb, ncoupl, maxpows
    ! number of helicity configurations (all, not just non-vanishing)
    integer, intent(out) :: nhel
    extcols = extcolours
    ncolb = 1
    ncoupl = 1
    maxpows = 1
    nhel = 64
  end subroutine loop_colbasis_dim

  subroutine loop_colbasis(basis, powers) &
    & bind(c, name="ol_loop_colbasis_mmee_lew_eexmmxaa_1")
    implicit none
    integer, intent(out) :: powers(1,1)
    integer, intent(out) :: basis(3,1)
#if 1 > 0
    ! selected powers for each selected coupling
    powers = reshape([0], [1,1])
#endif
#if 1 > 0
    basis = 0 ! TODO
    ! loop colour basis: [[composition_number, permutation_number, *coupling_powers], ...]
!    basis = reshape( &
!<\*colourbasis\*>, &
!      [3,1])
#endif
  end subroutine loop_colbasis


end module colour_basis_mmee_lew_eexmmxaa_1

! **********************************************************************
module ol_heltables_OLR_mmee_lew_eexmmxaa_1
! **********************************************************************
  use KIND_TYPES, only: intkind2
  implicit none

  logical :: heltables_not_init = .true.

  ! helicity states of external particles
  ! integer, save :: &
  !   H1(2) = [-1,1], &
  !   H2(3) = [-1,0,1]
  !   ...
  integer, save :: &
    H1(2) = [-1,1], &
    H2(2) = [-1,1], &
    H3(2) = [-1,1], &
    H4(2) = [-1,1], &
    H5(2) = [-1,1], &
    H6(2) = [-1,1]

  ! number of helicity states for wave functions returned by a propagator call: n2(sz)
  ! number of helicity states for wave functions in a v-point vertex call (v >= 3)
  ! or a contraction (v = 3): n<v>(v,sz)
  integer(intkind2), save :: n2(278), n3(3,1439), n4(4,2)

  ! helicity tables used in the construction of the h helicity states of a wave function (amplitude)
  ! from an v-point vertex (contraction): t<v>x<h>(v-1,h,sz)
  integer(intkind2), save :: t3x4(2,4,33), t3x8(2,8,272), t3x16(2,16,301), t3x64(2,64,833), t4x16(3,16,2)

  ! change of global-helicity state resulting from flip of individual-particle helicity
  integer(intkind2), save :: eflip(64,6)
  integer,           save :: exthel(64,6)
  integer,           save :: firstpol(6)

  contains

! **********************************************************************
subroutine init_heltables
! **********************************************************************
  use ol_helicity_init, only: heltable
  implicit none

  ! I/O helicity tables for vertices, propagators and contractions;
  ! helicity table for a vertex call: n_in/n_out are the number helicity states of the incoming/outgoing wave functions
  ! call heltable([<n_in1>, <n_in2>, ..., <n_out>], n, t)
  ! propagators only need the number of helicity configurations which is equal for the incoming and outgoing wave function
  ! n = <n>
  call heltable([2,2,4], n3(:,1), t3x4(:,:,1))
  call heltable([2,2,4], n3(:,2), t3x4(:,:,2))
  call heltable([2,2,4], n3(:,3), t3x4(:,:,3))
  n2(1) = 4
  n2(2) = 4
  call heltable([4,4,16], n3(:,4), t3x16(:,:,1))
  call heltable([2,2,4], n3(:,5), t3x4(:,:,4))
  call heltable([4,4,16], n3(:,6), t3x16(:,:,2))
  call heltable([2,2,4], n3(:,7), t3x4(:,:,5))
  call heltable([4,4,16], n3(:,8), t3x16(:,:,3))
  call heltable([2,2,4], n3(:,9), t3x4(:,:,6))
  call heltable([4,4,16], n3(:,10), t3x16(:,:,4))
  call heltable([4,2,8], n3(:,11), t3x8(:,:,1))
  call heltable([2,4,8], n3(:,12), t3x8(:,:,2))
  n2(3) = 8
  call heltable([4,2,8], n3(:,13), t3x8(:,:,3))
  n2(4) = 8
  call heltable([2,4,8], n3(:,14), t3x8(:,:,4))
  n2(5) = 8
  call heltable([2,4,8], n3(:,15), t3x8(:,:,5))
  n2(6) = 8
  call heltable([2,2,4], n3(:,16), t3x4(:,:,7))
  call heltable([2,2,4], n3(:,17), t3x4(:,:,8))
  n2(7) = 4
  n2(8) = 4
  call heltable([4,4,16], n3(:,18), t3x16(:,:,5))
  call heltable([4,4,16], n3(:,19), t3x16(:,:,6))
  call heltable([4,4,16], n3(:,20), t3x16(:,:,7))
  call heltable([4,4,16], n3(:,21), t3x16(:,:,8))
  call heltable([2,4,8], n3(:,22), t3x8(:,:,6))
  call heltable([4,2,8], n3(:,23), t3x8(:,:,7))
  n2(9) = 8
  call heltable([2,4,8], n3(:,24), t3x8(:,:,8))
  n2(10) = 8
  call heltable([4,2,8], n3(:,25), t3x8(:,:,9))
  n2(11) = 8
  call heltable([4,2,8], n3(:,26), t3x8(:,:,10))
  n2(12) = 8
  call heltable([2,4,8], n3(:,27), t3x8(:,:,11))
  call heltable([4,2,8], n3(:,28), t3x8(:,:,12))
  call heltable([2,2,4], n3(:,29), t3x4(:,:,9))
  call heltable([2,2,4], n3(:,30), t3x4(:,:,10))
  call heltable([2,2,4], n3(:,31), t3x4(:,:,11))
  n2(13) = 4
  n2(14) = 4
  call heltable([4,4,16], n3(:,32), t3x16(:,:,9))
  call heltable([2,2,4], n3(:,33), t3x4(:,:,12))
  call heltable([4,4,16], n3(:,34), t3x16(:,:,10))
  call heltable([2,2,4], n3(:,35), t3x4(:,:,13))
  call heltable([4,4,16], n3(:,36), t3x16(:,:,11))
  call heltable([2,2,4], n3(:,37), t3x4(:,:,14))
  call heltable([4,4,16], n3(:,38), t3x16(:,:,12))
  call heltable([4,2,8], n3(:,39), t3x8(:,:,13))
  call heltable([2,4,8], n3(:,40), t3x8(:,:,14))
  n2(15) = 8
  call heltable([4,2,8], n3(:,41), t3x8(:,:,15))
  n2(16) = 8
  call heltable([2,4,8], n3(:,42), t3x8(:,:,16))
  n2(17) = 8
  call heltable([2,4,8], n3(:,43), t3x8(:,:,17))
  n2(18) = 8
  call heltable([2,2,4], n3(:,44), t3x4(:,:,15))
  call heltable([2,2,4], n3(:,45), t3x4(:,:,16))
  n2(19) = 4
  n2(20) = 4
  call heltable([4,4,16], n3(:,46), t3x16(:,:,13))
  call heltable([4,4,16], n3(:,47), t3x16(:,:,14))
  call heltable([4,4,16], n3(:,48), t3x16(:,:,15))
  call heltable([4,4,16], n3(:,49), t3x16(:,:,16))
  call heltable([2,4,8], n3(:,50), t3x8(:,:,18))
  call heltable([4,2,8], n3(:,51), t3x8(:,:,19))
  n2(21) = 8
  call heltable([2,4,8], n3(:,52), t3x8(:,:,20))
  n2(22) = 8
  call heltable([4,2,8], n3(:,53), t3x8(:,:,21))
  n2(23) = 8
  call heltable([4,2,8], n3(:,54), t3x8(:,:,22))
  n2(24) = 8
  call heltable([2,4,8], n3(:,55), t3x8(:,:,23))
  call heltable([4,2,8], n3(:,56), t3x8(:,:,24))
  call heltable([2,4,8], n3(:,57), t3x8(:,:,25))
  call heltable([2,4,8], n3(:,58), t3x8(:,:,26))
  call heltable([2,4,8], n3(:,59), t3x8(:,:,27))
  call heltable([2,4,8], n3(:,60), t3x8(:,:,28))
  call heltable([4,2,8], n3(:,61), t3x8(:,:,29))
  call heltable([4,2,8], n3(:,62), t3x8(:,:,30))
  call heltable([4,2,8], n3(:,63), t3x8(:,:,31))
  call heltable([4,2,8], n3(:,64), t3x8(:,:,32))
  call heltable([4,2,8], n3(:,65), t3x8(:,:,33))
  call heltable([4,2,8], n3(:,66), t3x8(:,:,34))
  call heltable([2,4,8], n3(:,67), t3x8(:,:,35))
  call heltable([2,4,8], n3(:,68), t3x8(:,:,36))
  call heltable([4,2,8], n3(:,69), t3x8(:,:,37))
  call heltable([4,2,8], n3(:,70), t3x8(:,:,38))
  call heltable([2,4,8], n3(:,71), t3x8(:,:,39))
  call heltable([2,4,8], n3(:,72), t3x8(:,:,40))
  call heltable([2,4,8], n3(:,73), t3x8(:,:,41))
  call heltable([2,4,8], n3(:,74), t3x8(:,:,42))
  call heltable([2,4,8], n3(:,75), t3x8(:,:,43))
  call heltable([2,4,8], n3(:,76), t3x8(:,:,44))
  call heltable([4,2,8], n3(:,77), t3x8(:,:,45))
  call heltable([4,2,8], n3(:,78), t3x8(:,:,46))
  call heltable([4,2,8], n3(:,79), t3x8(:,:,47))
  call heltable([4,2,8], n3(:,80), t3x8(:,:,48))
  call heltable([4,2,8], n3(:,81), t3x8(:,:,49))
  call heltable([4,2,8], n3(:,82), t3x8(:,:,50))
  call heltable([2,4,8], n3(:,83), t3x8(:,:,51))
  call heltable([2,4,8], n3(:,84), t3x8(:,:,52))
  call heltable([4,2,8], n3(:,85), t3x8(:,:,53))
  call heltable([4,2,8], n3(:,86), t3x8(:,:,54))
  call heltable([2,4,8], n3(:,87), t3x8(:,:,55))
  call heltable([2,4,8], n3(:,88), t3x8(:,:,56))
  call heltable([4,2,2,16], n4(:,1), t4x16(:,:,1))
  call heltable([4,2,2,16], n4(:,2), t4x16(:,:,2))
  call heltable([2,2,4], n3(:,89), t3x4(:,:,17))
  call heltable([4,4,16], n3(:,90), t3x16(:,:,17))
  call heltable([4,4,16], n3(:,91), t3x16(:,:,18))
  call heltable([4,4,16], n3(:,92), t3x16(:,:,19))
  call heltable([4,4,16], n3(:,93), t3x16(:,:,20))
  call heltable([4,4,16], n3(:,94), t3x16(:,:,21))
  call heltable([4,4,16], n3(:,95), t3x16(:,:,22))
  call heltable([4,4,16], n3(:,96), t3x16(:,:,23))
  call heltable([4,4,16], n3(:,97), t3x16(:,:,24))
  call heltable([4,4,16], n3(:,98), t3x16(:,:,25))
  call heltable([2,4,8], n3(:,99), t3x8(:,:,57))
  call heltable([4,2,8], n3(:,100), t3x8(:,:,58))
  call heltable([2,4,8], n3(:,101), t3x8(:,:,59))
  call heltable([4,2,8], n3(:,102), t3x8(:,:,60))
  call heltable([4,2,8], n3(:,103), t3x8(:,:,61))
  call heltable([4,2,8], n3(:,104), t3x8(:,:,62))
  call heltable([4,4,16], n3(:,105), t3x16(:,:,26))
  call heltable([4,4,16], n3(:,106), t3x16(:,:,27))
  call heltable([4,4,16], n3(:,107), t3x16(:,:,28))
  call heltable([4,4,16], n3(:,108), t3x16(:,:,29))
  call heltable([4,2,8], n3(:,109), t3x8(:,:,63))
  call heltable([2,4,8], n3(:,110), t3x8(:,:,64))
  call heltable([4,2,8], n3(:,111), t3x8(:,:,65))
  call heltable([2,4,8], n3(:,112), t3x8(:,:,66))
  call heltable([4,2,8], n3(:,113), t3x8(:,:,67))
  call heltable([4,2,8], n3(:,114), t3x8(:,:,68))
  call heltable([4,2,8], n3(:,115), t3x8(:,:,69))
  call heltable([4,2,8], n3(:,116), t3x8(:,:,70))
  call heltable([4,2,8], n3(:,117), t3x8(:,:,71))
  call heltable([2,4,8], n3(:,118), t3x8(:,:,72))
  n2(25) = 8
  call heltable([4,2,8], n3(:,119), t3x8(:,:,73))
  n2(26) = 8
  call heltable([4,2,8], n3(:,120), t3x8(:,:,74))
  call heltable([2,4,8], n3(:,121), t3x8(:,:,75))
  call heltable([2,4,8], n3(:,122), t3x8(:,:,76))
  call heltable([2,2,4], n3(:,123), t3x4(:,:,18))
  n2(27) = 4
  n2(28) = 8
  call heltable([4,2,8], n3(:,124), t3x8(:,:,77))
  call heltable([2,2,4], n3(:,125), t3x4(:,:,19))
  n2(29) = 4
  call heltable([4,2,8], n3(:,126), t3x8(:,:,78))
  call heltable([2,4,8], n3(:,127), t3x8(:,:,79))
  n2(30) = 8
  call heltable([2,4,8], n3(:,128), t3x8(:,:,80))
  call heltable([4,2,8], n3(:,129), t3x8(:,:,81))
  call heltable([4,2,8], n3(:,130), t3x8(:,:,82))
  call heltable([2,2,4], n3(:,131), t3x4(:,:,20))
  n2(31) = 4
  call heltable([4,4,16], n3(:,132), t3x16(:,:,30))
  call heltable([4,4,16], n3(:,133), t3x16(:,:,31))
  call heltable([4,4,16], n3(:,134), t3x16(:,:,32))
  call heltable([4,4,16], n3(:,135), t3x16(:,:,33))
  n2(32) = 8
  call heltable([2,4,8], n3(:,136), t3x8(:,:,83))
  call heltable([2,2,4], n3(:,137), t3x4(:,:,21))
  n2(33) = 4
  call heltable([4,4,16], n3(:,138), t3x16(:,:,34))
  call heltable([4,4,16], n3(:,139), t3x16(:,:,35))
  call heltable([4,4,16], n3(:,140), t3x16(:,:,36))
  call heltable([4,4,16], n3(:,141), t3x16(:,:,37))
  call heltable([2,4,8], n3(:,142), t3x8(:,:,84))
  call heltable([4,4,16], n3(:,143), t3x16(:,:,38))
  call heltable([4,4,16], n3(:,144), t3x16(:,:,39))
  call heltable([4,4,16], n3(:,145), t3x16(:,:,40))
  call heltable([4,4,16], n3(:,146), t3x16(:,:,41))
  call heltable([2,4,8], n3(:,147), t3x8(:,:,85))
  call heltable([4,2,8], n3(:,148), t3x8(:,:,86))
  call heltable([4,2,8], n3(:,149), t3x8(:,:,87))
  call heltable([4,2,8], n3(:,150), t3x8(:,:,88))
  call heltable([4,2,8], n3(:,151), t3x8(:,:,89))
  call heltable([2,4,8], n3(:,152), t3x8(:,:,90))
  call heltable([4,4,16], n3(:,153), t3x16(:,:,42))
  call heltable([4,4,16], n3(:,154), t3x16(:,:,43))
  call heltable([4,4,16], n3(:,155), t3x16(:,:,44))
  call heltable([4,4,16], n3(:,156), t3x16(:,:,45))
  call heltable([4,2,8], n3(:,157), t3x8(:,:,91))
  call heltable([2,4,8], n3(:,158), t3x8(:,:,92))
  call heltable([4,2,8], n3(:,159), t3x8(:,:,93))
  call heltable([4,2,8], n3(:,160), t3x8(:,:,94))
  call heltable([4,2,8], n3(:,161), t3x8(:,:,95))
  call heltable([4,2,8], n3(:,162), t3x8(:,:,96))
  call heltable([2,4,8], n3(:,163), t3x8(:,:,97))
  call heltable([4,2,8], n3(:,164), t3x8(:,:,98))
  call heltable([4,2,8], n3(:,165), t3x8(:,:,99))
  call heltable([2,4,8], n3(:,166), t3x8(:,:,100))
  n2(34) = 8
  call heltable([2,4,8], n3(:,167), t3x8(:,:,101))
  call heltable([2,4,8], n3(:,168), t3x8(:,:,102))
  call heltable([4,2,8], n3(:,169), t3x8(:,:,103))
  call heltable([4,2,8], n3(:,170), t3x8(:,:,104))
  call heltable([4,2,8], n3(:,171), t3x8(:,:,105))
  call heltable([4,2,8], n3(:,172), t3x8(:,:,106))
  call heltable([2,4,8], n3(:,173), t3x8(:,:,107))
  call heltable([2,4,8], n3(:,174), t3x8(:,:,108))
  call heltable([2,4,8], n3(:,175), t3x8(:,:,109))
  call heltable([2,4,8], n3(:,176), t3x8(:,:,110))
  call heltable([4,2,8], n3(:,177), t3x8(:,:,111))
  call heltable([4,2,8], n3(:,178), t3x8(:,:,112))
  call heltable([4,2,8], n3(:,179), t3x8(:,:,113))
  call heltable([4,2,8], n3(:,180), t3x8(:,:,114))
  call heltable([2,4,8], n3(:,181), t3x8(:,:,115))
  call heltable([2,4,8], n3(:,182), t3x8(:,:,116))
  call heltable([4,2,8], n3(:,183), t3x8(:,:,117))
  call heltable([4,2,8], n3(:,184), t3x8(:,:,118))
  call heltable([2,4,8], n3(:,185), t3x8(:,:,119))
  call heltable([2,4,8], n3(:,186), t3x8(:,:,120))
  call heltable([2,4,8], n3(:,187), t3x8(:,:,121))
  call heltable([2,4,8], n3(:,188), t3x8(:,:,122))
  call heltable([4,2,8], n3(:,189), t3x8(:,:,123))
  call heltable([4,2,8], n3(:,190), t3x8(:,:,124))
  call heltable([4,2,8], n3(:,191), t3x8(:,:,125))
  call heltable([4,2,8], n3(:,192), t3x8(:,:,126))
  call heltable([2,4,8], n3(:,193), t3x8(:,:,127))
  call heltable([2,4,8], n3(:,194), t3x8(:,:,128))
  call heltable([2,4,8], n3(:,195), t3x8(:,:,129))
  call heltable([2,4,8], n3(:,196), t3x8(:,:,130))
  call heltable([4,2,8], n3(:,197), t3x8(:,:,131))
  call heltable([4,2,8], n3(:,198), t3x8(:,:,132))
  call heltable([2,2,4], n3(:,199), t3x4(:,:,22))
  call heltable([2,2,4], n3(:,200), t3x4(:,:,23))
  call heltable([2,2,4], n3(:,201), t3x4(:,:,24))
  call heltable([2,2,4], n3(:,202), t3x4(:,:,25))
  call heltable([4,2,8], n3(:,203), t3x8(:,:,133))
  n2(35) = 8
  call heltable([4,2,8], n3(:,204), t3x8(:,:,134))
  n2(36) = 8
  call heltable([2,4,8], n3(:,205), t3x8(:,:,135))
  n2(37) = 8
  call heltable([2,4,8], n3(:,206), t3x8(:,:,136))
  n2(38) = 8
  call heltable([2,4,8], n3(:,207), t3x8(:,:,137))
  n2(39) = 8
  call heltable([2,4,8], n3(:,208), t3x8(:,:,138))
  n2(40) = 8
  call heltable([4,2,8], n3(:,209), t3x8(:,:,139))
  n2(41) = 8
  call heltable([4,2,8], n3(:,210), t3x8(:,:,140))
  n2(42) = 8
  call heltable([4,2,8], n3(:,211), t3x8(:,:,141))
  n2(43) = 8
  call heltable([4,2,8], n3(:,212), t3x8(:,:,142))
  call heltable([2,4,8], n3(:,213), t3x8(:,:,143))
  call heltable([2,4,8], n3(:,214), t3x8(:,:,144))
  call heltable([2,2,4], n3(:,215), t3x4(:,:,26))
  n2(44) = 4
  call heltable([4,4,16], n3(:,216), t3x16(:,:,46))
  call heltable([4,4,16], n3(:,217), t3x16(:,:,47))
  call heltable([4,4,16], n3(:,218), t3x16(:,:,48))
  call heltable([4,4,16], n3(:,219), t3x16(:,:,49))
  n2(45) = 8
  call heltable([4,2,8], n3(:,220), t3x8(:,:,145))
  call heltable([2,2,4], n3(:,221), t3x4(:,:,27))
  n2(46) = 4
  call heltable([4,4,16], n3(:,222), t3x16(:,:,50))
  call heltable([4,4,16], n3(:,223), t3x16(:,:,51))
  call heltable([4,4,16], n3(:,224), t3x16(:,:,52))
  call heltable([4,4,16], n3(:,225), t3x16(:,:,53))
  call heltable([4,2,8], n3(:,226), t3x8(:,:,146))
  call heltable([2,4,8], n3(:,227), t3x8(:,:,147))
  call heltable([2,4,8], n3(:,228), t3x8(:,:,148))
  call heltable([4,2,8], n3(:,229), t3x8(:,:,149))
  call heltable([4,2,8], n3(:,230), t3x8(:,:,150))
  call heltable([2,4,8], n3(:,231), t3x8(:,:,151))
  call heltable([2,4,8], n3(:,232), t3x8(:,:,152))
  call heltable([4,2,8], n3(:,233), t3x8(:,:,153))
  call heltable([4,2,8], n3(:,234), t3x8(:,:,154))
  call heltable([4,2,8], n3(:,235), t3x8(:,:,155))
  call heltable([4,2,8], n3(:,236), t3x8(:,:,156))
  call heltable([2,4,8], n3(:,237), t3x8(:,:,157))
  call heltable([2,4,8], n3(:,238), t3x8(:,:,158))
  call heltable([4,2,8], n3(:,239), t3x8(:,:,159))
  call heltable([4,2,8], n3(:,240), t3x8(:,:,160))
  call heltable([2,4,8], n3(:,241), t3x8(:,:,161))
  call heltable([2,4,8], n3(:,242), t3x8(:,:,162))
  call heltable([2,4,8], n3(:,243), t3x8(:,:,163))
  n2(47) = 8
  call heltable([2,4,8], n3(:,244), t3x8(:,:,164))
  call heltable([4,2,8], n3(:,245), t3x8(:,:,165))
  call heltable([4,2,8], n3(:,246), t3x8(:,:,166))
  call heltable([2,2,4], n3(:,247), t3x4(:,:,28))
  n2(48) = 4
  call heltable([4,4,16], n3(:,248), t3x16(:,:,54))
  call heltable([4,4,16], n3(:,249), t3x16(:,:,55))
  call heltable([4,4,16], n3(:,250), t3x16(:,:,56))
  call heltable([4,4,16], n3(:,251), t3x16(:,:,57))
  n2(49) = 8
  call heltable([2,4,8], n3(:,252), t3x8(:,:,167))
  call heltable([2,2,4], n3(:,253), t3x4(:,:,29))
  n2(50) = 4
  call heltable([4,4,16], n3(:,254), t3x16(:,:,58))
  call heltable([4,4,16], n3(:,255), t3x16(:,:,59))
  call heltable([4,4,16], n3(:,256), t3x16(:,:,60))
  call heltable([4,4,16], n3(:,257), t3x16(:,:,61))
  call heltable([2,4,8], n3(:,258), t3x8(:,:,168))
  call heltable([4,2,8], n3(:,259), t3x8(:,:,169))
  call heltable([4,2,8], n3(:,260), t3x8(:,:,170))
  call heltable([2,4,8], n3(:,261), t3x8(:,:,171))
  call heltable([2,4,8], n3(:,262), t3x8(:,:,172))
  call heltable([4,2,8], n3(:,263), t3x8(:,:,173))
  call heltable([4,2,8], n3(:,264), t3x8(:,:,174))
  call heltable([2,4,8], n3(:,265), t3x8(:,:,175))
  call heltable([2,4,8], n3(:,266), t3x8(:,:,176))
  call heltable([2,4,8], n3(:,267), t3x8(:,:,177))
  call heltable([2,4,8], n3(:,268), t3x8(:,:,178))
  call heltable([4,2,8], n3(:,269), t3x8(:,:,179))
  call heltable([4,2,8], n3(:,270), t3x8(:,:,180))
  call heltable([2,4,8], n3(:,271), t3x8(:,:,181))
  call heltable([2,4,8], n3(:,272), t3x8(:,:,182))
  call heltable([4,2,8], n3(:,273), t3x8(:,:,183))
  call heltable([4,2,8], n3(:,274), t3x8(:,:,184))
  call heltable([2,2,4], n3(:,275), t3x4(:,:,30))
  call heltable([4,4,16], n3(:,276), t3x16(:,:,62))
  call heltable([2,2,4], n3(:,277), t3x4(:,:,31))
  call heltable([4,4,16], n3(:,278), t3x16(:,:,63))
  call heltable([2,2,4], n3(:,279), t3x4(:,:,32))
  call heltable([4,4,16], n3(:,280), t3x16(:,:,64))
  call heltable([2,2,4], n3(:,281), t3x4(:,:,33))
  call heltable([4,4,16], n3(:,282), t3x16(:,:,65))
  call heltable([4,2,8], n3(:,283), t3x8(:,:,185))
  n2(51) = 8
  call heltable([4,2,8], n3(:,284), t3x8(:,:,186))
  n2(52) = 8
  call heltable([2,4,8], n3(:,285), t3x8(:,:,187))
  n2(53) = 8
  call heltable([2,4,8], n3(:,286), t3x8(:,:,188))
  n2(54) = 8
  call heltable([4,4,16], n3(:,287), t3x16(:,:,66))
  call heltable([4,4,16], n3(:,288), t3x16(:,:,67))
  call heltable([4,4,16], n3(:,289), t3x16(:,:,68))
  call heltable([4,4,16], n3(:,290), t3x16(:,:,69))
  call heltable([2,4,8], n3(:,291), t3x8(:,:,189))
  n2(55) = 8
  call heltable([2,4,8], n3(:,292), t3x8(:,:,190))
  n2(56) = 8
  call heltable([4,2,8], n3(:,293), t3x8(:,:,191))
  n2(57) = 8
  call heltable([4,2,8], n3(:,294), t3x8(:,:,192))
  n2(58) = 8
  call heltable([4,4,16], n3(:,295), t3x16(:,:,70))
  n2(59) = 4
  call heltable([4,4,16], n3(:,296), t3x16(:,:,71))
  n2(60) = 4
  call heltable([4,4,16], n3(:,297), t3x16(:,:,72))
  n2(61) = 4
  call heltable([4,4,16], n3(:,298), t3x16(:,:,73))
  n2(62) = 4
  n2(63) = 4
  n2(64) = 4
  n2(65) = 4
  n2(66) = 4
  n2(67) = 4
  n2(68) = 4
  call heltable([4,4,16], n3(:,299), t3x16(:,:,74))
  n2(69) = 4
  n2(70) = 16
  call heltable([4,4,16], n3(:,300), t3x16(:,:,75))
  n2(71) = 16
  call heltable([4,4,16], n3(:,301), t3x16(:,:,76))
  n2(72) = 16
  call heltable([4,4,16], n3(:,302), t3x16(:,:,77))
  n2(73) = 16
  n2(74) = 4
  n2(75) = 16
  n2(76) = 16
  n2(77) = 16
  n2(78) = 16
  call heltable([4,2,8], n3(:,303), t3x8(:,:,193))
  call heltable([4,2,8], n3(:,304), t3x8(:,:,194))
  call heltable([2,4,8], n3(:,305), t3x8(:,:,195))
  call heltable([2,4,8], n3(:,306), t3x8(:,:,196))
  call heltable([4,2,8], n3(:,307), t3x8(:,:,197))
  call heltable([4,2,8], n3(:,308), t3x8(:,:,198))
  call heltable([2,4,8], n3(:,309), t3x8(:,:,199))
  call heltable([2,4,8], n3(:,310), t3x8(:,:,200))
  call heltable([2,4,8], n3(:,311), t3x8(:,:,201))
  call heltable([2,4,8], n3(:,312), t3x8(:,:,202))
  n2(79) = 4
  call heltable([2,4,8], n3(:,313), t3x8(:,:,203))
  n2(80) = 8
  n2(81) = 8
  n2(82) = 8
  n2(83) = 8
  call heltable([4,4,16], n3(:,314), t3x16(:,:,78))
  call heltable([4,4,16], n3(:,315), t3x16(:,:,79))
  call heltable([4,4,16], n3(:,316), t3x16(:,:,80))
  call heltable([4,4,16], n3(:,317), t3x16(:,:,81))
  call heltable([4,4,16], n3(:,318), t3x16(:,:,82))
  n2(84) = 4
  n2(85) = 16
  call heltable([4,4,16], n3(:,319), t3x16(:,:,83))
  n2(86) = 16
  call heltable([4,4,16], n3(:,320), t3x16(:,:,84))
  n2(87) = 16
  call heltable([4,4,16], n3(:,321), t3x16(:,:,85))
  n2(88) = 16
  n2(89) = 4
  n2(90) = 16
  n2(91) = 16
  n2(92) = 16
  n2(93) = 16
  call heltable([2,4,8], n3(:,322), t3x8(:,:,204))
  call heltable([2,4,8], n3(:,323), t3x8(:,:,205))
  call heltable([4,2,8], n3(:,324), t3x8(:,:,206))
  call heltable([4,2,8], n3(:,325), t3x8(:,:,207))
  call heltable([2,4,8], n3(:,326), t3x8(:,:,208))
  call heltable([2,4,8], n3(:,327), t3x8(:,:,209))
  call heltable([4,2,8], n3(:,328), t3x8(:,:,210))
  call heltable([4,2,8], n3(:,329), t3x8(:,:,211))
  call heltable([4,2,8], n3(:,330), t3x8(:,:,212))
  call heltable([4,2,8], n3(:,331), t3x8(:,:,213))
  n2(94) = 8
  n2(95) = 8
  n2(96) = 8
  n2(97) = 8
  n2(98) = 4
  call heltable([4,2,8], n3(:,332), t3x8(:,:,214))
  n2(99) = 4
  call heltable([2,4,8], n3(:,333), t3x8(:,:,215))
  n2(100) = 4
  call heltable([4,2,8], n3(:,334), t3x8(:,:,216))
  call heltable([4,4,16], n3(:,335), t3x16(:,:,86))
  n2(101) = 4
  n2(102) = 16
  call heltable([4,4,16], n3(:,336), t3x16(:,:,87))
  n2(103) = 16
  call heltable([4,4,16], n3(:,337), t3x16(:,:,88))
  n2(104) = 16
  call heltable([4,4,16], n3(:,338), t3x16(:,:,89))
  n2(105) = 16
  call heltable([4,4,16], n3(:,339), t3x16(:,:,90))
  n2(106) = 4
  n2(107) = 16
  call heltable([4,4,16], n3(:,340), t3x16(:,:,91))
  n2(108) = 16
  call heltable([4,4,16], n3(:,341), t3x16(:,:,92))
  n2(109) = 16
  call heltable([4,4,16], n3(:,342), t3x16(:,:,93))
  n2(110) = 16
  n2(111) = 4
  n2(112) = 4
  n2(113) = 4
  n2(114) = 4
  n2(115) = 4
  n2(116) = 4
  n2(117) = 4
  n2(118) = 4
  n2(119) = 4
  n2(120) = 4
  n2(121) = 4
  call heltable([2,4,8], n3(:,343), t3x8(:,:,217))
  call heltable([4,2,8], n3(:,344), t3x8(:,:,218))
  call heltable([4,2,8], n3(:,345), t3x8(:,:,219))
  call heltable([4,2,8], n3(:,346), t3x8(:,:,220))
  call heltable([4,2,8], n3(:,347), t3x8(:,:,221))
  call heltable([2,4,8], n3(:,348), t3x8(:,:,222))
  call heltable([2,4,8], n3(:,349), t3x8(:,:,223))
  call heltable([2,4,8], n3(:,350), t3x8(:,:,224))
  call heltable([2,4,8], n3(:,351), t3x8(:,:,225))
  call heltable([2,4,8], n3(:,352), t3x8(:,:,226))
  call heltable([2,4,8], n3(:,353), t3x8(:,:,227))
  n2(122) = 8
  n2(123) = 8
  n2(124) = 8
  n2(125) = 8
  call heltable([4,4,16], n3(:,354), t3x16(:,:,94))
  n2(126) = 4
  n2(127) = 16
  call heltable([4,4,16], n3(:,355), t3x16(:,:,95))
  n2(128) = 16
  call heltable([4,4,16], n3(:,356), t3x16(:,:,96))
  n2(129) = 16
  call heltable([4,4,16], n3(:,357), t3x16(:,:,97))
  n2(130) = 16
  call heltable([4,4,16], n3(:,358), t3x16(:,:,98))
  n2(131) = 4
  n2(132) = 16
  call heltable([4,4,16], n3(:,359), t3x16(:,:,99))
  n2(133) = 16
  call heltable([4,4,16], n3(:,360), t3x16(:,:,100))
  n2(134) = 16
  call heltable([4,4,16], n3(:,361), t3x16(:,:,101))
  n2(135) = 16
  call heltable([2,4,8], n3(:,362), t3x8(:,:,228))
  call heltable([2,4,8], n3(:,363), t3x8(:,:,229))
  call heltable([2,4,8], n3(:,364), t3x8(:,:,230))
  call heltable([2,4,8], n3(:,365), t3x8(:,:,231))
  call heltable([4,2,8], n3(:,366), t3x8(:,:,232))
  call heltable([4,2,8], n3(:,367), t3x8(:,:,233))
  call heltable([4,2,8], n3(:,368), t3x8(:,:,234))
  call heltable([4,2,8], n3(:,369), t3x8(:,:,235))
  call heltable([4,2,8], n3(:,370), t3x8(:,:,236))
  call heltable([4,2,8], n3(:,371), t3x8(:,:,237))
  n2(136) = 8
  n2(137) = 8
  n2(138) = 8
  n2(139) = 8
  n2(140) = 4
  call heltable([4,2,8], n3(:,372), t3x8(:,:,238))
  n2(141) = 4
  call heltable([2,4,8], n3(:,373), t3x8(:,:,239))
  n2(142) = 4
  call heltable([4,2,8], n3(:,374), t3x8(:,:,240))
  call heltable([2,4,8], n3(:,375), t3x8(:,:,241))
  call heltable([2,4,8], n3(:,376), t3x8(:,:,242))
  call heltable([4,2,8], n3(:,377), t3x8(:,:,243))
  call heltable([4,2,8], n3(:,378), t3x8(:,:,244))
  n2(143) = 8
  n2(144) = 8
  n2(145) = 8
  n2(146) = 8
  n2(147) = 8
  n2(148) = 8
  n2(149) = 8
  n2(150) = 8
  n2(151) = 8
  n2(152) = 8
  call heltable([2,4,8], n3(:,379), t3x8(:,:,245))
  call heltable([2,4,8], n3(:,380), t3x8(:,:,246))
  call heltable([4,2,8], n3(:,381), t3x8(:,:,247))
  call heltable([4,2,8], n3(:,382), t3x8(:,:,248))
  call heltable([4,2,8], n3(:,383), t3x8(:,:,249))
  call heltable([4,2,8], n3(:,384), t3x8(:,:,250))
  call heltable([2,4,8], n3(:,385), t3x8(:,:,251))
  call heltable([2,4,8], n3(:,386), t3x8(:,:,252))
  call heltable([4,2,8], n3(:,387), t3x8(:,:,253))
  call heltable([4,2,8], n3(:,388), t3x8(:,:,254))
  call heltable([2,4,8], n3(:,389), t3x8(:,:,255))
  call heltable([2,4,8], n3(:,390), t3x8(:,:,256))
  n2(153) = 8
  n2(154) = 8
  n2(155) = 8
  n2(156) = 8
  n2(157) = 8
  n2(158) = 8
  n2(159) = 8
  n2(160) = 8
  n2(161) = 8
  n2(162) = 8
  call heltable([2,4,8], n3(:,391), t3x8(:,:,257))
  call heltable([2,4,8], n3(:,392), t3x8(:,:,258))
  call heltable([4,2,8], n3(:,393), t3x8(:,:,259))
  call heltable([4,2,8], n3(:,394), t3x8(:,:,260))
  n2(163) = 8
  n2(164) = 8
  n2(165) = 8
  n2(166) = 8
  n2(167) = 8
  n2(168) = 8
  n2(169) = 8
  n2(170) = 8
  n2(171) = 8
  n2(172) = 8
  call heltable([2,4,8], n3(:,395), t3x8(:,:,261))
  call heltable([2,4,8], n3(:,396), t3x8(:,:,262))
  call heltable([4,2,8], n3(:,397), t3x8(:,:,263))
  call heltable([4,2,8], n3(:,398), t3x8(:,:,264))
  call heltable([4,2,8], n3(:,399), t3x8(:,:,265))
  call heltable([4,2,8], n3(:,400), t3x8(:,:,266))
  call heltable([2,4,8], n3(:,401), t3x8(:,:,267))
  call heltable([2,4,8], n3(:,402), t3x8(:,:,268))
  n2(173) = 8
  n2(174) = 8
  n2(175) = 8
  n2(176) = 8
  n2(177) = 8
  n2(178) = 8
  n2(179) = 8
  n2(180) = 8
  n2(181) = 8
  n2(182) = 8
  call heltable([4,2,8], n3(:,403), t3x8(:,:,269))
  call heltable([4,2,8], n3(:,404), t3x8(:,:,270))
  call heltable([2,4,8], n3(:,405), t3x8(:,:,271))
  call heltable([2,4,8], n3(:,406), t3x8(:,:,272))
  call heltable([4,4,16], n3(:,407), t3x16(:,:,102))
  call heltable([4,4,16], n3(:,408), t3x16(:,:,103))
  call heltable([4,4,16], n3(:,409), t3x16(:,:,104))
  call heltable([4,4,16], n3(:,410), t3x16(:,:,105))
  call heltable([4,4,16], n3(:,411), t3x16(:,:,106))
  call heltable([4,4,16], n3(:,412), t3x16(:,:,107))
  call heltable([4,4,16], n3(:,413), t3x16(:,:,108))
  call heltable([4,4,16], n3(:,414), t3x16(:,:,109))
  call heltable([2,8,16], n3(:,415), t3x16(:,:,110))
  call heltable([2,8,16], n3(:,416), t3x16(:,:,111))
  call heltable([2,8,16], n3(:,417), t3x16(:,:,112))
  call heltable([2,8,16], n3(:,418), t3x16(:,:,113))
  call heltable([8,2,16], n3(:,419), t3x16(:,:,114))
  call heltable([8,2,16], n3(:,420), t3x16(:,:,115))
  call heltable([8,2,16], n3(:,421), t3x16(:,:,116))
  call heltable([8,2,16], n3(:,422), t3x16(:,:,117))
  call heltable([2,8,16], n3(:,423), t3x16(:,:,118))
  call heltable([2,8,16], n3(:,424), t3x16(:,:,119))
  call heltable([2,8,16], n3(:,425), t3x16(:,:,120))
  call heltable([2,8,16], n3(:,426), t3x16(:,:,121))
  call heltable([8,2,16], n3(:,427), t3x16(:,:,122))
  call heltable([8,2,16], n3(:,428), t3x16(:,:,123))
  call heltable([8,2,16], n3(:,429), t3x16(:,:,124))
  call heltable([8,2,16], n3(:,430), t3x16(:,:,125))
  call heltable([2,8,16], n3(:,431), t3x16(:,:,126))
  n2(183) = 16
  call heltable([2,8,16], n3(:,432), t3x16(:,:,127))
  n2(184) = 16
  call heltable([2,8,16], n3(:,433), t3x16(:,:,128))
  n2(185) = 16
  call heltable([2,8,16], n3(:,434), t3x16(:,:,129))
  n2(186) = 16
  call heltable([2,8,16], n3(:,435), t3x16(:,:,130))
  n2(187) = 16
  call heltable([2,8,16], n3(:,436), t3x16(:,:,131))
  n2(188) = 16
  call heltable([2,8,16], n3(:,437), t3x16(:,:,132))
  n2(189) = 16
  call heltable([2,8,16], n3(:,438), t3x16(:,:,133))
  n2(190) = 16
  call heltable([8,2,16], n3(:,439), t3x16(:,:,134))
  call heltable([8,2,16], n3(:,440), t3x16(:,:,135))
  call heltable([8,2,16], n3(:,441), t3x16(:,:,136))
  call heltable([8,2,16], n3(:,442), t3x16(:,:,137))
  call heltable([2,8,16], n3(:,443), t3x16(:,:,138))
  call heltable([2,8,16], n3(:,444), t3x16(:,:,139))
  call heltable([2,8,16], n3(:,445), t3x16(:,:,140))
  call heltable([2,8,16], n3(:,446), t3x16(:,:,141))
  call heltable([8,2,16], n3(:,447), t3x16(:,:,142))
  call heltable([8,2,16], n3(:,448), t3x16(:,:,143))
  call heltable([8,2,16], n3(:,449), t3x16(:,:,144))
  call heltable([8,2,16], n3(:,450), t3x16(:,:,145))
  call heltable([2,8,16], n3(:,451), t3x16(:,:,146))
  call heltable([2,8,16], n3(:,452), t3x16(:,:,147))
  call heltable([2,8,16], n3(:,453), t3x16(:,:,148))
  call heltable([2,8,16], n3(:,454), t3x16(:,:,149))
  call heltable([8,2,16], n3(:,455), t3x16(:,:,150))
  n2(191) = 16
  call heltable([8,2,16], n3(:,456), t3x16(:,:,151))
  n2(192) = 16
  call heltable([8,2,16], n3(:,457), t3x16(:,:,152))
  n2(193) = 16
  call heltable([8,2,16], n3(:,458), t3x16(:,:,153))
  n2(194) = 16
  call heltable([8,2,16], n3(:,459), t3x16(:,:,154))
  n2(195) = 16
  call heltable([8,2,16], n3(:,460), t3x16(:,:,155))
  n2(196) = 16
  call heltable([8,2,16], n3(:,461), t3x16(:,:,156))
  n2(197) = 16
  call heltable([8,2,16], n3(:,462), t3x16(:,:,157))
  n2(198) = 16
  call heltable([2,8,16], n3(:,463), t3x16(:,:,158))
  call heltable([2,8,16], n3(:,464), t3x16(:,:,159))
  call heltable([2,8,16], n3(:,465), t3x16(:,:,160))
  call heltable([2,8,16], n3(:,466), t3x16(:,:,161))
  call heltable([8,2,16], n3(:,467), t3x16(:,:,162))
  call heltable([8,2,16], n3(:,468), t3x16(:,:,163))
  call heltable([8,2,16], n3(:,469), t3x16(:,:,164))
  call heltable([8,2,16], n3(:,470), t3x16(:,:,165))
  call heltable([2,8,16], n3(:,471), t3x16(:,:,166))
  call heltable([2,8,16], n3(:,472), t3x16(:,:,167))
  call heltable([2,8,16], n3(:,473), t3x16(:,:,168))
  call heltable([2,8,16], n3(:,474), t3x16(:,:,169))
  call heltable([8,2,16], n3(:,475), t3x16(:,:,170))
  call heltable([8,2,16], n3(:,476), t3x16(:,:,171))
  call heltable([8,2,16], n3(:,477), t3x16(:,:,172))
  call heltable([8,2,16], n3(:,478), t3x16(:,:,173))
  call heltable([8,2,16], n3(:,479), t3x16(:,:,174))
  call heltable([8,2,16], n3(:,480), t3x16(:,:,175))
  call heltable([8,2,16], n3(:,481), t3x16(:,:,176))
  call heltable([8,2,16], n3(:,482), t3x16(:,:,177))
  call heltable([8,2,16], n3(:,483), t3x16(:,:,178))
  call heltable([8,2,16], n3(:,484), t3x16(:,:,179))
  call heltable([8,2,16], n3(:,485), t3x16(:,:,180))
  call heltable([8,2,16], n3(:,486), t3x16(:,:,181))
  call heltable([2,8,16], n3(:,487), t3x16(:,:,182))
  call heltable([2,8,16], n3(:,488), t3x16(:,:,183))
  call heltable([2,8,16], n3(:,489), t3x16(:,:,184))
  call heltable([2,8,16], n3(:,490), t3x16(:,:,185))
  call heltable([2,8,16], n3(:,491), t3x16(:,:,186))
  call heltable([2,8,16], n3(:,492), t3x16(:,:,187))
  call heltable([2,8,16], n3(:,493), t3x16(:,:,188))
  call heltable([2,8,16], n3(:,494), t3x16(:,:,189))
  call heltable([2,8,16], n3(:,495), t3x16(:,:,190))
  n2(199) = 16
  call heltable([2,8,16], n3(:,496), t3x16(:,:,191))
  n2(200) = 16
  call heltable([2,8,16], n3(:,497), t3x16(:,:,192))
  n2(201) = 16
  call heltable([2,8,16], n3(:,498), t3x16(:,:,193))
  n2(202) = 16
  call heltable([2,8,16], n3(:,499), t3x16(:,:,194))
  n2(203) = 16
  call heltable([2,8,16], n3(:,500), t3x16(:,:,195))
  n2(204) = 16
  call heltable([2,8,16], n3(:,501), t3x16(:,:,196))
  n2(205) = 16
  call heltable([2,8,16], n3(:,502), t3x16(:,:,197))
  n2(206) = 16
  call heltable([8,2,16], n3(:,503), t3x16(:,:,198))
  n2(207) = 16
  call heltable([8,2,16], n3(:,504), t3x16(:,:,199))
  n2(208) = 16
  call heltable([8,2,16], n3(:,505), t3x16(:,:,200))
  n2(209) = 16
  call heltable([8,2,16], n3(:,506), t3x16(:,:,201))
  n2(210) = 16
  call heltable([8,2,16], n3(:,507), t3x16(:,:,202))
  n2(211) = 16
  call heltable([8,2,16], n3(:,508), t3x16(:,:,203))
  n2(212) = 16
  call heltable([8,2,16], n3(:,509), t3x16(:,:,204))
  n2(213) = 16
  call heltable([8,2,16], n3(:,510), t3x16(:,:,205))
  n2(214) = 16
  call heltable([2,8,16], n3(:,511), t3x16(:,:,206))
  n2(215) = 16
  call heltable([2,8,16], n3(:,512), t3x16(:,:,207))
  n2(216) = 16
  call heltable([8,2,16], n3(:,513), t3x16(:,:,208))
  n2(217) = 16
  call heltable([8,2,16], n3(:,514), t3x16(:,:,209))
  n2(218) = 16
  call heltable([8,2,16], n3(:,515), t3x16(:,:,210))
  n2(219) = 16
  call heltable([8,2,16], n3(:,516), t3x16(:,:,211))
  n2(220) = 16
  call heltable([2,8,16], n3(:,517), t3x16(:,:,212))
  n2(221) = 16
  call heltable([2,8,16], n3(:,518), t3x16(:,:,213))
  n2(222) = 16
  call heltable([2,8,16], n3(:,519), t3x16(:,:,214))
  call heltable([2,8,16], n3(:,520), t3x16(:,:,215))
  call heltable([8,2,16], n3(:,521), t3x16(:,:,216))
  call heltable([8,2,16], n3(:,522), t3x16(:,:,217))
  call heltable([2,8,16], n3(:,523), t3x16(:,:,218))
  n2(223) = 16
  call heltable([2,8,16], n3(:,524), t3x16(:,:,219))
  n2(224) = 16
  call heltable([8,2,16], n3(:,525), t3x16(:,:,220))
  n2(225) = 16
  call heltable([8,2,16], n3(:,526), t3x16(:,:,221))
  n2(226) = 16
  call heltable([8,2,16], n3(:,527), t3x16(:,:,222))
  n2(227) = 16
  call heltable([8,2,16], n3(:,528), t3x16(:,:,223))
  n2(228) = 16
  call heltable([2,8,16], n3(:,529), t3x16(:,:,224))
  n2(229) = 16
  call heltable([2,8,16], n3(:,530), t3x16(:,:,225))
  n2(230) = 16
  call heltable([8,2,16], n3(:,531), t3x16(:,:,226))
  call heltable([8,2,16], n3(:,532), t3x16(:,:,227))
  call heltable([2,8,16], n3(:,533), t3x16(:,:,228))
  call heltable([2,8,16], n3(:,534), t3x16(:,:,229))
  call heltable([2,8,16], n3(:,535), t3x16(:,:,230))
  n2(231) = 16
  call heltable([2,8,16], n3(:,536), t3x16(:,:,231))
  n2(232) = 16
  call heltable([8,2,16], n3(:,537), t3x16(:,:,232))
  n2(233) = 16
  call heltable([8,2,16], n3(:,538), t3x16(:,:,233))
  n2(234) = 16
  call heltable([8,2,16], n3(:,539), t3x16(:,:,234))
  n2(235) = 16
  call heltable([8,2,16], n3(:,540), t3x16(:,:,235))
  n2(236) = 16
  call heltable([2,8,16], n3(:,541), t3x16(:,:,236))
  n2(237) = 16
  call heltable([2,8,16], n3(:,542), t3x16(:,:,237))
  n2(238) = 16
  call heltable([2,8,16], n3(:,543), t3x16(:,:,238))
  call heltable([2,8,16], n3(:,544), t3x16(:,:,239))
  call heltable([8,2,16], n3(:,545), t3x16(:,:,240))
  call heltable([8,2,16], n3(:,546), t3x16(:,:,241))
  call heltable([2,8,16], n3(:,547), t3x16(:,:,242))
  n2(239) = 16
  call heltable([2,8,16], n3(:,548), t3x16(:,:,243))
  n2(240) = 16
  call heltable([8,2,16], n3(:,549), t3x16(:,:,244))
  n2(241) = 16
  call heltable([8,2,16], n3(:,550), t3x16(:,:,245))
  n2(242) = 16
  call heltable([8,2,16], n3(:,551), t3x16(:,:,246))
  n2(243) = 16
  call heltable([8,2,16], n3(:,552), t3x16(:,:,247))
  n2(244) = 16
  call heltable([2,8,16], n3(:,553), t3x16(:,:,248))
  n2(245) = 16
  call heltable([2,8,16], n3(:,554), t3x16(:,:,249))
  n2(246) = 16
  call heltable([8,2,16], n3(:,555), t3x16(:,:,250))
  call heltable([8,2,16], n3(:,556), t3x16(:,:,251))
  call heltable([2,8,16], n3(:,557), t3x16(:,:,252))
  call heltable([2,8,16], n3(:,558), t3x16(:,:,253))
  call heltable([2,8,16], n3(:,559), t3x16(:,:,254))
  n2(247) = 16
  call heltable([2,8,16], n3(:,560), t3x16(:,:,255))
  n2(248) = 16
  call heltable([8,2,16], n3(:,561), t3x16(:,:,256))
  n2(249) = 16
  call heltable([8,2,16], n3(:,562), t3x16(:,:,257))
  n2(250) = 16
  call heltable([8,2,16], n3(:,563), t3x16(:,:,258))
  n2(251) = 16
  call heltable([8,2,16], n3(:,564), t3x16(:,:,259))
  n2(252) = 16
  call heltable([2,8,16], n3(:,565), t3x16(:,:,260))
  n2(253) = 16
  call heltable([2,8,16], n3(:,566), t3x16(:,:,261))
  n2(254) = 16
  call heltable([2,8,16], n3(:,567), t3x16(:,:,262))
  call heltable([2,8,16], n3(:,568), t3x16(:,:,263))
  call heltable([8,2,16], n3(:,569), t3x16(:,:,264))
  call heltable([8,2,16], n3(:,570), t3x16(:,:,265))
  call heltable([2,8,16], n3(:,571), t3x16(:,:,266))
  n2(255) = 16
  call heltable([2,8,16], n3(:,572), t3x16(:,:,267))
  n2(256) = 16
  call heltable([8,2,16], n3(:,573), t3x16(:,:,268))
  n2(257) = 16
  call heltable([8,2,16], n3(:,574), t3x16(:,:,269))
  n2(258) = 16
  call heltable([8,2,16], n3(:,575), t3x16(:,:,270))
  n2(259) = 16
  call heltable([8,2,16], n3(:,576), t3x16(:,:,271))
  n2(260) = 16
  call heltable([2,8,16], n3(:,577), t3x16(:,:,272))
  n2(261) = 16
  call heltable([2,8,16], n3(:,578), t3x16(:,:,273))
  n2(262) = 16
  call heltable([8,2,16], n3(:,579), t3x16(:,:,274))
  call heltable([8,2,16], n3(:,580), t3x16(:,:,275))
  call heltable([2,8,16], n3(:,581), t3x16(:,:,276))
  call heltable([2,8,16], n3(:,582), t3x16(:,:,277))
  call heltable([2,8,16], n3(:,583), t3x16(:,:,278))
  n2(263) = 16
  call heltable([2,8,16], n3(:,584), t3x16(:,:,279))
  n2(264) = 16
  call heltable([8,2,16], n3(:,585), t3x16(:,:,280))
  n2(265) = 16
  call heltable([8,2,16], n3(:,586), t3x16(:,:,281))
  n2(266) = 16
  call heltable([8,2,16], n3(:,587), t3x16(:,:,282))
  n2(267) = 16
  call heltable([8,2,16], n3(:,588), t3x16(:,:,283))
  n2(268) = 16
  call heltable([2,8,16], n3(:,589), t3x16(:,:,284))
  n2(269) = 16
  call heltable([2,8,16], n3(:,590), t3x16(:,:,285))
  n2(270) = 16
  call heltable([2,8,16], n3(:,591), t3x16(:,:,286))
  call heltable([2,8,16], n3(:,592), t3x16(:,:,287))
  call heltable([8,2,16], n3(:,593), t3x16(:,:,288))
  call heltable([8,2,16], n3(:,594), t3x16(:,:,289))
  call heltable([2,8,16], n3(:,595), t3x16(:,:,290))
  n2(271) = 16
  call heltable([2,8,16], n3(:,596), t3x16(:,:,291))
  n2(272) = 16
  call heltable([8,2,16], n3(:,597), t3x16(:,:,292))
  n2(273) = 16
  call heltable([8,2,16], n3(:,598), t3x16(:,:,293))
  n2(274) = 16
  call heltable([8,2,16], n3(:,599), t3x16(:,:,294))
  n2(275) = 16
  call heltable([8,2,16], n3(:,600), t3x16(:,:,295))
  n2(276) = 16
  call heltable([2,8,16], n3(:,601), t3x16(:,:,296))
  n2(277) = 16
  call heltable([2,8,16], n3(:,602), t3x16(:,:,297))
  n2(278) = 16
  call heltable([8,2,16], n3(:,603), t3x16(:,:,298))
  call heltable([8,2,16], n3(:,604), t3x16(:,:,299))
  call heltable([2,8,16], n3(:,605), t3x16(:,:,300))
  call heltable([2,8,16], n3(:,606), t3x16(:,:,301))
  call heltable([4,16,64], n3(:,607), t3x64(:,:,1))
  call heltable([4,16,64], n3(:,608), t3x64(:,:,2))
  call heltable([4,16,64], n3(:,609), t3x64(:,:,3))
  call heltable([4,16,64], n3(:,610), t3x64(:,:,4))
  call heltable([8,8,64], n3(:,611), t3x64(:,:,5))
  call heltable([8,8,64], n3(:,612), t3x64(:,:,6))
  call heltable([8,8,64], n3(:,613), t3x64(:,:,7))
  call heltable([8,8,64], n3(:,614), t3x64(:,:,8))
  call heltable([4,16,64], n3(:,615), t3x64(:,:,9))
  call heltable([4,16,64], n3(:,616), t3x64(:,:,10))
  call heltable([4,16,64], n3(:,617), t3x64(:,:,11))
  call heltable([4,16,64], n3(:,618), t3x64(:,:,12))
  call heltable([8,8,64], n3(:,619), t3x64(:,:,13))
  call heltable([8,8,64], n3(:,620), t3x64(:,:,14))
  call heltable([8,8,64], n3(:,621), t3x64(:,:,15))
  call heltable([8,8,64], n3(:,622), t3x64(:,:,16))
  call heltable([8,8,64], n3(:,623), t3x64(:,:,17))
  call heltable([8,8,64], n3(:,624), t3x64(:,:,18))
  call heltable([8,8,64], n3(:,625), t3x64(:,:,19))
  call heltable([8,8,64], n3(:,626), t3x64(:,:,20))
  call heltable([8,8,64], n3(:,627), t3x64(:,:,21))
  call heltable([8,8,64], n3(:,628), t3x64(:,:,22))
  call heltable([8,8,64], n3(:,629), t3x64(:,:,23))
  call heltable([8,8,64], n3(:,630), t3x64(:,:,24))
  call heltable([4,16,64], n3(:,631), t3x64(:,:,25))
  call heltable([4,16,64], n3(:,632), t3x64(:,:,26))
  call heltable([4,16,64], n3(:,633), t3x64(:,:,27))
  call heltable([4,16,64], n3(:,634), t3x64(:,:,28))
  call heltable([8,8,64], n3(:,635), t3x64(:,:,29))
  call heltable([8,8,64], n3(:,636), t3x64(:,:,30))
  call heltable([8,8,64], n3(:,637), t3x64(:,:,31))
  call heltable([8,8,64], n3(:,638), t3x64(:,:,32))
  call heltable([4,16,64], n3(:,639), t3x64(:,:,33))
  call heltable([4,16,64], n3(:,640), t3x64(:,:,34))
  call heltable([4,16,64], n3(:,641), t3x64(:,:,35))
  call heltable([4,16,64], n3(:,642), t3x64(:,:,36))
  call heltable([8,8,64], n3(:,643), t3x64(:,:,37))
  call heltable([8,8,64], n3(:,644), t3x64(:,:,38))
  call heltable([8,8,64], n3(:,645), t3x64(:,:,39))
  call heltable([8,8,64], n3(:,646), t3x64(:,:,40))
  call heltable([8,8,64], n3(:,647), t3x64(:,:,41))
  call heltable([8,8,64], n3(:,648), t3x64(:,:,42))
  call heltable([8,8,64], n3(:,649), t3x64(:,:,43))
  call heltable([8,8,64], n3(:,650), t3x64(:,:,44))
  call heltable([8,8,64], n3(:,651), t3x64(:,:,45))
  call heltable([8,8,64], n3(:,652), t3x64(:,:,46))
  call heltable([8,8,64], n3(:,653), t3x64(:,:,47))
  call heltable([8,8,64], n3(:,654), t3x64(:,:,48))
  call heltable([8,8,64], n3(:,655), t3x64(:,:,49))
  call heltable([8,8,64], n3(:,656), t3x64(:,:,50))
  call heltable([8,8,64], n3(:,657), t3x64(:,:,51))
  call heltable([8,8,64], n3(:,658), t3x64(:,:,52))
  call heltable([8,8,64], n3(:,659), t3x64(:,:,53))
  call heltable([8,8,64], n3(:,660), t3x64(:,:,54))
  call heltable([8,8,64], n3(:,661), t3x64(:,:,55))
  call heltable([8,8,64], n3(:,662), t3x64(:,:,56))
  call heltable([8,8,64], n3(:,663), t3x64(:,:,57))
  call heltable([8,8,64], n3(:,664), t3x64(:,:,58))
  call heltable([8,8,64], n3(:,665), t3x64(:,:,59))
  call heltable([8,8,64], n3(:,666), t3x64(:,:,60))
  call heltable([8,8,64], n3(:,667), t3x64(:,:,61))
  call heltable([8,8,64], n3(:,668), t3x64(:,:,62))
  call heltable([8,8,64], n3(:,669), t3x64(:,:,63))
  call heltable([8,8,64], n3(:,670), t3x64(:,:,64))
  call heltable([8,8,64], n3(:,671), t3x64(:,:,65))
  call heltable([8,8,64], n3(:,672), t3x64(:,:,66))
  call heltable([8,8,64], n3(:,673), t3x64(:,:,67))
  call heltable([8,8,64], n3(:,674), t3x64(:,:,68))
  call heltable([8,8,64], n3(:,675), t3x64(:,:,69))
  call heltable([8,8,64], n3(:,676), t3x64(:,:,70))
  call heltable([8,8,64], n3(:,677), t3x64(:,:,71))
  call heltable([8,8,64], n3(:,678), t3x64(:,:,72))
  call heltable([8,8,64], n3(:,679), t3x64(:,:,73))
  call heltable([8,8,64], n3(:,680), t3x64(:,:,74))
  call heltable([8,8,64], n3(:,681), t3x64(:,:,75))
  call heltable([8,8,64], n3(:,682), t3x64(:,:,76))
  call heltable([8,8,64], n3(:,683), t3x64(:,:,77))
  call heltable([8,8,64], n3(:,684), t3x64(:,:,78))
  call heltable([8,8,64], n3(:,685), t3x64(:,:,79))
  call heltable([8,8,64], n3(:,686), t3x64(:,:,80))
  call heltable([4,16,64], n3(:,687), t3x64(:,:,81))
  call heltable([4,16,64], n3(:,688), t3x64(:,:,82))
  call heltable([4,16,64], n3(:,689), t3x64(:,:,83))
  call heltable([4,16,64], n3(:,690), t3x64(:,:,84))
  call heltable([4,16,64], n3(:,691), t3x64(:,:,85))
  call heltable([4,16,64], n3(:,692), t3x64(:,:,86))
  call heltable([4,16,64], n3(:,693), t3x64(:,:,87))
  call heltable([4,16,64], n3(:,694), t3x64(:,:,88))
  call heltable([4,16,64], n3(:,695), t3x64(:,:,89))
  call heltable([4,16,64], n3(:,696), t3x64(:,:,90))
  call heltable([4,16,64], n3(:,697), t3x64(:,:,91))
  call heltable([4,16,64], n3(:,698), t3x64(:,:,92))
  call heltable([4,16,64], n3(:,699), t3x64(:,:,93))
  call heltable([8,8,64], n3(:,700), t3x64(:,:,94))
  call heltable([8,8,64], n3(:,701), t3x64(:,:,95))
  call heltable([8,8,64], n3(:,702), t3x64(:,:,96))
  call heltable([8,8,64], n3(:,703), t3x64(:,:,97))
  call heltable([8,8,64], n3(:,704), t3x64(:,:,98))
  call heltable([8,8,64], n3(:,705), t3x64(:,:,99))
  call heltable([8,8,64], n3(:,706), t3x64(:,:,100))
  call heltable([8,8,64], n3(:,707), t3x64(:,:,101))
  call heltable([8,8,64], n3(:,708), t3x64(:,:,102))
  call heltable([8,8,64], n3(:,709), t3x64(:,:,103))
  call heltable([4,16,64], n3(:,710), t3x64(:,:,104))
  call heltable([4,16,64], n3(:,711), t3x64(:,:,105))
  call heltable([4,16,64], n3(:,712), t3x64(:,:,106))
  call heltable([4,16,64], n3(:,713), t3x64(:,:,107))
  call heltable([8,8,64], n3(:,714), t3x64(:,:,108))
  call heltable([8,8,64], n3(:,715), t3x64(:,:,109))
  call heltable([8,8,64], n3(:,716), t3x64(:,:,110))
  call heltable([8,8,64], n3(:,717), t3x64(:,:,111))
  call heltable([8,8,64], n3(:,718), t3x64(:,:,112))
  call heltable([8,8,64], n3(:,719), t3x64(:,:,113))
  call heltable([8,8,64], n3(:,720), t3x64(:,:,114))
  call heltable([8,8,64], n3(:,721), t3x64(:,:,115))
  call heltable([8,8,64], n3(:,722), t3x64(:,:,116))
  call heltable([8,8,64], n3(:,723), t3x64(:,:,117))
  call heltable([8,8,64], n3(:,724), t3x64(:,:,118))
  call heltable([8,8,64], n3(:,725), t3x64(:,:,119))
  call heltable([8,8,64], n3(:,726), t3x64(:,:,120))
  call heltable([8,8,64], n3(:,727), t3x64(:,:,121))
  call heltable([8,8,64], n3(:,728), t3x64(:,:,122))
  call heltable([8,8,64], n3(:,729), t3x64(:,:,123))
  call heltable([8,8,64], n3(:,730), t3x64(:,:,124))
  call heltable([8,8,64], n3(:,731), t3x64(:,:,125))
  call heltable([8,8,64], n3(:,732), t3x64(:,:,126))
  call heltable([8,8,64], n3(:,733), t3x64(:,:,127))
  call heltable([8,8,64], n3(:,734), t3x64(:,:,128))
  call heltable([8,8,64], n3(:,735), t3x64(:,:,129))
  call heltable([8,8,64], n3(:,736), t3x64(:,:,130))
  call heltable([8,8,64], n3(:,737), t3x64(:,:,131))
  call heltable([8,8,64], n3(:,738), t3x64(:,:,132))
  call heltable([8,8,64], n3(:,739), t3x64(:,:,133))
  call heltable([8,8,64], n3(:,740), t3x64(:,:,134))
  call heltable([8,8,64], n3(:,741), t3x64(:,:,135))
  call heltable([8,8,64], n3(:,742), t3x64(:,:,136))
  call heltable([8,8,64], n3(:,743), t3x64(:,:,137))
  call heltable([8,8,64], n3(:,744), t3x64(:,:,138))
  call heltable([8,8,64], n3(:,745), t3x64(:,:,139))
  call heltable([8,8,64], n3(:,746), t3x64(:,:,140))
  call heltable([8,8,64], n3(:,747), t3x64(:,:,141))
  call heltable([8,8,64], n3(:,748), t3x64(:,:,142))
  call heltable([8,8,64], n3(:,749), t3x64(:,:,143))
  call heltable([8,8,64], n3(:,750), t3x64(:,:,144))
  call heltable([8,8,64], n3(:,751), t3x64(:,:,145))
  call heltable([8,8,64], n3(:,752), t3x64(:,:,146))
  call heltable([8,8,64], n3(:,753), t3x64(:,:,147))
  call heltable([8,8,64], n3(:,754), t3x64(:,:,148))
  call heltable([8,8,64], n3(:,755), t3x64(:,:,149))
  call heltable([16,4,64], n3(:,756), t3x64(:,:,150))
  call heltable([16,4,64], n3(:,757), t3x64(:,:,151))
  call heltable([16,4,64], n3(:,758), t3x64(:,:,152))
  call heltable([16,4,64], n3(:,759), t3x64(:,:,153))
  call heltable([8,8,64], n3(:,760), t3x64(:,:,154))
  call heltable([8,8,64], n3(:,761), t3x64(:,:,155))
  call heltable([8,8,64], n3(:,762), t3x64(:,:,156))
  call heltable([8,8,64], n3(:,763), t3x64(:,:,157))
  call heltable([8,8,64], n3(:,764), t3x64(:,:,158))
  call heltable([8,8,64], n3(:,765), t3x64(:,:,159))
  call heltable([8,8,64], n3(:,766), t3x64(:,:,160))
  call heltable([8,8,64], n3(:,767), t3x64(:,:,161))
  call heltable([16,4,64], n3(:,768), t3x64(:,:,162))
  call heltable([16,4,64], n3(:,769), t3x64(:,:,163))
  call heltable([16,4,64], n3(:,770), t3x64(:,:,164))
  call heltable([16,4,64], n3(:,771), t3x64(:,:,165))
  call heltable([8,8,64], n3(:,772), t3x64(:,:,166))
  call heltable([8,8,64], n3(:,773), t3x64(:,:,167))
  call heltable([8,8,64], n3(:,774), t3x64(:,:,168))
  call heltable([8,8,64], n3(:,775), t3x64(:,:,169))
  call heltable([8,8,64], n3(:,776), t3x64(:,:,170))
  call heltable([8,8,64], n3(:,777), t3x64(:,:,171))
  call heltable([8,8,64], n3(:,778), t3x64(:,:,172))
  call heltable([8,8,64], n3(:,779), t3x64(:,:,173))
  call heltable([4,16,64], n3(:,780), t3x64(:,:,174))
  call heltable([4,16,64], n3(:,781), t3x64(:,:,175))
  call heltable([4,16,64], n3(:,782), t3x64(:,:,176))
  call heltable([4,16,64], n3(:,783), t3x64(:,:,177))
  call heltable([8,8,64], n3(:,784), t3x64(:,:,178))
  call heltable([8,8,64], n3(:,785), t3x64(:,:,179))
  call heltable([8,8,64], n3(:,786), t3x64(:,:,180))
  call heltable([8,8,64], n3(:,787), t3x64(:,:,181))
  call heltable([8,8,64], n3(:,788), t3x64(:,:,182))
  call heltable([8,8,64], n3(:,789), t3x64(:,:,183))
  call heltable([8,8,64], n3(:,790), t3x64(:,:,184))
  call heltable([8,8,64], n3(:,791), t3x64(:,:,185))
  call heltable([4,16,64], n3(:,792), t3x64(:,:,186))
  call heltable([4,16,64], n3(:,793), t3x64(:,:,187))
  call heltable([4,16,64], n3(:,794), t3x64(:,:,188))
  call heltable([4,16,64], n3(:,795), t3x64(:,:,189))
  call heltable([8,8,64], n3(:,796), t3x64(:,:,190))
  call heltable([8,8,64], n3(:,797), t3x64(:,:,191))
  call heltable([8,8,64], n3(:,798), t3x64(:,:,192))
  call heltable([8,8,64], n3(:,799), t3x64(:,:,193))
  call heltable([4,16,64], n3(:,800), t3x64(:,:,194))
  call heltable([4,16,64], n3(:,801), t3x64(:,:,195))
  call heltable([4,16,64], n3(:,802), t3x64(:,:,196))
  call heltable([4,16,64], n3(:,803), t3x64(:,:,197))
  call heltable([8,8,64], n3(:,804), t3x64(:,:,198))
  call heltable([8,8,64], n3(:,805), t3x64(:,:,199))
  call heltable([8,8,64], n3(:,806), t3x64(:,:,200))
  call heltable([8,8,64], n3(:,807), t3x64(:,:,201))
  call heltable([8,8,64], n3(:,808), t3x64(:,:,202))
  call heltable([8,8,64], n3(:,809), t3x64(:,:,203))
  call heltable([8,8,64], n3(:,810), t3x64(:,:,204))
  call heltable([8,8,64], n3(:,811), t3x64(:,:,205))
  call heltable([8,8,64], n3(:,812), t3x64(:,:,206))
  call heltable([8,8,64], n3(:,813), t3x64(:,:,207))
  call heltable([4,16,64], n3(:,814), t3x64(:,:,208))
  call heltable([4,16,64], n3(:,815), t3x64(:,:,209))
  call heltable([4,16,64], n3(:,816), t3x64(:,:,210))
  call heltable([4,16,64], n3(:,817), t3x64(:,:,211))
  call heltable([8,8,64], n3(:,818), t3x64(:,:,212))
  call heltable([8,8,64], n3(:,819), t3x64(:,:,213))
  call heltable([8,8,64], n3(:,820), t3x64(:,:,214))
  call heltable([8,8,64], n3(:,821), t3x64(:,:,215))
  call heltable([8,8,64], n3(:,822), t3x64(:,:,216))
  call heltable([8,8,64], n3(:,823), t3x64(:,:,217))
  call heltable([8,8,64], n3(:,824), t3x64(:,:,218))
  call heltable([8,8,64], n3(:,825), t3x64(:,:,219))
  call heltable([8,8,64], n3(:,826), t3x64(:,:,220))
  call heltable([8,8,64], n3(:,827), t3x64(:,:,221))
  call heltable([8,8,64], n3(:,828), t3x64(:,:,222))
  call heltable([8,8,64], n3(:,829), t3x64(:,:,223))
  call heltable([8,8,64], n3(:,830), t3x64(:,:,224))
  call heltable([8,8,64], n3(:,831), t3x64(:,:,225))
  call heltable([8,8,64], n3(:,832), t3x64(:,:,226))
  call heltable([8,8,64], n3(:,833), t3x64(:,:,227))
  call heltable([8,8,64], n3(:,834), t3x64(:,:,228))
  call heltable([8,8,64], n3(:,835), t3x64(:,:,229))
  call heltable([8,8,64], n3(:,836), t3x64(:,:,230))
  call heltable([8,8,64], n3(:,837), t3x64(:,:,231))
  call heltable([8,8,64], n3(:,838), t3x64(:,:,232))
  call heltable([8,8,64], n3(:,839), t3x64(:,:,233))
  call heltable([8,8,64], n3(:,840), t3x64(:,:,234))
  call heltable([8,8,64], n3(:,841), t3x64(:,:,235))
  call heltable([8,8,64], n3(:,842), t3x64(:,:,236))
  call heltable([8,8,64], n3(:,843), t3x64(:,:,237))
  call heltable([8,8,64], n3(:,844), t3x64(:,:,238))
  call heltable([8,8,64], n3(:,845), t3x64(:,:,239))
  call heltable([8,8,64], n3(:,846), t3x64(:,:,240))
  call heltable([8,8,64], n3(:,847), t3x64(:,:,241))
  call heltable([8,8,64], n3(:,848), t3x64(:,:,242))
  call heltable([8,8,64], n3(:,849), t3x64(:,:,243))
  call heltable([8,8,64], n3(:,850), t3x64(:,:,244))
  call heltable([8,8,64], n3(:,851), t3x64(:,:,245))
  call heltable([8,8,64], n3(:,852), t3x64(:,:,246))
  call heltable([8,8,64], n3(:,853), t3x64(:,:,247))
  call heltable([8,8,64], n3(:,854), t3x64(:,:,248))
  call heltable([8,8,64], n3(:,855), t3x64(:,:,249))
  call heltable([8,8,64], n3(:,856), t3x64(:,:,250))
  call heltable([8,8,64], n3(:,857), t3x64(:,:,251))
  call heltable([8,8,64], n3(:,858), t3x64(:,:,252))
  call heltable([8,8,64], n3(:,859), t3x64(:,:,253))
  call heltable([8,8,64], n3(:,860), t3x64(:,:,254))
  call heltable([8,8,64], n3(:,861), t3x64(:,:,255))
  call heltable([8,8,64], n3(:,862), t3x64(:,:,256))
  call heltable([8,8,64], n3(:,863), t3x64(:,:,257))
  call heltable([8,8,64], n3(:,864), t3x64(:,:,258))
  call heltable([8,8,64], n3(:,865), t3x64(:,:,259))
  call heltable([8,8,64], n3(:,866), t3x64(:,:,260))
  call heltable([8,8,64], n3(:,867), t3x64(:,:,261))
  call heltable([8,8,64], n3(:,868), t3x64(:,:,262))
  call heltable([8,8,64], n3(:,869), t3x64(:,:,263))
  call heltable([8,8,64], n3(:,870), t3x64(:,:,264))
  call heltable([8,8,64], n3(:,871), t3x64(:,:,265))
  call heltable([8,8,64], n3(:,872), t3x64(:,:,266))
  call heltable([8,8,64], n3(:,873), t3x64(:,:,267))
  call heltable([8,8,64], n3(:,874), t3x64(:,:,268))
  call heltable([8,8,64], n3(:,875), t3x64(:,:,269))
  call heltable([8,8,64], n3(:,876), t3x64(:,:,270))
  call heltable([8,8,64], n3(:,877), t3x64(:,:,271))
  call heltable([8,8,64], n3(:,878), t3x64(:,:,272))
  call heltable([8,8,64], n3(:,879), t3x64(:,:,273))
  call heltable([8,8,64], n3(:,880), t3x64(:,:,274))
  call heltable([8,8,64], n3(:,881), t3x64(:,:,275))
  call heltable([8,8,64], n3(:,882), t3x64(:,:,276))
  call heltable([8,8,64], n3(:,883), t3x64(:,:,277))
  call heltable([8,8,64], n3(:,884), t3x64(:,:,278))
  call heltable([8,8,64], n3(:,885), t3x64(:,:,279))
  call heltable([8,8,64], n3(:,886), t3x64(:,:,280))
  call heltable([8,8,64], n3(:,887), t3x64(:,:,281))
  call heltable([8,8,64], n3(:,888), t3x64(:,:,282))
  call heltable([8,8,64], n3(:,889), t3x64(:,:,283))
  call heltable([8,8,64], n3(:,890), t3x64(:,:,284))
  call heltable([8,8,64], n3(:,891), t3x64(:,:,285))
  call heltable([8,8,64], n3(:,892), t3x64(:,:,286))
  call heltable([8,8,64], n3(:,893), t3x64(:,:,287))
  call heltable([8,8,64], n3(:,894), t3x64(:,:,288))
  call heltable([8,8,64], n3(:,895), t3x64(:,:,289))
  call heltable([8,8,64], n3(:,896), t3x64(:,:,290))
  call heltable([8,8,64], n3(:,897), t3x64(:,:,291))
  call heltable([8,8,64], n3(:,898), t3x64(:,:,292))
  call heltable([8,8,64], n3(:,899), t3x64(:,:,293))
  call heltable([8,8,64], n3(:,900), t3x64(:,:,294))
  call heltable([8,8,64], n3(:,901), t3x64(:,:,295))
  call heltable([8,8,64], n3(:,902), t3x64(:,:,296))
  call heltable([8,8,64], n3(:,903), t3x64(:,:,297))
  call heltable([8,8,64], n3(:,904), t3x64(:,:,298))
  call heltable([8,8,64], n3(:,905), t3x64(:,:,299))
  call heltable([8,8,64], n3(:,906), t3x64(:,:,300))
  call heltable([8,8,64], n3(:,907), t3x64(:,:,301))
  call heltable([8,8,64], n3(:,908), t3x64(:,:,302))
  call heltable([8,8,64], n3(:,909), t3x64(:,:,303))
  call heltable([8,8,64], n3(:,910), t3x64(:,:,304))
  call heltable([8,8,64], n3(:,911), t3x64(:,:,305))
  call heltable([8,8,64], n3(:,912), t3x64(:,:,306))
  call heltable([8,8,64], n3(:,913), t3x64(:,:,307))
  call heltable([8,8,64], n3(:,914), t3x64(:,:,308))
  call heltable([8,8,64], n3(:,915), t3x64(:,:,309))
  call heltable([8,8,64], n3(:,916), t3x64(:,:,310))
  call heltable([8,8,64], n3(:,917), t3x64(:,:,311))
  call heltable([8,8,64], n3(:,918), t3x64(:,:,312))
  call heltable([8,8,64], n3(:,919), t3x64(:,:,313))
  call heltable([16,4,64], n3(:,920), t3x64(:,:,314))
  call heltable([16,4,64], n3(:,921), t3x64(:,:,315))
  call heltable([16,4,64], n3(:,922), t3x64(:,:,316))
  call heltable([16,4,64], n3(:,923), t3x64(:,:,317))
  call heltable([8,8,64], n3(:,924), t3x64(:,:,318))
  call heltable([8,8,64], n3(:,925), t3x64(:,:,319))
  call heltable([8,8,64], n3(:,926), t3x64(:,:,320))
  call heltable([8,8,64], n3(:,927), t3x64(:,:,321))
  call heltable([16,4,64], n3(:,928), t3x64(:,:,322))
  call heltable([16,4,64], n3(:,929), t3x64(:,:,323))
  call heltable([16,4,64], n3(:,930), t3x64(:,:,324))
  call heltable([16,4,64], n3(:,931), t3x64(:,:,325))
  call heltable([8,8,64], n3(:,932), t3x64(:,:,326))
  call heltable([8,8,64], n3(:,933), t3x64(:,:,327))
  call heltable([8,8,64], n3(:,934), t3x64(:,:,328))
  call heltable([8,8,64], n3(:,935), t3x64(:,:,329))
  call heltable([8,8,64], n3(:,936), t3x64(:,:,330))
  call heltable([8,8,64], n3(:,937), t3x64(:,:,331))
  call heltable([8,8,64], n3(:,938), t3x64(:,:,332))
  call heltable([8,8,64], n3(:,939), t3x64(:,:,333))
  call heltable([8,8,64], n3(:,940), t3x64(:,:,334))
  call heltable([8,8,64], n3(:,941), t3x64(:,:,335))
  call heltable([8,8,64], n3(:,942), t3x64(:,:,336))
  call heltable([8,8,64], n3(:,943), t3x64(:,:,337))
  call heltable([8,8,64], n3(:,944), t3x64(:,:,338))
  call heltable([8,8,64], n3(:,945), t3x64(:,:,339))
  call heltable([8,8,64], n3(:,946), t3x64(:,:,340))
  call heltable([8,8,64], n3(:,947), t3x64(:,:,341))
  call heltable([4,16,64], n3(:,948), t3x64(:,:,342))
  call heltable([4,16,64], n3(:,949), t3x64(:,:,343))
  call heltable([4,16,64], n3(:,950), t3x64(:,:,344))
  call heltable([4,16,64], n3(:,951), t3x64(:,:,345))
  call heltable([8,8,64], n3(:,952), t3x64(:,:,346))
  call heltable([8,8,64], n3(:,953), t3x64(:,:,347))
  call heltable([8,8,64], n3(:,954), t3x64(:,:,348))
  call heltable([8,8,64], n3(:,955), t3x64(:,:,349))
  call heltable([8,8,64], n3(:,956), t3x64(:,:,350))
  call heltable([8,8,64], n3(:,957), t3x64(:,:,351))
  call heltable([8,8,64], n3(:,958), t3x64(:,:,352))
  call heltable([8,8,64], n3(:,959), t3x64(:,:,353))
  call heltable([4,16,64], n3(:,960), t3x64(:,:,354))
  call heltable([4,16,64], n3(:,961), t3x64(:,:,355))
  call heltable([4,16,64], n3(:,962), t3x64(:,:,356))
  call heltable([4,16,64], n3(:,963), t3x64(:,:,357))
  call heltable([8,8,64], n3(:,964), t3x64(:,:,358))
  call heltable([8,8,64], n3(:,965), t3x64(:,:,359))
  call heltable([8,8,64], n3(:,966), t3x64(:,:,360))
  call heltable([8,8,64], n3(:,967), t3x64(:,:,361))
  call heltable([8,8,64], n3(:,968), t3x64(:,:,362))
  call heltable([8,8,64], n3(:,969), t3x64(:,:,363))
  call heltable([8,8,64], n3(:,970), t3x64(:,:,364))
  call heltable([8,8,64], n3(:,971), t3x64(:,:,365))
  call heltable([8,8,64], n3(:,972), t3x64(:,:,366))
  call heltable([8,8,64], n3(:,973), t3x64(:,:,367))
  call heltable([8,8,64], n3(:,974), t3x64(:,:,368))
  call heltable([8,8,64], n3(:,975), t3x64(:,:,369))
  call heltable([8,8,64], n3(:,976), t3x64(:,:,370))
  call heltable([8,8,64], n3(:,977), t3x64(:,:,371))
  call heltable([8,8,64], n3(:,978), t3x64(:,:,372))
  call heltable([8,8,64], n3(:,979), t3x64(:,:,373))
  call heltable([8,8,64], n3(:,980), t3x64(:,:,374))
  call heltable([8,8,64], n3(:,981), t3x64(:,:,375))
  call heltable([8,8,64], n3(:,982), t3x64(:,:,376))
  call heltable([8,8,64], n3(:,983), t3x64(:,:,377))
  call heltable([8,8,64], n3(:,984), t3x64(:,:,378))
  call heltable([8,8,64], n3(:,985), t3x64(:,:,379))
  call heltable([8,8,64], n3(:,986), t3x64(:,:,380))
  call heltable([8,8,64], n3(:,987), t3x64(:,:,381))
  call heltable([8,8,64], n3(:,988), t3x64(:,:,382))
  call heltable([8,8,64], n3(:,989), t3x64(:,:,383))
  call heltable([8,8,64], n3(:,990), t3x64(:,:,384))
  call heltable([8,8,64], n3(:,991), t3x64(:,:,385))
  call heltable([8,8,64], n3(:,992), t3x64(:,:,386))
  call heltable([8,8,64], n3(:,993), t3x64(:,:,387))
  call heltable([8,8,64], n3(:,994), t3x64(:,:,388))
  call heltable([8,8,64], n3(:,995), t3x64(:,:,389))
  call heltable([8,8,64], n3(:,996), t3x64(:,:,390))
  call heltable([8,8,64], n3(:,997), t3x64(:,:,391))
  call heltable([8,8,64], n3(:,998), t3x64(:,:,392))
  call heltable([8,8,64], n3(:,999), t3x64(:,:,393))
  call heltable([8,8,64], n3(:,1000), t3x64(:,:,394))
  call heltable([8,8,64], n3(:,1001), t3x64(:,:,395))
  call heltable([8,8,64], n3(:,1002), t3x64(:,:,396))
  call heltable([8,8,64], n3(:,1003), t3x64(:,:,397))
  call heltable([4,16,64], n3(:,1004), t3x64(:,:,398))
  call heltable([4,16,64], n3(:,1005), t3x64(:,:,399))
  call heltable([4,16,64], n3(:,1006), t3x64(:,:,400))
  call heltable([4,16,64], n3(:,1007), t3x64(:,:,401))
  call heltable([8,8,64], n3(:,1008), t3x64(:,:,402))
  call heltable([8,8,64], n3(:,1009), t3x64(:,:,403))
  call heltable([8,8,64], n3(:,1010), t3x64(:,:,404))
  call heltable([8,8,64], n3(:,1011), t3x64(:,:,405))
  call heltable([8,8,64], n3(:,1012), t3x64(:,:,406))
  call heltable([8,8,64], n3(:,1013), t3x64(:,:,407))
  call heltable([8,8,64], n3(:,1014), t3x64(:,:,408))
  call heltable([8,8,64], n3(:,1015), t3x64(:,:,409))
  call heltable([4,16,64], n3(:,1016), t3x64(:,:,410))
  call heltable([4,16,64], n3(:,1017), t3x64(:,:,411))
  call heltable([4,16,64], n3(:,1018), t3x64(:,:,412))
  call heltable([4,16,64], n3(:,1019), t3x64(:,:,413))
  call heltable([8,8,64], n3(:,1020), t3x64(:,:,414))
  call heltable([8,8,64], n3(:,1021), t3x64(:,:,415))
  call heltable([8,8,64], n3(:,1022), t3x64(:,:,416))
  call heltable([8,8,64], n3(:,1023), t3x64(:,:,417))
  call heltable([8,8,64], n3(:,1024), t3x64(:,:,418))
  call heltable([8,8,64], n3(:,1025), t3x64(:,:,419))
  call heltable([8,8,64], n3(:,1026), t3x64(:,:,420))
  call heltable([8,8,64], n3(:,1027), t3x64(:,:,421))
  call heltable([8,8,64], n3(:,1028), t3x64(:,:,422))
  call heltable([8,8,64], n3(:,1029), t3x64(:,:,423))
  call heltable([8,8,64], n3(:,1030), t3x64(:,:,424))
  call heltable([8,8,64], n3(:,1031), t3x64(:,:,425))
  call heltable([8,8,64], n3(:,1032), t3x64(:,:,426))
  call heltable([8,8,64], n3(:,1033), t3x64(:,:,427))
  call heltable([8,8,64], n3(:,1034), t3x64(:,:,428))
  call heltable([8,8,64], n3(:,1035), t3x64(:,:,429))
  call heltable([8,8,64], n3(:,1036), t3x64(:,:,430))
  call heltable([8,8,64], n3(:,1037), t3x64(:,:,431))
  call heltable([8,8,64], n3(:,1038), t3x64(:,:,432))
  call heltable([8,8,64], n3(:,1039), t3x64(:,:,433))
  call heltable([8,8,64], n3(:,1040), t3x64(:,:,434))
  call heltable([8,8,64], n3(:,1041), t3x64(:,:,435))
  call heltable([8,8,64], n3(:,1042), t3x64(:,:,436))
  call heltable([8,8,64], n3(:,1043), t3x64(:,:,437))
  call heltable([8,8,64], n3(:,1044), t3x64(:,:,438))
  call heltable([8,8,64], n3(:,1045), t3x64(:,:,439))
  call heltable([8,8,64], n3(:,1046), t3x64(:,:,440))
  call heltable([8,8,64], n3(:,1047), t3x64(:,:,441))
  call heltable([8,8,64], n3(:,1048), t3x64(:,:,442))
  call heltable([8,8,64], n3(:,1049), t3x64(:,:,443))
  call heltable([8,8,64], n3(:,1050), t3x64(:,:,444))
  call heltable([8,8,64], n3(:,1051), t3x64(:,:,445))
  call heltable([8,8,64], n3(:,1052), t3x64(:,:,446))
  call heltable([8,8,64], n3(:,1053), t3x64(:,:,447))
  call heltable([8,8,64], n3(:,1054), t3x64(:,:,448))
  call heltable([8,8,64], n3(:,1055), t3x64(:,:,449))
  call heltable([4,16,64], n3(:,1056), t3x64(:,:,450))
  call heltable([4,16,64], n3(:,1057), t3x64(:,:,451))
  call heltable([4,16,64], n3(:,1058), t3x64(:,:,452))
  call heltable([4,16,64], n3(:,1059), t3x64(:,:,453))
  call heltable([8,8,64], n3(:,1060), t3x64(:,:,454))
  call heltable([8,8,64], n3(:,1061), t3x64(:,:,455))
  call heltable([8,8,64], n3(:,1062), t3x64(:,:,456))
  call heltable([8,8,64], n3(:,1063), t3x64(:,:,457))
  call heltable([4,16,64], n3(:,1064), t3x64(:,:,458))
  call heltable([4,16,64], n3(:,1065), t3x64(:,:,459))
  call heltable([4,16,64], n3(:,1066), t3x64(:,:,460))
  call heltable([4,16,64], n3(:,1067), t3x64(:,:,461))
  call heltable([8,8,64], n3(:,1068), t3x64(:,:,462))
  call heltable([8,8,64], n3(:,1069), t3x64(:,:,463))
  call heltable([8,8,64], n3(:,1070), t3x64(:,:,464))
  call heltable([8,8,64], n3(:,1071), t3x64(:,:,465))
  call heltable([8,8,64], n3(:,1072), t3x64(:,:,466))
  call heltable([8,8,64], n3(:,1073), t3x64(:,:,467))
  call heltable([8,8,64], n3(:,1074), t3x64(:,:,468))
  call heltable([8,8,64], n3(:,1075), t3x64(:,:,469))
  call heltable([8,8,64], n3(:,1076), t3x64(:,:,470))
  call heltable([8,8,64], n3(:,1077), t3x64(:,:,471))
  call heltable([8,8,64], n3(:,1078), t3x64(:,:,472))
  call heltable([8,8,64], n3(:,1079), t3x64(:,:,473))
  call heltable([16,4,64], n3(:,1080), t3x64(:,:,474))
  call heltable([16,4,64], n3(:,1081), t3x64(:,:,475))
  call heltable([16,4,64], n3(:,1082), t3x64(:,:,476))
  call heltable([16,4,64], n3(:,1083), t3x64(:,:,477))
  call heltable([16,4,64], n3(:,1084), t3x64(:,:,478))
  call heltable([16,4,64], n3(:,1085), t3x64(:,:,479))
  call heltable([16,4,64], n3(:,1086), t3x64(:,:,480))
  call heltable([16,4,64], n3(:,1087), t3x64(:,:,481))
  call heltable([16,4,64], n3(:,1088), t3x64(:,:,482))
  call heltable([16,4,64], n3(:,1089), t3x64(:,:,483))
  call heltable([4,16,64], n3(:,1090), t3x64(:,:,484))
  call heltable([4,16,64], n3(:,1091), t3x64(:,:,485))
  call heltable([4,16,64], n3(:,1092), t3x64(:,:,486))
  call heltable([4,16,64], n3(:,1093), t3x64(:,:,487))
  call heltable([4,16,64], n3(:,1094), t3x64(:,:,488))
  call heltable([4,16,64], n3(:,1095), t3x64(:,:,489))
  call heltable([4,16,64], n3(:,1096), t3x64(:,:,490))
  call heltable([4,16,64], n3(:,1097), t3x64(:,:,491))
  call heltable([8,8,64], n3(:,1098), t3x64(:,:,492))
  call heltable([8,8,64], n3(:,1099), t3x64(:,:,493))
  call heltable([8,8,64], n3(:,1100), t3x64(:,:,494))
  call heltable([8,8,64], n3(:,1101), t3x64(:,:,495))
  call heltable([8,8,64], n3(:,1102), t3x64(:,:,496))
  call heltable([8,8,64], n3(:,1103), t3x64(:,:,497))
  call heltable([8,8,64], n3(:,1104), t3x64(:,:,498))
  call heltable([8,8,64], n3(:,1105), t3x64(:,:,499))
  call heltable([8,8,64], n3(:,1106), t3x64(:,:,500))
  call heltable([8,8,64], n3(:,1107), t3x64(:,:,501))
  call heltable([8,8,64], n3(:,1108), t3x64(:,:,502))
  call heltable([8,8,64], n3(:,1109), t3x64(:,:,503))
  call heltable([8,8,64], n3(:,1110), t3x64(:,:,504))
  call heltable([8,8,64], n3(:,1111), t3x64(:,:,505))
  call heltable([8,8,64], n3(:,1112), t3x64(:,:,506))
  call heltable([8,8,64], n3(:,1113), t3x64(:,:,507))
  call heltable([8,8,64], n3(:,1114), t3x64(:,:,508))
  call heltable([8,8,64], n3(:,1115), t3x64(:,:,509))
  call heltable([4,16,64], n3(:,1116), t3x64(:,:,510))
  call heltable([4,16,64], n3(:,1117), t3x64(:,:,511))
  call heltable([4,16,64], n3(:,1118), t3x64(:,:,512))
  call heltable([4,16,64], n3(:,1119), t3x64(:,:,513))
  call heltable([4,16,64], n3(:,1120), t3x64(:,:,514))
  call heltable([4,16,64], n3(:,1121), t3x64(:,:,515))
  call heltable([4,16,64], n3(:,1122), t3x64(:,:,516))
  call heltable([4,16,64], n3(:,1123), t3x64(:,:,517))
  call heltable([4,16,64], n3(:,1124), t3x64(:,:,518))
  call heltable([4,16,64], n3(:,1125), t3x64(:,:,519))
  call heltable([4,16,64], n3(:,1126), t3x64(:,:,520))
  call heltable([4,16,64], n3(:,1127), t3x64(:,:,521))
  call heltable([4,16,64], n3(:,1128), t3x64(:,:,522))
  call heltable([4,16,64], n3(:,1129), t3x64(:,:,523))
  call heltable([4,16,64], n3(:,1130), t3x64(:,:,524))
  call heltable([4,16,64], n3(:,1131), t3x64(:,:,525))
  call heltable([4,16,64], n3(:,1132), t3x64(:,:,526))
  call heltable([4,16,64], n3(:,1133), t3x64(:,:,527))
  call heltable([8,8,64], n3(:,1134), t3x64(:,:,528))
  call heltable([8,8,64], n3(:,1135), t3x64(:,:,529))
  call heltable([8,8,64], n3(:,1136), t3x64(:,:,530))
  call heltable([8,8,64], n3(:,1137), t3x64(:,:,531))
  call heltable([8,8,64], n3(:,1138), t3x64(:,:,532))
  call heltable([8,8,64], n3(:,1139), t3x64(:,:,533))
  call heltable([8,8,64], n3(:,1140), t3x64(:,:,534))
  call heltable([8,8,64], n3(:,1141), t3x64(:,:,535))
  call heltable([8,8,64], n3(:,1142), t3x64(:,:,536))
  call heltable([8,8,64], n3(:,1143), t3x64(:,:,537))
  call heltable([8,8,64], n3(:,1144), t3x64(:,:,538))
  call heltable([8,8,64], n3(:,1145), t3x64(:,:,539))
  call heltable([8,8,64], n3(:,1146), t3x64(:,:,540))
  call heltable([8,8,64], n3(:,1147), t3x64(:,:,541))
  call heltable([8,8,64], n3(:,1148), t3x64(:,:,542))
  call heltable([8,8,64], n3(:,1149), t3x64(:,:,543))
  call heltable([8,8,64], n3(:,1150), t3x64(:,:,544))
  call heltable([8,8,64], n3(:,1151), t3x64(:,:,545))
  call heltable([8,8,64], n3(:,1152), t3x64(:,:,546))
  call heltable([8,8,64], n3(:,1153), t3x64(:,:,547))
  call heltable([8,8,64], n3(:,1154), t3x64(:,:,548))
  call heltable([8,8,64], n3(:,1155), t3x64(:,:,549))
  call heltable([8,8,64], n3(:,1156), t3x64(:,:,550))
  call heltable([8,8,64], n3(:,1157), t3x64(:,:,551))
  call heltable([8,8,64], n3(:,1158), t3x64(:,:,552))
  call heltable([8,8,64], n3(:,1159), t3x64(:,:,553))
  call heltable([8,8,64], n3(:,1160), t3x64(:,:,554))
  call heltable([8,8,64], n3(:,1161), t3x64(:,:,555))
  call heltable([8,8,64], n3(:,1162), t3x64(:,:,556))
  call heltable([8,8,64], n3(:,1163), t3x64(:,:,557))
  call heltable([8,8,64], n3(:,1164), t3x64(:,:,558))
  call heltable([8,8,64], n3(:,1165), t3x64(:,:,559))
  call heltable([8,8,64], n3(:,1166), t3x64(:,:,560))
  call heltable([8,8,64], n3(:,1167), t3x64(:,:,561))
  call heltable([8,8,64], n3(:,1168), t3x64(:,:,562))
  call heltable([8,8,64], n3(:,1169), t3x64(:,:,563))
  call heltable([8,8,64], n3(:,1170), t3x64(:,:,564))
  call heltable([8,8,64], n3(:,1171), t3x64(:,:,565))
  call heltable([8,8,64], n3(:,1172), t3x64(:,:,566))
  call heltable([8,8,64], n3(:,1173), t3x64(:,:,567))
  call heltable([8,8,64], n3(:,1174), t3x64(:,:,568))
  call heltable([8,8,64], n3(:,1175), t3x64(:,:,569))
  call heltable([8,8,64], n3(:,1176), t3x64(:,:,570))
  call heltable([8,8,64], n3(:,1177), t3x64(:,:,571))
  call heltable([8,8,64], n3(:,1178), t3x64(:,:,572))
  call heltable([8,8,64], n3(:,1179), t3x64(:,:,573))
  call heltable([8,8,64], n3(:,1180), t3x64(:,:,574))
  call heltable([8,8,64], n3(:,1181), t3x64(:,:,575))
  call heltable([8,8,64], n3(:,1182), t3x64(:,:,576))
  call heltable([8,8,64], n3(:,1183), t3x64(:,:,577))
  call heltable([8,8,64], n3(:,1184), t3x64(:,:,578))
  call heltable([8,8,64], n3(:,1185), t3x64(:,:,579))
  call heltable([8,8,64], n3(:,1186), t3x64(:,:,580))
  call heltable([8,8,64], n3(:,1187), t3x64(:,:,581))
  call heltable([4,16,64], n3(:,1188), t3x64(:,:,582))
  call heltable([4,16,64], n3(:,1189), t3x64(:,:,583))
  call heltable([4,16,64], n3(:,1190), t3x64(:,:,584))
  call heltable([4,16,64], n3(:,1191), t3x64(:,:,585))
  call heltable([4,16,64], n3(:,1192), t3x64(:,:,586))
  call heltable([4,16,64], n3(:,1193), t3x64(:,:,587))
  call heltable([4,16,64], n3(:,1194), t3x64(:,:,588))
  call heltable([4,16,64], n3(:,1195), t3x64(:,:,589))
  call heltable([16,4,64], n3(:,1196), t3x64(:,:,590))
  call heltable([16,4,64], n3(:,1197), t3x64(:,:,591))
  call heltable([16,4,64], n3(:,1198), t3x64(:,:,592))
  call heltable([16,4,64], n3(:,1199), t3x64(:,:,593))
  call heltable([16,4,64], n3(:,1200), t3x64(:,:,594))
  call heltable([16,4,64], n3(:,1201), t3x64(:,:,595))
  call heltable([16,4,64], n3(:,1202), t3x64(:,:,596))
  call heltable([16,4,64], n3(:,1203), t3x64(:,:,597))
  call heltable([16,4,64], n3(:,1204), t3x64(:,:,598))
  call heltable([16,4,64], n3(:,1205), t3x64(:,:,599))
  call heltable([8,8,64], n3(:,1206), t3x64(:,:,600))
  call heltable([8,8,64], n3(:,1207), t3x64(:,:,601))
  call heltable([8,8,64], n3(:,1208), t3x64(:,:,602))
  call heltable([8,8,64], n3(:,1209), t3x64(:,:,603))
  call heltable([8,8,64], n3(:,1210), t3x64(:,:,604))
  call heltable([8,8,64], n3(:,1211), t3x64(:,:,605))
  call heltable([8,8,64], n3(:,1212), t3x64(:,:,606))
  call heltable([8,8,64], n3(:,1213), t3x64(:,:,607))
  call heltable([8,8,64], n3(:,1214), t3x64(:,:,608))
  call heltable([8,8,64], n3(:,1215), t3x64(:,:,609))
  call heltable([8,8,64], n3(:,1216), t3x64(:,:,610))
  call heltable([8,8,64], n3(:,1217), t3x64(:,:,611))
  call heltable([8,8,64], n3(:,1218), t3x64(:,:,612))
  call heltable([8,8,64], n3(:,1219), t3x64(:,:,613))
  call heltable([8,8,64], n3(:,1220), t3x64(:,:,614))
  call heltable([8,8,64], n3(:,1221), t3x64(:,:,615))
  call heltable([8,8,64], n3(:,1222), t3x64(:,:,616))
  call heltable([8,8,64], n3(:,1223), t3x64(:,:,617))
  call heltable([4,16,64], n3(:,1224), t3x64(:,:,618))
  call heltable([4,16,64], n3(:,1225), t3x64(:,:,619))
  call heltable([4,16,64], n3(:,1226), t3x64(:,:,620))
  call heltable([4,16,64], n3(:,1227), t3x64(:,:,621))
  call heltable([4,16,64], n3(:,1228), t3x64(:,:,622))
  call heltable([4,16,64], n3(:,1229), t3x64(:,:,623))
  call heltable([4,16,64], n3(:,1230), t3x64(:,:,624))
  call heltable([4,16,64], n3(:,1231), t3x64(:,:,625))
  call heltable([16,4,64], n3(:,1232), t3x64(:,:,626))
  call heltable([16,4,64], n3(:,1233), t3x64(:,:,627))
  call heltable([16,4,64], n3(:,1234), t3x64(:,:,628))
  call heltable([16,4,64], n3(:,1235), t3x64(:,:,629))
  call heltable([16,4,64], n3(:,1236), t3x64(:,:,630))
  call heltable([16,4,64], n3(:,1237), t3x64(:,:,631))
  call heltable([16,4,64], n3(:,1238), t3x64(:,:,632))
  call heltable([16,4,64], n3(:,1239), t3x64(:,:,633))
  call heltable([16,4,64], n3(:,1240), t3x64(:,:,634))
  call heltable([16,4,64], n3(:,1241), t3x64(:,:,635))
  call heltable([8,8,64], n3(:,1242), t3x64(:,:,636))
  call heltable([8,8,64], n3(:,1243), t3x64(:,:,637))
  call heltable([8,8,64], n3(:,1244), t3x64(:,:,638))
  call heltable([8,8,64], n3(:,1245), t3x64(:,:,639))
  call heltable([8,8,64], n3(:,1246), t3x64(:,:,640))
  call heltable([8,8,64], n3(:,1247), t3x64(:,:,641))
  call heltable([8,8,64], n3(:,1248), t3x64(:,:,642))
  call heltable([8,8,64], n3(:,1249), t3x64(:,:,643))
  call heltable([8,8,64], n3(:,1250), t3x64(:,:,644))
  call heltable([8,8,64], n3(:,1251), t3x64(:,:,645))
  call heltable([8,8,64], n3(:,1252), t3x64(:,:,646))
  call heltable([8,8,64], n3(:,1253), t3x64(:,:,647))
  call heltable([8,8,64], n3(:,1254), t3x64(:,:,648))
  call heltable([8,8,64], n3(:,1255), t3x64(:,:,649))
  call heltable([8,8,64], n3(:,1256), t3x64(:,:,650))
  call heltable([8,8,64], n3(:,1257), t3x64(:,:,651))
  call heltable([8,8,64], n3(:,1258), t3x64(:,:,652))
  call heltable([8,8,64], n3(:,1259), t3x64(:,:,653))
  call heltable([8,8,64], n3(:,1260), t3x64(:,:,654))
  call heltable([8,8,64], n3(:,1261), t3x64(:,:,655))
  call heltable([8,8,64], n3(:,1262), t3x64(:,:,656))
  call heltable([8,8,64], n3(:,1263), t3x64(:,:,657))
  call heltable([8,8,64], n3(:,1264), t3x64(:,:,658))
  call heltable([8,8,64], n3(:,1265), t3x64(:,:,659))
  call heltable([8,8,64], n3(:,1266), t3x64(:,:,660))
  call heltable([8,8,64], n3(:,1267), t3x64(:,:,661))
  call heltable([8,8,64], n3(:,1268), t3x64(:,:,662))
  call heltable([8,8,64], n3(:,1269), t3x64(:,:,663))
  call heltable([8,8,64], n3(:,1270), t3x64(:,:,664))
  call heltable([8,8,64], n3(:,1271), t3x64(:,:,665))
  call heltable([8,8,64], n3(:,1272), t3x64(:,:,666))
  call heltable([8,8,64], n3(:,1273), t3x64(:,:,667))
  call heltable([8,8,64], n3(:,1274), t3x64(:,:,668))
  call heltable([8,8,64], n3(:,1275), t3x64(:,:,669))
  call heltable([8,8,64], n3(:,1276), t3x64(:,:,670))
  call heltable([8,8,64], n3(:,1277), t3x64(:,:,671))
  call heltable([8,8,64], n3(:,1278), t3x64(:,:,672))
  call heltable([8,8,64], n3(:,1279), t3x64(:,:,673))
  call heltable([8,8,64], n3(:,1280), t3x64(:,:,674))
  call heltable([8,8,64], n3(:,1281), t3x64(:,:,675))
  call heltable([8,8,64], n3(:,1282), t3x64(:,:,676))
  call heltable([8,8,64], n3(:,1283), t3x64(:,:,677))
  call heltable([8,8,64], n3(:,1284), t3x64(:,:,678))
  call heltable([8,8,64], n3(:,1285), t3x64(:,:,679))
  call heltable([8,8,64], n3(:,1286), t3x64(:,:,680))
  call heltable([8,8,64], n3(:,1287), t3x64(:,:,681))
  call heltable([8,8,64], n3(:,1288), t3x64(:,:,682))
  call heltable([8,8,64], n3(:,1289), t3x64(:,:,683))
  call heltable([8,8,64], n3(:,1290), t3x64(:,:,684))
  call heltable([8,8,64], n3(:,1291), t3x64(:,:,685))
  call heltable([8,8,64], n3(:,1292), t3x64(:,:,686))
  call heltable([8,8,64], n3(:,1293), t3x64(:,:,687))
  call heltable([8,8,64], n3(:,1294), t3x64(:,:,688))
  call heltable([8,8,64], n3(:,1295), t3x64(:,:,689))
  call heltable([8,8,64], n3(:,1296), t3x64(:,:,690))
  call heltable([8,8,64], n3(:,1297), t3x64(:,:,691))
  call heltable([8,8,64], n3(:,1298), t3x64(:,:,692))
  call heltable([8,8,64], n3(:,1299), t3x64(:,:,693))
  call heltable([8,8,64], n3(:,1300), t3x64(:,:,694))
  call heltable([8,8,64], n3(:,1301), t3x64(:,:,695))
  call heltable([8,8,64], n3(:,1302), t3x64(:,:,696))
  call heltable([8,8,64], n3(:,1303), t3x64(:,:,697))
  call heltable([8,8,64], n3(:,1304), t3x64(:,:,698))
  call heltable([8,8,64], n3(:,1305), t3x64(:,:,699))
  call heltable([8,8,64], n3(:,1306), t3x64(:,:,700))
  call heltable([8,8,64], n3(:,1307), t3x64(:,:,701))
  call heltable([8,8,64], n3(:,1308), t3x64(:,:,702))
  call heltable([8,8,64], n3(:,1309), t3x64(:,:,703))
  call heltable([8,8,64], n3(:,1310), t3x64(:,:,704))
  call heltable([8,8,64], n3(:,1311), t3x64(:,:,705))
  call heltable([8,8,64], n3(:,1312), t3x64(:,:,706))
  call heltable([8,8,64], n3(:,1313), t3x64(:,:,707))
  call heltable([8,8,64], n3(:,1314), t3x64(:,:,708))
  call heltable([8,8,64], n3(:,1315), t3x64(:,:,709))
  call heltable([8,8,64], n3(:,1316), t3x64(:,:,710))
  call heltable([8,8,64], n3(:,1317), t3x64(:,:,711))
  call heltable([8,8,64], n3(:,1318), t3x64(:,:,712))
  call heltable([8,8,64], n3(:,1319), t3x64(:,:,713))
  call heltable([8,8,64], n3(:,1320), t3x64(:,:,714))
  call heltable([8,8,64], n3(:,1321), t3x64(:,:,715))
  call heltable([8,8,64], n3(:,1322), t3x64(:,:,716))
  call heltable([8,8,64], n3(:,1323), t3x64(:,:,717))
  call heltable([8,8,64], n3(:,1324), t3x64(:,:,718))
  call heltable([8,8,64], n3(:,1325), t3x64(:,:,719))
  call heltable([8,8,64], n3(:,1326), t3x64(:,:,720))
  call heltable([8,8,64], n3(:,1327), t3x64(:,:,721))
  call heltable([8,8,64], n3(:,1328), t3x64(:,:,722))
  call heltable([8,8,64], n3(:,1329), t3x64(:,:,723))
  call heltable([8,8,64], n3(:,1330), t3x64(:,:,724))
  call heltable([8,8,64], n3(:,1331), t3x64(:,:,725))
  call heltable([8,8,64], n3(:,1332), t3x64(:,:,726))
  call heltable([8,8,64], n3(:,1333), t3x64(:,:,727))
  call heltable([8,8,64], n3(:,1334), t3x64(:,:,728))
  call heltable([8,8,64], n3(:,1335), t3x64(:,:,729))
  call heltable([8,8,64], n3(:,1336), t3x64(:,:,730))
  call heltable([8,8,64], n3(:,1337), t3x64(:,:,731))
  call heltable([8,8,64], n3(:,1338), t3x64(:,:,732))
  call heltable([8,8,64], n3(:,1339), t3x64(:,:,733))
  call heltable([8,8,64], n3(:,1340), t3x64(:,:,734))
  call heltable([8,8,64], n3(:,1341), t3x64(:,:,735))
  call heltable([8,8,64], n3(:,1342), t3x64(:,:,736))
  call heltable([8,8,64], n3(:,1343), t3x64(:,:,737))
  call heltable([8,8,64], n3(:,1344), t3x64(:,:,738))
  call heltable([8,8,64], n3(:,1345), t3x64(:,:,739))
  call heltable([8,8,64], n3(:,1346), t3x64(:,:,740))
  call heltable([8,8,64], n3(:,1347), t3x64(:,:,741))
  call heltable([8,8,64], n3(:,1348), t3x64(:,:,742))
  call heltable([8,8,64], n3(:,1349), t3x64(:,:,743))
  call heltable([8,8,64], n3(:,1350), t3x64(:,:,744))
  call heltable([8,8,64], n3(:,1351), t3x64(:,:,745))
  call heltable([8,8,64], n3(:,1352), t3x64(:,:,746))
  call heltable([8,8,64], n3(:,1353), t3x64(:,:,747))
  call heltable([8,8,64], n3(:,1354), t3x64(:,:,748))
  call heltable([8,8,64], n3(:,1355), t3x64(:,:,749))
  call heltable([8,8,64], n3(:,1356), t3x64(:,:,750))
  call heltable([8,8,64], n3(:,1357), t3x64(:,:,751))
  call heltable([8,8,64], n3(:,1358), t3x64(:,:,752))
  call heltable([8,8,64], n3(:,1359), t3x64(:,:,753))
  call heltable([8,8,64], n3(:,1360), t3x64(:,:,754))
  call heltable([8,8,64], n3(:,1361), t3x64(:,:,755))
  call heltable([8,8,64], n3(:,1362), t3x64(:,:,756))
  call heltable([8,8,64], n3(:,1363), t3x64(:,:,757))
  call heltable([8,8,64], n3(:,1364), t3x64(:,:,758))
  call heltable([8,8,64], n3(:,1365), t3x64(:,:,759))
  call heltable([8,8,64], n3(:,1366), t3x64(:,:,760))
  call heltable([8,8,64], n3(:,1367), t3x64(:,:,761))
  call heltable([8,8,64], n3(:,1368), t3x64(:,:,762))
  call heltable([8,8,64], n3(:,1369), t3x64(:,:,763))
  call heltable([8,8,64], n3(:,1370), t3x64(:,:,764))
  call heltable([8,8,64], n3(:,1371), t3x64(:,:,765))
  call heltable([8,8,64], n3(:,1372), t3x64(:,:,766))
  call heltable([8,8,64], n3(:,1373), t3x64(:,:,767))
  call heltable([8,8,64], n3(:,1374), t3x64(:,:,768))
  call heltable([8,8,64], n3(:,1375), t3x64(:,:,769))
  call heltable([8,8,64], n3(:,1376), t3x64(:,:,770))
  call heltable([8,8,64], n3(:,1377), t3x64(:,:,771))
  call heltable([8,8,64], n3(:,1378), t3x64(:,:,772))
  call heltable([8,8,64], n3(:,1379), t3x64(:,:,773))
  call heltable([8,8,64], n3(:,1380), t3x64(:,:,774))
  call heltable([8,8,64], n3(:,1381), t3x64(:,:,775))
  call heltable([8,8,64], n3(:,1382), t3x64(:,:,776))
  call heltable([8,8,64], n3(:,1383), t3x64(:,:,777))
  call heltable([8,8,64], n3(:,1384), t3x64(:,:,778))
  call heltable([8,8,64], n3(:,1385), t3x64(:,:,779))
  call heltable([8,8,64], n3(:,1386), t3x64(:,:,780))
  call heltable([8,8,64], n3(:,1387), t3x64(:,:,781))
  call heltable([8,8,64], n3(:,1388), t3x64(:,:,782))
  call heltable([8,8,64], n3(:,1389), t3x64(:,:,783))
  call heltable([8,8,64], n3(:,1390), t3x64(:,:,784))
  call heltable([8,8,64], n3(:,1391), t3x64(:,:,785))
  call heltable([8,8,64], n3(:,1392), t3x64(:,:,786))
  call heltable([8,8,64], n3(:,1393), t3x64(:,:,787))
  call heltable([8,8,64], n3(:,1394), t3x64(:,:,788))
  call heltable([8,8,64], n3(:,1395), t3x64(:,:,789))
  call heltable([8,8,64], n3(:,1396), t3x64(:,:,790))
  call heltable([8,8,64], n3(:,1397), t3x64(:,:,791))
  call heltable([8,8,64], n3(:,1398), t3x64(:,:,792))
  call heltable([8,8,64], n3(:,1399), t3x64(:,:,793))
  call heltable([8,8,64], n3(:,1400), t3x64(:,:,794))
  call heltable([8,8,64], n3(:,1401), t3x64(:,:,795))
  call heltable([8,8,64], n3(:,1402), t3x64(:,:,796))
  call heltable([8,8,64], n3(:,1403), t3x64(:,:,797))
  call heltable([8,8,64], n3(:,1404), t3x64(:,:,798))
  call heltable([8,8,64], n3(:,1405), t3x64(:,:,799))
  call heltable([8,8,64], n3(:,1406), t3x64(:,:,800))
  call heltable([8,8,64], n3(:,1407), t3x64(:,:,801))
  call heltable([8,8,64], n3(:,1408), t3x64(:,:,802))
  call heltable([8,8,64], n3(:,1409), t3x64(:,:,803))
  call heltable([8,8,64], n3(:,1410), t3x64(:,:,804))
  call heltable([8,8,64], n3(:,1411), t3x64(:,:,805))
  call heltable([8,8,64], n3(:,1412), t3x64(:,:,806))
  call heltable([8,8,64], n3(:,1413), t3x64(:,:,807))
  call heltable([8,8,64], n3(:,1414), t3x64(:,:,808))
  call heltable([8,8,64], n3(:,1415), t3x64(:,:,809))
  call heltable([8,8,64], n3(:,1416), t3x64(:,:,810))
  call heltable([8,8,64], n3(:,1417), t3x64(:,:,811))
  call heltable([8,8,64], n3(:,1418), t3x64(:,:,812))
  call heltable([8,8,64], n3(:,1419), t3x64(:,:,813))
  call heltable([8,8,64], n3(:,1420), t3x64(:,:,814))
  call heltable([8,8,64], n3(:,1421), t3x64(:,:,815))
  call heltable([8,8,64], n3(:,1422), t3x64(:,:,816))
  call heltable([8,8,64], n3(:,1423), t3x64(:,:,817))
  call heltable([8,8,64], n3(:,1424), t3x64(:,:,818))
  call heltable([8,8,64], n3(:,1425), t3x64(:,:,819))
  call heltable([8,8,64], n3(:,1426), t3x64(:,:,820))
  call heltable([8,8,64], n3(:,1427), t3x64(:,:,821))
  call heltable([8,8,64], n3(:,1428), t3x64(:,:,822))
  call heltable([8,8,64], n3(:,1429), t3x64(:,:,823))
  call heltable([8,8,64], n3(:,1430), t3x64(:,:,824))
  call heltable([8,8,64], n3(:,1431), t3x64(:,:,825))
  call heltable([8,8,64], n3(:,1432), t3x64(:,:,826))
  call heltable([8,8,64], n3(:,1433), t3x64(:,:,827))
  call heltable([8,8,64], n3(:,1434), t3x64(:,:,828))
  call heltable([8,8,64], n3(:,1435), t3x64(:,:,829))
  call heltable([8,8,64], n3(:,1436), t3x64(:,:,830))
  call heltable([8,8,64], n3(:,1437), t3x64(:,:,831))
  call heltable([8,8,64], n3(:,1438), t3x64(:,:,832))
  call heltable([8,8,64], n3(:,1439), t3x64(:,:,833))

  heltables_not_init = .false.

end subroutine init_heltables

end module ol_heltables_OLR_mmee_lew_eexmmxaa_1
