
! **********************************************************************
module ol_tables_storage_mmee_lew_eexmmxaa_4_/**/REALKIND
! **********************************************************************
  use KIND_TYPES, only: REALKIND, QREALKIND, intkind2
  use ol_data_types_/**/REALKIND, only: hol
  use ol_data_types_/**/REALKIND, only: basis, redset4, redset5
 use ol_data_types_/**/REALKIND, only: scalarbox 

  implicit none

  ! helicity tables for the 1-loop recursion
integer(intkind2), save :: h0tab(64,7654)
integer(intkind2), save :: heltab2x2(2,2,633)
integer(intkind2), save :: heltab2x4(2,4,1445)
integer(intkind2), save :: heltab2x8(2,8,1892)
integer(intkind2), save :: heltab3x8(3,8,62)
integer(intkind2), save :: heltab2x16(2,16,1174)
integer(intkind2), save :: heltab3x16(3,16,12)
integer(intkind2), save :: heltab2x32(2,32,3570)
integer(intkind2), save :: heltab3x32(3,32,189)
integer(intkind2), save :: heltab2x64(2,64,6812)
integer(intkind2), save :: heltab3x64(3,64,842)


  ! number of helicity states for openloops recursion steps
integer(intkind2), save :: m0h(7654)
integer(intkind2), save :: m3h2x1(3,633)
integer(intkind2), save :: m3h4x1(3,1215)
integer(intkind2), save :: m3h8x1(3,152)
integer(intkind2), save :: m3h16x1(3,258)
integer(intkind2), save :: m3h2x2(3,230)
integer(intkind2), save :: m3h4x2(3,852)
integer(intkind2), save :: m3h8x2(3,128)
integer(intkind2), save :: m3h16x2(3,688)
integer(intkind2), save :: m3h2x4(3,888)
integer(intkind2), save :: m3h4x4(3,350)
integer(intkind2), save :: m3h8x4(3,160)
integer(intkind2), save :: m3h16x4(3,896)
integer(intkind2), save :: m3h2x8(3,438)
integer(intkind2), save :: m3h4x8(3,2014)
integer(intkind2), save :: m3h8x8(3,916)
integer(intkind2), save :: m3h2x16(3,708)
integer(intkind2), save :: m3h4x16(3,476)
integer(intkind2), save :: m3h2x32(3,4524)
integer(intkind2), save :: m4h4x2x1(4,16)
integer(intkind2), save :: m4h2x4x1(4,46)
integer(intkind2), save :: m4h4x4x1(4,12)
integer(intkind2), save :: m4h8x4x1(4,8)
integer(intkind2), save :: m4h4x8x1(4,32)
integer(intkind2), save :: m4h2x16x1(4,65)
integer(intkind2), save :: m4h4x4x2(4,84)
integer(intkind2), save :: m4h8x4x2(4,16)
integer(intkind2), save :: m4h4x8x2(4,40)
integer(intkind2), save :: m4h2x16x2(4,90)
integer(intkind2), save :: m4h2x8x4(4,112)
integer(intkind2), save :: m4h4x2x8(4,68)
integer(intkind2), save :: m4h2x4x8(4,292)
integer(intkind2), save :: m4h2x2x16(4,224)

integer(intkind2), save :: n2h1(1225)
integer(intkind2), save :: n2h2(470)
integer(intkind2), save :: n2h4(788)
integer(intkind2), save :: n2h8(926)
integer(intkind2), save :: n2h16(680)
integer(intkind2), save :: n2h32(622)


contains

!**********************************************************************
subroutine HOL_m3_init()
!**********************************************************************
! initialize m3 arrays for helicity summation
!**********************************************************************
  use KIND_TYPES, only: REALKIND, intkind2

m3h2x1(1,:)=2
m3h2x1(2,:)=1
m3h2x1(3,:)=2
m3h4x1(1,:)=4
m3h4x1(2,:)=1
m3h4x1(3,:)=4
m3h8x1(1,:)=8
m3h8x1(2,:)=1
m3h8x1(3,:)=8
m3h16x1(1,:)=16
m3h16x1(2,:)=1
m3h16x1(3,:)=16
m3h2x2(1,:)=2
m3h2x2(2,:)=2
m3h2x2(3,:)=4
m3h4x2(1,:)=4
m3h4x2(2,:)=2
m3h4x2(3,:)=8
m3h8x2(1,:)=8
m3h8x2(2,:)=2
m3h8x2(3,:)=16
m3h16x2(1,:)=16
m3h16x2(2,:)=2
m3h16x2(3,:)=32
m3h2x4(1,:)=2
m3h2x4(2,:)=4
m3h2x4(3,:)=8
m3h4x4(1,:)=4
m3h4x4(2,:)=4
m3h4x4(3,:)=16
m3h8x4(1,:)=8
m3h8x4(2,:)=4
m3h8x4(3,:)=32
m3h16x4(1,:)=16
m3h16x4(2,:)=4
m3h16x4(3,:)=64
m3h2x8(1,:)=2
m3h2x8(2,:)=8
m3h2x8(3,:)=16
m3h4x8(1,:)=4
m3h4x8(2,:)=8
m3h4x8(3,:)=32
m3h8x8(1,:)=8
m3h8x8(2,:)=8
m3h8x8(3,:)=64
m3h2x16(1,:)=2
m3h2x16(2,:)=16
m3h2x16(3,:)=32
m3h4x16(1,:)=4
m3h4x16(2,:)=16
m3h4x16(3,:)=64
m3h2x32(1,:)=2
m3h2x32(2,:)=32
m3h2x32(3,:)=64
m4h4x2x1(1,:)=4
m4h4x2x1(2,:)=2
m4h4x2x1(3,:)=1
m4h4x2x1(4,:)=8
m4h2x4x1(1,:)=2
m4h2x4x1(2,:)=4
m4h2x4x1(3,:)=1
m4h2x4x1(4,:)=8
m4h4x4x1(1,:)=4
m4h4x4x1(2,:)=4
m4h4x4x1(3,:)=1
m4h4x4x1(4,:)=16
m4h8x4x1(1,:)=8
m4h8x4x1(2,:)=4
m4h8x4x1(3,:)=1
m4h8x4x1(4,:)=32
m4h4x8x1(1,:)=4
m4h4x8x1(2,:)=8
m4h4x8x1(3,:)=1
m4h4x8x1(4,:)=32
m4h2x16x1(1,:)=2
m4h2x16x1(2,:)=16
m4h2x16x1(3,:)=1
m4h2x16x1(4,:)=32
m4h4x4x2(1,:)=4
m4h4x4x2(2,:)=4
m4h4x4x2(3,:)=2
m4h4x4x2(4,:)=32
m4h8x4x2(1,:)=8
m4h8x4x2(2,:)=4
m4h8x4x2(3,:)=2
m4h8x4x2(4,:)=64
m4h4x8x2(1,:)=4
m4h4x8x2(2,:)=8
m4h4x8x2(3,:)=2
m4h4x8x2(4,:)=64
m4h2x16x2(1,:)=2
m4h2x16x2(2,:)=16
m4h2x16x2(3,:)=2
m4h2x16x2(4,:)=64
m4h2x8x4(1,:)=2
m4h2x8x4(2,:)=8
m4h2x8x4(3,:)=4
m4h2x8x4(4,:)=64
m4h4x2x8(1,:)=4
m4h4x2x8(2,:)=2
m4h4x2x8(3,:)=8
m4h4x2x8(4,:)=64
m4h2x4x8(1,:)=2
m4h2x4x8(2,:)=4
m4h2x4x8(3,:)=8
m4h2x4x8(4,:)=64
m4h2x2x16(1,:)=2
m4h2x2x16(2,:)=2
m4h2x2x16(3,:)=16
m4h2x2x16(4,:)=64

n2h1(:)=1
n2h2(:)=2
n2h4(:)=4
n2h8(:)=8
n2h16(:)=16
n2h32(:)=32


end subroutine HOL_m3_init

!**********************************************************************

end module ol_tables_storage_mmee_lew_eexmmxaa_4_/**/REALKIND

! **********************************************************************
module ol_tensor_sum_storage_mmee_lew_eexmmxaa_4_/**/REALKIND
! **********************************************************************
  use KIND_TYPES, only: REALKIND, QREALKIND, intkind2
  use ol_data_types_/**/REALKIND, only: hol, hcl, met
  use ol_data_types_/**/REALKIND, only: basis, redset4, redset5
 use ol_data_types_/**/REALKIND, only: scalarbox 

  implicit none

  type(met), save :: M2L1R1

  ! Declarations of loop wave function tensors

  type(hol), save :: G0H1(1)
  type(hol), save :: G1H1(1)
  type(hol), save :: G2H1(1)
  type(hol), save :: G0H2(168)
  type(hol), save :: G1H2(664)
  type(hol), save :: G2H2(666)
  type(hol), save :: G0H4(388)
  type(hol), save :: G1H4(854)
  type(hol), save :: G2H4(466)
  type(hol), save :: G0H8(545)
  type(hol), save :: G1H8(1006)
  type(hol), save :: G2H8(520)
  type(hol), save :: G0H16(203)
  type(hol), save :: G1H16(219)
  type(hol), save :: G2H16(120)
  type(hol), save :: G0H32(728)
  type(hol), save :: G1H32(1286)
  type(hol), save :: G0H64(1)
  type(hcl), save, dimension(848) :: G0tensor
  type(hcl), save, dimension(605) :: G1tensor
  type(hcl), save, dimension(1270) :: G2tensor
  type(hcl), save, dimension(208) :: G3tensor



  ! Declarations for on-the-fly tensor reduction
type (basis),      save :: RedBasis(50)
type (redset4),    save :: RedSet_4(37)
type (redset5),    save :: RedSet_5(8)
integer, save :: mass2set(0:1,14)
integer, save :: mass3set(0:2,24)
integer, save :: mass4set(0:3,24)
integer, save :: mass5set(0:4,13)



  ! Declarations for TI calls

  integer, save :: momenta_1(2)
  integer, save :: momenta_2(2)
  integer, save :: momenta_3(2)
  integer, save :: momenta_4(2)
  integer, save :: momenta_5(2)
  integer, save :: momenta_6(2)
  integer, save :: momenta_7(2)
  integer, save :: momenta_8(2)
  integer, save :: momenta_9(2)
  integer, save :: momenta_10(2)
  integer, save :: momenta_11(2)
  integer, save :: momenta_12(2)
  integer, save :: momenta_13(2)
  integer, save :: momenta_14(2)
  integer, save :: momenta_15(2)
  integer, save :: momenta_16(2)
  integer, save :: momenta_17(3)
  integer, save :: momenta_18(3)
  integer, save :: momenta_19(3)
  integer, save :: momenta_20(3)
  integer, save :: momenta_21(3)
  integer, save :: momenta_22(3)
  integer, save :: momenta_23(3)
  integer, save :: momenta_24(3)
  integer, save :: momenta_25(3)
  integer, save :: momenta_26(3)
  integer, save :: momenta_27(3)
  integer, save :: momenta_28(3)
  integer, save :: momenta_29(3)
  integer, save :: momenta_30(3)
  integer, save :: momenta_31(3)
  integer, save :: momenta_32(3)
  integer, save :: momenta_33(3)
  integer, save :: momenta_34(3)
  integer, save :: momenta_35(3)
  integer, save :: momenta_36(3)
  integer, save :: momenta_37(3)
  integer, save :: momenta_38(3)
  integer, save :: momenta_39(3)
  integer, save :: momenta_40(3)
  integer, save :: momenta_41(3)
  integer, save :: momenta_42(3)
  integer, save :: momenta_43(3)
  integer, save :: momenta_44(3)
  integer, save :: momenta_45(3)
  integer, save :: momenta_46(3)
  integer, save :: momenta_47(3)
  integer, save :: momenta_48(3)
  integer, save :: momenta_49(3)
  integer, save :: momenta_50(3)
  integer, save :: momenta_51(3)
  integer, save :: momenta_52(4)
  integer, save :: momenta_53(4)
  integer, save :: momenta_54(4)
  integer, save :: momenta_55(4)
  integer, save :: momenta_56(4)
  integer, save :: momenta_57(4)
  integer, save :: momenta_58(4)
  integer, save :: momenta_59(4)
  integer, save :: momenta_60(4)
  integer, save :: momenta_61(4)
  integer, save :: momenta_62(4)
  integer, save :: momenta_63(4)
  integer, save :: momenta_64(4)
  integer, save :: momenta_65(4)
  integer, save :: momenta_66(4)
  integer, save :: momenta_67(4)
  integer, save :: momenta_68(4)
  integer, save :: momenta_69(4)
  integer, save :: momenta_70(4)
  integer, save :: momenta_71(4)
  integer, save :: momenta_72(4)
  integer, save :: momenta_73(4)
  integer, save :: momenta_74(4)
  integer, save :: momenta_75(4)
  integer, save :: momenta_76(4)
  integer, save :: momenta_77(4)
  integer, save :: momenta_78(4)
  integer, save :: momenta_79(4)
  integer, save :: momenta_80(4)
  integer, save :: momenta_81(5)
  integer, save :: momenta_82(5)
  integer, save :: momenta_83(5)
  integer, save :: momenta_84(5)
  integer, save :: momenta_85(5)
  integer, save :: momenta_86(5)
  integer, save :: momenta_87(5)
  integer, save :: momenta_88(5)

  integer, save :: masses2_1(2)
  integer, save :: masses2_2(2)
  integer, save :: masses2_3(2)
  integer, save :: masses2_4(2)
  integer, save :: masses2_5(2)
  integer, save :: masses2_6(2)
  integer, save :: masses2_7(2)
  integer, save :: masses2_8(2)
  integer, save :: masses2_9(2)
  integer, save :: masses2_10(2)
  integer, save :: masses2_11(2)
  integer, save :: masses2_12(2)
  integer, save :: masses2_13(2)
  integer, save :: masses2_14(2)
  integer, save :: masses2_15(2)
  integer, save :: masses2_16(2)
  integer, save :: masses2_17(2)
  integer, save :: masses2_18(3)
  integer, save :: masses2_19(3)
  integer, save :: masses2_20(3)
  integer, save :: masses2_21(3)
  integer, save :: masses2_22(3)
  integer, save :: masses2_23(3)
  integer, save :: masses2_24(3)
  integer, save :: masses2_25(3)
  integer, save :: masses2_26(3)
  integer, save :: masses2_27(3)
  integer, save :: masses2_28(3)
  integer, save :: masses2_29(3)
  integer, save :: masses2_30(3)
  integer, save :: masses2_31(3)
  integer, save :: masses2_32(3)
  integer, save :: masses2_33(3)
  integer, save :: masses2_34(3)
  integer, save :: masses2_35(3)
  integer, save :: masses2_36(3)
  integer, save :: masses2_37(3)
  integer, save :: masses2_38(3)
  integer, save :: masses2_39(3)
  integer, save :: masses2_40(3)
  integer, save :: masses2_41(3)
  integer, save :: masses2_42(4)
  integer, save :: masses2_43(4)
  integer, save :: masses2_44(4)
  integer, save :: masses2_45(4)
  integer, save :: masses2_46(4)
  integer, save :: masses2_47(4)
  integer, save :: masses2_48(4)
  integer, save :: masses2_49(4)
  integer, save :: masses2_50(4)
  integer, save :: masses2_51(4)
  integer, save :: masses2_52(4)
  integer, save :: masses2_53(4)
  integer, save :: masses2_54(4)
  integer, save :: masses2_55(4)
  integer, save :: masses2_56(4)
  integer, save :: masses2_57(4)
  integer, save :: masses2_58(4)
  integer, save :: masses2_59(4)
  integer, save :: masses2_60(4)
  integer, save :: masses2_61(4)
  integer, save :: masses2_62(4)
  integer, save :: masses2_63(4)
  integer, save :: masses2_64(4)
  integer, save :: masses2_65(4)
  integer, save :: masses2_66(5)
  integer, save :: masses2_67(5)
  integer, save :: masses2_68(5)
  integer, save :: masses2_69(5)
  integer, save :: masses2_70(5)
  integer, save :: masses2_71(5)
  integer, save :: masses2_72(5)
  integer, save :: masses2_73(5)
  integer, save :: masses2_74(5)
  integer, save :: masses2_75(5)
  integer, save :: masses2_76(5)
  integer, save :: masses2_77(5)
  integer, save :: masses2_78(5)

type(scalarbox), save :: ScalarBoxes(124)

integer, save :: sbarray_1(5)
integer, save :: sbarray_2(5)
integer, save :: sbarray_3(5)
integer, save :: sbarray_4(5)
integer, save :: sbarray_5(5)
integer, save :: sbarray_6(5)
integer, save :: sbarray_7(5)
integer, save :: sbarray_8(5)
integer, save :: sbarray_9(5)
integer, save :: sbarray_10(5)
integer, save :: sbarray_11(5)
integer, save :: sbarray_12(5)
integer, save :: sbarray_13(5)
integer, save :: sbarray_14(5)
integer, save :: sbarray_15(5)
integer, save :: sbarray_16(5)
integer, save :: sbarray_17(5)
integer, save :: sbarray_18(5)
integer, save :: sbarray_19(5)
integer, save :: sbarray_20(5)
integer, save :: sbarray_21(5)
integer, save :: sbarray_22(5)
integer, save :: sbarray_23(5)
integer, save :: sbarray_24(5)
integer, save :: sbarray_25(5)
integer, save :: sbarray_26(5)
integer, save :: sbarray_27(5)
integer, save :: sbarray_28(5)
integer, save :: sbarray_29(5)
integer, save :: sbarray_30(5)
integer, save :: sbarray_31(5)
integer, save :: sbarray_32(5)
integer, save :: sbarray_33(5)
integer, save :: sbarray_34(5)

  type(hcl), save, dimension(361) :: T0sum
  type(hcl), save, dimension(52) :: T1sum


  contains

!**********************************************************************
subroutine HOL_memory_allocation_full()
!**********************************************************************
! allocation of memory for the types hol
!**********************************************************************
  use KIND_TYPES, only: REALKIND
  use ol_loop_storage_mmee_lew_eexmmxaa_4_/**/DREALKIND, only: nhel
  use ol_data_types_/**/REALKIND, only: hol
  use hol_initialisation_/**/REALKIND, only: hol_allocation
  implicit none

    call hol_allocation(4,1,4,1,G0H1,1)
  call hol_allocation(4,5,4,1,G1H1,1)
  call hol_allocation(4,15,4,1,G2H1,1)
  call hol_allocation(4,1,4,2,G0H2,168)
  call hol_allocation(4,5,4,2,G1H2,664)
  call hol_allocation(4,15,4,2,G2H2,666)
  call hol_allocation(4,1,4,4,G0H4,388)
  call hol_allocation(4,5,4,4,G1H4,854)
  call hol_allocation(4,15,4,4,G2H4,466)
  call hol_allocation(4,1,4,8,G0H8,545)
  call hol_allocation(4,5,4,8,G1H8,1006)
  call hol_allocation(4,15,4,8,G2H8,520)
  call hol_allocation(4,1,4,16,G0H16,203)
  call hol_allocation(4,5,4,16,G1H16,219)
  call hol_allocation(4,15,4,16,G2H16,120)
  call hol_allocation(4,1,4,32,G0H32,728)
  call hol_allocation(4,5,4,32,G1H32,1286)
  call hol_allocation(4,1,4,64,G0H64,1)


end subroutine HOL_memory_allocation_full

!**********************************************************************
subroutine HOL_memory_allocation_optimized()
!**********************************************************************
! allocation of memory for the types hol
!**********************************************************************
  use KIND_TYPES, only: REALKIND
  use ol_loop_storage_mmee_lew_eexmmxaa_4_/**/DREALKIND, only: nhel
  use ol_data_types_/**/REALKIND, only: hol
  use hol_initialisation_/**/REALKIND, only: hol_allocation
  implicit none

    call hol_allocation(4,1,4,min(nhel,1),G0H1,1)
  call hol_allocation(4,5,4,min(nhel,1),G1H1,1)
  call hol_allocation(4,15,4,min(nhel,1),G2H1,1)
  call hol_allocation(4,1,4,min(nhel,2),G0H2,168)
  call hol_allocation(4,5,4,min(nhel,2),G1H2,664)
  call hol_allocation(4,15,4,min(nhel,2),G2H2,666)
  call hol_allocation(4,1,4,min(nhel,4),G0H4,388)
  call hol_allocation(4,5,4,min(nhel,4),G1H4,854)
  call hol_allocation(4,15,4,min(nhel,4),G2H4,466)
  call hol_allocation(4,1,4,min(nhel,8),G0H8,545)
  call hol_allocation(4,5,4,min(nhel,8),G1H8,1006)
  call hol_allocation(4,15,4,min(nhel,8),G2H8,520)
  call hol_allocation(4,1,4,min(nhel,16),G0H16,203)
  call hol_allocation(4,5,4,min(nhel,16),G1H16,219)
  call hol_allocation(4,15,4,min(nhel,16),G2H16,120)
  call hol_allocation(4,1,4,min(nhel,32),G0H32,728)
  call hol_allocation(4,5,4,min(nhel,32),G1H32,1286)
  call hol_allocation(4,1,4,min(nhel,64),G0H64,1)


end subroutine HOL_memory_allocation_optimized

!**********************************************************************
subroutine HOL_memory_deallocation_/**/REALKIND(dmode)
!**********************************************************************
! allocation of memory for the types hol
!**********************************************************************
  use KIND_TYPES, only: REALKIND
  use ol_data_types_/**/REALKIND, only: hol
  use hol_initialisation_/**/REALKIND, only: hol_deallocation
  implicit none
  integer,   intent(in)    :: dmode

    call hol_deallocation(G0H1,1,dmode)
  call hol_deallocation(G1H1,1,dmode)
  call hol_deallocation(G2H1,1,dmode)
  call hol_deallocation(G0H2,168,dmode)
  call hol_deallocation(G1H2,664,dmode)
  call hol_deallocation(G2H2,666,dmode)
  call hol_deallocation(G0H4,388,dmode)
  call hol_deallocation(G1H4,854,dmode)
  call hol_deallocation(G2H4,466,dmode)
  call hol_deallocation(G0H8,545,dmode)
  call hol_deallocation(G1H8,1006,dmode)
  call hol_deallocation(G2H8,520,dmode)
  call hol_deallocation(G0H16,203,dmode)
  call hol_deallocation(G1H16,219,dmode)
  call hol_deallocation(G2H16,120,dmode)
  call hol_deallocation(G0H32,728,dmode)
  call hol_deallocation(G1H32,1286,dmode)
  call hol_deallocation(G0H64,1,dmode)


end subroutine HOL_memory_deallocation_/**/REALKIND

!**********************************************************************
subroutine HCL_memory_allocation()
!**********************************************************************
! allocation of memory for the types hcl
!**********************************************************************
  use KIND_TYPES, only: REALKIND
  use ol_data_types_/**/REALKIND, only: hcl
  use hol_initialisation_/**/REALKIND, only: hcl_allocation
  implicit none

  call hcl_allocation(1,G0tensor, 848)
call hcl_allocation(5,G1tensor, 605)
call hcl_allocation(15,G2tensor, 1270)
call hcl_allocation(35,G3tensor, 208)


end subroutine HCL_memory_allocation


!**********************************************************************
subroutine HCL_memory_deallocation_/**/REALKIND(dmode)
!**********************************************************************
! deallocation of memory for the types hcl
!**********************************************************************
  use KIND_TYPES, only: REALKIND
  use ol_data_types_/**/REALKIND, only: hcl
  use hol_initialisation_/**/REALKIND, only: hcl_deallocation
  implicit none
  integer,   intent(in)    :: dmode

  call hcl_deallocation(G0tensor, 848,dmode)
call hcl_deallocation(G1tensor, 605,dmode)
call hcl_deallocation(G2tensor, 1270,dmode)
call hcl_deallocation(G3tensor, 208,dmode)

    call hcl_deallocation(T0sum,361,dmode)
  call hcl_deallocation(T1sum,52,dmode)


end subroutine HCL_memory_deallocation_/**/REALKIND


!**********************************************************************
subroutine Tsum_memory_allocation()
!**********************************************************************
! allocation of memory for the types hcl
!**********************************************************************
  use KIND_TYPES, only: REALKIND
  use ol_data_types_/**/REALKIND, only: hcl
  use hol_initialisation_/**/REALKIND, only: hcl_allocation
  implicit none

    call hcl_allocation(1,T0sum,361)
  call hcl_allocation(5,T1sum,52)


end subroutine Tsum_memory_allocation


#ifdef PRECISION_dp
subroutine max_point(r) &
    & bind(c,name="ol_f_max_point_mmee_lew_eexmmxaa_4")
  ! Return the number maximal tensor rank
  implicit none
  integer, intent(out) :: r
  r = 5
end subroutine max_point

subroutine tensor_rank(r) &
    & bind(c,name="ol_f_tensor_rank_mmee_lew_eexmmxaa_4")
  ! Return the number maximal tensor rank
  implicit none
  integer, intent(out) :: r
  r = 1
end subroutine tensor_rank
#endif

subroutine reset_tensor_sum()
  use hol_initialisation_/**/REALKIND, only: hcl_allocation
  use ol_parameters_init_/**/REALKIND, only: init_hcl
  implicit none
  integer :: i

  do i = 1,361
    call init_hcl(T0sum(i))
  end do
  do i = 1,52
    call init_hcl(T1sum(i))
  end do

end subroutine reset_tensor_sum


subroutine scale_one_tsum(tsum, spow)
  use ol_parameters_decl_/**/REALKIND, only: scalefactor
  implicit none
  complex(REALKIND), intent(inout) :: tsum(:)
  integer, intent(in) :: spow ! rank 0 scale power
  real(REALKIND) :: sfinv, sfac
  integer :: sz
  sfinv = 1/scalefactor
  sfac = scalefactor**spow
  sz = size(tsum)
  tsum(1) = sfac*tsum(1)
  if (sz > 1) then ! rank 1
    sfac = sfac*sfinv
    tsum(2:5) = sfac*tsum(2:5)
  end if
  if (sz > 5) then ! rank 2
    sfac = sfac*sfinv
    tsum(6:15) = sfac*tsum(6:15)
  end if
  if (sz > 15) then ! rank 3
    sfac = sfac*sfinv
    tsum(16:35) = sfac*tsum(16:35)
  end if
  if (sz > 35) then ! rank 4
    sfac = sfac*sfinv
    tsum(36:70) = sfac*tsum(36:70)
  end if
  if (sz > 70) then ! rank 5
    sfac = sfac*sfinv
    tsum(71:126) = sfac*tsum(71:126)
  end if
  if (sz > 126) then ! rank 6
    sfac = sfac*sfinv
    tsum(127:210) = sfac*tsum(127:210)
  end if
  if (sz > 210) then ! rank 7
    sfac = sfac*sfinv
    tsum(211:330) = sfac*tsum(211:330)
  end if
end subroutine scale_one_tsum


subroutine scale_tensor_sum()
  implicit none
  call scale_one_tsum(T1sum(1)%cmp, 2)
  call scale_one_tsum(T1sum(2)%cmp, 2)
  call scale_one_tsum(T1sum(3)%cmp, 2)
  call scale_one_tsum(T1sum(4)%cmp, 2)
  call scale_one_tsum(T1sum(5)%cmp, 2)
  call scale_one_tsum(T1sum(6)%cmp, 2)
  call scale_one_tsum(T1sum(7)%cmp, 2)
  call scale_one_tsum(T1sum(8)%cmp, 2)
  call scale_one_tsum(T1sum(9)%cmp, 2)
  call scale_one_tsum(T1sum(10)%cmp, 2)
  call scale_one_tsum(T1sum(11)%cmp, 2)
  call scale_one_tsum(T1sum(12)%cmp, 2)
  call scale_one_tsum(T1sum(13)%cmp, 2)
  call scale_one_tsum(T1sum(14)%cmp, 2)
  call scale_one_tsum(T1sum(15)%cmp, 2)
  call scale_one_tsum(T1sum(16)%cmp, 2)
  call scale_one_tsum(T1sum(17)%cmp, 2)
  call scale_one_tsum(T1sum(18)%cmp, 2)
  call scale_one_tsum(T1sum(19)%cmp, 2)
  call scale_one_tsum(T1sum(20)%cmp, 2)
  call scale_one_tsum(T1sum(21)%cmp, 2)
  call scale_one_tsum(T1sum(22)%cmp, 2)
  call scale_one_tsum(T1sum(23)%cmp, 2)
  call scale_one_tsum(T1sum(24)%cmp, 2)
  call scale_one_tsum(T1sum(25)%cmp, 2)
  call scale_one_tsum(T1sum(26)%cmp, 2)
  call scale_one_tsum(T1sum(27)%cmp, 2)
  call scale_one_tsum(T1sum(28)%cmp, 2)
  call scale_one_tsum(T1sum(29)%cmp, 2)
  call scale_one_tsum(T1sum(30)%cmp, 2)
  call scale_one_tsum(T1sum(31)%cmp, 2)
  call scale_one_tsum(T1sum(32)%cmp, 2)
  call scale_one_tsum(T1sum(33)%cmp, 2)
  call scale_one_tsum(T1sum(34)%cmp, 2)
  call scale_one_tsum(T0sum(1)%cmp, 0)
  call scale_one_tsum(T0sum(2)%cmp, 0)
  call scale_one_tsum(T0sum(3)%cmp, 0)
  call scale_one_tsum(T0sum(4)%cmp, 0)
  call scale_one_tsum(T0sum(5)%cmp, 0)
  call scale_one_tsum(T0sum(6)%cmp, 0)
  call scale_one_tsum(T0sum(7)%cmp, 0)
  call scale_one_tsum(T0sum(8)%cmp, 0)
  call scale_one_tsum(T0sum(9)%cmp, 0)
  call scale_one_tsum(T0sum(10)%cmp, 0)
  call scale_one_tsum(T0sum(11)%cmp, 0)
  call scale_one_tsum(T0sum(12)%cmp, 0)
  call scale_one_tsum(T0sum(13)%cmp, 0)
  call scale_one_tsum(T0sum(14)%cmp, 0)
  call scale_one_tsum(T0sum(15)%cmp, 0)
  call scale_one_tsum(T0sum(16)%cmp, 0)
  call scale_one_tsum(T0sum(17)%cmp, 0)
  call scale_one_tsum(T0sum(18)%cmp, 0)
  call scale_one_tsum(T0sum(19)%cmp, 0)
  call scale_one_tsum(T0sum(20)%cmp, 0)
  call scale_one_tsum(T0sum(21)%cmp, 0)
  call scale_one_tsum(T0sum(22)%cmp, 0)
  call scale_one_tsum(T0sum(23)%cmp, 0)
  call scale_one_tsum(T0sum(24)%cmp, 0)
  call scale_one_tsum(T0sum(25)%cmp, 0)
  call scale_one_tsum(T0sum(26)%cmp, 0)
  call scale_one_tsum(T0sum(27)%cmp, 0)
  call scale_one_tsum(T0sum(28)%cmp, 0)
  call scale_one_tsum(T0sum(29)%cmp, 0)
  call scale_one_tsum(T0sum(30)%cmp, 0)
  call scale_one_tsum(T0sum(31)%cmp, 0)
  call scale_one_tsum(T0sum(32)%cmp, 0)
  call scale_one_tsum(T0sum(33)%cmp, 0)
  call scale_one_tsum(T0sum(34)%cmp, 0)
  call scale_one_tsum(T0sum(35)%cmp, 0)
  call scale_one_tsum(T0sum(36)%cmp, 0)
  call scale_one_tsum(T0sum(37)%cmp, 0)
  call scale_one_tsum(T0sum(38)%cmp, 0)
  call scale_one_tsum(T0sum(39)%cmp, 0)
  call scale_one_tsum(T0sum(40)%cmp, 0)
  call scale_one_tsum(T0sum(41)%cmp, 0)
  call scale_one_tsum(T0sum(42)%cmp, 0)
  call scale_one_tsum(T0sum(43)%cmp, 0)
  call scale_one_tsum(T0sum(44)%cmp, 0)
  call scale_one_tsum(T0sum(45)%cmp, 0)
  call scale_one_tsum(T0sum(46)%cmp, 0)
  call scale_one_tsum(T0sum(47)%cmp, 0)
  call scale_one_tsum(T0sum(48)%cmp, 0)
  call scale_one_tsum(T0sum(49)%cmp, 0)
  call scale_one_tsum(T0sum(50)%cmp, 0)
  call scale_one_tsum(T0sum(51)%cmp, 0)
  call scale_one_tsum(T0sum(52)%cmp, 0)
  call scale_one_tsum(T0sum(53)%cmp, 0)
  call scale_one_tsum(T0sum(54)%cmp, 0)
  call scale_one_tsum(T0sum(55)%cmp, 0)
  call scale_one_tsum(T0sum(56)%cmp, 0)
  call scale_one_tsum(T0sum(57)%cmp, 0)
  call scale_one_tsum(T0sum(58)%cmp, 0)
  call scale_one_tsum(T0sum(59)%cmp, 0)
  call scale_one_tsum(T0sum(60)%cmp, 0)
  call scale_one_tsum(T0sum(61)%cmp, 0)
  call scale_one_tsum(T0sum(62)%cmp, 0)
  call scale_one_tsum(T0sum(63)%cmp, 0)
  call scale_one_tsum(T0sum(64)%cmp, 0)
  call scale_one_tsum(T0sum(65)%cmp, 0)
  call scale_one_tsum(T0sum(66)%cmp, 0)
  call scale_one_tsum(T0sum(67)%cmp, 0)
  call scale_one_tsum(T0sum(68)%cmp, 0)
  call scale_one_tsum(T0sum(69)%cmp, 0)
  call scale_one_tsum(T0sum(70)%cmp, 0)
  call scale_one_tsum(T0sum(71)%cmp, 0)
  call scale_one_tsum(T0sum(72)%cmp, 0)
  call scale_one_tsum(T0sum(73)%cmp, 0)
  call scale_one_tsum(T0sum(74)%cmp, 0)
  call scale_one_tsum(T0sum(75)%cmp, 0)
  call scale_one_tsum(T0sum(76)%cmp, 0)
  call scale_one_tsum(T0sum(77)%cmp, 0)
  call scale_one_tsum(T0sum(78)%cmp, 0)
  call scale_one_tsum(T0sum(79)%cmp, 0)
  call scale_one_tsum(T0sum(80)%cmp, 0)
  call scale_one_tsum(T0sum(81)%cmp, 0)
  call scale_one_tsum(T0sum(82)%cmp, 0)
  call scale_one_tsum(T0sum(83)%cmp, 0)
  call scale_one_tsum(T0sum(84)%cmp, 0)
  call scale_one_tsum(T0sum(85)%cmp, 0)
  call scale_one_tsum(T0sum(86)%cmp, 0)
  call scale_one_tsum(T0sum(87)%cmp, 0)
  call scale_one_tsum(T0sum(88)%cmp, 0)
  call scale_one_tsum(T0sum(89)%cmp, 0)
  call scale_one_tsum(T0sum(90)%cmp, 0)
  call scale_one_tsum(T0sum(91)%cmp, 0)
  call scale_one_tsum(T0sum(92)%cmp, 0)
  call scale_one_tsum(T0sum(93)%cmp, 0)
  call scale_one_tsum(T0sum(94)%cmp, 0)
  call scale_one_tsum(T0sum(95)%cmp, 0)
  call scale_one_tsum(T0sum(96)%cmp, 0)
  call scale_one_tsum(T0sum(97)%cmp, 0)
  call scale_one_tsum(T0sum(98)%cmp, 0)
  call scale_one_tsum(T0sum(99)%cmp, 0)
  call scale_one_tsum(T0sum(100)%cmp, 0)
  call scale_one_tsum(T0sum(101)%cmp, 0)
  call scale_one_tsum(T0sum(102)%cmp, 0)
  call scale_one_tsum(T0sum(103)%cmp, 0)
  call scale_one_tsum(T0sum(104)%cmp, 0)
  call scale_one_tsum(T0sum(105)%cmp, 0)
  call scale_one_tsum(T0sum(106)%cmp, 0)
  call scale_one_tsum(T0sum(107)%cmp, 0)
  call scale_one_tsum(T0sum(108)%cmp, 0)
  call scale_one_tsum(T0sum(109)%cmp, 0)
  call scale_one_tsum(T0sum(110)%cmp, 0)
  call scale_one_tsum(T0sum(111)%cmp, 0)
  call scale_one_tsum(T0sum(112)%cmp, 0)
  call scale_one_tsum(T0sum(113)%cmp, 0)
  call scale_one_tsum(T0sum(114)%cmp, 0)
  call scale_one_tsum(T0sum(115)%cmp, 0)
  call scale_one_tsum(T0sum(116)%cmp, 0)
  call scale_one_tsum(T0sum(117)%cmp, 0)
  call scale_one_tsum(T0sum(118)%cmp, 0)
  call scale_one_tsum(T0sum(119)%cmp, 0)
  call scale_one_tsum(T0sum(120)%cmp, 0)
  call scale_one_tsum(T0sum(121)%cmp, 0)
  call scale_one_tsum(T0sum(122)%cmp, 0)
  call scale_one_tsum(T0sum(123)%cmp, -2)
  call scale_one_tsum(T0sum(124)%cmp, -2)
  call scale_one_tsum(T0sum(125)%cmp, -2)
  call scale_one_tsum(T0sum(126)%cmp, -2)
  call scale_one_tsum(T0sum(127)%cmp, -2)
  call scale_one_tsum(T0sum(128)%cmp, -2)
  call scale_one_tsum(T0sum(129)%cmp, -2)
  call scale_one_tsum(T0sum(130)%cmp, -2)
  call scale_one_tsum(T0sum(131)%cmp, -2)
  call scale_one_tsum(T0sum(132)%cmp, -2)
  call scale_one_tsum(T0sum(133)%cmp, -2)
  call scale_one_tsum(T0sum(134)%cmp, -2)
  call scale_one_tsum(T0sum(135)%cmp, -2)
  call scale_one_tsum(T0sum(136)%cmp, -2)
  call scale_one_tsum(T0sum(137)%cmp, -2)
  call scale_one_tsum(T0sum(138)%cmp, -2)
  call scale_one_tsum(T0sum(139)%cmp, -2)
  call scale_one_tsum(T0sum(140)%cmp, -2)
  call scale_one_tsum(T0sum(141)%cmp, -2)
  call scale_one_tsum(T0sum(142)%cmp, -2)
  call scale_one_tsum(T0sum(143)%cmp, -2)
  call scale_one_tsum(T0sum(144)%cmp, -2)
  call scale_one_tsum(T0sum(145)%cmp, -2)
  call scale_one_tsum(T0sum(146)%cmp, -2)
  call scale_one_tsum(T0sum(147)%cmp, -2)
  call scale_one_tsum(T0sum(148)%cmp, -2)
  call scale_one_tsum(T0sum(149)%cmp, -2)
  call scale_one_tsum(T0sum(150)%cmp, -2)
  call scale_one_tsum(T0sum(151)%cmp, -2)
  call scale_one_tsum(T0sum(152)%cmp, -2)
  call scale_one_tsum(T0sum(153)%cmp, -2)
  call scale_one_tsum(T0sum(154)%cmp, -2)
  call scale_one_tsum(T0sum(155)%cmp, -2)
  call scale_one_tsum(T0sum(156)%cmp, -2)
  call scale_one_tsum(T0sum(157)%cmp, -2)
  call scale_one_tsum(T0sum(158)%cmp, -2)
  call scale_one_tsum(T0sum(159)%cmp, -2)
  call scale_one_tsum(T0sum(160)%cmp, -2)
  call scale_one_tsum(T0sum(161)%cmp, -2)
  call scale_one_tsum(T0sum(162)%cmp, -2)
  call scale_one_tsum(T0sum(163)%cmp, -2)
  call scale_one_tsum(T0sum(164)%cmp, -2)
  call scale_one_tsum(T0sum(165)%cmp, -2)
  call scale_one_tsum(T0sum(166)%cmp, -2)
  call scale_one_tsum(T0sum(167)%cmp, -2)
  call scale_one_tsum(T0sum(168)%cmp, -2)
  call scale_one_tsum(T0sum(169)%cmp, -2)
  call scale_one_tsum(T0sum(170)%cmp, -2)
  call scale_one_tsum(T0sum(171)%cmp, -2)
  call scale_one_tsum(T0sum(172)%cmp, -2)
  call scale_one_tsum(T0sum(173)%cmp, -2)
  call scale_one_tsum(T0sum(174)%cmp, -2)
  call scale_one_tsum(T0sum(175)%cmp, -2)
  call scale_one_tsum(T0sum(176)%cmp, -2)
  call scale_one_tsum(T0sum(177)%cmp, -2)
  call scale_one_tsum(T0sum(178)%cmp, -2)
  call scale_one_tsum(T0sum(179)%cmp, -2)
  call scale_one_tsum(T0sum(180)%cmp, -2)
  call scale_one_tsum(T0sum(181)%cmp, -2)
  call scale_one_tsum(T0sum(182)%cmp, -2)
  call scale_one_tsum(T0sum(183)%cmp, -2)
  call scale_one_tsum(T0sum(184)%cmp, -2)
  call scale_one_tsum(T0sum(185)%cmp, -2)
  call scale_one_tsum(T0sum(186)%cmp, -2)
  call scale_one_tsum(T0sum(187)%cmp, -2)
  call scale_one_tsum(T0sum(188)%cmp, -2)
  call scale_one_tsum(T0sum(189)%cmp, -2)
  call scale_one_tsum(T0sum(190)%cmp, -2)
  call scale_one_tsum(T0sum(191)%cmp, -2)
  call scale_one_tsum(T0sum(192)%cmp, -2)
  call scale_one_tsum(T0sum(193)%cmp, -2)
  call scale_one_tsum(T0sum(194)%cmp, -2)
  call scale_one_tsum(T0sum(195)%cmp, -2)
  call scale_one_tsum(T0sum(196)%cmp, -2)
  call scale_one_tsum(T0sum(197)%cmp, -2)
  call scale_one_tsum(T0sum(198)%cmp, -2)
  call scale_one_tsum(T0sum(199)%cmp, -2)
  call scale_one_tsum(T0sum(200)%cmp, -2)
  call scale_one_tsum(T0sum(201)%cmp, -2)
  call scale_one_tsum(T0sum(202)%cmp, -2)
  call scale_one_tsum(T0sum(203)%cmp, -2)
  call scale_one_tsum(T0sum(204)%cmp, -2)
  call scale_one_tsum(T0sum(205)%cmp, -2)
  call scale_one_tsum(T0sum(206)%cmp, -2)
  call scale_one_tsum(T0sum(207)%cmp, -2)
  call scale_one_tsum(T0sum(208)%cmp, -2)
  call scale_one_tsum(T0sum(209)%cmp, -2)
  call scale_one_tsum(T0sum(210)%cmp, -2)
  call scale_one_tsum(T0sum(211)%cmp, -2)
  call scale_one_tsum(T0sum(212)%cmp, -2)
  call scale_one_tsum(T0sum(213)%cmp, -2)
  call scale_one_tsum(T0sum(214)%cmp, -2)
  call scale_one_tsum(T0sum(215)%cmp, -2)
  call scale_one_tsum(T0sum(216)%cmp, -2)
  call scale_one_tsum(T0sum(217)%cmp, -2)
  call scale_one_tsum(T0sum(218)%cmp, -2)
  call scale_one_tsum(T0sum(219)%cmp, -2)
  call scale_one_tsum(T0sum(220)%cmp, -2)
  call scale_one_tsum(T0sum(221)%cmp, -2)
  call scale_one_tsum(T0sum(222)%cmp, -2)
  call scale_one_tsum(T0sum(223)%cmp, -2)
  call scale_one_tsum(T0sum(224)%cmp, -2)
  call scale_one_tsum(T0sum(225)%cmp, -2)
  call scale_one_tsum(T0sum(226)%cmp, -2)
  call scale_one_tsum(T0sum(227)%cmp, -2)
  call scale_one_tsum(T0sum(228)%cmp, -2)
  call scale_one_tsum(T0sum(229)%cmp, -2)
  call scale_one_tsum(T0sum(230)%cmp, -2)
  call scale_one_tsum(T0sum(231)%cmp, -2)
  call scale_one_tsum(T0sum(232)%cmp, -2)
  call scale_one_tsum(T0sum(233)%cmp, -2)
  call scale_one_tsum(T0sum(234)%cmp, -2)
  call scale_one_tsum(T0sum(235)%cmp, -2)
  call scale_one_tsum(T0sum(236)%cmp, -2)
  call scale_one_tsum(T0sum(237)%cmp, -2)
  call scale_one_tsum(T0sum(238)%cmp, -2)
  call scale_one_tsum(T0sum(239)%cmp, -2)
  call scale_one_tsum(T0sum(240)%cmp, -2)
  call scale_one_tsum(T0sum(241)%cmp, -2)
  call scale_one_tsum(T0sum(242)%cmp, -2)
  call scale_one_tsum(T0sum(243)%cmp, -2)
  call scale_one_tsum(T0sum(244)%cmp, -2)
  call scale_one_tsum(T0sum(245)%cmp, -2)
  call scale_one_tsum(T0sum(246)%cmp, -2)
  call scale_one_tsum(T0sum(247)%cmp, -2)
  call scale_one_tsum(T0sum(248)%cmp, -2)
  call scale_one_tsum(T0sum(249)%cmp, -2)
  call scale_one_tsum(T0sum(250)%cmp, -2)
  call scale_one_tsum(T0sum(251)%cmp, -2)
  call scale_one_tsum(T0sum(252)%cmp, -2)
  call scale_one_tsum(T0sum(253)%cmp, -2)
  call scale_one_tsum(T0sum(254)%cmp, -2)
  call scale_one_tsum(T0sum(255)%cmp, -2)
  call scale_one_tsum(T0sum(256)%cmp, -2)
  call scale_one_tsum(T0sum(257)%cmp, -2)
  call scale_one_tsum(T0sum(258)%cmp, -2)
  call scale_one_tsum(T0sum(259)%cmp, -2)
  call scale_one_tsum(T0sum(260)%cmp, -2)
  call scale_one_tsum(T0sum(261)%cmp, -2)
  call scale_one_tsum(T0sum(262)%cmp, -2)
  call scale_one_tsum(T0sum(263)%cmp, -2)
  call scale_one_tsum(T0sum(264)%cmp, -2)
  call scale_one_tsum(T0sum(265)%cmp, -2)
  call scale_one_tsum(T0sum(266)%cmp, -2)
  call scale_one_tsum(T1sum(35)%cmp, -2)
  call scale_one_tsum(T1sum(36)%cmp, -2)
  call scale_one_tsum(T1sum(37)%cmp, -2)
  call scale_one_tsum(T1sum(38)%cmp, -2)
  call scale_one_tsum(T1sum(39)%cmp, -2)
  call scale_one_tsum(T1sum(40)%cmp, -2)
  call scale_one_tsum(T1sum(41)%cmp, -2)
  call scale_one_tsum(T1sum(42)%cmp, -2)
  call scale_one_tsum(T1sum(43)%cmp, -2)
  call scale_one_tsum(T1sum(44)%cmp, -2)
  call scale_one_tsum(T1sum(45)%cmp, -2)
  call scale_one_tsum(T1sum(46)%cmp, -2)
  call scale_one_tsum(T1sum(47)%cmp, -2)
  call scale_one_tsum(T1sum(48)%cmp, -2)
  call scale_one_tsum(T1sum(49)%cmp, -2)
  call scale_one_tsum(T1sum(50)%cmp, -2)
  call scale_one_tsum(T1sum(51)%cmp, -2)
  call scale_one_tsum(T1sum(52)%cmp, -2)
  call scale_one_tsum(T0sum(267)%cmp, -2)
  call scale_one_tsum(T0sum(268)%cmp, -2)
  call scale_one_tsum(T0sum(269)%cmp, -2)
  call scale_one_tsum(T0sum(270)%cmp, -2)
  call scale_one_tsum(T0sum(271)%cmp, -2)
  call scale_one_tsum(T0sum(272)%cmp, -2)
  call scale_one_tsum(T0sum(273)%cmp, -2)
  call scale_one_tsum(T0sum(274)%cmp, -2)
  call scale_one_tsum(T0sum(275)%cmp, -4)
  call scale_one_tsum(T0sum(276)%cmp, -4)
  call scale_one_tsum(T0sum(277)%cmp, -4)
  call scale_one_tsum(T0sum(278)%cmp, -4)
  call scale_one_tsum(T0sum(279)%cmp, -4)
  call scale_one_tsum(T0sum(280)%cmp, -4)
  call scale_one_tsum(T0sum(281)%cmp, -4)
  call scale_one_tsum(T0sum(282)%cmp, -4)
  call scale_one_tsum(T0sum(283)%cmp, -4)
  call scale_one_tsum(T0sum(284)%cmp, -4)
  call scale_one_tsum(T0sum(285)%cmp, -4)
  call scale_one_tsum(T0sum(286)%cmp, -4)
  call scale_one_tsum(T0sum(287)%cmp, -4)
  call scale_one_tsum(T0sum(288)%cmp, -4)
  call scale_one_tsum(T0sum(289)%cmp, -4)
  call scale_one_tsum(T0sum(290)%cmp, -4)
  call scale_one_tsum(T0sum(291)%cmp, -4)
  call scale_one_tsum(T0sum(292)%cmp, -4)
  call scale_one_tsum(T0sum(293)%cmp, -4)
  call scale_one_tsum(T0sum(294)%cmp, -4)
  call scale_one_tsum(T0sum(295)%cmp, -4)
  call scale_one_tsum(T0sum(296)%cmp, -4)
  call scale_one_tsum(T0sum(297)%cmp, -4)
  call scale_one_tsum(T0sum(298)%cmp, -4)
  call scale_one_tsum(T0sum(299)%cmp, -4)
  call scale_one_tsum(T0sum(300)%cmp, -4)
  call scale_one_tsum(T0sum(301)%cmp, -4)
  call scale_one_tsum(T0sum(302)%cmp, -4)
  call scale_one_tsum(T0sum(303)%cmp, -4)
  call scale_one_tsum(T0sum(304)%cmp, -4)
  call scale_one_tsum(T0sum(305)%cmp, -4)
  call scale_one_tsum(T0sum(306)%cmp, -4)
  call scale_one_tsum(T0sum(307)%cmp, -4)
  call scale_one_tsum(T0sum(308)%cmp, -4)
  call scale_one_tsum(T0sum(309)%cmp, -4)
  call scale_one_tsum(T0sum(310)%cmp, -4)
  call scale_one_tsum(T0sum(311)%cmp, -4)
  call scale_one_tsum(T0sum(312)%cmp, -4)
  call scale_one_tsum(T0sum(313)%cmp, -4)
  call scale_one_tsum(T0sum(314)%cmp, -4)
  call scale_one_tsum(T0sum(315)%cmp, -4)
  call scale_one_tsum(T0sum(316)%cmp, -4)
  call scale_one_tsum(T0sum(317)%cmp, -4)
  call scale_one_tsum(T0sum(318)%cmp, -4)
  call scale_one_tsum(T0sum(319)%cmp, -4)
  call scale_one_tsum(T0sum(320)%cmp, -4)
  call scale_one_tsum(T0sum(321)%cmp, -4)
  call scale_one_tsum(T0sum(322)%cmp, -4)
  call scale_one_tsum(T0sum(323)%cmp, -4)
  call scale_one_tsum(T0sum(324)%cmp, -4)
  call scale_one_tsum(T0sum(325)%cmp, -4)
  call scale_one_tsum(T0sum(326)%cmp, -4)
  call scale_one_tsum(T0sum(327)%cmp, -4)
  call scale_one_tsum(T0sum(328)%cmp, -4)
  call scale_one_tsum(T0sum(329)%cmp, -4)
  call scale_one_tsum(T0sum(330)%cmp, -4)
  call scale_one_tsum(T0sum(331)%cmp, -4)
  call scale_one_tsum(T0sum(332)%cmp, -4)
  call scale_one_tsum(T0sum(333)%cmp, -4)
  call scale_one_tsum(T0sum(334)%cmp, -4)
  call scale_one_tsum(T0sum(335)%cmp, -4)
  call scale_one_tsum(T0sum(336)%cmp, -4)
  call scale_one_tsum(T0sum(337)%cmp, -4)
  call scale_one_tsum(T0sum(338)%cmp, -4)
  call scale_one_tsum(T0sum(339)%cmp, -4)
  call scale_one_tsum(T0sum(340)%cmp, -4)
  call scale_one_tsum(T0sum(341)%cmp, -4)
  call scale_one_tsum(T0sum(342)%cmp, -4)
  call scale_one_tsum(T0sum(343)%cmp, -4)
  call scale_one_tsum(T0sum(344)%cmp, -4)
  call scale_one_tsum(T0sum(345)%cmp, -4)
  call scale_one_tsum(T0sum(346)%cmp, -4)
  call scale_one_tsum(T0sum(347)%cmp, -4)
  call scale_one_tsum(T0sum(348)%cmp, -4)
  call scale_one_tsum(T0sum(349)%cmp, -4)
  call scale_one_tsum(T0sum(350)%cmp, -4)
  call scale_one_tsum(T0sum(351)%cmp, -4)
  call scale_one_tsum(T0sum(352)%cmp, -4)
  call scale_one_tsum(T0sum(353)%cmp, -4)
  call scale_one_tsum(T0sum(354)%cmp, -4)
  call scale_one_tsum(T0sum(355)%cmp, -4)
  call scale_one_tsum(T0sum(356)%cmp, -4)
  call scale_one_tsum(T0sum(357)%cmp, -4)
  call scale_one_tsum(T0sum(358)%cmp, -4)
  call scale_one_tsum(T0sum(359)%cmp, -4)
  call scale_one_tsum(T0sum(360)%cmp, -4)
  call scale_one_tsum(T0sum(361)%cmp, -4)

end subroutine scale_tensor_sum

! **********************************************************************
subroutine set_integral_masses_and_momenta()
! **********************************************************************

  use ol_parameters_decl_/**/REALKIND
  momenta_1 = [ 0, 0 ]
  momenta_2 = [ 32, 31 ]
  momenta_3 = [ 33, 30 ]
  momenta_4 = [ 34, 29 ]
  momenta_5 = [ 35, 28 ]
  momenta_6 = [ 44, 19 ]
  momenta_7 = [ 45, 18 ]
  momenta_8 = [ 46, 17 ]
  momenta_9 = [ 47, 16 ]
  momenta_10 = [ 48, 15 ]
  momenta_11 = [ 49, 14 ]
  momenta_12 = [ 50, 13 ]
  momenta_13 = [ 51, 12 ]
  momenta_14 = [ 60, 3 ]
  momenta_15 = [ 61, 2 ]
  momenta_16 = [ 62, 1 ]
  momenta_17 = [ 32, 1, 30 ]
  momenta_18 = [ 32, 2, 29 ]
  momenta_19 = [ 32, 3, 28 ]
  momenta_20 = [ 32, 12, 19 ]
  momenta_21 = [ 32, 13, 18 ]
  momenta_22 = [ 32, 14, 17 ]
  momenta_23 = [ 32, 15, 16 ]
  momenta_24 = [ 32, 19, 12 ]
  momenta_25 = [ 33, 2, 28 ]
  momenta_26 = [ 33, 12, 18 ]
  momenta_27 = [ 33, 14, 16 ]
  momenta_28 = [ 33, 18, 12 ]
  momenta_29 = [ 34, 1, 28 ]
  momenta_30 = [ 34, 12, 17 ]
  momenta_31 = [ 34, 13, 16 ]
  momenta_32 = [ 34, 17, 12 ]
  momenta_33 = [ 35, 12, 16 ]
  momenta_34 = [ 35, 16, 12 ]
  momenta_35 = [ 44, 1, 18 ]
  momenta_36 = [ 44, 2, 17 ]
  momenta_37 = [ 44, 3, 16 ]
  momenta_38 = [ 45, 2, 16 ]
  momenta_39 = [ 46, 1, 16 ]
  momenta_40 = [ 48, 1, 14 ]
  momenta_41 = [ 48, 2, 13 ]
  momenta_42 = [ 48, 3, 12 ]
  momenta_43 = [ 48, 12, 3 ]
  momenta_44 = [ 48, 13, 2 ]
  momenta_45 = [ 48, 14, 1 ]
  momenta_46 = [ 49, 2, 12 ]
  momenta_47 = [ 49, 12, 2 ]
  momenta_48 = [ 50, 1, 12 ]
  momenta_49 = [ 50, 12, 1 ]
  momenta_50 = [ 60, 1, 2 ]
  momenta_51 = [ 60, 2, 1 ]
  momenta_52 = [ 32, 1, 2, 28 ]
  momenta_53 = [ 32, 1, 12, 18 ]
  momenta_54 = [ 32, 1, 14, 16 ]
  momenta_55 = [ 32, 1, 18, 12 ]
  momenta_56 = [ 32, 2, 1, 28 ]
  momenta_57 = [ 32, 2, 12, 17 ]
  momenta_58 = [ 32, 2, 13, 16 ]
  momenta_59 = [ 32, 2, 17, 12 ]
  momenta_60 = [ 32, 3, 12, 16 ]
  momenta_61 = [ 32, 3, 16, 12 ]
  momenta_62 = [ 32, 12, 1, 18 ]
  momenta_63 = [ 32, 12, 2, 17 ]
  momenta_64 = [ 32, 12, 3, 16 ]
  momenta_65 = [ 32, 13, 2, 16 ]
  momenta_66 = [ 32, 14, 1, 16 ]
  momenta_67 = [ 33, 2, 12, 16 ]
  momenta_68 = [ 33, 2, 16, 12 ]
  momenta_69 = [ 33, 12, 2, 16 ]
  momenta_70 = [ 34, 1, 12, 16 ]
  momenta_71 = [ 34, 1, 16, 12 ]
  momenta_72 = [ 34, 12, 1, 16 ]
  momenta_73 = [ 44, 1, 2, 16 ]
  momenta_74 = [ 44, 2, 1, 16 ]
  momenta_75 = [ 48, 1, 2, 12 ]
  momenta_76 = [ 48, 1, 12, 2 ]
  momenta_77 = [ 48, 2, 1, 12 ]
  momenta_78 = [ 48, 2, 12, 1 ]
  momenta_79 = [ 48, 12, 1, 2 ]
  momenta_80 = [ 48, 12, 2, 1 ]
  momenta_81 = [ 32, 1, 2, 12, 16 ]
  momenta_82 = [ 32, 1, 2, 16, 12 ]
  momenta_83 = [ 32, 1, 12, 2, 16 ]
  momenta_84 = [ 32, 2, 1, 12, 16 ]
  momenta_85 = [ 32, 2, 1, 16, 12 ]
  momenta_86 = [ 32, 2, 12, 1, 16 ]
  momenta_87 = [ 32, 12, 1, 2, 16 ]
  momenta_88 = [ 32, 12, 2, 1, 16 ]

  masses2_1 = [ 0, 0 ]
  masses2_2 = [ nME, 0 ]
  masses2_3 = [ nMH, 0 ]
  masses2_4 = [ nMW, 0 ]
  masses2_5 = [ nMZ, 0 ]
  masses2_6 = [ 0, nME ]
  masses2_7 = [ nME, nME ]
  masses2_8 = [ nMH, nME ]
  masses2_9 = [ nMZ, nME ]
  masses2_10 = [ nME, nMH ]
  masses2_11 = [ nMH, nMH ]
  masses2_12 = [ nMZ, nMH ]
  masses2_13 = [ 0, nMW ]
  masses2_14 = [ nMW, nMW ]
  masses2_15 = [ nME, nMZ ]
  masses2_16 = [ nMH, nMZ ]
  masses2_17 = [ nMZ, nMZ ]
  masses2_18 = [ nMW, 0, 0 ]
  masses2_19 = [ nME, 0, nME ]
  masses2_20 = [ nMW, 0, nMW ]
  masses2_21 = [ nME, nME, 0 ]
  masses2_22 = [ 0, nME, nME ]
  masses2_23 = [ nME, nME, nME ]
  masses2_24 = [ nMH, nME, nME ]
  masses2_25 = [ nMZ, nME, nME ]
  masses2_26 = [ nME, nME, nMH ]
  masses2_27 = [ nMH, nME, nMH ]
  masses2_28 = [ nMZ, nME, nMH ]
  masses2_29 = [ nME, nME, nMZ ]
  masses2_30 = [ nMH, nME, nMZ ]
  masses2_31 = [ nMZ, nME, nMZ ]
  masses2_32 = [ nME, nMH, nME ]
  masses2_33 = [ nME, nMH, nMH ]
  masses2_34 = [ nME, nMH, nMZ ]
  masses2_35 = [ 0, nMW, 0 ]
  masses2_36 = [ nMW, nMW, 0 ]
  masses2_37 = [ 0, nMW, nMW ]
  masses2_38 = [ nMW, nMW, nMW ]
  masses2_39 = [ nME, nMZ, nME ]
  masses2_40 = [ nME, nMZ, nMH ]
  masses2_41 = [ nME, nMZ, nMZ ]
  masses2_42 = [ nMW, 0, 0, nMW ]
  masses2_43 = [ nME, 0, nME, nME ]
  masses2_44 = [ nMW, 0, nMW, nMW ]
  masses2_45 = [ nME, nME, 0, nME ]
  masses2_46 = [ nME, nME, nME, 0 ]
  masses2_47 = [ nME, nME, nME, nME ]
  masses2_48 = [ nME, nME, nME, nMH ]
  masses2_49 = [ nME, nME, nME, nMZ ]
  masses2_50 = [ nME, nME, nMH, nME ]
  masses2_51 = [ nME, nME, nMH, nMH ]
  masses2_52 = [ nME, nME, nMH, nMZ ]
  masses2_53 = [ nME, nME, nMZ, nME ]
  masses2_54 = [ nME, nME, nMZ, nMH ]
  masses2_55 = [ nME, nME, nMZ, nMZ ]
  masses2_56 = [ nME, nMH, nME, nME ]
  masses2_57 = [ nME, nMH, nMH, nME ]
  masses2_58 = [ nME, nMH, nMZ, nME ]
  masses2_59 = [ nMW, nMW, 0, 0 ]
  masses2_60 = [ nMW, nMW, 0, nMW ]
  masses2_61 = [ nMW, nMW, nMW, 0 ]
  masses2_62 = [ nMW, nMW, nMW, nMW ]
  masses2_63 = [ nME, nMZ, nME, nME ]
  masses2_64 = [ nME, nMZ, nMH, nME ]
  masses2_65 = [ nME, nMZ, nMZ, nME ]
  masses2_66 = [ nME, nME, 0, nME, nME ]
  masses2_67 = [ nME, nME, nME, 0, nME ]
  masses2_68 = [ nME, nME, nME, nMH, nME ]
  masses2_69 = [ nME, nME, nME, nMZ, nME ]
  masses2_70 = [ nME, nME, nMH, nME, nME ]
  masses2_71 = [ nME, nME, nMH, nMH, nME ]
  masses2_72 = [ nME, nME, nMH, nMZ, nME ]
  masses2_73 = [ nME, nME, nMZ, nME, nME ]
  masses2_74 = [ nME, nME, nMZ, nMH, nME ]
  masses2_75 = [ nME, nME, nMZ, nMZ, nME ]
  masses2_76 = [ nMW, nMW, 0, 0, nMW ]
  masses2_77 = [ nMW, nMW, 0, nMW, nMW ]
  masses2_78 = [ nMW, nMW, nMW, 0, nMW ]


end subroutine  set_integral_masses_and_momenta

! **********************************************************************
subroutine integrate_tensor_sum(M2out)
! **********************************************************************
  use ol_parameters_decl_/**/REALKIND ! only: ZERO, masses
#ifndef PRECISION_dp
  use ol_parameters_decl_/**/DREALKIND, only: a_switch
#endif
  use ol_parameters_init_/**/REALKIND, only: init_met, add_met, met_to_real
  use ol_loop_routines_/**/REALKIND, only: TI_call_OL
  implicit none
  real(REALKIND), intent(out) :: M2out
  type(met) :: M2
  call init_met(M2)

sbarray_1 = [1, 2, 3, 4, 5]
sbarray_2 = [6, 2, 7, 8, 9]
sbarray_3 = [10, 11, 12, 8, 13]
sbarray_4 = [14, 11, 15, 4, 16]
sbarray_5 = [17, 18, 19, 20, 21]
sbarray_6 = [22, 23, 19, 24, 25]
sbarray_7 = [26, 18, 15, 27, 28]
sbarray_8 = [29, 23, 12, 30, 31]
sbarray_9 = [32, 33, 34, 35, 36]
sbarray_10 = [37, 38, 39, 40, 41]
sbarray_11 = [42, 43, 44, 45, 46]
sbarray_12 = [47, 43, 48, 49, 50]
sbarray_13 = [51, 43, 52, 53, 54]
sbarray_14 = [55, 33, 56, 57, 58]
sbarray_15 = [59, 60, 56, 61, 62]
sbarray_16 = [63, 64, 56, 65, 66]
sbarray_17 = [67, 43, 68, 69, 70]
sbarray_18 = [71, 43, 72, 73, 74]
sbarray_19 = [75, 43, 76, 77, 78]
sbarray_20 = [79, 80, 39, 69, 81]
sbarray_21 = [82, 80, 83, 73, 84]
sbarray_22 = [85, 80, 86, 77, 87]
sbarray_23 = [88, 38, 56, 89, 90]
sbarray_24 = [91, 92, 56, 93, 94]
sbarray_25 = [95, 96, 56, 97, 98]
sbarray_26 = [99, 80, 34, 45, 100]
sbarray_27 = [101, 80, 102, 49, 103]
sbarray_28 = [104, 80, 105, 53, 106]
sbarray_29 = [107, 60, 102, 108, 109]
sbarray_30 = [110, 33, 102, 111, 112]
sbarray_31 = [113, 60, 34, 114, 115]
sbarray_32 = [116, 92, 83, 117, 118]
sbarray_33 = [119, 92, 39, 120, 121]
sbarray_34 = [122, 38, 83, 123, 124]


#ifdef LOOPSQUARED
  if (a_switch == 1 .or. a_switch == 7) then
#endif
  call TI_call_OL(0,0, momenta_63, masses2_61, T0sum(1), M2,[20], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_62, masses2_61, T0sum(2), M2,[24], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_57, masses2_59, T0sum(3), M2,[27], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_53, masses2_59, T0sum(4), M2,[30], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_56, masses2_60, T0sum(5), M2,[4], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_52, masses2_60, T0sum(6), M2,[8], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_74, masses2_60, T0sum(7), M2,[17], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_73, masses2_60, T0sum(8), M2,[22], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_75, masses2_60, T0sum(9), M2,[13], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_77, masses2_60, T0sum(10), M2,[16], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_78, masses2_51, T0sum(11), M2,[36], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_57, masses2_51, T0sum(12), M2,[35], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_76, masses2_51, T0sum(13), M2,[41], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_53, masses2_51, T0sum(14), M2,[40], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_80, masses2_61, T0sum(15), M2,[21], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_79, masses2_61, T0sum(16), M2,[25], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_78, masses2_59, T0sum(17), M2,[28], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_76, masses2_59, T0sum(18), M2,[31], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_74, masses2_50, T0sum(19), M2,[55], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_56, masses2_50, T0sum(20), M2,[45], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_74, masses2_53, T0sum(21), M2,[59], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_56, masses2_53, T0sum(22), M2,[49], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_74, masses2_45, T0sum(23), M2,[63], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_56, masses2_45, T0sum(24), M2,[53], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_80, masses2_48, T0sum(25), M2,[58], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_63, masses2_48, T0sum(26), M2,[57], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_80, masses2_49, T0sum(27), M2,[62], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_63, masses2_49, T0sum(28), M2,[61], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_80, masses2_46, T0sum(29), M2,[66], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_63, masses2_46, T0sum(30), M2,[65], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_73, masses2_50, T0sum(31), M2,[88], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_52, masses2_50, T0sum(32), M2,[69], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_73, masses2_53, T0sum(33), M2,[91], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_52, masses2_53, T0sum(34), M2,[73], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_73, masses2_45, T0sum(35), M2,[95], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_52, masses2_45, T0sum(36), M2,[77], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_75, masses2_50, T0sum(37), M2,[81], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_75, masses2_53, T0sum(38), M2,[84], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_75, masses2_45, T0sum(39), M2,[87], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_79, masses2_48, T0sum(40), M2,[90], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_62, masses2_48, T0sum(41), M2,[89], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_79, masses2_49, T0sum(42), M2,[94], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_62, masses2_49, T0sum(43), M2,[93], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_79, masses2_46, T0sum(44), M2,[98], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_62, masses2_46, T0sum(45), M2,[97], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_77, masses2_50, T0sum(46), M2,[100], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_77, masses2_53, T0sum(47), M2,[103], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_77, masses2_45, T0sum(48), M2,[106], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_78, masses2_55, T0sum(49), M2,[109], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_57, masses2_55, T0sum(50), M2,[108], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_78, masses2_54, T0sum(51), M2,[112], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_57, masses2_54, T0sum(52), M2,[111], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_78, masses2_52, T0sum(53), M2,[115], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_57, masses2_52, T0sum(54), M2,[114], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_76, masses2_55, T0sum(55), M2,[118], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_53, masses2_55, T0sum(56), M2,[117], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_76, masses2_52, T0sum(57), M2,[121], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_53, masses2_52, T0sum(58), M2,[120], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_76, masses2_54, T0sum(59), M2,[124], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_53, masses2_54, T0sum(60), M2,[123], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_71, masses2_44, T0sum(61), M2,[1], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_61, masses2_62, T0sum(62), M2,[2], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_59, masses2_60, T0sum(63), M2,[3], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_68, masses2_44, T0sum(64), M2,[6], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_55, masses2_60, T0sum(65), M2,[7], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_67, masses2_44, T0sum(66), M2,[10], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_60, masses2_62, T0sum(67), M2,[11], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_54, masses2_60, T0sum(68), M2,[12], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_70, masses2_44, T0sum(69), M2,[14], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_58, masses2_60, T0sum(70), M2,[15], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_66, masses2_60, T0sum(71), M2,[18], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_64, masses2_62, T0sum(72), M2,[19], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_65, masses2_60, T0sum(73), M2,[23], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_72, masses2_42, T0sum(74), M2,[26], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_69, masses2_42, T0sum(75), M2,[29], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_72, masses2_57, T0sum(76), M2,[32], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_66, masses2_50, T0sum(77), M2,[33], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_58, masses2_50, T0sum(78), M2,[34], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_69, masses2_57, T0sum(79), M2,[37], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_65, masses2_50, T0sum(80), M2,[38], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_54, masses2_50, T0sum(81), M2,[39], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_71, masses2_56, T0sum(82), M2,[42], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_61, masses2_47, T0sum(83), M2,[43], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_59, masses2_50, T0sum(84), M2,[44], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_71, masses2_63, T0sum(85), M2,[47], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_59, masses2_53, T0sum(86), M2,[48], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_71, masses2_43, T0sum(87), M2,[51], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_59, masses2_45, T0sum(88), M2,[52], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_64, masses2_47, T0sum(89), M2,[56], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_66, masses2_53, T0sum(90), M2,[60], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_66, masses2_45, T0sum(91), M2,[64], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_68, masses2_56, T0sum(92), M2,[67], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_55, masses2_50, T0sum(93), M2,[68], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_68, masses2_63, T0sum(94), M2,[71], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_55, masses2_53, T0sum(95), M2,[72], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_68, masses2_43, T0sum(96), M2,[75], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_55, masses2_45, T0sum(97), M2,[76], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_67, masses2_56, T0sum(98), M2,[79], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_60, masses2_47, T0sum(99), M2,[80], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_67, masses2_63, T0sum(100), M2,[82], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_54, masses2_53, T0sum(101), M2,[83], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_67, masses2_43, T0sum(102), M2,[85], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_54, masses2_45, T0sum(103), M2,[86], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_65, masses2_53, T0sum(104), M2,[92], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_65, masses2_45, T0sum(105), M2,[96], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_70, masses2_56, T0sum(106), M2,[99], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_70, masses2_63, T0sum(107), M2,[101], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_58, masses2_53, T0sum(108), M2,[102], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_70, masses2_43, T0sum(109), M2,[104], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_58, masses2_45, T0sum(110), M2,[105], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_72, masses2_65, T0sum(111), M2,[107], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_72, masses2_64, T0sum(112), M2,[110], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_72, masses2_58, T0sum(113), M2,[113], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_69, masses2_65, T0sum(114), M2,[116], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_69, masses2_58, T0sum(115), M2,[119], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_69, masses2_64, T0sum(116), M2,[122], ScalarBoxes(:))
  call TI_call_OL(2,0, momenta_61, masses2_47, T0sum(117), M2,[43], ScalarBoxes(:))
  call TI_call_OL(2,0, momenta_61, masses2_62, T0sum(118), M2,[2], ScalarBoxes(:))
  call TI_call_OL(2,0, momenta_60, masses2_47, T0sum(119), M2,[80], ScalarBoxes(:))
  call TI_call_OL(2,0, momenta_60, masses2_62, T0sum(120), M2,[11], ScalarBoxes(:))
  call TI_call_OL(2,0, momenta_64, masses2_47, T0sum(121), M2,[56], ScalarBoxes(:))
  call TI_call_OL(2,0, momenta_64, masses2_62, T0sum(122), M2,[19], ScalarBoxes(:))
  call TI_call_OL(0,0, momenta_47, masses2_37, T0sum(123), M2)
  call TI_call_OL(0,0, momenta_49, masses2_37, T0sum(124), M2)
  call TI_call_OL(0,0, momenta_46, masses2_35, T0sum(125), M2)
  call TI_call_OL(0,0, momenta_48, masses2_35, T0sum(126), M2)
  call TI_call_OL(0,0, momenta_51, masses2_26, T0sum(127), M2)
  call TI_call_OL(0,0, momenta_51, masses2_29, T0sum(128), M2)
  call TI_call_OL(0,0, momenta_51, masses2_21, T0sum(129), M2)
  call TI_call_OL(0,0, momenta_51, masses2_36, T0sum(130), M2)
  call TI_call_OL(0,0, momenta_47, masses2_24, T0sum(131), M2)
  call TI_call_OL(0,0, momenta_47, masses2_25, T0sum(132), M2)
  call TI_call_OL(0,0, momenta_47, masses2_22, T0sum(133), M2)
  call TI_call_OL(0,0, momenta_50, masses2_26, T0sum(134), M2)
  call TI_call_OL(0,0, momenta_50, masses2_29, T0sum(135), M2)
  call TI_call_OL(0,0, momenta_50, masses2_21, T0sum(136), M2)
  call TI_call_OL(0,0, momenta_50, masses2_36, T0sum(137), M2)
  call TI_call_OL(0,0, momenta_49, masses2_24, T0sum(138), M2)
  call TI_call_OL(0,0, momenta_49, masses2_25, T0sum(139), M2)
  call TI_call_OL(0,0, momenta_49, masses2_22, T0sum(140), M2)
  call TI_call_OL(0,0, momenta_46, masses2_31, T0sum(141), M2)
  call TI_call_OL(0,0, momenta_46, masses2_30, T0sum(142), M2)
  call TI_call_OL(0,0, momenta_46, masses2_28, T0sum(143), M2)
  call TI_call_OL(0,0, momenta_48, masses2_31, T0sum(144), M2)
  call TI_call_OL(0,0, momenta_48, masses2_28, T0sum(145), M2)
  call TI_call_OL(0,0, momenta_48, masses2_30, T0sum(146), M2)
  call TI_call_OL(0,0, momenta_36, masses2_36, T0sum(147), M2)
  call TI_call_OL(0,0, momenta_22, masses2_36, T0sum(148), M2)
  call TI_call_OL(0,0, momenta_20, masses2_38, T0sum(149), M2)
  call TI_call_OL(0,0, momenta_35, masses2_36, T0sum(150), M2)
  call TI_call_OL(0,0, momenta_21, masses2_36, T0sum(151), M2)
  call TI_call_OL(0,0, momenta_30, masses2_18, T0sum(152), M2)
  call TI_call_OL(0,0, momenta_18, masses2_36, T0sum(153), M2)
  call TI_call_OL(0,0, momenta_26, masses2_18, T0sum(154), M2)
  call TI_call_OL(0,0, momenta_17, masses2_36, T0sum(155), M2)
  call TI_call_OL(0,0, momenta_29, masses2_32, T0sum(156), M2)
  call TI_call_OL(0,0, momenta_19, masses2_23, T0sum(157), M2)
  call TI_call_OL(0,0, momenta_18, masses2_26, T0sum(158), M2)
  call TI_call_OL(0,0, momenta_29, masses2_39, T0sum(159), M2)
  call TI_call_OL(0,0, momenta_18, masses2_29, T0sum(160), M2)
  call TI_call_OL(0,0, momenta_29, masses2_19, T0sum(161), M2)
  call TI_call_OL(0,0, momenta_18, masses2_21, T0sum(162), M2)
  call TI_call_OL(0,0, momenta_29, masses2_20, T0sum(163), M2)
  call TI_call_OL(0,0, momenta_19, masses2_38, T0sum(164), M2)
  call TI_call_OL(0,0, momenta_36, masses2_26, T0sum(165), M2)
  call TI_call_OL(0,0, momenta_22, masses2_26, T0sum(166), M2)
  call TI_call_OL(0,0, momenta_20, masses2_23, T0sum(167), M2)
  call TI_call_OL(0,0, momenta_36, masses2_29, T0sum(168), M2)
  call TI_call_OL(0,0, momenta_22, masses2_29, T0sum(169), M2)
  call TI_call_OL(0,0, momenta_36, masses2_21, T0sum(170), M2)
  call TI_call_OL(0,0, momenta_22, masses2_21, T0sum(171), M2)
  call TI_call_OL(0,0, momenta_25, masses2_32, T0sum(172), M2)
  call TI_call_OL(0,0, momenta_17, masses2_26, T0sum(173), M2)
  call TI_call_OL(0,0, momenta_25, masses2_39, T0sum(174), M2)
  call TI_call_OL(0,0, momenta_17, masses2_29, T0sum(175), M2)
  call TI_call_OL(0,0, momenta_25, masses2_19, T0sum(176), M2)
  call TI_call_OL(0,0, momenta_17, masses2_21, T0sum(177), M2)
  call TI_call_OL(0,0, momenta_25, masses2_20, T0sum(178), M2)
  call TI_call_OL(0,0, momenta_35, masses2_26, T0sum(179), M2)
  call TI_call_OL(0,0, momenta_21, masses2_26, T0sum(180), M2)
  call TI_call_OL(0,0, momenta_35, masses2_29, T0sum(181), M2)
  call TI_call_OL(0,0, momenta_21, masses2_29, T0sum(182), M2)
  call TI_call_OL(0,0, momenta_35, masses2_21, T0sum(183), M2)
  call TI_call_OL(0,0, momenta_21, masses2_21, T0sum(184), M2)
  call TI_call_OL(0,0, momenta_30, masses2_41, T0sum(185), M2)
  call TI_call_OL(0,0, momenta_30, masses2_40, T0sum(186), M2)
  call TI_call_OL(0,0, momenta_30, masses2_34, T0sum(187), M2)
  call TI_call_OL(0,0, momenta_26, masses2_41, T0sum(188), M2)
  call TI_call_OL(0,0, momenta_26, masses2_34, T0sum(189), M2)
  call TI_call_OL(0,0, momenta_26, masses2_40, T0sum(190), M2)
  call TI_call_OL(0,0, momenta_43, masses2_38, T0sum(191), M2)
  call TI_call_OL(0,0, momenta_41, masses2_36, T0sum(192), M2)
  call TI_call_OL(0,0, momenta_40, masses2_36, T0sum(193), M2)
  call TI_call_OL(0,0, momenta_43, masses2_23, T0sum(194), M2)
  call TI_call_OL(0,0, momenta_40, masses2_26, T0sum(195), M2)
  call TI_call_OL(0,0, momenta_40, masses2_29, T0sum(196), M2)
  call TI_call_OL(0,0, momenta_40, masses2_21, T0sum(197), M2)
  call TI_call_OL(0,0, momenta_41, masses2_26, T0sum(198), M2)
  call TI_call_OL(0,0, momenta_41, masses2_29, T0sum(199), M2)
  call TI_call_OL(0,0, momenta_41, masses2_21, T0sum(200), M2)
  call TI_call_OL(0,0, momenta_39, masses2_20, T0sum(201), M2)
  call TI_call_OL(0,0, momenta_37, masses2_38, T0sum(202), M2)
  call TI_call_OL(0,0, momenta_38, masses2_20, T0sum(203), M2)
  call TI_call_OL(0,0, momenta_46, masses2_20, T0sum(204), M2)
  call TI_call_OL(0,0, momenta_42, masses2_38, T0sum(205), M2)
  call TI_call_OL(0,0, momenta_48, masses2_20, T0sum(206), M2)
  call TI_call_OL(0,0, momenta_45, masses2_26, T0sum(207), M2)
  call TI_call_OL(0,0, momenta_44, masses2_26, T0sum(208), M2)
  call TI_call_OL(0,0, momenta_45, masses2_36, T0sum(209), M2)
  call TI_call_OL(0,0, momenta_44, masses2_36, T0sum(210), M2)
  call TI_call_OL(0,0, momenta_49, masses2_18, T0sum(211), M2)
  call TI_call_OL(0,0, momenta_47, masses2_18, T0sum(212), M2)
  call TI_call_OL(0,0, momenta_39, masses2_32, T0sum(213), M2)
  call TI_call_OL(0,0, momenta_37, masses2_23, T0sum(214), M2)
  call TI_call_OL(0,0, momenta_39, masses2_39, T0sum(215), M2)
  call TI_call_OL(0,0, momenta_39, masses2_19, T0sum(216), M2)
  call TI_call_OL(0,0, momenta_45, masses2_29, T0sum(217), M2)
  call TI_call_OL(0,0, momenta_45, masses2_21, T0sum(218), M2)
  call TI_call_OL(0,0, momenta_38, masses2_32, T0sum(219), M2)
  call TI_call_OL(0,0, momenta_38, masses2_39, T0sum(220), M2)
  call TI_call_OL(0,0, momenta_38, masses2_19, T0sum(221), M2)
  call TI_call_OL(0,0, momenta_46, masses2_32, T0sum(222), M2)
  call TI_call_OL(0,0, momenta_42, masses2_23, T0sum(223), M2)
  call TI_call_OL(0,0, momenta_46, masses2_39, T0sum(224), M2)
  call TI_call_OL(0,0, momenta_46, masses2_19, T0sum(225), M2)
  call TI_call_OL(0,0, momenta_44, masses2_29, T0sum(226), M2)
  call TI_call_OL(0,0, momenta_44, masses2_21, T0sum(227), M2)
  call TI_call_OL(0,0, momenta_48, masses2_32, T0sum(228), M2)
  call TI_call_OL(0,0, momenta_48, masses2_39, T0sum(229), M2)
  call TI_call_OL(0,0, momenta_48, masses2_19, T0sum(230), M2)
  call TI_call_OL(0,0, momenta_49, masses2_41, T0sum(231), M2)
  call TI_call_OL(0,0, momenta_49, masses2_40, T0sum(232), M2)
  call TI_call_OL(0,0, momenta_49, masses2_34, T0sum(233), M2)
  call TI_call_OL(0,0, momenta_47, masses2_41, T0sum(234), M2)
  call TI_call_OL(0,0, momenta_47, masses2_34, T0sum(235), M2)
  call TI_call_OL(0,0, momenta_47, masses2_40, T0sum(236), M2)
  call TI_call_OL(0,0, momenta_46, masses2_27, T0sum(237), M2)
  call TI_call_OL(0,0, momenta_49, masses2_33, T0sum(238), M2)
  call TI_call_OL(0,0, momenta_30, masses2_33, T0sum(239), M2)
  call TI_call_OL(0,0, momenta_48, masses2_27, T0sum(240), M2)
  call TI_call_OL(0,0, momenta_47, masses2_33, T0sum(241), M2)
  call TI_call_OL(0,0, momenta_26, masses2_33, T0sum(242), M2)
  call TI_call_OL(0,0, momenta_34, masses2_38, T0sum(243), M2)
  call TI_call_OL(0,0, momenta_32, masses2_20, T0sum(244), M2)
  call TI_call_OL(0,0, momenta_24, masses2_38, T0sum(245), M2)
  call TI_call_OL(0,0, momenta_28, masses2_20, T0sum(246), M2)
  call TI_call_OL(0,0, momenta_33, masses2_38, T0sum(247), M2)
  call TI_call_OL(0,0, momenta_27, masses2_20, T0sum(248), M2)
  call TI_call_OL(0,0, momenta_23, masses2_38, T0sum(249), M2)
  call TI_call_OL(0,0, momenta_31, masses2_20, T0sum(250), M2)
  call TI_call_OL(0,0, momenta_31, masses2_32, T0sum(251), M2)
  call TI_call_OL(0,0, momenta_23, masses2_23, T0sum(252), M2)
  call TI_call_OL(0,0, momenta_27, masses2_32, T0sum(253), M2)
  call TI_call_OL(0,0, momenta_34, masses2_23, T0sum(254), M2)
  call TI_call_OL(0,0, momenta_32, masses2_32, T0sum(255), M2)
  call TI_call_OL(0,0, momenta_24, masses2_23, T0sum(256), M2)
  call TI_call_OL(0,0, momenta_32, masses2_39, T0sum(257), M2)
  call TI_call_OL(0,0, momenta_32, masses2_19, T0sum(258), M2)
  call TI_call_OL(0,0, momenta_28, masses2_32, T0sum(259), M2)
  call TI_call_OL(0,0, momenta_28, masses2_39, T0sum(260), M2)
  call TI_call_OL(0,0, momenta_28, masses2_19, T0sum(261), M2)
  call TI_call_OL(0,0, momenta_33, masses2_23, T0sum(262), M2)
  call TI_call_OL(0,0, momenta_27, masses2_39, T0sum(263), M2)
  call TI_call_OL(0,0, momenta_27, masses2_19, T0sum(264), M2)
  call TI_call_OL(0,0, momenta_31, masses2_39, T0sum(265), M2)
  call TI_call_OL(0,0, momenta_31, masses2_19, T0sum(266), M2)
  call TI_call_OL(0,0, momenta_30, masses2_24, T0sum(267), M2)
  call TI_call_OL(0,0, momenta_30, masses2_25, T0sum(268), M2)
  call TI_call_OL(0,0, momenta_30, masses2_37, T0sum(269), M2)
  call TI_call_OL(0,0, momenta_30, masses2_22, T0sum(270), M2)
  call TI_call_OL(0,0, momenta_26, masses2_24, T0sum(271), M2)
  call TI_call_OL(0,0, momenta_26, masses2_25, T0sum(272), M2)
  call TI_call_OL(0,0, momenta_26, masses2_37, T0sum(273), M2)
  call TI_call_OL(0,0, momenta_26, masses2_22, T0sum(274), M2)
  call TI_call_OL(0,0, momenta_13, masses2_14, T0sum(275), M2)
  call TI_call_OL(0,0, momenta_1, masses2_4, T0sum(276), M2)
  call TI_call_OL(0,0, momenta_15, masses2_13, T0sum(277), M2)
  call TI_call_OL(0,0, momenta_11, masses2_13, T0sum(278), M2)
  call TI_call_OL(0,0, momenta_16, masses2_13, T0sum(279), M2)
  call TI_call_OL(0,0, momenta_12, masses2_13, T0sum(280), M2)
  call TI_call_OL(0,0, momenta_13, masses2_1, T0sum(281), M2)
  call TI_call_OL(0,0, momenta_15, masses2_8, T0sum(282), M2)
  call TI_call_OL(0,0, momenta_16, masses2_10, T0sum(283), M2)
  call TI_call_OL(0,0, momenta_14, masses2_7, T0sum(284), M2)
  call TI_call_OL(0,0, momenta_1, masses2_2, T0sum(285), M2)
  call TI_call_OL(0,0, momenta_1, masses2_3, T0sum(286), M2)
  call TI_call_OL(0,0, momenta_15, masses2_9, T0sum(287), M2)
  call TI_call_OL(0,0, momenta_16, masses2_15, T0sum(288), M2)
  call TI_call_OL(0,0, momenta_1, masses2_5, T0sum(289), M2)
  call TI_call_OL(0,0, momenta_15, masses2_6, T0sum(290), M2)
  call TI_call_OL(0,0, momenta_16, masses2_2, T0sum(291), M2)
  call TI_call_OL(0,0, momenta_16, masses2_4, T0sum(292), M2)
  call TI_call_OL(0,0, momenta_14, masses2_14, T0sum(293), M2)
  call TI_call_OL(0,0, momenta_13, masses2_7, T0sum(294), M2)
  call TI_call_OL(0,0, momenta_11, masses2_8, T0sum(295), M2)
  call TI_call_OL(0,0, momenta_11, masses2_9, T0sum(296), M2)
  call TI_call_OL(0,0, momenta_11, masses2_6, T0sum(297), M2)
  call TI_call_OL(0,0, momenta_16, masses2_8, T0sum(298), M2)
  call TI_call_OL(0,0, momenta_15, masses2_10, T0sum(299), M2)
  call TI_call_OL(0,0, momenta_16, masses2_9, T0sum(300), M2)
  call TI_call_OL(0,0, momenta_15, masses2_15, T0sum(301), M2)
  call TI_call_OL(0,0, momenta_16, masses2_6, T0sum(302), M2)
  call TI_call_OL(0,0, momenta_15, masses2_2, T0sum(303), M2)
  call TI_call_OL(0,0, momenta_15, masses2_4, T0sum(304), M2)
  call TI_call_OL(0,0, momenta_12, masses2_8, T0sum(305), M2)
  call TI_call_OL(0,0, momenta_12, masses2_9, T0sum(306), M2)
  call TI_call_OL(0,0, momenta_12, masses2_6, T0sum(307), M2)
  call TI_call_OL(0,0, momenta_13, masses2_17, T0sum(308), M2)
  call TI_call_OL(0,0, momenta_13, masses2_16, T0sum(309), M2)
  call TI_call_OL(0,0, momenta_13, masses2_12, T0sum(310), M2)
  call TI_call_OL(0,0, momenta_8, masses2_4, T0sum(311), M2)
  call TI_call_OL(0,0, momenta_6, masses2_14, T0sum(312), M2)
  call TI_call_OL(0,0, momenta_2, masses2_14, T0sum(313), M2)
  call TI_call_OL(0,0, momenta_7, masses2_4, T0sum(314), M2)
  call TI_call_OL(0,0, momenta_4, masses2_4, T0sum(315), M2)
  call TI_call_OL(0,0, momenta_3, masses2_4, T0sum(316), M2)
  call TI_call_OL(0,0, momenta_5, masses2_7, T0sum(317), M2)
  call TI_call_OL(0,0, momenta_4, masses2_10, T0sum(318), M2)
  call TI_call_OL(0,0, momenta_2, masses2_7, T0sum(319), M2)
  call TI_call_OL(0,0, momenta_4, masses2_15, T0sum(320), M2)
  call TI_call_OL(0,0, momenta_4, masses2_2, T0sum(321), M2)
  call TI_call_OL(0,0, momenta_5, masses2_14, T0sum(322), M2)
  call TI_call_OL(0,0, momenta_8, masses2_10, T0sum(323), M2)
  call TI_call_OL(0,0, momenta_6, masses2_7, T0sum(324), M2)
  call TI_call_OL(0,0, momenta_8, masses2_15, T0sum(325), M2)
  call TI_call_OL(0,0, momenta_8, masses2_2, T0sum(326), M2)
  call TI_call_OL(0,0, momenta_3, masses2_10, T0sum(327), M2)
  call TI_call_OL(0,0, momenta_3, masses2_15, T0sum(328), M2)
  call TI_call_OL(0,0, momenta_3, masses2_2, T0sum(329), M2)
  call TI_call_OL(0,0, momenta_7, masses2_10, T0sum(330), M2)
  call TI_call_OL(0,0, momenta_7, masses2_15, T0sum(331), M2)
  call TI_call_OL(0,0, momenta_7, masses2_2, T0sum(332), M2)
  call TI_call_OL(0,0, momenta_10, masses2_14, T0sum(333), M2)
  call TI_call_OL(0,0, momenta_12, masses2_4, T0sum(334), M2)
  call TI_call_OL(0,0, momenta_11, masses2_4, T0sum(335), M2)
  call TI_call_OL(0,0, momenta_10, masses2_7, T0sum(336), M2)
  call TI_call_OL(0,0, momenta_11, masses2_10, T0sum(337), M2)
  call TI_call_OL(0,0, momenta_11, masses2_15, T0sum(338), M2)
  call TI_call_OL(0,0, momenta_11, masses2_2, T0sum(339), M2)
  call TI_call_OL(0,0, momenta_12, masses2_10, T0sum(340), M2)
  call TI_call_OL(0,0, momenta_12, masses2_15, T0sum(341), M2)
  call TI_call_OL(0,0, momenta_12, masses2_2, T0sum(342), M2)
  call TI_call_OL(0,0, momenta_9, masses2_14, T0sum(343), M2)
  call TI_call_OL(0,0, momenta_9, masses2_7, T0sum(344), M2)
  call TI_call_OL(0,0, momenta_8, masses2_8, T0sum(345), M2)
  call TI_call_OL(0,0, momenta_4, masses2_8, T0sum(346), M2)
  call TI_call_OL(0,0, momenta_8, masses2_9, T0sum(347), M2)
  call TI_call_OL(0,0, momenta_4, masses2_9, T0sum(348), M2)
  call TI_call_OL(0,0, momenta_8, masses2_13, T0sum(349), M2)
  call TI_call_OL(0,0, momenta_4, masses2_13, T0sum(350), M2)
  call TI_call_OL(0,0, momenta_8, masses2_6, T0sum(351), M2)
  call TI_call_OL(0,0, momenta_4, masses2_6, T0sum(352), M2)
  call TI_call_OL(0,0, momenta_7, masses2_8, T0sum(353), M2)
  call TI_call_OL(0,0, momenta_3, masses2_8, T0sum(354), M2)
  call TI_call_OL(0,0, momenta_7, masses2_9, T0sum(355), M2)
  call TI_call_OL(0,0, momenta_3, masses2_9, T0sum(356), M2)
  call TI_call_OL(0,0, momenta_7, masses2_13, T0sum(357), M2)
  call TI_call_OL(0,0, momenta_3, masses2_13, T0sum(358), M2)
  call TI_call_OL(0,0, momenta_7, masses2_6, T0sum(359), M2)
  call TI_call_OL(0,0, momenta_3, masses2_6, T0sum(360), M2)
  call TI_call_OL(0,0, momenta_13, masses2_11, T0sum(361), M2)

  call TI_call_OL(0,1, momenta_85, masses2_77, T1sum(1), M2,sbarray_1, ScalarBoxes(:))
  call TI_call_OL(0,1, momenta_82, masses2_77, T1sum(2), M2,sbarray_2, ScalarBoxes(:))
  call TI_call_OL(0,1, momenta_81, masses2_77, T1sum(3), M2,sbarray_3, ScalarBoxes(:))
  call TI_call_OL(0,1, momenta_84, masses2_77, T1sum(4), M2,sbarray_4, ScalarBoxes(:))
  call TI_call_OL(0,1, momenta_88, masses2_78, T1sum(5), M2,sbarray_5, ScalarBoxes(:))
  call TI_call_OL(0,1, momenta_87, masses2_78, T1sum(6), M2,sbarray_6, ScalarBoxes(:))
  call TI_call_OL(0,1, momenta_86, masses2_76, T1sum(7), M2,sbarray_7, ScalarBoxes(:))
  call TI_call_OL(0,1, momenta_83, masses2_76, T1sum(8), M2,sbarray_8, ScalarBoxes(:))
  call TI_call_OL(0,1, momenta_86, masses2_71, T1sum(9), M2,sbarray_9, ScalarBoxes(:))
  call TI_call_OL(0,1, momenta_83, masses2_71, T1sum(10), M2,sbarray_10, ScalarBoxes(:))
  call TI_call_OL(0,1, momenta_85, masses2_70, T1sum(11), M2,sbarray_11, ScalarBoxes(:))
  call TI_call_OL(0,1, momenta_85, masses2_73, T1sum(12), M2,sbarray_12, ScalarBoxes(:))
  call TI_call_OL(0,1, momenta_85, masses2_66, T1sum(13), M2,sbarray_13, ScalarBoxes(:))
  call TI_call_OL(0,1, momenta_88, masses2_68, T1sum(14), M2,sbarray_14, ScalarBoxes(:))
  call TI_call_OL(0,1, momenta_88, masses2_69, T1sum(15), M2,sbarray_15, ScalarBoxes(:))
  call TI_call_OL(0,1, momenta_88, masses2_67, T1sum(16), M2,sbarray_16, ScalarBoxes(:))
  call TI_call_OL(0,1, momenta_82, masses2_70, T1sum(17), M2,sbarray_17, ScalarBoxes(:))
  call TI_call_OL(0,1, momenta_82, masses2_73, T1sum(18), M2,sbarray_18, ScalarBoxes(:))
  call TI_call_OL(0,1, momenta_82, masses2_66, T1sum(19), M2,sbarray_19, ScalarBoxes(:))
  call TI_call_OL(0,1, momenta_81, masses2_70, T1sum(20), M2,sbarray_20, ScalarBoxes(:))
  call TI_call_OL(0,1, momenta_81, masses2_73, T1sum(21), M2,sbarray_21, ScalarBoxes(:))
  call TI_call_OL(0,1, momenta_81, masses2_66, T1sum(22), M2,sbarray_22, ScalarBoxes(:))
  call TI_call_OL(0,1, momenta_87, masses2_68, T1sum(23), M2,sbarray_23, ScalarBoxes(:))
  call TI_call_OL(0,1, momenta_87, masses2_69, T1sum(24), M2,sbarray_24, ScalarBoxes(:))
  call TI_call_OL(0,1, momenta_87, masses2_67, T1sum(25), M2,sbarray_25, ScalarBoxes(:))
  call TI_call_OL(0,1, momenta_84, masses2_70, T1sum(26), M2,sbarray_26, ScalarBoxes(:))
  call TI_call_OL(0,1, momenta_84, masses2_73, T1sum(27), M2,sbarray_27, ScalarBoxes(:))
  call TI_call_OL(0,1, momenta_84, masses2_66, T1sum(28), M2,sbarray_28, ScalarBoxes(:))
  call TI_call_OL(0,1, momenta_86, masses2_75, T1sum(29), M2,sbarray_29, ScalarBoxes(:))
  call TI_call_OL(0,1, momenta_86, masses2_74, T1sum(30), M2,sbarray_30, ScalarBoxes(:))
  call TI_call_OL(0,1, momenta_86, masses2_72, T1sum(31), M2,sbarray_31, ScalarBoxes(:))
  call TI_call_OL(0,1, momenta_83, masses2_75, T1sum(32), M2,sbarray_32, ScalarBoxes(:))
  call TI_call_OL(0,1, momenta_83, masses2_72, T1sum(33), M2,sbarray_33, ScalarBoxes(:))
  call TI_call_OL(0,1, momenta_83, masses2_74, T1sum(34), M2,sbarray_34, ScalarBoxes(:))
  call TI_call_OL(1,1, momenta_37, masses2_23, T1sum(35), M2)
  call TI_call_OL(1,1, momenta_34, masses2_23, T1sum(36), M2)
  call TI_call_OL(1,1, momenta_24, masses2_23, T1sum(37), M2)
  call TI_call_OL(1,1, momenta_19, masses2_23, T1sum(38), M2)
  call TI_call_OL(1,1, momenta_37, masses2_38, T1sum(39), M2)
  call TI_call_OL(1,1, momenta_34, masses2_38, T1sum(40), M2)
  call TI_call_OL(1,1, momenta_24, masses2_38, T1sum(41), M2)
  call TI_call_OL(1,1, momenta_19, masses2_38, T1sum(42), M2)
  call TI_call_OL(1,1, momenta_42, masses2_23, T1sum(43), M2)
  call TI_call_OL(1,1, momenta_33, masses2_23, T1sum(44), M2)
  call TI_call_OL(1,1, momenta_23, masses2_23, T1sum(45), M2)
  call TI_call_OL(1,1, momenta_42, masses2_38, T1sum(46), M2)
  call TI_call_OL(1,1, momenta_33, masses2_38, T1sum(47), M2)
  call TI_call_OL(1,1, momenta_23, masses2_38, T1sum(48), M2)
  call TI_call_OL(1,1, momenta_43, masses2_23, T1sum(49), M2)
  call TI_call_OL(1,1, momenta_20, masses2_23, T1sum(50), M2)
  call TI_call_OL(1,1, momenta_43, masses2_38, T1sum(51), M2)
  call TI_call_OL(1,1, momenta_20, masses2_38, T1sum(52), M2)

  call add_met(M2,M2L1R1)

#ifdef LOOPSQUARED
  end if
#endif

  call met_to_real(M2out,M2)

#ifdef PRECISION_dp
  call HOL_memory_deallocation_/**/REALKIND(1)
  call HCL_memory_deallocation_/**/REALKIND(1)
#endif

end subroutine integrate_tensor_sum

end module ol_tensor_sum_storage_mmee_lew_eexmmxaa_4_/**/REALKIND
