
module ol_vamp_1_eepipi_qed_nfl1_eexpipixa_45_/**/REALKIND
contains

! **********************************************************************
subroutine vamp_1(M)
! P(0:3,nlegs) = incoming external momenta
! Uses tree structures 'wf', factors 'c', and denominators 'den' from loop_eepipi_qed_nfl1_eexpipixa_45.
! Sets colour stripped amplitudes A from the module loop_amplitudes_eepipi_qed_nfl1_eexpipixa_45.
! **********************************************************************
  use KIND_TYPES, only: REALKIND, QREALKIND, intkind2
  use ol_parameters_decl_/**/DREALKIND, only: l_switch !, kloopmax
  use ol_parameters_decl_/**/QREALKIND ! masses
  use ol_vert_interface_/**/REALKIND
  use ol_prop_interface_/**/REALKIND
  use ol_last_step_/**/REALKIND
  use ol_tables_storage_eepipi_qed_nfl1_eexpipixa_45_/**/DREALKIND
  use ol_tensor_sum_storage_eepipi_qed_nfl1_eexpipixa_45_/**/REALKIND
  use ol_loop_handling_/**/REALKIND
  use ofred_reduction_/**/REALKIND, only: Hotf_4pt_reduction, Hotf_4pt_reduction_last
  use ofred_reduction_/**/REALKIND, only: Hotf_5pt_reduction, Hotf_5pt_reduction_last
  use ol_loop_reduction_/**/REALKIND, only: TI_bubble_red, TI_triangle_red
use ol_loop_reduction_/**/REALKIND, only: compute_scalar_box

  use ol_loop_storage_eepipi_qed_nfl1_eexpipixa_45_/**/REALKIND
#ifndef PRECISION_dp
  use ol_loop_storage_eepipi_qed_nfl1_eexpipixa_45_/**/DREALKIND, only: &
    & p_switch, Hel, merge_step, merge_mism, merge_tables, merge_hels, ntryL, hel_states
#endif
  use hol_initialisation_/**/REALKIND, only: G0_hol_initialisation
  use ol_h_vert_interface_/**/REALKIND
  use ol_h_prop_interface_/**/REALKIND
  use ol_h_last_step_/**/REALKIND
  use ol_merging_/**/REALKIND, only: ol_merge, ol_merge_tensors, ol_merge_last

  implicit none

  type(Hpolcont) :: Gcoeff(hel_states)
  type(Hpolcont), intent(in) :: M(2,hel_states)
  integer :: kloop


#ifndef PRECISION_dp
  if (ntryL==1 .OR. p_switch == 1) Gcoeff(:)%hf = Hel(1:hel_states)
#else
  if (ntryL==1 .OR. p_switch == 2) Gcoeff(:)%hf = Hel(1:hel_states)
#endif

! do kloop = 1, kloopmax
  ! =============================================


! Dressing, otf merging and otf reduction calls to build loop structures

  Gcoeff(:)%j = (-(c(1)*M(1,:)%j))
  call G0_hol_initialisation(ntryL,Gcoeff,G0H8(1),m0h(1),h0tab(:,1),[16,4,1,2,8],[nMPIpm,0,nME,0,nMPIpm],5,0)
  call Hloop_TV_S(ntryL,G0H8(1),0,ex5(:),16,G1H4(1),m3h2x4(:,1),heltab2x8(:,:,1))
  Gcoeff(:)%j = (-(c(1)*M(1,:)%j))
  call G0_hol_initialisation(ntryL,Gcoeff,G0H8(1),m0h(2),h0tab(:,2),[16,4,2,1,8],[nMPIpm,0,nME,0,nMPIpm],5,0)
  call Hloop_TV_S(ntryL,G0H8(1),0,ex5(:),16,G1H4(2),m3h2x4(:,2),heltab2x8(:,:,2))
  Gcoeff(:)%j = (c(1)*M(2,:)%j)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H8(1),m0h(3),h0tab(:,3),[16,1,4,8,2],[nME,0,nMPIpm,0,nME],5,0)
  call Hloop_AV_Q(ntryL,G0H8(1),ex5(:),G0H4(1),m3h2x4(:,3),heltab2x8(:,:,3))
  call Hloop_A_Q(ntryL,G0H4(1),16,nME,G1H4(3),n2h4(1))
  Gcoeff(:)%j = (c(1)*M(2,:)%j)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H8(1),m0h(4),h0tab(:,4),[16,1,8,4,2],[nME,0,nMPIpm,0,nME],5,0)
  call Hloop_AV_Q(ntryL,G0H8(1),ex5(:),G0H4(1),m3h2x4(:,4),heltab2x8(:,:,4))
  call Hloop_A_Q(ntryL,G0H4(1),16,nME,G1H4(4),n2h4(2))
  call Hloop_TS_V(ntryL,G1H4(1),16,ex3(:),4,G2H4(1),m3h1x4(:,1),heltab2x4(:,:,1))
  call Hloop_TS_V(ntryL,G1H4(2),16,ex3(:),4,G2H4(2),m3h1x4(:,2),heltab2x4(:,:,2))
  call Hloop_AQ_V(ntryL,G1H4(3),ex1(:),G1H2(1),m3h2x2(:,1),heltab2x4(:,:,3))
  call Hloop_AQ_V(ntryL,G1H4(4),ex1(:),G1H2(2),m3h2x2(:,2),heltab2x4(:,:,4))
  call Hotf_5pt_reduction(G2H4(1),RedSet_5(1),mass5set(:,1),  & 
G1H4(1),G1H4(2),G1H4(3),G1H4(4),G1H4(5),G1H4(6),4)
  call HG1shiftOLR(G1H4(2),8,4)
  call Hotf_5pt_reduction(G2H4(2),RedSet_5(2),mass5set(:,1),  & 
G1H4(7),G1H4(8),G1H4(9),G1H4(10),G1H4(11),G1H4(12),4)
  call HG1shiftOLR(G1H4(8),8,4)
  call Hloop_VS_T(ntryL,G1H2(1),17,ex3(:),4,G2H2(1),m3h1x2(:,1),heltab2x2(:,:,1))
  call Hloop_VT_S(ntryL,G1H2(2),17,ex4(:),8,G2H2(2),m3h1x2(:,2),heltab2x2(:,:,2))
  call Hloop_VQ_A(ntryL,G1H4(1),ex1(:),G1H2(1),m3h2x2(:,3),heltab2x4(:,:,5))
  call Hloop_Q_A(ntryL,G1H2(1),21,nME,G2H2(3),n2h2(1))
call HGT_OLR(G1H4(2),1,1,4)
call HGT_invQ_OLR(G1H4(2),2,5,4)
  call Hloop_ST_V(ntryL,G1H4(2),-8,ex4(:),8,G2H4(1),m3h1x4(:,3),heltab2x4(:,:,6))
  call Hloop_VQ_A(ntryL,G1H4(4),ex1(:),G1H2(2),m3h2x2(:,4),heltab2x4(:,:,7))
  call Hloop_Q_A(ntryL,G1H2(2),21,nME,G2H2(4),n2h2(2))
  call Hloop_VQ_A(ntryL,G1H4(5),ex1(:),G1H2(1),m3h2x2(:,5),heltab2x4(:,:,8))
  call Hloop_Q_A(ntryL,G1H2(1),21,nME,G2H2(5),n2h2(3))
  call Hloop_VQ_A(ntryL,G1H4(6),ex1(:),G1H2(2),m3h2x2(:,6),heltab2x4(:,:,9))
  call Hloop_Q_A(ntryL,G1H2(2),21,nME,G2H2(6),n2h2(4))
  call Hloop_VA_Q(ntryL,G1H4(7),ex2(:),G1H2(1),m3h2x2(:,7),heltab2x4(:,:,10))
  call Hloop_A_Q(ntryL,G1H2(1),22,nME,G2H2(7),n2h2(5))
call HGT_OLR(G1H4(8),1,1,4)
call HGT_invQ_OLR(G1H4(8),2,5,4)
  call Hloop_ST_V(ntryL,G1H4(8),-8,ex4(:),8,G2H4(2),m3h1x4(:,4),heltab2x4(:,:,11))
  call Hloop_VA_Q(ntryL,G1H4(10),ex2(:),G1H2(2),m3h2x2(:,8),heltab2x4(:,:,12))
  call Hloop_A_Q(ntryL,G1H2(2),22,nME,G2H2(8),n2h2(6))
  call Hloop_VA_Q(ntryL,G1H4(11),ex2(:),G1H2(1),m3h2x2(:,9),heltab2x4(:,:,13))
  call Hloop_A_Q(ntryL,G1H2(1),22,nME,G2H2(9),n2h2(7))
  call Hloop_VA_Q(ntryL,G1H4(12),ex2(:),G1H2(2),m3h2x2(:,10),heltab2x4(:,:,14))
  call Hloop_A_Q(ntryL,G1H2(2),22,nME,G2H2(10),n2h2(8))
  call Hotf_5pt_reduction(G2H2(1),RedSet_5(3),mass5set(:,2),  & 
G1H2(1),G1H2(2),G1H2(3),G1H2(4),G1H2(5),G1H2(6),2)
  call HG1shiftOLR(G1H2(2),2,2)
  call Hotf_5pt_reduction(G2H2(2),RedSet_5(4),mass5set(:,2),  & 
G1H2(7),G1H2(8),G1H2(9),G1H2(10),G1H2(11),G1H2(12),2)
  call HG1shiftOLR(G1H2(8),2,2)
  call Hloop_QA_V(ntryL,G2H2(3),ex2(:),G2H1(1),m3h2x1(:,1),heltab2x2(:,:,3))
  call Hloop_QA_V(ntryL,G2H2(5),ex2(:),G2H1(2),m3h2x1(:,2),heltab2x2(:,:,4))
  call Hloop_QA_V(ntryL,G2H2(6),ex2(:),G2H1(3),m3h2x1(:,3),heltab2x2(:,:,5))
  call Hloop_AQ_V(ntryL,G2H2(7),ex1(:),G2H1(4),m3h2x1(:,4),heltab2x2(:,:,6))
  call Hloop_AQ_V(ntryL,G2H2(9),ex1(:),G2H1(5),m3h2x1(:,5),heltab2x2(:,:,7))
  call Hloop_AQ_V(ntryL,G2H2(10),ex1(:),G2H1(6),m3h2x1(:,6),heltab2x2(:,:,8))
  call Hloop_ST_V(ntryL,G1H2(1),21,ex4(:),8,G2H2(1),m3h1x2(:,3),heltab2x2(:,:,9))
call HGT_OLR(G1H2(2),1,1,2)
call HGT_invQ_OLR(G1H2(2),2,5,2)
  call Hloop_Q_A(ntryL,G1H2(2),-2,nME,G2H2(2),n2h2(9))
  call Hloop_QA_V(ntryL,G2H2(2),ex2(:),G2H1(7),m3h2x1(:,7),heltab2x2(:,:,10))
  call Hloop_ST_V(ntryL,G1H2(5),21,ex4(:),8,G2H2(3),m3h1x2(:,4),heltab2x2(:,:,11))
  call Hloop_ST_V(ntryL,G1H2(6),21,ex4(:),8,G2H2(5),m3h1x2(:,5),heltab2x2(:,:,12))
  call Hloop_TS_V(ntryL,G1H2(7),25,ex3(:),4,G2H2(6),m3h1x2(:,6),heltab2x2(:,:,13))
call HGT_OLR(G1H2(8),1,1,2)
call HGT_invQ_OLR(G1H2(8),2,5,2)
  call Hloop_Q_A(ntryL,G1H2(8),-2,nME,G2H2(7),n2h2(10))
  call Hloop_QA_V(ntryL,G2H2(7),ex2(:),G2H1(8),m3h2x1(:,8),heltab2x2(:,:,14))
  call Hloop_TS_V(ntryL,G1H2(11),25,ex3(:),4,G2H2(9),m3h1x2(:,7),heltab2x2(:,:,15))
  call Hloop_TS_V(ntryL,G1H2(12),25,ex3(:),4,G2H2(10),m3h1x2(:,8),heltab2x2(:,:,16))
  call Hotf_5pt_reduction(G2H1(1),RedSet_5(1),mass5set(:,1),  & 
G1H1(1),G1H1(2),G1H1(3),G1H1(4),G1H1(5),G1H1(6),1)
  call HG1shiftOLR(G1H1(2),8,1)
  call Hotf_4pt_reduction(G2H1(3),RedSet_4(1),mass4set(:,1),  & 
G1H1(7),G1H1(8),G1H1(9),G1H1(10),G1H1(11),1)
  call HG1shiftOLR(G1H1(8),10,1)
  call Hotf_5pt_reduction(G2H1(4),RedSet_5(2),mass5set(:,1),  & 
G1H1(12),G1H1(13),G1H1(14),G1H1(15),G1H1(16),G1H1(17),1)
  call HG1shiftOLR(G1H1(13),8,1)
  call Hotf_4pt_reduction(G2H1(6),RedSet_4(2),mass4set(:,1),  & 
G1H1(18),G1H1(19),G1H1(20),G1H1(21),G1H1(22),1)
  call HG1shiftOLR(G1H1(19),9,1)
  call Hotf_5pt_reduction(G2H2(1),RedSet_5(3),mass5set(:,2),  & 
G1H2(1),G1H2(2),G1H2(5),G1H2(6),G1H2(7),G1H2(8),2)
  call HG1shiftOLR(G1H2(2),2,2)
  call Hotf_4pt_reduction(G2H2(5),RedSet_4(3),mass4set(:,2),  & 
G1H2(11),G1H2(12),G1H2(13),G1H2(14),G1H2(15),2)
  call HG1shiftOLR(G1H2(12),10,2)
  call Hotf_5pt_reduction(G2H2(6),RedSet_5(4),mass5set(:,2),  & 
G1H2(16),G1H2(17),G1H2(18),G1H2(19),G1H2(20),G1H2(21),2)
  call HG1shiftOLR(G1H2(17),2,2)
  call Hotf_4pt_reduction(G2H2(10),RedSet_4(4),mass4set(:,2),  & 
G1H2(22),G1H2(23),G1H2(24),G1H2(25),G1H2(26),2)
  call HG1shiftOLR(G1H2(23),6,2)
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H1(7),[G1H1(6)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H1(18),[G1H1(17)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H2(11),[G1H2(8)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H2(22),[G1H2(21)])
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(1),23,ex4(:),8,G2tensor(1),m3h1x1(:,1),heltab2x1(:,:,1))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(2),0,ex4(:),8,G2tensor(2),m3h1x1(:,2),heltab2x1(:,:,2))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(7),23,ex4(:),8,G2tensor(3),m3h1x1(:,3),heltab2x1(:,:,3))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(8),2,ex4(:),8,G2tensor(4),m3h1x1(:,4),heltab2x1(:,:,4))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(12),23,ex4(:),8,G2tensor(5),m3h1x1(:,5),heltab2x1(:,:,5))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(13),0,ex4(:),8,G2tensor(6),m3h1x1(:,6),heltab2x1(:,:,6))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(18),23,ex4(:),8,G2tensor(7),m3h1x1(:,7),heltab2x1(:,:,7))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(19),1,ex4(:),8,G2tensor(8),m3h1x1(:,8),heltab2x1(:,:,8))
  call Hloop_VA_Q(ntryL,G1H2(1),ex2(:),G1H1(6),m3h2x1(:,9),heltab2x2(:,:,17))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(6),31,nME,G2tensor(9),n2h1(5))
  call Hloop_VA_Q(ntryL,G1H2(2),ex2(:),G1H1(17),m3h2x1(:,10),heltab2x2(:,:,18))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(17),2,nME,G2tensor(10),n2h1(6))
  call Hloop_VA_Q(ntryL,G1H2(11),ex2(:),G1H1(1),m3h2x1(:,11),heltab2x2(:,:,19))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(1),31,nME,G2tensor(11),n2h1(7))
  call Hloop_VA_Q(ntryL,G1H2(12),ex2(:),G1H1(2),m3h2x1(:,12),heltab2x2(:,:,20))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(2),10,nME,G2tensor(12),n2h1(8))
  call Hloop_VA_Q(ntryL,G1H2(16),ex2(:),G1H1(7),m3h2x1(:,13),heltab2x2(:,:,21))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(7),31,nME,G2tensor(13),n2h1(9))
  call Hloop_VA_Q(ntryL,G1H2(17),ex2(:),G1H1(8),m3h2x1(:,14),heltab2x2(:,:,22))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(8),2,nME,G2tensor(14),n2h1(10))
  call Hloop_VA_Q(ntryL,G1H2(22),ex2(:),G1H1(12),m3h2x1(:,15),heltab2x2(:,:,23))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(12),31,nME,G2tensor(15),n2h1(11))
  call Hloop_VA_Q(ntryL,G1H2(23),ex2(:),G1H1(13),m3h2x1(:,16),heltab2x2(:,:,24))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(13),6,nME,G2tensor(16),n2h1(12))
  call Hotf_5pt_reduction_last(G2tensor(1),RedSet_5(1),mass5set(:,1),  & 
G1tensor(1),G1tensor(2),G1tensor(3),G1tensor(4),G1tensor(5),G1tensor(6))
  call G_TensorShift(G1tensor(2),8)
  call Hotf_5pt_reduction_last(G2tensor(5),RedSet_5(2),mass5set(:,1),  & 
G1tensor(7),G1tensor(8),G1tensor(9),G1tensor(10),G1tensor(11),G1tensor(12))
  call G_TensorShift(G1tensor(8),8)
  call Hotf_5pt_reduction_last(G2tensor(9),RedSet_5(3),mass5set(:,2),  & 
G1tensor(13),G1tensor(14),G1tensor(15),G1tensor(16),G1tensor(17),G1tensor(18))
  call G_TensorShift(G1tensor(14),2)
  call Hotf_5pt_reduction_last(G2tensor(13),RedSet_5(4),mass5set(:,2),  & 
G1tensor(19),G1tensor(20),G1tensor(21),G1tensor(22),G1tensor(23),G1tensor(24))
  call G_TensorShift(G1tensor(20),2)
  call ol_merge_tensors(T1sum(1),[G1tensor(1)])
  call ol_merge_tensors(T1sum(2),[G1tensor(7)])
  call ol_merge_tensors(T1sum(3),[G1tensor(13)])
  call ol_merge_tensors(T1sum(4),[G1tensor(19)])
  call Hloop_VQ_A(ntryL,G1H4(3),ex1(:),G1H2(8),m3h2x2(:,11),heltab2x4(:,:,15))
  call Hloop_Q_A(ntryL,G1H2(8),21,nME,G2H2(2),n2h2(11))
  call Hloop_VA_Q(ntryL,G1H4(9),ex2(:),G1H2(21),m3h2x2(:,12),heltab2x4(:,:,16))
  call Hloop_A_Q(ntryL,G1H2(21),22,nME,G2H2(7),n2h2(12))
call HGT_lower_alpha_w2_OLR(G2H4(1),1,1,4)
call HGT_lower_alpha_w2_invQ_OLR(G2H4(1),2,5,4)
call HGT_lower_alpha_w2_OLR(G2H4(1),6,15,4)
  call Hotf_4pt_reduction(G2H4(1),RedSet_4(19),mass4set(:,3),  & 
G1H4(1),G1H4(2),G1H4(4),G1H4(5),G1H4(6),4)
  call HG1shiftOLR(G1H4(2),2,4)
  call Hloop_QA_V(ntryL,G2H2(4),ex2(:),G2H1(1),m3h2x1(:,17),heltab2x2(:,:,25))
call HGT_lower_alpha_w2_OLR(G2H4(2),1,1,4)
call HGT_lower_alpha_w2_invQ_OLR(G2H4(2),2,5,4)
call HGT_lower_alpha_w2_OLR(G2H4(2),6,15,4)
  call Hotf_4pt_reduction(G2H4(2),RedSet_4(20),mass4set(:,3),  & 
G1H4(7),G1H4(8),G1H4(10),G1H4(11),G1H4(12),4)
  call HG1shiftOLR(G1H4(8),1,4)
  call Hloop_AQ_V(ntryL,G2H2(8),ex1(:),G2H1(3),m3h2x1(:,18),heltab2x2(:,:,26))
  call Hloop_ST_V(ntryL,G1H2(3),21,ex4(:),8,G2H2(1),m3h1x2(:,9),heltab2x2(:,:,27))
  call Hloop_ST_V(ntryL,G1H2(4),21,ex4(:),8,G2H2(5),m3h1x2(:,10),heltab2x2(:,:,28))
  call Hloop_TS_V(ntryL,G1H2(9),25,ex3(:),4,G2H2(6),m3h1x2(:,11),heltab2x2(:,:,29))
  call Hloop_TS_V(ntryL,G1H2(10),25,ex3(:),4,G2H2(10),m3h1x2(:,12),heltab2x2(:,:,30))
  call Hloop_QA_V(ntryL,G2H2(2),ex2(:),G2H1(4),m3h2x1(:,19),heltab2x2(:,:,31))
  call Hloop_AQ_V(ntryL,G2H2(7),ex1(:),G2H1(6),m3h2x1(:,20),heltab2x2(:,:,32))
  call Hloop_VQ_A(ntryL,G1H4(1),ex1(:),G1H2(1),m3h2x2(:,13),heltab2x4(:,:,17))
  call Hloop_Q_A(ntryL,G1H2(1),29,nME,G2H2(4),n2h2(13))
call HGT_raise_alpha_OLR(G1H4(2),1,1,4)
call HGT_raise_alpha_invQ_OLR(G1H4(2),2,5,4)
  call Hloop_VA_Q(ntryL,G1H4(2),ex2(:),G1H2(2),m3h2x2(:,14),heltab2x4(:,:,18))
  call Hloop_VQ_A(ntryL,G1H4(5),ex1(:),G1H2(11),m3h2x2(:,15),heltab2x4(:,:,19))
  call Hloop_Q_A(ntryL,G1H2(11),29,nME,G2H2(8),n2h2(14))
  call Hloop_VQ_A(ntryL,G1H4(6),ex1(:),G1H2(12),m3h2x2(:,16),heltab2x4(:,:,20))
  call Hloop_Q_A(ntryL,G1H2(12),29,nME,G2H2(2),n2h2(15))
  call Hloop_VA_Q(ntryL,G1H4(7),ex2(:),G1H2(16),m3h2x2(:,17),heltab2x4(:,:,21))
  call Hloop_A_Q(ntryL,G1H2(16),30,nME,G2H2(7),n2h2(16))
call HGT_raise_alpha_OLR(G1H4(8),1,1,4)
call HGT_raise_alpha_invQ_OLR(G1H4(8),2,5,4)
  call Hloop_VQ_A(ntryL,G1H4(8),ex1(:),G1H2(17),m3h2x2(:,18),heltab2x4(:,:,22))
  call Hloop_VA_Q(ntryL,G1H4(11),ex2(:),G1H2(22),m3h2x2(:,19),heltab2x4(:,:,23))
  call Hloop_A_Q(ntryL,G1H2(22),30,nME,G2H2(11),n2h2(17))
  call Hloop_VA_Q(ntryL,G1H4(12),ex2(:),G1H2(23),m3h2x2(:,20),heltab2x4(:,:,24))
  call Hloop_A_Q(ntryL,G1H2(23),30,nME,G2H2(12),n2h2(18))
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H1(5),[G2H1(2),G1H1(16),G1H1(5)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H2(9),[G2H2(3),G1H2(20),G1H2(7)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H1(4),[G1H1(3)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H1(1),[G1H1(4)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H1(22),[G1H1(11)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H1(6),[G1H1(14)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H1(3),[G1H1(15)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H2(1),[G1H2(5)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H2(5),[G1H2(6)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H2(26),[G1H2(15)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H2(6),[G1H2(18)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H2(10),[G1H2(19)])
  call Hotf_4pt_reduction(G2H1(5),RedSet_4(7),mass4set(:,4),  & 
G1H1(18),G1H1(19),G1H1(6),G1H1(17),G1H1(1),1)
  call HG1shiftOLR(G1H1(19),8,1)
call HGT_lower_alpha_w2_OLR(G2H1(7),1,1,1)
call HGT_lower_alpha_w2_invQ_OLR(G2H1(7),2,5,1)
call HGT_lower_alpha_w2_OLR(G2H1(7),6,15,1)
  call Hotf_4pt_reduction(G2H1(7),RedSet_4(21),mass4set(:,5),  & 
G1H1(2),G1H1(7),G1H1(8),G1H1(12),G1H1(13),1)
  call HG1shiftOLR(G1H1(7),8,1)
  call Hotf_4pt_reduction(G2H2(9),RedSet_4(14),mass4set(:,6),  & 
G1H2(8),G1H2(21),G1H2(3),G1H2(4),G1H2(9),2)
  call HG1shiftOLR(G1H2(21),2,2)
call HGT_lower_alpha_w2_OLR(G2H1(8),1,1,1)
call HGT_lower_alpha_w2_invQ_OLR(G2H1(8),2,5,1)
call HGT_lower_alpha_w2_OLR(G2H1(8),6,15,1)
  call Hotf_4pt_reduction(G2H1(8),RedSet_4(22),mass4set(:,5),  & 
G1H1(16),G1H1(5),G1H1(3),G1H1(4),G1H1(11),1)
  call HG1shiftOLR(G1H1(5),4,1)
  call Hotf_4pt_reduction(G2H1(4),RedSet_4(5),mass4set(:,7),  & 
G1H1(14),G1H1(15),G1H1(23),G1H1(24),G1H1(25),1)
  call HG1shiftOLR(G1H1(15),8,1)
  call Hotf_4pt_reduction(G2H1(1),RedSet_4(6),mass4set(:,8),  & 
G1H1(26),G1H1(27),G1H1(28),G1H1(29),G1H1(30),1)
  call HG1shiftOLR(G1H1(27),8,1)
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(9),23,ex4(:),8,G2tensor(1),m3h1x1(:,9),heltab2x1(:,:,9))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(10),23,ex4(:),8,G2tensor(5),m3h1x1(:,10),heltab2x1(:,:,10))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(22),23,ex4(:),8,G2tensor(9),m3h1x1(:,11),heltab2x1(:,:,11))
  call Hotf_4pt_reduction(G2H1(6),RedSet_4(9),mass4set(:,7),  & 
G1H1(9),G1H1(10),G1H1(22),G1H1(31),G1H1(32),1)
  call HG1shiftOLR(G1H1(10),8,1)
  call Hotf_4pt_reduction(G2H1(3),RedSet_4(10),mass4set(:,8),  & 
G1H1(33),G1H1(34),G1H1(35),G1H1(36),G1H1(37),1)
  call HG1shiftOLR(G1H1(34),8,1)
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(20),23,ex4(:),8,G2tensor(13),m3h1x1(:,12),heltab2x1(:,:,12))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(21),23,ex4(:),8,G2tensor(17),m3h1x1(:,13),heltab2x1(:,:,13))
  call Hotf_4pt_reduction(G2H2(1),RedSet_4(12),mass4set(:,9),  & 
G1H2(10),G1H2(1),G1H2(11),G1H2(12),G1H2(16),2)
  call HG1shiftOLR(G1H2(1),2,2)
  call Hotf_4pt_reduction(G2H2(5),RedSet_4(13),mass4set(:,10),  & 
G1H2(22),G1H2(23),G1H2(20),G1H2(7),G1H2(5),2)
  call HG1shiftOLR(G1H2(23),2,2)
  call Hloop_VA_Q(ntryL,G1H2(13),ex2(:),G1H1(20),m3h2x1(:,21),heltab2x2(:,:,33))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(20),31,nME,G2tensor(18),n2h1(13))
  call Hloop_VA_Q(ntryL,G1H2(14),ex2(:),G1H1(21),m3h2x1(:,22),heltab2x2(:,:,34))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(21),31,nME,G2tensor(19),n2h1(14))
  call Hloop_VA_Q(ntryL,G1H2(26),ex2(:),G1H1(20),m3h2x1(:,23),heltab2x2(:,:,35))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(20),31,nME,G2tensor(20),n2h1(15))
  call Hotf_4pt_reduction(G2H2(6),RedSet_4(16),mass4set(:,9),  & 
G1H2(6),G1H2(15),G1H2(18),G1H2(19),G1H2(13),2)
  call HG1shiftOLR(G1H2(15),2,2)
  call Hotf_4pt_reduction(G2H2(10),RedSet_4(17),mass4set(:,10),  & 
G1H2(14),G1H2(26),G1H2(27),G1H2(28),G1H2(29),2)
  call HG1shiftOLR(G1H2(26),2,2)
  call Hloop_VA_Q(ntryL,G1H2(24),ex2(:),G1H1(21),m3h2x1(:,24),heltab2x2(:,:,36))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(21),31,nME,G2tensor(21),n2h1(16))
  call Hloop_VA_Q(ntryL,G1H2(25),ex2(:),G1H1(20),m3h2x1(:,25),heltab2x2(:,:,37))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(20),31,nME,G2tensor(22),n2h1(17))
  call Hcheck_last_QA_V(ntryL,l_switch,G2H2(4),ex2(:),G2tensor(23),m3h2x1(:,26),heltab2x2(:,:,38))
  call Hcheck_last_QA_V(ntryL,l_switch,G2H2(2),ex2(:),G2tensor(24),m3h2x1(:,27),heltab2x2(:,:,39))
  call Hcheck_last_AQ_V(ntryL,l_switch,G2H2(7),ex1(:),G2tensor(25),m3h2x1(:,28),heltab2x2(:,:,40))
  call Hcheck_last_AQ_V(ntryL,l_switch,G2H2(12),ex1(:),G2tensor(26),m3h2x1(:,29),heltab2x2(:,:,41))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(18),23,ex4(:),8,G2tensor(27),m3h1x1(:,14),heltab2x1(:,:,14))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(19),0,ex4(:),8,G2tensor(28),m3h1x1(:,15),heltab2x1(:,:,15))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(1),23,ex4(:),8,G2tensor(29),m3h1x1(:,16),heltab2x1(:,:,16))
  call Hcheck_last_ST_V(ntryL,l_switch,G1H1(2),23,ex4(:),8,G2tensor(30),m3h1x1(:,17),heltab2x1(:,:,17))
  call Hcheck_last_ST_V(ntryL,l_switch,G1H1(7),0,ex4(:),8,G2tensor(31),m3h1x1(:,18),heltab2x1(:,:,18))
  call Hcheck_last_ST_V(ntryL,l_switch,G1H1(13),23,ex4(:),8,G2tensor(32),m3h1x1(:,19),heltab2x1(:,:,19))
  call Hloop_VA_Q(ntryL,G1H2(8),ex2(:),G1H1(21),m3h2x1(:,30),heltab2x2(:,:,42))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(21),31,nME,G2tensor(33),n2h1(20))
  call Hloop_VA_Q(ntryL,G1H2(21),ex2(:),G1H1(20),m3h2x1(:,31),heltab2x2(:,:,43))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(20),2,nME,G2tensor(34),n2h1(21))
  call Hloop_VA_Q(ntryL,G1H2(9),ex2(:),G1H1(18),m3h2x1(:,32),heltab2x2(:,:,44))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(18),31,nME,G2tensor(35),n2h1(22))
  call Hcheck_last_TS_V(ntryL,l_switch,G1H1(16),27,ex3(:),4,G2tensor(36),m3h1x1(:,20),heltab2x1(:,:,20))
  call Hcheck_last_TS_V(ntryL,l_switch,G1H1(5),0,ex3(:),4,G2tensor(37),m3h1x1(:,21),heltab2x1(:,:,21))
  call Hcheck_last_TS_V(ntryL,l_switch,G1H1(11),27,ex3(:),4,G2tensor(38),m3h1x1(:,22),heltab2x1(:,:,22))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(14),23,ex4(:),8,G2tensor(39),m3h1x1(:,23),heltab2x1(:,:,23))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(15),0,ex4(:),8,G2tensor(40),m3h1x1(:,24),heltab2x1(:,:,24))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(25),23,ex4(:),8,G2tensor(41),m3h1x1(:,25),heltab2x1(:,:,25))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(26),23,ex4(:),8,G2tensor(42),m3h1x1(:,26),heltab2x1(:,:,26))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(27),0,ex4(:),8,G2tensor(43),m3h1x1(:,27),heltab2x1(:,:,27))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(30),23,ex4(:),8,G2tensor(44),m3h1x1(:,28),heltab2x1(:,:,28))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(9),23,ex4(:),8,G2tensor(45),m3h1x1(:,29),heltab2x1(:,:,29))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(10),0,ex4(:),8,G2tensor(46),m3h1x1(:,30),heltab2x1(:,:,30))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(32),23,ex4(:),8,G2tensor(47),m3h1x1(:,31),heltab2x1(:,:,31))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(33),23,ex4(:),8,G2tensor(48),m3h1x1(:,32),heltab2x1(:,:,32))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(34),0,ex4(:),8,G2tensor(49),m3h1x1(:,33),heltab2x1(:,:,33))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(37),23,ex4(:),8,G2tensor(50),m3h1x1(:,34),heltab2x1(:,:,34))
  call Hloop_VA_Q(ntryL,G1H2(10),ex2(:),G1H1(19),m3h2x1(:,33),heltab2x2(:,:,45))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(19),31,nME,G2tensor(51),n2h1(28))
  call Hloop_VA_Q(ntryL,G1H2(1),ex2(:),G1H1(1),m3h2x1(:,34),heltab2x2(:,:,46))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(1),2,nME,G2tensor(52),n2h1(29))
  call Hloop_VA_Q(ntryL,G1H2(16),ex2(:),G1H1(2),m3h2x1(:,35),heltab2x2(:,:,47))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(2),31,nME,G2tensor(53),n2h1(30))
  call Hloop_VA_Q(ntryL,G1H2(22),ex2(:),G1H1(7),m3h2x1(:,36),heltab2x2(:,:,48))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(7),31,nME,G2tensor(54),n2h1(31))
  call Hloop_VA_Q(ntryL,G1H2(23),ex2(:),G1H1(13),m3h2x1(:,37),heltab2x2(:,:,49))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(13),2,nME,G2tensor(55),n2h1(32))
  call Hloop_VA_Q(ntryL,G1H2(5),ex2(:),G1H1(21),m3h2x1(:,38),heltab2x2(:,:,50))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(21),31,nME,G2tensor(56),n2h1(33))
  call Hloop_VA_Q(ntryL,G1H2(6),ex2(:),G1H1(20),m3h2x1(:,39),heltab2x2(:,:,51))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(20),31,nME,G2tensor(57),n2h1(34))
  call Hloop_VA_Q(ntryL,G1H2(15),ex2(:),G1H1(18),m3h2x1(:,40),heltab2x2(:,:,52))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(18),2,nME,G2tensor(58),n2h1(35))
  call Hloop_VA_Q(ntryL,G1H2(13),ex2(:),G1H1(16),m3h2x1(:,41),heltab2x2(:,:,53))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(16),31,nME,G2tensor(59),n2h1(36))
  call Hloop_VA_Q(ntryL,G1H2(14),ex2(:),G1H1(5),m3h2x1(:,42),heltab2x2(:,:,54))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(5),31,nME,G2tensor(60),n2h1(37))
  call Hloop_VA_Q(ntryL,G1H2(26),ex2(:),G1H1(11),m3h2x1(:,43),heltab2x2(:,:,55))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(11),2,nME,G2tensor(61),n2h1(38))
  call Hloop_VA_Q(ntryL,G1H2(29),ex2(:),G1H1(14),m3h2x1(:,44),heltab2x2(:,:,56))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(14),31,nME,G2tensor(62),n2h1(39))
  call ol_merge_tensors(G2tensor(23),[G2tensor(2),G1tensor(2)])
  call ol_merge_tensors(G2tensor(3),[G1tensor(6)])
  call ol_merge_tensors(G2tensor(25),[G2tensor(6),G1tensor(8)])
  call ol_merge_tensors(G2tensor(7),[G1tensor(12)])
  call ol_merge_tensors(G2tensor(30),[G2tensor(10),G1tensor(14)])
  call ol_merge_tensors(G2tensor(11),[G1tensor(18)])
  call ol_merge_tensors(G2tensor(36),[G2tensor(14),G1tensor(20)])
  call ol_merge_tensors(G2tensor(15),[G1tensor(24)])
  call ol_merge_tensors(G2tensor(39),[G1tensor(3)])
  call ol_merge_tensors(G2tensor(42),[G1tensor(4)])
  call ol_merge_tensors(G2tensor(27),[G1tensor(11),G1tensor(5)])
  call ol_merge_tensors(G2tensor(45),[G1tensor(9)])
  call ol_merge_tensors(G2tensor(48),[G1tensor(10)])
  call ol_merge_tensors(G2tensor(51),[G1tensor(15)])
  call ol_merge_tensors(G2tensor(54),[G1tensor(16)])
  call ol_merge_tensors(G2tensor(33),[G1tensor(23),G1tensor(17)])
  call ol_merge_tensors(G2tensor(57),[G1tensor(21)])
  call ol_merge_tensors(G2tensor(60),[G1tensor(22)])
  call Hotf_4pt_reduction_last(G2tensor(23),RedSet_4(19),mass4set(:,3),  & 
G1tensor(1),G1tensor(7),G1tensor(13),G1tensor(19),G1tensor(2))
  call G_TensorShift(G1tensor(7),2)
  call Hotf_4pt_reduction_last(G2tensor(3),RedSet_4(1),mass4set(:,1),  & 
G1tensor(6),G1tensor(8),G1tensor(12),G1tensor(14),G1tensor(18))
  call G_TensorShift(G1tensor(8),10)
  call Hotf_4pt_reduction_last(G2tensor(25),RedSet_4(20),mass4set(:,3),  & 
G1tensor(20),G1tensor(24),G1tensor(3),G1tensor(4),G1tensor(11))
  call G_TensorShift(G1tensor(24),1)
  call Hotf_4pt_reduction_last(G2tensor(7),RedSet_4(2),mass4set(:,1),  & 
G1tensor(5),G1tensor(9),G1tensor(10),G1tensor(15),G1tensor(16))
  call G_TensorShift(G1tensor(9),9)
  call Hotf_4pt_reduction_last(G2tensor(30),RedSet_4(21),mass4set(:,5),  & 
G1tensor(23),G1tensor(17),G1tensor(21),G1tensor(22),G1tensor(25))
  call G_TensorShift(G1tensor(17),8)
  call Hotf_4pt_reduction_last(G2tensor(11),RedSet_4(3),mass4set(:,2),  & 
G1tensor(26),G1tensor(27),G1tensor(28),G1tensor(29),G1tensor(30))
  call G_TensorShift(G1tensor(27),10)
  call Hotf_4pt_reduction_last(G2tensor(36),RedSet_4(22),mass4set(:,5),  & 
G1tensor(31),G1tensor(32),G1tensor(33),G1tensor(34),G1tensor(35))
  call G_TensorShift(G1tensor(32),4)
  call Hotf_4pt_reduction_last(G2tensor(15),RedSet_4(4),mass4set(:,2),  & 
G1tensor(36),G1tensor(37),G1tensor(38),G1tensor(39),G1tensor(40))
  call G_TensorShift(G1tensor(37),6)
  call Hotf_4pt_reduction_last(G2tensor(39),RedSet_4(5),mass4set(:,7),  & 
G1tensor(41),G1tensor(42),G1tensor(43),G1tensor(44),G1tensor(45))
  call G_TensorShift(G1tensor(42),8)
  call Hotf_4pt_reduction_last(G2tensor(42),RedSet_4(6),mass4set(:,8),  & 
G1tensor(46),G1tensor(47),G1tensor(48),G1tensor(49),G1tensor(50))
  call G_TensorShift(G1tensor(47),8)
  call Hotf_4pt_reduction_last(G2tensor(27),RedSet_4(7),mass4set(:,4),  & 
G1tensor(51),G1tensor(52),G1tensor(53),G1tensor(54),G1tensor(55))
  call G_TensorShift(G1tensor(52),8)
  call Hotf_4pt_reduction_last(G2tensor(45),RedSet_4(9),mass4set(:,7),  & 
G1tensor(56),G1tensor(57),G1tensor(58),G1tensor(59),G1tensor(60))
  call G_TensorShift(G1tensor(57),8)
  call Hotf_4pt_reduction_last(G2tensor(48),RedSet_4(10),mass4set(:,8),  & 
G1tensor(61),G1tensor(62),G1tensor(63),G1tensor(64),G1tensor(65))
  call G_TensorShift(G1tensor(62),8)
  call Hotf_4pt_reduction_last(G2tensor(51),RedSet_4(12),mass4set(:,9),  & 
G1tensor(66),G1tensor(67),G1tensor(68),G1tensor(69),G1tensor(70))
  call G_TensorShift(G1tensor(67),2)
  call Hotf_4pt_reduction_last(G2tensor(54),RedSet_4(13),mass4set(:,10),  & 
G1tensor(71),G1tensor(72),G1tensor(73),G1tensor(74),G1tensor(75))
  call G_TensorShift(G1tensor(72),2)
  call Hotf_4pt_reduction_last(G2tensor(33),RedSet_4(14),mass4set(:,6),  & 
G1tensor(76),G1tensor(77),G1tensor(78),G1tensor(79),G1tensor(80))
  call G_TensorShift(G1tensor(77),2)
  call Hotf_4pt_reduction_last(G2tensor(57),RedSet_4(16),mass4set(:,9),  & 
G1tensor(81),G1tensor(82),G1tensor(83),G1tensor(84),G1tensor(85))
  call G_TensorShift(G1tensor(82),2)
  call Hotf_4pt_reduction_last(G2tensor(60),RedSet_4(17),mass4set(:,10),  & 
G1tensor(86),G1tensor(87),G1tensor(88),G1tensor(89),G1tensor(90))
  call G_TensorShift(G1tensor(87),2)
  call Hotf_4pt_reduction_last(G1tensor(1),RedSet_4(19),mass4set(:,3),  & 
G0tensor(1),G0tensor(2),G0tensor(3),G0tensor(4),G0tensor(5))
  call Hotf_4pt_reduction_last(G1tensor(6),RedSet_4(1),mass4set(:,1),  & 
G0tensor(6),G0tensor(7),G0tensor(8),G0tensor(9),G0tensor(10))
  call Hotf_4pt_reduction_last(G1tensor(20),RedSet_4(20),mass4set(:,3),  & 
G0tensor(11),G0tensor(12),G0tensor(13),G0tensor(14),G0tensor(15))
  call Hotf_4pt_reduction_last(G1tensor(5),RedSet_4(2),mass4set(:,1),  & 
G0tensor(16),G0tensor(17),G0tensor(18),G0tensor(19),G0tensor(20))
  call Hotf_4pt_reduction_last(G1tensor(23),RedSet_4(21),mass4set(:,5),  & 
G0tensor(21),G0tensor(22),G0tensor(23),G0tensor(24),G0tensor(25))
  call Hotf_4pt_reduction_last(G1tensor(26),RedSet_4(3),mass4set(:,2),  & 
G0tensor(26),G0tensor(27),G0tensor(28),G0tensor(29),G0tensor(30))
  call Hotf_4pt_reduction_last(G1tensor(31),RedSet_4(22),mass4set(:,5),  & 
G0tensor(31),G0tensor(32),G0tensor(33),G0tensor(34),G0tensor(35))
  call Hotf_4pt_reduction_last(G1tensor(36),RedSet_4(4),mass4set(:,2),  & 
G0tensor(36),G0tensor(37),G0tensor(38),G0tensor(39),G0tensor(40))
  call Hotf_4pt_reduction_last(G1tensor(41),RedSet_4(5),mass4set(:,7),  & 
G0tensor(41),G0tensor(42),G0tensor(43),G0tensor(44),G0tensor(45))
  call Hotf_4pt_reduction_last(G1tensor(46),RedSet_4(6),mass4set(:,8),  & 
G0tensor(46),G0tensor(47),G0tensor(48),G0tensor(49),G0tensor(50))
  call Hotf_4pt_reduction_last(G1tensor(51),RedSet_4(7),mass4set(:,4),  & 
G0tensor(51),G0tensor(52),G0tensor(53),G0tensor(54),G0tensor(55))
  call Hotf_4pt_reduction_last(G1tensor(56),RedSet_4(9),mass4set(:,7),  & 
G0tensor(56),G0tensor(57),G0tensor(58),G0tensor(59),G0tensor(60))
  call Hotf_4pt_reduction_last(G1tensor(61),RedSet_4(10),mass4set(:,8),  & 
G0tensor(61),G0tensor(62),G0tensor(63),G0tensor(64),G0tensor(65))
  call Hotf_4pt_reduction_last(G1tensor(66),RedSet_4(12),mass4set(:,9),  & 
G0tensor(66),G0tensor(67),G0tensor(68),G0tensor(69),G0tensor(70))
  call Hotf_4pt_reduction_last(G1tensor(71),RedSet_4(13),mass4set(:,10),  & 
G0tensor(71),G0tensor(72),G0tensor(73),G0tensor(74),G0tensor(75))
  call Hotf_4pt_reduction_last(G1tensor(76),RedSet_4(14),mass4set(:,6),  & 
G0tensor(76),G0tensor(77),G0tensor(78),G0tensor(79),G0tensor(80))
  call Hotf_4pt_reduction_last(G1tensor(81),RedSet_4(16),mass4set(:,9),  & 
G0tensor(81),G0tensor(82),G0tensor(83),G0tensor(84),G0tensor(85))
  call Hotf_4pt_reduction_last(G1tensor(86),RedSet_4(17),mass4set(:,10),  & 
G0tensor(86),G0tensor(87),G0tensor(88),G0tensor(89),G0tensor(90))
  call ol_merge_tensors(T0sum(1),[G0tensor(1)])
  call ol_merge_tensors(T0sum(2),[G0tensor(6)])
  call ol_merge_tensors(T0sum(3),[G0tensor(11)])
  call ol_merge_tensors(T0sum(4),[G0tensor(16)])
  call ol_merge_tensors(T0sum(5),[G0tensor(21)])
  call ol_merge_tensors(T0sum(6),[G0tensor(26)])
  call ol_merge_tensors(T0sum(7),[G0tensor(31)])
  call ol_merge_tensors(T0sum(8),[G0tensor(36)])
  call ol_merge_tensors(T0sum(9),[G0tensor(41)])
  call ol_merge_tensors(T0sum(10),[G0tensor(46)])
  call ol_merge_tensors(T0sum(11),[G0tensor(51)])
  call ol_merge_tensors(T0sum(12),[G0tensor(56)])
  call ol_merge_tensors(T0sum(13),[G0tensor(61)])
  call ol_merge_tensors(T0sum(14),[G0tensor(66)])
  call ol_merge_tensors(T0sum(15),[G0tensor(71)])
  call ol_merge_tensors(T0sum(16),[G0tensor(76)])
  call ol_merge_tensors(T0sum(17),[G0tensor(81)])
  call ol_merge_tensors(T0sum(18),[G0tensor(86)])
  call Hloop_VQ_A(ntryL,G1H4(4),ex1(:),G1H2(24),m3h2x2(:,21),heltab2x4(:,:,25))
  call Hloop_Q_A(ntryL,G1H2(24),29,nME,G2H2(3),n2h2(19))
  call Hloop_VA_Q(ntryL,G1H4(10),ex2(:),G1H2(25),m3h2x2(:,22),heltab2x4(:,:,26))
  call Hloop_A_Q(ntryL,G1H2(25),30,nME,G2H2(9),n2h2(20))
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H2(27),[G1H2(18)])
call HGT_w2_OLR(G1H2(17),1,1,2)
call HGT_w2_invQ_OLR(G1H2(17),2,5,2)
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H2(17),[G1H2(27)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H1(31),[G1H1(24),G1H1(6)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H1(36),[G1H1(29),G1H1(17)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H2(19),[G1H2(12),G1H2(3)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H2(28),[G1H2(7),G1H2(4)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H1(28),[G1H1(23)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H1(35),[G1H1(22)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H2(20),[G1H2(11)])
call HGT_w2_OLR(G1H2(2),1,1,2)
call HGT_w2_invQ_OLR(G1H2(2),2,5,2)
  call Hloop_VQ_A(ntryL,G1H2(2),ex1(:),G1H1(15),m3h2x1(:,45),heltab2x2(:,:,57))
  call Hcheck_last_Q_A(ntryL,l_switch,G1H1(15),31,nME,G2tensor(2),n2h1(40))
  call Hcheck_last_QA_V(ntryL,l_switch,G2H2(8),ex2(:),G2tensor(6),m3h2x1(:,46),heltab2x2(:,:,58))
  call Hloop_VA_Q(ntryL,G1H2(17),ex2(:),G1H1(25),m3h2x1(:,47),heltab2x2(:,:,59))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(25),31,nME,G2tensor(10),n2h1(41))
  call Hcheck_last_AQ_V(ntryL,l_switch,G2H2(11),ex1(:),G2tensor(14),m3h2x1(:,48),heltab2x2(:,:,60))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(31),23,ex4(:),8,G2tensor(23),m3h1x1(:,35),heltab2x1(:,:,35))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(36),23,ex4(:),8,G2tensor(3),m3h1x1(:,36),heltab2x1(:,:,36))
  call Hcheck_last_ST_V(ntryL,l_switch,G1H1(8),23,ex4(:),8,G2tensor(25),m3h1x1(:,37),heltab2x1(:,:,37))
  call Hcheck_last_ST_V(ntryL,l_switch,G1H1(12),23,ex4(:),8,G2tensor(7),m3h1x1(:,38),heltab2x1(:,:,38))
  call Hloop_VA_Q(ntryL,G1H2(19),ex2(:),G1H1(26),m3h2x1(:,49),heltab2x2(:,:,61))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(26),31,nME,G2tensor(30),n2h1(42))
  call Hloop_VA_Q(ntryL,G1H2(28),ex2(:),G1H1(27),m3h2x1(:,50),heltab2x2(:,:,62))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(27),31,nME,G2tensor(11),n2h1(43))
  call Hcheck_last_TS_V(ntryL,l_switch,G1H1(3),27,ex3(:),4,G2tensor(36),m3h1x1(:,39),heltab2x1(:,:,39))
  call Hcheck_last_TS_V(ntryL,l_switch,G1H1(4),27,ex3(:),4,G2tensor(15),m3h1x1(:,40),heltab2x1(:,:,40))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(28),23,ex4(:),8,G2tensor(39),m3h1x1(:,41),heltab2x1(:,:,41))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(35),23,ex4(:),8,G2tensor(42),m3h1x1(:,42),heltab2x1(:,:,42))
  call Hloop_VA_Q(ntryL,G1H2(20),ex2(:),G1H1(30),m3h2x1(:,51),heltab2x2(:,:,63))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(30),31,nME,G2tensor(27),n2h1(44))
  call Hcheck_last_QA_V(ntryL,l_switch,G2H2(3),ex2(:),G2tensor(45),m3h2x1(:,52),heltab2x2(:,:,64))
  call Hcheck_last_AQ_V(ntryL,l_switch,G2H2(9),ex1(:),G2tensor(48),m3h2x1(:,53),heltab2x2(:,:,65))
  call ol_merge_tensors(G2tensor(2),[G2tensor(4),G1tensor(8),G1tensor(7),G0tensor(7),G0tensor(2)])
  call ol_merge_tensors(G2tensor(10),[G2tensor(8),G1tensor(88),G1tensor(83),G1tensor(9),G1tensor(24),G0tensor(88),G0tensor(83) &
    ,G0tensor(17),G0tensor(12)])
  call ol_merge_tensors(G2tensor(31),[G2tensor(12),G1tensor(27),G1tensor(17),G0tensor(27),G0tensor(22)])
  call ol_merge_tensors(G2tensor(42),[G2tensor(37),G2tensor(16),G1tensor(63),G1tensor(58),G1tensor(37),G1tensor(32),G0tensor(63) &
    ,G0tensor(58),G0tensor(37),G0tensor(32)])
  call ol_merge_tensors(G2tensor(41),[G2tensor(1),G1tensor(45),G1tensor(12),G0tensor(45),G0tensor(8)])
  call ol_merge_tensors(G2tensor(44),[G2tensor(5),G1tensor(50),G1tensor(14),G0tensor(50),G0tensor(9)])
  call ol_merge_tensors(G2tensor(29),[G2tensor(9),G1tensor(55),G1tensor(16),G1tensor(18),G0tensor(55),G0tensor(20),G0tensor(10)])
  call ol_merge_tensors(G2tensor(47),[G2tensor(13),G1tensor(60),G1tensor(10),G0tensor(60),G0tensor(18)])
  call ol_merge_tensors(G2tensor(50),[G2tensor(17),G1tensor(65),G1tensor(15),G0tensor(65),G0tensor(19)])
  call ol_merge_tensors(G2tensor(53),[G2tensor(18),G1tensor(70),G1tensor(28),G0tensor(70),G0tensor(28)])
  call ol_merge_tensors(G2tensor(56),[G2tensor(19),G1tensor(75),G1tensor(29),G0tensor(75),G0tensor(29)])
  call ol_merge_tensors(G2tensor(35),[G2tensor(20),G1tensor(80),G1tensor(40),G1tensor(30),G0tensor(80),G0tensor(40) &
    ,G0tensor(30)])
  call ol_merge_tensors(G2tensor(59),[G2tensor(21),G1tensor(85),G1tensor(38),G0tensor(85),G0tensor(38)])
  call ol_merge_tensors(G2tensor(62),[G2tensor(22),G1tensor(90),G1tensor(39),G0tensor(90),G0tensor(39)])
  call ol_merge_tensors(G2tensor(28),[G2tensor(26),G2tensor(24),G1tensor(52),G1tensor(11),G1tensor(2),G0tensor(52),G0tensor(15) &
    ,G0tensor(5)])
  call ol_merge_tensors(G2tensor(38),[G2tensor(34),G2tensor(32),G1tensor(77),G1tensor(35),G1tensor(25),G0tensor(77),G0tensor(35) &
    ,G0tensor(25)])
  call ol_merge_tensors(G2tensor(45),[G2tensor(40),G1tensor(42),G1tensor(13),G0tensor(42),G0tensor(3)])
  call ol_merge_tensors(G2tensor(6),[G2tensor(43),G1tensor(47),G1tensor(19),G0tensor(47),G0tensor(4)])
  call ol_merge_tensors(G2tensor(48),[G2tensor(46),G1tensor(57),G1tensor(3),G0tensor(57),G0tensor(13)])
  call ol_merge_tensors(G2tensor(14),[G2tensor(49),G1tensor(62),G1tensor(4),G0tensor(62),G0tensor(14)])
  call ol_merge_tensors(G2tensor(25),[G2tensor(52),G1tensor(67),G1tensor(21),G0tensor(67),G0tensor(23)])
  call ol_merge_tensors(G2tensor(7),[G2tensor(55),G1tensor(72),G1tensor(22),G0tensor(72),G0tensor(24)])
  call ol_merge_tensors(G2tensor(36),[G2tensor(58),G1tensor(82),G1tensor(33),G0tensor(82),G0tensor(33)])
  call ol_merge_tensors(G2tensor(15),[G2tensor(61),G1tensor(87),G1tensor(34),G0tensor(87),G0tensor(34)])
  call ol_merge_tensors(G2tensor(39),[G1tensor(48),G1tensor(43),G0tensor(48),G0tensor(43)])
  call ol_merge_tensors(G2tensor(23),[G1tensor(59),G1tensor(53),G1tensor(44),G0tensor(59),G0tensor(53),G0tensor(44)])
  call ol_merge_tensors(G2tensor(3),[G1tensor(64),G1tensor(54),G1tensor(49),G0tensor(64),G0tensor(54),G0tensor(49)])
  call ol_merge_tensors(G2tensor(27),[G1tensor(73),G1tensor(68),G0tensor(73),G0tensor(68)])
  call ol_merge_tensors(G2tensor(30),[G1tensor(84),G1tensor(78),G1tensor(69),G0tensor(84),G0tensor(78),G0tensor(69)])
  call ol_merge_tensors(G2tensor(11),[G1tensor(89),G1tensor(79),G1tensor(74),G0tensor(89),G0tensor(79),G0tensor(74)])
  call TI_triangle_red(G2tensor(2),RedBasis(38),mass3set(:,1),G0tensor(1),G0tensor(6),G0tensor(11), &
    G0tensor(16),M2L1R1,[nME,nMPIpm],G0tensor(21),G0tensor(26))
  call TI_triangle_red(G2tensor(10),RedBasis(17),mass3set(:,1),G0tensor(31),G0tensor(36),G0tensor(41), &
    G0tensor(46),M2L1R1,[nME,nMPIpm],G0tensor(51),G0tensor(56))
  call TI_triangle_red(G2tensor(31),RedBasis(39),mass3set(:,2),G0tensor(61),G0tensor(66),G0tensor(71), &
    G0tensor(76),M2L1R1,[nMPIpm,nME],G0tensor(81),G0tensor(86))
  call TI_triangle_red(G2tensor(42),RedBasis(9),mass3set(:,2),G0tensor(7),G0tensor(2),G0tensor(88), &
    G0tensor(83),M2L1R1,[nMPIpm,nME],G0tensor(17),G0tensor(12))
  call TI_triangle_red(G2tensor(41),RedBasis(4),mass3set(:,3),G0tensor(27),G0tensor(22),G0tensor(63), &
    G0tensor(58),M2L1R1,[nMPIpm,nME],G0tensor(37),G0tensor(32))
  call TI_triangle_red(G2tensor(44),RedBasis(2),mass3set(:,4),G0tensor(45),G0tensor(8),G0tensor(50), &
    G0tensor(9),M2L1R1,[nMPIpm,nME],G0tensor(55),G0tensor(20))
  call TI_triangle_red(G2tensor(29),RedBasis(1),mass3set(:,5),G0tensor(10),G0tensor(60),G0tensor(18),G0tensor(65),M2L1R1,[nMPIpm], &
    G0tensor(19))
  call TI_triangle_red(G2tensor(47),RedBasis(8),mass3set(:,3),G0tensor(70),G0tensor(28),G0tensor(75), &
    G0tensor(29),M2L1R1,[nMPIpm,nME],G0tensor(80),G0tensor(40))
  call TI_triangle_red(G2tensor(50),RedBasis(7),mass3set(:,4),G0tensor(30),G0tensor(85),G0tensor(38), &
    G0tensor(90),M2L1R1,[nMPIpm,nME],G0tensor(39),G0tensor(52))
  call TI_triangle_red(G2tensor(53),RedBasis(12),mass3set(:,6),G0tensor(15),G0tensor(5),G0tensor(77), &
    G0tensor(35),M2L1R1,[nME,nMPIpm],G0tensor(25),G0tensor(42))
  call TI_triangle_red(G2tensor(56),RedBasis(2),mass3set(:,7),G0tensor(3),G0tensor(47),G0tensor(4), &
    G0tensor(57),M2L1R1,[nME,nMPIpm],G0tensor(13),G0tensor(62))
  call TI_triangle_red(G2tensor(35),RedBasis(10),mass3set(:,8),G0tensor(14),G0tensor(67),G0tensor(23),G0tensor(72),M2L1R1,[nME], &
    G0tensor(24))
  call TI_triangle_red(G2tensor(59),RedBasis(16),mass3set(:,6),G0tensor(82),G0tensor(33),G0tensor(87), &
    G0tensor(34),M2L1R1,[nME,nMPIpm],G0tensor(48),G0tensor(43))
  call TI_triangle_red(G2tensor(62),RedBasis(15),mass3set(:,7),G0tensor(59),G0tensor(53),G0tensor(44), &
    G0tensor(64),M2L1R1,[nME,nMPIpm],G0tensor(54),G0tensor(49))
  call TI_triangle_red(G2tensor(28),RedBasis(28),mass3set(:,9),G0tensor(73),G0tensor(68),G0tensor(84), &
    G0tensor(78),M2L1R1,[nMPIpm],G0tensor(69))
  call TI_triangle_red(G2tensor(38),RedBasis(33),mass3set(:,10),G0tensor(89),G0tensor(79),G0tensor(74),G0tensor(91),M2L1R1,[nME], &
    G0tensor(92))
  call TI_triangle_red(G2tensor(45),RedBasis(30),mass3set(:,11),G0tensor(93),G0tensor(94),G0tensor(95),G0tensor(96),M2L1R1,[nME], &
    G0tensor(97))
  call TI_triangle_red(G2tensor(6),RedBasis(29),mass3set(:,12),G0tensor(98),G0tensor(99),G0tensor(100), &
    G0tensor(101),M2L1R1,[nMPIpm,nME],G0tensor(102),G0tensor(103))
  call TI_triangle_red(G2tensor(48),RedBasis(32),mass3set(:,11),G0tensor(104),G0tensor(105),G0tensor(106), &
    G0tensor(107),M2L1R1,[nME],G0tensor(108))
  call TI_triangle_red(G2tensor(14),RedBasis(31),mass3set(:,12),G0tensor(109),G0tensor(110),G0tensor(111), &
    G0tensor(112),M2L1R1,[nMPIpm,nME],G0tensor(113),G0tensor(114))
  call TI_triangle_red(G2tensor(25),RedBasis(35),mass3set(:,13),G0tensor(115),G0tensor(116),G0tensor(117), &
    G0tensor(118),M2L1R1,[nMPIpm],G0tensor(119))
  call TI_triangle_red(G2tensor(7),RedBasis(34),mass3set(:,14),G0tensor(120),G0tensor(121),G0tensor(122), &
    G0tensor(123),M2L1R1,[nME,nMPIpm],G0tensor(124),G0tensor(125))
  call TI_triangle_red(G2tensor(36),RedBasis(37),mass3set(:,13),G0tensor(126),G0tensor(127),G0tensor(128), &
    G0tensor(129),M2L1R1,[nMPIpm],G0tensor(130))
  call TI_triangle_red(G2tensor(15),RedBasis(36),mass3set(:,14),G0tensor(131),G0tensor(132),G0tensor(133), &
    G0tensor(134),M2L1R1,[nME,nMPIpm],G0tensor(135),G0tensor(136))
  call TI_triangle_red(G2tensor(39),RedBasis(6),mass3set(:,2),G0tensor(137),G0tensor(138),G0tensor(139), &
    G0tensor(140),M2L1R1,[nMPIpm,nME],G0tensor(141),G0tensor(142))
  call TI_triangle_red(G2tensor(23),RedBasis(5),mass3set(:,15),G0tensor(143),G0tensor(144),G0tensor(145), &
    G0tensor(146),M2L1R1,[nMPIpm],G0tensor(147))
  call TI_triangle_red(G2tensor(3),RedBasis(3),mass3set(:,5),G0tensor(148),G0tensor(149),G0tensor(150), &
    G0tensor(151),M2L1R1,[nMPIpm],G0tensor(152))
  call TI_triangle_red(G2tensor(27),RedBasis(14),mass3set(:,1),G0tensor(153),G0tensor(154),G0tensor(155), &
    G0tensor(156),M2L1R1,[nME,nMPIpm],G0tensor(157),G0tensor(158))
  call TI_triangle_red(G2tensor(30),RedBasis(13),mass3set(:,16),G0tensor(159),G0tensor(160),G0tensor(161), &
    G0tensor(162),M2L1R1,[nME],G0tensor(163))
  call TI_triangle_red(G2tensor(11),RedBasis(11),mass3set(:,8),G0tensor(164),G0tensor(165),G0tensor(166), &
    G0tensor(167),M2L1R1,[nME],G0tensor(168))
  call ol_merge_tensors(T0sum(19),[G0tensor(1)])
  call ol_merge_tensors(T0sum(20),[G0tensor(31)])
  call ol_merge_tensors(T0sum(21),[G0tensor(61)])
  call ol_merge_tensors(T0sum(22),[G0tensor(7)])
  call ol_merge_tensors(T0sum(23),[G0tensor(27)])
  call ol_merge_tensors(T0sum(24),[G0tensor(45)])
  call ol_merge_tensors(T0sum(25),[G0tensor(10)])
  call ol_merge_tensors(T0sum(26),[G0tensor(70)])
  call ol_merge_tensors(T0sum(27),[G0tensor(30)])
  call ol_merge_tensors(T0sum(28),[G0tensor(15)])
  call ol_merge_tensors(T0sum(29),[G0tensor(3)])
  call ol_merge_tensors(T0sum(30),[G0tensor(14)])
  call ol_merge_tensors(T0sum(31),[G0tensor(82)])
  call ol_merge_tensors(T0sum(32),[G0tensor(59)])
  call ol_merge_tensors(T0sum(33),[G0tensor(73)])
  call ol_merge_tensors(T0sum(34),[G0tensor(89)])
  call ol_merge_tensors(T0sum(35),[G0tensor(93)])
  call ol_merge_tensors(T0sum(36),[G0tensor(98)])
  call ol_merge_tensors(T0sum(37),[G0tensor(104)])
  call ol_merge_tensors(T0sum(38),[G0tensor(109)])
  call ol_merge_tensors(T0sum(39),[G0tensor(115)])
  call ol_merge_tensors(T0sum(40),[G0tensor(120)])
  call ol_merge_tensors(T0sum(41),[G0tensor(126)])
  call ol_merge_tensors(T0sum(42),[G0tensor(131)])
  call ol_merge_tensors(T0sum(43),[G0tensor(137)])
  call ol_merge_tensors(T0sum(44),[G0tensor(143)])
  call ol_merge_tensors(T0sum(45),[G0tensor(148)])
  call ol_merge_tensors(T0sum(46),[G0tensor(153)])
  call ol_merge_tensors(T0sum(47),[G0tensor(159)])
  call ol_merge_tensors(T0sum(48),[G0tensor(164)])
  call ol_merge_tensors(G0tensor(133),[G0tensor(128),G0tensor(68),G0tensor(60),G0tensor(36),G0tensor(6)])
  call ol_merge_tensors(G0tensor(94),[G0tensor(22),G0tensor(11)])
  call ol_merge_tensors(G0tensor(99),[G0tensor(8),G0tensor(16)])
  call ol_merge_tensors(G0tensor(168),[G0tensor(163),G0tensor(157),G0tensor(142),G0tensor(135),G0tensor(124),G0tensor(114) &
    ,G0tensor(108),G0tensor(103),G0tensor(97),G0tensor(92),G0tensor(54),G0tensor(48),G0tensor(24),G0tensor(13),G0tensor(25) &
    ,G0tensor(52),G0tensor(40),G0tensor(20),G0tensor(32),G0tensor(12),G0tensor(86),G0tensor(51),G0tensor(21)])
  call ol_merge_tensors(G0tensor(158),[G0tensor(152),G0tensor(147),G0tensor(141),G0tensor(136),G0tensor(130),G0tensor(125) &
    ,G0tensor(119),G0tensor(113),G0tensor(102),G0tensor(69),G0tensor(49),G0tensor(43),G0tensor(62),G0tensor(42),G0tensor(39) &
    ,G0tensor(80),G0tensor(19),G0tensor(55),G0tensor(37),G0tensor(17),G0tensor(81),G0tensor(56),G0tensor(26)])
  call ol_merge_tensors(G0tensor(166),[G0tensor(161),G0tensor(155),G0tensor(105),G0tensor(28),G0tensor(41)])
  call ol_merge_tensors(G0tensor(110),[G0tensor(44),G0tensor(87),G0tensor(85),G0tensor(46)])
  call ol_merge_tensors(G0tensor(111),[G0tensor(106),G0tensor(79),G0tensor(67),G0tensor(2),G0tensor(66)])
  call ol_merge_tensors(G0tensor(116),[G0tensor(5),G0tensor(71)])
  call ol_merge_tensors(G0tensor(121),[G0tensor(47),G0tensor(76)])
  call ol_merge_tensors(G0tensor(150),[G0tensor(145),G0tensor(139),G0tensor(127),G0tensor(33),G0tensor(88)])
  call ol_merge_tensors(G0tensor(132),[G0tensor(53),G0tensor(38),G0tensor(75),G0tensor(83)])
  call ol_merge_tensors(G0tensor(140),[G0tensor(50),G0tensor(63)])
  call ol_merge_tensors(G0tensor(146),[G0tensor(29),G0tensor(18),G0tensor(58)])
  call ol_merge_tensors(G0tensor(151),[G0tensor(90),G0tensor(65),G0tensor(9)])
  call ol_merge_tensors(G0tensor(156),[G0tensor(4),G0tensor(77)])
  call ol_merge_tensors(G0tensor(162),[G0tensor(34),G0tensor(23),G0tensor(35)])
  call ol_merge_tensors(G0tensor(167),[G0tensor(64),G0tensor(72),G0tensor(57)])
  call ol_merge_tensors(G0tensor(144),[G0tensor(107),G0tensor(96),G0tensor(84)])
  call ol_merge_tensors(G0tensor(149),[G0tensor(112),G0tensor(101),G0tensor(78)])
  call ol_merge_tensors(G0tensor(160),[G0tensor(129),G0tensor(118),G0tensor(74)])
  call ol_merge_tensors(G0tensor(165),[G0tensor(134),G0tensor(123),G0tensor(91)])
  call ol_merge_tensors(G0tensor(138),[G0tensor(100),G0tensor(95)])
  call ol_merge_tensors(G0tensor(154),[G0tensor(122),G0tensor(117)])
  call ol_merge_tensors(T0sum(49),[G0tensor(133)])
  call ol_merge_tensors(T0sum(50),[G0tensor(94)])
  call ol_merge_tensors(T0sum(51),[G0tensor(99)])
  call ol_merge_tensors(T0sum(52),[G0tensor(168)])
  call ol_merge_tensors(T0sum(53),[G0tensor(158)])
  call ol_merge_tensors(T0sum(54),[G0tensor(166)])
  call ol_merge_tensors(T0sum(55),[G0tensor(110)])
  call ol_merge_tensors(T0sum(56),[G0tensor(111)])
  call ol_merge_tensors(T0sum(57),[G0tensor(116)])
  call ol_merge_tensors(T0sum(58),[G0tensor(121)])
  call ol_merge_tensors(T0sum(59),[G0tensor(150)])
  call ol_merge_tensors(T0sum(60),[G0tensor(132)])
  call ol_merge_tensors(T0sum(61),[G0tensor(140)])
  call ol_merge_tensors(T0sum(62),[G0tensor(146)])
  call ol_merge_tensors(T0sum(63),[G0tensor(151)])
  call ol_merge_tensors(T0sum(64),[G0tensor(156)])
  call ol_merge_tensors(T0sum(65),[G0tensor(162)])
  call ol_merge_tensors(T0sum(66),[G0tensor(167)])
  call ol_merge_tensors(T0sum(67),[G0tensor(144)])
  call ol_merge_tensors(T0sum(68),[G0tensor(149)])
  call ol_merge_tensors(T0sum(69),[G0tensor(160)])
  call ol_merge_tensors(T0sum(70),[G0tensor(165)])
  call ol_merge_tensors(T0sum(71),[G0tensor(138)])
  call ol_merge_tensors(T0sum(72),[G0tensor(154)])


! Compute scalar Master integrals 

  call compute_scalar_box([ 20, 21, 23 ],masses2_26,RedSet_4(5),ScalarBoxes(1))
  call compute_scalar_box([ 16, 21, 23 ],masses2_35,RedSet_4(6),ScalarBoxes(2))
  call compute_scalar_box([ 16, 20, 23 ],masses2_32,RedSet_4(7),ScalarBoxes(3))
  call compute_scalar_box([ 16, 20, 21 ],masses2_34,RedSet_4(1),ScalarBoxes(4))
  call compute_scalar_box([ 4, 5, 7 ],masses2_26,RedSet_4(8),ScalarBoxes(5))
  call compute_scalar_box([ 20, 22, 23 ],masses2_26,RedSet_4(9),ScalarBoxes(6))
  call compute_scalar_box([ 16, 22, 23 ],masses2_35,RedSet_4(10),ScalarBoxes(7))
  call compute_scalar_box([ 16, 20, 22 ],masses2_34,RedSet_4(2),ScalarBoxes(8))
  call compute_scalar_box([ 4, 6, 7 ],masses2_26,RedSet_4(11),ScalarBoxes(9))
  call compute_scalar_box([ 17, 21, 29 ],masses2_27,RedSet_4(12),ScalarBoxes(10))
  call compute_scalar_box([ 16, 21, 29 ],masses2_31,RedSet_4(13),ScalarBoxes(11))
  call compute_scalar_box([ 16, 17, 29 ],masses2_28,RedSet_4(14),ScalarBoxes(12))
  call compute_scalar_box([ 16, 17, 21 ],masses2_30,RedSet_4(3),ScalarBoxes(13))
  call compute_scalar_box([ 1, 5, 13 ],masses2_27,RedSet_4(15),ScalarBoxes(14))
  call compute_scalar_box([ 17, 25, 29 ],masses2_27,RedSet_4(16),ScalarBoxes(15))
  call compute_scalar_box([ 16, 25, 29 ],masses2_31,RedSet_4(17),ScalarBoxes(16))
  call compute_scalar_box([ 16, 17, 25 ],masses2_30,RedSet_4(4),ScalarBoxes(17))
  call compute_scalar_box([ 1, 9, 13 ],masses2_27,RedSet_4(18),ScalarBoxes(18))
! end of process

! end do

end subroutine vamp_1

end module ol_vamp_1_eepipi_qed_nfl1_eexpipixa_45_/**/REALKIND
