
module ol_vamp_1_eepipi_qed_nfl1_eexpipixa_55_/**/REALKIND
contains

! **********************************************************************
subroutine vamp_1(M)
! P(0:3,nlegs) = incoming external momenta
! Uses tree structures 'wf', factors 'c', and denominators 'den' from loop_eepipi_qed_nfl1_eexpipixa_55.
! Sets colour stripped amplitudes A from the module loop_amplitudes_eepipi_qed_nfl1_eexpipixa_55.
! **********************************************************************
  use KIND_TYPES, only: REALKIND, QREALKIND, intkind2
  use ol_parameters_decl_/**/DREALKIND, only: l_switch !, kloopmax
  use ol_parameters_decl_/**/QREALKIND ! masses
  use ol_vert_interface_/**/REALKIND
  use ol_prop_interface_/**/REALKIND
  use ol_last_step_/**/REALKIND
  use ol_tables_storage_eepipi_qed_nfl1_eexpipixa_55_/**/DREALKIND
  use ol_tensor_sum_storage_eepipi_qed_nfl1_eexpipixa_55_/**/REALKIND
  use ol_loop_handling_/**/REALKIND
  use ofred_reduction_/**/REALKIND, only: Hotf_4pt_reduction, Hotf_4pt_reduction_last
  use ofred_reduction_/**/REALKIND, only: Hotf_5pt_reduction, Hotf_5pt_reduction_last
  use ol_loop_reduction_/**/REALKIND, only: TI_bubble_red, TI_triangle_red
use ol_loop_reduction_/**/REALKIND, only: compute_scalar_box

  use ol_loop_storage_eepipi_qed_nfl1_eexpipixa_55_/**/REALKIND
#ifndef PRECISION_dp
  use ol_loop_storage_eepipi_qed_nfl1_eexpipixa_55_/**/DREALKIND, only: &
    & p_switch, Hel, merge_step, merge_mism, merge_tables, merge_hels, ntryL, hel_states
#endif
  use hol_initialisation_/**/REALKIND, only: G0_hol_initialisation
  use ol_h_vert_interface_/**/REALKIND
  use ol_h_prop_interface_/**/REALKIND
  use ol_h_last_step_/**/REALKIND
  use ol_merging_/**/REALKIND, only: ol_merge, ol_merge_tensors, ol_merge_last

  implicit none

  type(Hpolcont) :: Gcoeff(hel_states)
  type(Hpolcont), intent(in) :: M(2,hel_states)
  integer :: kloop


#ifndef PRECISION_dp
  if (ntryL==1 .OR. p_switch == 1) Gcoeff(:)%hf = Hel(1:hel_states)
#else
  if (ntryL==1 .OR. p_switch == 2) Gcoeff(:)%hf = Hel(1:hel_states)
#endif

! do kloop = 1, kloopmax
  ! =============================================


! Dressing, otf merging and otf reduction calls to build loop structures

  Gcoeff(:)%j = (-(c(1)*M(1,:)%j))
  call G0_hol_initialisation(ntryL,Gcoeff,G0H8(1),m0h(1),h0tab(:,1),[16,4,1,2,8],[nMPIpm,nMgam1,nME,nMgam2,nMPIpm],5,0)
  call Hloop_TV_S(ntryL,G0H8(1),0,ex5(:),16,G1H4(1),m3h2x4(:,1),heltab2x8(:,:,1))
  Gcoeff(:)%j = (-(c(1)*M(1,:)%j))
  call G0_hol_initialisation(ntryL,Gcoeff,G0H8(1),m0h(2),h0tab(:,2),[16,4,1,2,8],[nMPIpm,nMgam2,nME,nMgam1,nMPIpm],5,0)
  call Hloop_TV_S(ntryL,G0H8(1),0,ex5(:),16,G1H4(2),m3h2x4(:,2),heltab2x8(:,:,2))
  Gcoeff(:)%j = (-(c(1)*M(1,:)%j))
  call G0_hol_initialisation(ntryL,Gcoeff,G0H8(1),m0h(3),h0tab(:,3),[16,4,2,1,8],[nMPIpm,nMgam2,nME,nMgam1,nMPIpm],5,0)
  call Hloop_TV_S(ntryL,G0H8(1),0,ex5(:),16,G1H4(3),m3h2x4(:,3),heltab2x8(:,:,3))
  Gcoeff(:)%j = (-(c(1)*M(1,:)%j))
  call G0_hol_initialisation(ntryL,Gcoeff,G0H8(1),m0h(4),h0tab(:,4),[16,4,2,1,8],[nMPIpm,nMgam1,nME,nMgam2,nMPIpm],5,0)
  call Hloop_TV_S(ntryL,G0H8(1),0,ex5(:),16,G1H4(4),m3h2x4(:,4),heltab2x8(:,:,4))
  Gcoeff(:)%j = (c(1)*M(2,:)%j)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H8(1),m0h(5),h0tab(:,5),[16,1,4,8,2],[nME,nMgam1,nMPIpm,nMgam2,nME],5,0)
  call Hloop_AV_Q(ntryL,G0H8(1),ex5(:),G0H4(1),m3h2x4(:,5),heltab2x8(:,:,5))
  call Hloop_A_Q(ntryL,G0H4(1),16,nME,G1H4(5),n2h4(1))
  Gcoeff(:)%j = (c(1)*M(2,:)%j)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H8(1),m0h(6),h0tab(:,6),[16,1,4,8,2],[nME,nMgam2,nMPIpm,nMgam1,nME],5,0)
  call Hloop_AV_Q(ntryL,G0H8(1),ex5(:),G0H4(1),m3h2x4(:,6),heltab2x8(:,:,6))
  call Hloop_A_Q(ntryL,G0H4(1),16,nME,G1H4(6),n2h4(2))
  Gcoeff(:)%j = (c(1)*M(2,:)%j)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H8(1),m0h(7),h0tab(:,7),[16,1,8,4,2],[nME,nMgam1,nMPIpm,nMgam2,nME],5,0)
  call Hloop_AV_Q(ntryL,G0H8(1),ex5(:),G0H4(1),m3h2x4(:,7),heltab2x8(:,:,7))
  call Hloop_A_Q(ntryL,G0H4(1),16,nME,G1H4(7),n2h4(3))
  Gcoeff(:)%j = (c(1)*M(2,:)%j)
  call G0_hol_initialisation(ntryL,Gcoeff,G0H8(1),m0h(8),h0tab(:,8),[16,1,8,4,2],[nME,nMgam2,nMPIpm,nMgam1,nME],5,0)
  call Hloop_AV_Q(ntryL,G0H8(1),ex5(:),G0H4(1),m3h2x4(:,8),heltab2x8(:,:,8))
  call Hloop_A_Q(ntryL,G0H4(1),16,nME,G1H4(8),n2h4(4))
  call Hloop_TS_V(ntryL,G1H4(1),16,ex3(:),4,G2H4(1),m3h1x4(:,1),heltab2x4(:,:,1))
  call Hloop_TS_V(ntryL,G1H4(2),16,ex3(:),4,G2H4(2),m3h1x4(:,2),heltab2x4(:,:,2))
  call Hloop_TS_V(ntryL,G1H4(3),16,ex3(:),4,G2H4(3),m3h1x4(:,3),heltab2x4(:,:,3))
  call Hloop_TS_V(ntryL,G1H4(4),16,ex3(:),4,G2H4(4),m3h1x4(:,4),heltab2x4(:,:,4))
  call Hloop_AQ_V(ntryL,G1H4(5),ex1(:),G1H2(1),m3h2x2(:,1),heltab2x4(:,:,5))
  call Hloop_AQ_V(ntryL,G1H4(6),ex1(:),G1H2(2),m3h2x2(:,2),heltab2x4(:,:,6))
  call Hloop_AQ_V(ntryL,G1H4(7),ex1(:),G1H2(3),m3h2x2(:,3),heltab2x4(:,:,7))
  call Hloop_AQ_V(ntryL,G1H4(8),ex1(:),G1H2(4),m3h2x2(:,4),heltab2x4(:,:,8))
  call Hotf_5pt_reduction(G2H4(1),RedSet_5(1),mass5set(:,1),  & 
G1H4(1),G1H4(2),G1H4(3),G1H4(4),G1H4(5),G1H4(6),4)
  call HG1shiftOLR(G1H4(2),8,4)
  call Hotf_5pt_reduction(G2H4(2),RedSet_5(1),mass5set(:,2),  & 
G1H4(7),G1H4(8),G1H4(9),G1H4(10),G1H4(11),G1H4(12),4)
  call HG1shiftOLR(G1H4(8),8,4)
  call Hotf_5pt_reduction(G2H4(3),RedSet_5(2),mass5set(:,2),  & 
G1H4(13),G1H4(14),G1H4(15),G1H4(16),G1H4(17),G1H4(18),4)
  call HG1shiftOLR(G1H4(14),8,4)
  call Hotf_5pt_reduction(G2H4(4),RedSet_5(2),mass5set(:,1),  & 
G1H4(19),G1H4(20),G1H4(21),G1H4(22),G1H4(23),G1H4(24),4)
  call HG1shiftOLR(G1H4(20),8,4)
  call Hloop_VS_T(ntryL,G1H2(1),17,ex3(:),4,G2H2(1),m3h1x2(:,1),heltab2x2(:,:,1))
  call Hloop_VS_T(ntryL,G1H2(2),17,ex3(:),4,G2H2(2),m3h1x2(:,2),heltab2x2(:,:,2))
  call Hloop_VT_S(ntryL,G1H2(3),17,ex4(:),8,G2H2(3),m3h1x2(:,3),heltab2x2(:,:,3))
  call Hloop_VT_S(ntryL,G1H2(4),17,ex4(:),8,G2H2(4),m3h1x2(:,4),heltab2x2(:,:,4))
  call Hloop_VQ_A(ntryL,G1H4(1),ex1(:),G1H2(1),m3h2x2(:,5),heltab2x4(:,:,9))
  call Hloop_Q_A(ntryL,G1H2(1),21,nME,G2H2(5),n2h2(1))
call HGT_OLR(G1H4(2),1,1,4)
call HGT_invQ_OLR(G1H4(2),2,5,4)
  call Hloop_ST_V(ntryL,G1H4(2),-8,ex4(:),8,G2H4(1),m3h1x4(:,5),heltab2x4(:,:,10))
  call Hloop_VQ_A(ntryL,G1H4(4),ex1(:),G1H2(2),m3h2x2(:,6),heltab2x4(:,:,11))
  call Hloop_Q_A(ntryL,G1H2(2),21,nME,G2H2(6),n2h2(2))
  call Hloop_VQ_A(ntryL,G1H4(5),ex1(:),G1H2(3),m3h2x2(:,7),heltab2x4(:,:,12))
  call Hloop_Q_A(ntryL,G1H2(3),21,nME,G2H2(7),n2h2(3))
  call Hloop_VQ_A(ntryL,G1H4(6),ex1(:),G1H2(4),m3h2x2(:,8),heltab2x4(:,:,13))
  call Hloop_Q_A(ntryL,G1H2(4),21,nME,G2H2(8),n2h2(4))
  call Hloop_VQ_A(ntryL,G1H4(7),ex1(:),G1H2(1),m3h2x2(:,9),heltab2x4(:,:,14))
  call Hloop_Q_A(ntryL,G1H2(1),21,nME,G2H2(9),n2h2(5))
call HGT_OLR(G1H4(8),1,1,4)
call HGT_invQ_OLR(G1H4(8),2,5,4)
  call Hloop_ST_V(ntryL,G1H4(8),-8,ex4(:),8,G2H4(2),m3h1x4(:,6),heltab2x4(:,:,15))
  call Hloop_VQ_A(ntryL,G1H4(10),ex1(:),G1H2(2),m3h2x2(:,10),heltab2x4(:,:,16))
  call Hloop_Q_A(ntryL,G1H2(2),21,nME,G2H2(10),n2h2(6))
  call Hloop_VQ_A(ntryL,G1H4(11),ex1(:),G1H2(3),m3h2x2(:,11),heltab2x4(:,:,17))
  call Hloop_Q_A(ntryL,G1H2(3),21,nME,G2H2(11),n2h2(7))
  call Hloop_VQ_A(ntryL,G1H4(12),ex1(:),G1H2(4),m3h2x2(:,12),heltab2x4(:,:,18))
  call Hloop_Q_A(ntryL,G1H2(4),21,nME,G2H2(12),n2h2(8))
  call Hloop_VA_Q(ntryL,G1H4(13),ex2(:),G1H2(1),m3h2x2(:,13),heltab2x4(:,:,19))
  call Hloop_A_Q(ntryL,G1H2(1),22,nME,G2H2(13),n2h2(9))
call HGT_OLR(G1H4(14),1,1,4)
call HGT_invQ_OLR(G1H4(14),2,5,4)
  call Hloop_ST_V(ntryL,G1H4(14),-8,ex4(:),8,G2H4(3),m3h1x4(:,7),heltab2x4(:,:,20))
  call Hloop_VA_Q(ntryL,G1H4(16),ex2(:),G1H2(2),m3h2x2(:,14),heltab2x4(:,:,21))
  call Hloop_A_Q(ntryL,G1H2(2),22,nME,G2H2(14),n2h2(10))
  call Hloop_VA_Q(ntryL,G1H4(17),ex2(:),G1H2(3),m3h2x2(:,15),heltab2x4(:,:,22))
  call Hloop_A_Q(ntryL,G1H2(3),22,nME,G2H2(15),n2h2(11))
  call Hloop_VA_Q(ntryL,G1H4(18),ex2(:),G1H2(4),m3h2x2(:,16),heltab2x4(:,:,23))
  call Hloop_A_Q(ntryL,G1H2(4),22,nME,G2H2(16),n2h2(12))
  call Hloop_VA_Q(ntryL,G1H4(19),ex2(:),G1H2(1),m3h2x2(:,17),heltab2x4(:,:,24))
  call Hloop_A_Q(ntryL,G1H2(1),22,nME,G2H2(17),n2h2(13))
call HGT_OLR(G1H4(20),1,1,4)
call HGT_invQ_OLR(G1H4(20),2,5,4)
  call Hloop_ST_V(ntryL,G1H4(20),-8,ex4(:),8,G2H4(4),m3h1x4(:,8),heltab2x4(:,:,25))
  call Hloop_VA_Q(ntryL,G1H4(22),ex2(:),G1H2(2),m3h2x2(:,18),heltab2x4(:,:,26))
  call Hloop_A_Q(ntryL,G1H2(2),22,nME,G2H2(18),n2h2(14))
  call Hloop_VA_Q(ntryL,G1H4(23),ex2(:),G1H2(3),m3h2x2(:,19),heltab2x4(:,:,27))
  call Hloop_A_Q(ntryL,G1H2(3),22,nME,G2H2(19),n2h2(15))
  call Hloop_VA_Q(ntryL,G1H4(24),ex2(:),G1H2(4),m3h2x2(:,20),heltab2x4(:,:,28))
  call Hloop_A_Q(ntryL,G1H2(4),22,nME,G2H2(20),n2h2(16))
  call Hotf_5pt_reduction(G2H2(1),RedSet_5(3),mass5set(:,3),  & 
G1H2(1),G1H2(2),G1H2(3),G1H2(4),G1H2(5),G1H2(6),2)
  call HG1shiftOLR(G1H2(2),2,2)
  call Hotf_5pt_reduction(G2H2(2),RedSet_5(3),mass5set(:,4),  & 
G1H2(7),G1H2(8),G1H2(9),G1H2(10),G1H2(11),G1H2(12),2)
  call HG1shiftOLR(G1H2(8),2,2)
  call Hotf_5pt_reduction(G2H2(3),RedSet_5(4),mass5set(:,3),  & 
G1H2(13),G1H2(14),G1H2(15),G1H2(16),G1H2(17),G1H2(18),2)
  call HG1shiftOLR(G1H2(14),2,2)
  call Hotf_5pt_reduction(G2H2(4),RedSet_5(4),mass5set(:,4),  & 
G1H2(19),G1H2(20),G1H2(21),G1H2(22),G1H2(23),G1H2(24),2)
  call HG1shiftOLR(G1H2(20),2,2)
  call Hloop_QA_V(ntryL,G2H2(5),ex2(:),G2H1(1),m3h2x1(:,1),heltab2x2(:,:,5))
  call Hloop_QA_V(ntryL,G2H2(7),ex2(:),G2H1(2),m3h2x1(:,2),heltab2x2(:,:,6))
  call Hloop_QA_V(ntryL,G2H2(8),ex2(:),G2H1(3),m3h2x1(:,3),heltab2x2(:,:,7))
  call Hloop_QA_V(ntryL,G2H2(9),ex2(:),G2H1(4),m3h2x1(:,4),heltab2x2(:,:,8))
  call Hloop_QA_V(ntryL,G2H2(11),ex2(:),G2H1(5),m3h2x1(:,5),heltab2x2(:,:,9))
  call Hloop_QA_V(ntryL,G2H2(12),ex2(:),G2H1(6),m3h2x1(:,6),heltab2x2(:,:,10))
  call Hloop_AQ_V(ntryL,G2H2(13),ex1(:),G2H1(7),m3h2x1(:,7),heltab2x2(:,:,11))
  call Hloop_AQ_V(ntryL,G2H2(15),ex1(:),G2H1(8),m3h2x1(:,8),heltab2x2(:,:,12))
  call Hloop_AQ_V(ntryL,G2H2(16),ex1(:),G2H1(9),m3h2x1(:,9),heltab2x2(:,:,13))
  call Hloop_AQ_V(ntryL,G2H2(17),ex1(:),G2H1(10),m3h2x1(:,10),heltab2x2(:,:,14))
  call Hloop_AQ_V(ntryL,G2H2(19),ex1(:),G2H1(11),m3h2x1(:,11),heltab2x2(:,:,15))
  call Hloop_AQ_V(ntryL,G2H2(20),ex1(:),G2H1(12),m3h2x1(:,12),heltab2x2(:,:,16))
  call Hloop_ST_V(ntryL,G1H2(1),21,ex4(:),8,G2H2(1),m3h1x2(:,5),heltab2x2(:,:,17))
call HGT_OLR(G1H2(2),1,1,2)
call HGT_invQ_OLR(G1H2(2),2,5,2)
  call Hloop_Q_A(ntryL,G1H2(2),-2,nME,G2H2(2),n2h2(17))
  call Hloop_QA_V(ntryL,G2H2(2),ex2(:),G2H1(13),m3h2x1(:,13),heltab2x2(:,:,18))
  call Hloop_ST_V(ntryL,G1H2(5),21,ex4(:),8,G2H2(3),m3h1x2(:,6),heltab2x2(:,:,19))
  call Hloop_ST_V(ntryL,G1H2(6),21,ex4(:),8,G2H2(4),m3h1x2(:,7),heltab2x2(:,:,20))
  call Hloop_ST_V(ntryL,G1H2(7),21,ex4(:),8,G2H2(5),m3h1x2(:,8),heltab2x2(:,:,21))
call HGT_OLR(G1H2(8),1,1,2)
call HGT_invQ_OLR(G1H2(8),2,5,2)
  call Hloop_Q_A(ntryL,G1H2(8),-2,nME,G2H2(7),n2h2(18))
  call Hloop_QA_V(ntryL,G2H2(7),ex2(:),G2H1(14),m3h2x1(:,14),heltab2x2(:,:,22))
  call Hloop_ST_V(ntryL,G1H2(11),21,ex4(:),8,G2H2(8),m3h1x2(:,9),heltab2x2(:,:,23))
  call Hloop_ST_V(ntryL,G1H2(12),21,ex4(:),8,G2H2(9),m3h1x2(:,10),heltab2x2(:,:,24))
  call Hloop_TS_V(ntryL,G1H2(13),25,ex3(:),4,G2H2(11),m3h1x2(:,11),heltab2x2(:,:,25))
call HGT_OLR(G1H2(14),1,1,2)
call HGT_invQ_OLR(G1H2(14),2,5,2)
  call Hloop_Q_A(ntryL,G1H2(14),-2,nME,G2H2(12),n2h2(19))
  call Hloop_QA_V(ntryL,G2H2(12),ex2(:),G2H1(15),m3h2x1(:,15),heltab2x2(:,:,26))
  call Hloop_TS_V(ntryL,G1H2(17),25,ex3(:),4,G2H2(13),m3h1x2(:,12),heltab2x2(:,:,27))
  call Hloop_TS_V(ntryL,G1H2(18),25,ex3(:),4,G2H2(15),m3h1x2(:,13),heltab2x2(:,:,28))
  call Hloop_TS_V(ntryL,G1H2(19),25,ex3(:),4,G2H2(16),m3h1x2(:,14),heltab2x2(:,:,29))
call HGT_OLR(G1H2(20),1,1,2)
call HGT_invQ_OLR(G1H2(20),2,5,2)
  call Hloop_Q_A(ntryL,G1H2(20),-2,nME,G2H2(17),n2h2(20))
  call Hloop_QA_V(ntryL,G2H2(17),ex2(:),G2H1(16),m3h2x1(:,16),heltab2x2(:,:,30))
  call Hloop_TS_V(ntryL,G1H2(23),25,ex3(:),4,G2H2(19),m3h1x2(:,15),heltab2x2(:,:,31))
  call Hloop_TS_V(ntryL,G1H2(24),25,ex3(:),4,G2H2(20),m3h1x2(:,16),heltab2x2(:,:,32))
  call Hotf_5pt_reduction(G2H1(1),RedSet_5(1),mass5set(:,1),  & 
G1H1(1),G1H1(2),G1H1(3),G1H1(4),G1H1(5),G1H1(6),1)
  call HG1shiftOLR(G1H1(2),8,1)
  call Hotf_4pt_reduction(G2H1(3),RedSet_4(1),mass4set(:,1),  & 
G1H1(7),G1H1(8),G1H1(9),G1H1(10),G1H1(11),1)
  call HG1shiftOLR(G1H1(8),10,1)
  call Hotf_5pt_reduction(G2H1(4),RedSet_5(1),mass5set(:,2),  & 
G1H1(12),G1H1(13),G1H1(14),G1H1(15),G1H1(16),G1H1(17),1)
  call HG1shiftOLR(G1H1(13),8,1)
  call Hotf_4pt_reduction(G2H1(6),RedSet_4(1),mass4set(:,2),  & 
G1H1(18),G1H1(19),G1H1(20),G1H1(21),G1H1(22),1)
  call HG1shiftOLR(G1H1(19),10,1)
  call Hotf_5pt_reduction(G2H1(7),RedSet_5(2),mass5set(:,2),  & 
G1H1(23),G1H1(24),G1H1(25),G1H1(26),G1H1(27),G1H1(28),1)
  call HG1shiftOLR(G1H1(24),8,1)
  call Hotf_4pt_reduction(G2H1(9),RedSet_4(2),mass4set(:,2),  & 
G1H1(29),G1H1(30),G1H1(31),G1H1(32),G1H1(33),1)
  call HG1shiftOLR(G1H1(30),9,1)
  call Hotf_5pt_reduction(G2H1(10),RedSet_5(2),mass5set(:,1),  & 
G1H1(34),G1H1(35),G1H1(36),G1H1(37),G1H1(38),G1H1(39),1)
  call HG1shiftOLR(G1H1(35),8,1)
  call Hotf_4pt_reduction(G2H1(12),RedSet_4(2),mass4set(:,1),  & 
G1H1(40),G1H1(41),G1H1(42),G1H1(43),G1H1(44),1)
  call HG1shiftOLR(G1H1(41),9,1)
  call Hotf_5pt_reduction(G2H2(1),RedSet_5(3),mass5set(:,3),  & 
G1H2(1),G1H2(2),G1H2(5),G1H2(6),G1H2(7),G1H2(8),2)
  call HG1shiftOLR(G1H2(2),2,2)
  call Hotf_4pt_reduction(G2H2(4),RedSet_4(3),mass4set(:,3),  & 
G1H2(11),G1H2(12),G1H2(13),G1H2(14),G1H2(17),2)
  call HG1shiftOLR(G1H2(12),10,2)
  call Hotf_5pt_reduction(G2H2(5),RedSet_5(3),mass5set(:,4),  & 
G1H2(18),G1H2(19),G1H2(20),G1H2(23),G1H2(24),G1H2(25),2)
  call HG1shiftOLR(G1H2(19),2,2)
  call Hotf_4pt_reduction(G2H2(9),RedSet_4(3),mass4set(:,4),  & 
G1H2(26),G1H2(27),G1H2(28),G1H2(29),G1H2(30),2)
  call HG1shiftOLR(G1H2(27),10,2)
  call Hotf_5pt_reduction(G2H2(11),RedSet_5(4),mass5set(:,3),  & 
G1H2(31),G1H2(32),G1H2(33),G1H2(34),G1H2(35),G1H2(36),2)
  call HG1shiftOLR(G1H2(32),2,2)
  call Hotf_4pt_reduction(G2H2(15),RedSet_4(4),mass4set(:,3),  & 
G1H2(37),G1H2(38),G1H2(39),G1H2(40),G1H2(41),2)
  call HG1shiftOLR(G1H2(38),6,2)
  call Hotf_5pt_reduction(G2H2(16),RedSet_5(4),mass5set(:,4),  & 
G1H2(42),G1H2(43),G1H2(44),G1H2(45),G1H2(46),G1H2(47),2)
  call HG1shiftOLR(G1H2(43),2,2)
  call Hotf_4pt_reduction(G2H2(20),RedSet_4(4),mass4set(:,4),  & 
G1H2(48),G1H2(49),G1H2(50),G1H2(51),G1H2(52),2)
  call HG1shiftOLR(G1H2(49),6,2)
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H1(7),[G1H1(6)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H1(18),[G1H1(17)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H1(29),[G1H1(28)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H1(40),[G1H1(39)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H2(11),[G1H2(8)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H2(26),[G1H2(25)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H2(37),[G1H2(36)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H2(48),[G1H2(47)])
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(1),23,ex4(:),8,G2tensor(1),m3h1x1(:,1),heltab2x1(:,:,1))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(2),0,ex4(:),8,G2tensor(2),m3h1x1(:,2),heltab2x1(:,:,2))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(7),23,ex4(:),8,G2tensor(3),m3h1x1(:,3),heltab2x1(:,:,3))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(8),2,ex4(:),8,G2tensor(4),m3h1x1(:,4),heltab2x1(:,:,4))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(12),23,ex4(:),8,G2tensor(5),m3h1x1(:,5),heltab2x1(:,:,5))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(13),0,ex4(:),8,G2tensor(6),m3h1x1(:,6),heltab2x1(:,:,6))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(18),23,ex4(:),8,G2tensor(7),m3h1x1(:,7),heltab2x1(:,:,7))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(19),2,ex4(:),8,G2tensor(8),m3h1x1(:,8),heltab2x1(:,:,8))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(23),23,ex4(:),8,G2tensor(9),m3h1x1(:,9),heltab2x1(:,:,9))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(24),0,ex4(:),8,G2tensor(10),m3h1x1(:,10),heltab2x1(:,:,10))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(29),23,ex4(:),8,G2tensor(11),m3h1x1(:,11),heltab2x1(:,:,11))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(30),1,ex4(:),8,G2tensor(12),m3h1x1(:,12),heltab2x1(:,:,12))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(34),23,ex4(:),8,G2tensor(13),m3h1x1(:,13),heltab2x1(:,:,13))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(35),0,ex4(:),8,G2tensor(14),m3h1x1(:,14),heltab2x1(:,:,14))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(40),23,ex4(:),8,G2tensor(15),m3h1x1(:,15),heltab2x1(:,:,15))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(41),1,ex4(:),8,G2tensor(16),m3h1x1(:,16),heltab2x1(:,:,16))
  call Hloop_VA_Q(ntryL,G1H2(1),ex2(:),G1H1(6),m3h2x1(:,17),heltab2x2(:,:,33))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(6),31,nME,G2tensor(17),n2h1(9))
  call Hloop_VA_Q(ntryL,G1H2(2),ex2(:),G1H1(17),m3h2x1(:,18),heltab2x2(:,:,34))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(17),2,nME,G2tensor(18),n2h1(10))
  call Hloop_VA_Q(ntryL,G1H2(11),ex2(:),G1H1(28),m3h2x1(:,19),heltab2x2(:,:,35))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(28),31,nME,G2tensor(19),n2h1(11))
  call Hloop_VA_Q(ntryL,G1H2(12),ex2(:),G1H1(39),m3h2x1(:,20),heltab2x2(:,:,36))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(39),10,nME,G2tensor(20),n2h1(12))
  call Hloop_VA_Q(ntryL,G1H2(18),ex2(:),G1H1(1),m3h2x1(:,21),heltab2x2(:,:,37))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(1),31,nME,G2tensor(21),n2h1(13))
  call Hloop_VA_Q(ntryL,G1H2(19),ex2(:),G1H1(2),m3h2x1(:,22),heltab2x2(:,:,38))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(2),2,nME,G2tensor(22),n2h1(14))
  call Hloop_VA_Q(ntryL,G1H2(26),ex2(:),G1H1(7),m3h2x1(:,23),heltab2x2(:,:,39))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(7),31,nME,G2tensor(23),n2h1(15))
  call Hloop_VA_Q(ntryL,G1H2(27),ex2(:),G1H1(8),m3h2x1(:,24),heltab2x2(:,:,40))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(8),10,nME,G2tensor(24),n2h1(16))
  call Hloop_VA_Q(ntryL,G1H2(31),ex2(:),G1H1(12),m3h2x1(:,25),heltab2x2(:,:,41))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(12),31,nME,G2tensor(25),n2h1(17))
  call Hloop_VA_Q(ntryL,G1H2(32),ex2(:),G1H1(13),m3h2x1(:,26),heltab2x2(:,:,42))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(13),2,nME,G2tensor(26),n2h1(18))
  call Hloop_VA_Q(ntryL,G1H2(37),ex2(:),G1H1(18),m3h2x1(:,27),heltab2x2(:,:,43))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(18),31,nME,G2tensor(27),n2h1(19))
  call Hloop_VA_Q(ntryL,G1H2(38),ex2(:),G1H1(19),m3h2x1(:,28),heltab2x2(:,:,44))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(19),6,nME,G2tensor(28),n2h1(20))
  call Hloop_VA_Q(ntryL,G1H2(42),ex2(:),G1H1(23),m3h2x1(:,29),heltab2x2(:,:,45))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(23),31,nME,G2tensor(29),n2h1(21))
  call Hloop_VA_Q(ntryL,G1H2(43),ex2(:),G1H1(24),m3h2x1(:,30),heltab2x2(:,:,46))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(24),2,nME,G2tensor(30),n2h1(22))
  call Hloop_VA_Q(ntryL,G1H2(48),ex2(:),G1H1(29),m3h2x1(:,31),heltab2x2(:,:,47))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(29),31,nME,G2tensor(31),n2h1(23))
  call Hloop_VA_Q(ntryL,G1H2(49),ex2(:),G1H1(30),m3h2x1(:,32),heltab2x2(:,:,48))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(30),6,nME,G2tensor(32),n2h1(24))
  call Hotf_5pt_reduction_last(G2tensor(1),RedSet_5(1),mass5set(:,1),  & 
G1tensor(1),G1tensor(2),G1tensor(3),G1tensor(4),G1tensor(5),G1tensor(6))
  call G_TensorShift(G1tensor(2),8)
  call Hotf_5pt_reduction_last(G2tensor(5),RedSet_5(1),mass5set(:,2),  & 
G1tensor(7),G1tensor(8),G1tensor(9),G1tensor(10),G1tensor(11),G1tensor(12))
  call G_TensorShift(G1tensor(8),8)
  call Hotf_5pt_reduction_last(G2tensor(9),RedSet_5(2),mass5set(:,2),  & 
G1tensor(13),G1tensor(14),G1tensor(15),G1tensor(16),G1tensor(17),G1tensor(18))
  call G_TensorShift(G1tensor(14),8)
  call Hotf_5pt_reduction_last(G2tensor(13),RedSet_5(2),mass5set(:,1),  & 
G1tensor(19),G1tensor(20),G1tensor(21),G1tensor(22),G1tensor(23),G1tensor(24))
  call G_TensorShift(G1tensor(20),8)
  call Hotf_5pt_reduction_last(G2tensor(17),RedSet_5(3),mass5set(:,3),  & 
G1tensor(25),G1tensor(26),G1tensor(27),G1tensor(28),G1tensor(29),G1tensor(30))
  call G_TensorShift(G1tensor(26),2)
  call Hotf_5pt_reduction_last(G2tensor(21),RedSet_5(3),mass5set(:,4),  & 
G1tensor(31),G1tensor(32),G1tensor(33),G1tensor(34),G1tensor(35),G1tensor(36))
  call G_TensorShift(G1tensor(32),2)
  call Hotf_5pt_reduction_last(G2tensor(25),RedSet_5(4),mass5set(:,3),  & 
G1tensor(37),G1tensor(38),G1tensor(39),G1tensor(40),G1tensor(41),G1tensor(42))
  call G_TensorShift(G1tensor(38),2)
  call Hotf_5pt_reduction_last(G2tensor(29),RedSet_5(4),mass5set(:,4),  & 
G1tensor(43),G1tensor(44),G1tensor(45),G1tensor(46),G1tensor(47),G1tensor(48))
  call G_TensorShift(G1tensor(44),2)
  call ol_merge_tensors(T1sum(1),[G1tensor(1)])
  call ol_merge_tensors(T1sum(2),[G1tensor(7)])
  call ol_merge_tensors(T1sum(3),[G1tensor(13)])
  call ol_merge_tensors(T1sum(4),[G1tensor(19)])
  call ol_merge_tensors(T1sum(5),[G1tensor(25)])
  call ol_merge_tensors(T1sum(6),[G1tensor(31)])
  call ol_merge_tensors(T1sum(7),[G1tensor(37)])
  call ol_merge_tensors(T1sum(8),[G1tensor(43)])
  call Hloop_VQ_A(ntryL,G1H4(3),ex1(:),G1H2(8),m3h2x2(:,21),heltab2x4(:,:,29))
  call Hloop_Q_A(ntryL,G1H2(8),21,nME,G2H2(2),n2h2(21))
  call Hloop_VQ_A(ntryL,G1H4(9),ex1(:),G1H2(25),m3h2x2(:,22),heltab2x4(:,:,30))
  call Hloop_Q_A(ntryL,G1H2(25),21,nME,G2H2(7),n2h2(22))
  call Hloop_VA_Q(ntryL,G1H4(15),ex2(:),G1H2(36),m3h2x2(:,23),heltab2x4(:,:,31))
  call Hloop_A_Q(ntryL,G1H2(36),22,nME,G2H2(12),n2h2(23))
  call Hloop_VA_Q(ntryL,G1H4(21),ex2(:),G1H2(47),m3h2x2(:,24),heltab2x4(:,:,32))
  call Hloop_A_Q(ntryL,G1H2(47),22,nME,G2H2(17),n2h2(24))
call HGT_lower_alpha_w2_OLR(G2H4(1),1,1,4)
call HGT_lower_alpha_w2_invQ_OLR(G2H4(1),2,5,4)
call HGT_lower_alpha_w2_OLR(G2H4(1),6,15,4)
  call Hotf_4pt_reduction(G2H4(1),RedSet_4(19),mass4set(:,5),  & 
G1H4(1),G1H4(2),G1H4(4),G1H4(5),G1H4(6),4)
  call HG1shiftOLR(G1H4(2),2,4)
  call Hloop_QA_V(ntryL,G2H2(6),ex2(:),G2H1(1),m3h2x1(:,33),heltab2x2(:,:,49))
call HGT_lower_alpha_w2_OLR(G2H4(2),1,1,4)
call HGT_lower_alpha_w2_invQ_OLR(G2H4(2),2,5,4)
call HGT_lower_alpha_w2_OLR(G2H4(2),6,15,4)
  call Hotf_4pt_reduction(G2H4(2),RedSet_4(19),mass4set(:,6),  & 
G1H4(7),G1H4(8),G1H4(10),G1H4(11),G1H4(12),4)
  call HG1shiftOLR(G1H4(8),2,4)
  call Hloop_QA_V(ntryL,G2H2(10),ex2(:),G2H1(3),m3h2x1(:,34),heltab2x2(:,:,50))
call HGT_lower_alpha_w2_OLR(G2H4(3),1,1,4)
call HGT_lower_alpha_w2_invQ_OLR(G2H4(3),2,5,4)
call HGT_lower_alpha_w2_OLR(G2H4(3),6,15,4)
  call Hotf_4pt_reduction(G2H4(3),RedSet_4(20),mass4set(:,6),  & 
G1H4(13),G1H4(14),G1H4(16),G1H4(17),G1H4(18),4)
  call HG1shiftOLR(G1H4(14),1,4)
  call Hloop_AQ_V(ntryL,G2H2(14),ex1(:),G2H1(4),m3h2x1(:,35),heltab2x2(:,:,51))
call HGT_lower_alpha_w2_OLR(G2H4(4),1,1,4)
call HGT_lower_alpha_w2_invQ_OLR(G2H4(4),2,5,4)
call HGT_lower_alpha_w2_OLR(G2H4(4),6,15,4)
  call Hotf_4pt_reduction(G2H4(4),RedSet_4(20),mass4set(:,5),  & 
G1H4(19),G1H4(20),G1H4(22),G1H4(23),G1H4(24),4)
  call HG1shiftOLR(G1H4(20),1,4)
  call Hloop_AQ_V(ntryL,G2H2(18),ex1(:),G2H1(6),m3h2x1(:,36),heltab2x2(:,:,52))
  call Hloop_ST_V(ntryL,G1H2(3),21,ex4(:),8,G2H2(1),m3h1x2(:,17),heltab2x2(:,:,53))
  call Hloop_ST_V(ntryL,G1H2(4),21,ex4(:),8,G2H2(4),m3h1x2(:,18),heltab2x2(:,:,54))
  call Hloop_ST_V(ntryL,G1H2(9),21,ex4(:),8,G2H2(5),m3h1x2(:,19),heltab2x2(:,:,55))
  call Hloop_ST_V(ntryL,G1H2(10),21,ex4(:),8,G2H2(9),m3h1x2(:,20),heltab2x2(:,:,56))
  call Hloop_TS_V(ntryL,G1H2(15),25,ex3(:),4,G2H2(11),m3h1x2(:,21),heltab2x2(:,:,57))
  call Hloop_TS_V(ntryL,G1H2(16),25,ex3(:),4,G2H2(15),m3h1x2(:,22),heltab2x2(:,:,58))
  call Hloop_TS_V(ntryL,G1H2(21),25,ex3(:),4,G2H2(16),m3h1x2(:,23),heltab2x2(:,:,59))
  call Hloop_TS_V(ntryL,G1H2(22),25,ex3(:),4,G2H2(20),m3h1x2(:,24),heltab2x2(:,:,60))
  call Hloop_QA_V(ntryL,G2H2(2),ex2(:),G2H1(7),m3h2x1(:,37),heltab2x2(:,:,61))
  call Hloop_QA_V(ntryL,G2H2(7),ex2(:),G2H1(9),m3h2x1(:,38),heltab2x2(:,:,62))
  call Hloop_AQ_V(ntryL,G2H2(12),ex1(:),G2H1(10),m3h2x1(:,39),heltab2x2(:,:,63))
  call Hloop_AQ_V(ntryL,G2H2(17),ex1(:),G2H1(12),m3h2x1(:,40),heltab2x2(:,:,64))
  call Hloop_VQ_A(ntryL,G1H4(1),ex1(:),G1H2(1),m3h2x2(:,25),heltab2x4(:,:,33))
  call Hloop_Q_A(ntryL,G1H2(1),29,nME,G2H2(6),n2h2(25))
call HGT_raise_alpha_OLR(G1H4(2),1,1,4)
call HGT_raise_alpha_invQ_OLR(G1H4(2),2,5,4)
  call Hloop_VA_Q(ntryL,G1H4(2),ex2(:),G1H2(2),m3h2x2(:,26),heltab2x4(:,:,34))
  call Hloop_VQ_A(ntryL,G1H4(5),ex1(:),G1H2(11),m3h2x2(:,27),heltab2x4(:,:,35))
  call Hloop_Q_A(ntryL,G1H2(11),29,nME,G2H2(10),n2h2(26))
  call Hloop_VQ_A(ntryL,G1H4(6),ex1(:),G1H2(12),m3h2x2(:,28),heltab2x4(:,:,36))
  call Hloop_Q_A(ntryL,G1H2(12),29,nME,G2H2(14),n2h2(27))
  call Hloop_VQ_A(ntryL,G1H4(7),ex1(:),G1H2(18),m3h2x2(:,29),heltab2x4(:,:,37))
  call Hloop_Q_A(ntryL,G1H2(18),29,nME,G2H2(18),n2h2(28))
call HGT_raise_alpha_OLR(G1H4(8),1,1,4)
call HGT_raise_alpha_invQ_OLR(G1H4(8),2,5,4)
  call Hloop_VA_Q(ntryL,G1H4(8),ex2(:),G1H2(19),m3h2x2(:,30),heltab2x4(:,:,38))
  call Hloop_VQ_A(ntryL,G1H4(11),ex1(:),G1H2(26),m3h2x2(:,31),heltab2x4(:,:,39))
  call Hloop_Q_A(ntryL,G1H2(26),29,nME,G2H2(2),n2h2(29))
  call Hloop_VQ_A(ntryL,G1H4(12),ex1(:),G1H2(27),m3h2x2(:,32),heltab2x4(:,:,40))
  call Hloop_Q_A(ntryL,G1H2(27),29,nME,G2H2(7),n2h2(30))
  call Hloop_VA_Q(ntryL,G1H4(13),ex2(:),G1H2(31),m3h2x2(:,33),heltab2x4(:,:,41))
  call Hloop_A_Q(ntryL,G1H2(31),30,nME,G2H2(12),n2h2(31))
call HGT_raise_alpha_OLR(G1H4(14),1,1,4)
call HGT_raise_alpha_invQ_OLR(G1H4(14),2,5,4)
  call Hloop_VQ_A(ntryL,G1H4(14),ex1(:),G1H2(32),m3h2x2(:,34),heltab2x4(:,:,42))
  call Hloop_VA_Q(ntryL,G1H4(17),ex2(:),G1H2(37),m3h2x2(:,35),heltab2x4(:,:,43))
  call Hloop_A_Q(ntryL,G1H2(37),30,nME,G2H2(17),n2h2(32))
  call Hloop_VA_Q(ntryL,G1H4(18),ex2(:),G1H2(38),m3h2x2(:,36),heltab2x4(:,:,44))
  call Hloop_A_Q(ntryL,G1H2(38),30,nME,G2H2(21),n2h2(33))
  call Hloop_VA_Q(ntryL,G1H4(19),ex2(:),G1H2(42),m3h2x2(:,37),heltab2x4(:,:,45))
  call Hloop_A_Q(ntryL,G1H2(42),30,nME,G2H2(22),n2h2(34))
call HGT_raise_alpha_OLR(G1H4(20),1,1,4)
call HGT_raise_alpha_invQ_OLR(G1H4(20),2,5,4)
  call Hloop_VQ_A(ntryL,G1H4(20),ex1(:),G1H2(43),m3h2x2(:,38),heltab2x4(:,:,46))
  call Hloop_VA_Q(ntryL,G1H4(23),ex2(:),G1H2(48),m3h2x2(:,39),heltab2x4(:,:,47))
  call Hloop_A_Q(ntryL,G1H2(48),30,nME,G2H2(23),n2h2(35))
  call Hloop_VA_Q(ntryL,G1H4(24),ex2(:),G1H2(49),m3h2x2(:,40),heltab2x4(:,:,48))
  call Hloop_A_Q(ntryL,G1H2(49),30,nME,G2H2(24),n2h2(36))
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H1(11),[G2H1(2),G1H1(38),G1H1(5)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H1(8),[G2H1(5),G1H1(27),G1H1(16)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H2(13),[G2H2(3),G1H2(35),G1H2(7)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H2(19),[G2H2(8),G1H2(46),G1H2(24)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H1(7),[G1H1(3)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H1(1),[G1H1(4)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H1(44),[G1H1(11)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H1(9),[G1H1(14)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H1(3),[G1H1(15)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H1(33),[G1H1(22)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H1(10),[G1H1(25)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H1(4),[G1H1(26)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H1(12),[G1H1(36)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H1(6),[G1H1(37)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H2(1),[G1H2(5)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H2(4),[G1H2(6)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H2(41),[G1H2(17)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H2(5),[G1H2(20)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H2(9),[G1H2(23)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H2(52),[G1H2(30)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H2(11),[G1H2(33)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H2(15),[G1H2(34)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H2(16),[G1H2(44)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G2H2(20),[G1H2(45)])
  call Hotf_4pt_reduction(G2H1(11),RedSet_4(7),mass4set(:,7),  & 
G1H1(34),G1H1(35),G1H1(40),G1H1(41),G1H1(6),1)
  call HG1shiftOLR(G1H1(35),8,1)
  call Hotf_4pt_reduction(G2H1(8),RedSet_4(7),mass4set(:,8),  & 
G1H1(17),G1H1(28),G1H1(39),G1H1(1),G1H1(2),1)
  call HG1shiftOLR(G1H1(28),8,1)
call HGT_lower_alpha_w2_OLR(G2H1(13),1,1,1)
call HGT_lower_alpha_w2_invQ_OLR(G2H1(13),2,5,1)
call HGT_lower_alpha_w2_OLR(G2H1(13),6,15,1)
  call Hotf_4pt_reduction(G2H1(13),RedSet_4(21),mass4set(:,9),  & 
G1H1(7),G1H1(8),G1H1(12),G1H1(13),G1H1(18),1)
  call HG1shiftOLR(G1H1(8),8,1)
  call Hotf_4pt_reduction(G2H2(13),RedSet_4(14),mass4set(:,10),  & 
G1H2(8),G1H2(25),G1H2(36),G1H2(47),G1H2(3),2)
  call HG1shiftOLR(G1H2(25),2,2)
call HGT_lower_alpha_w2_OLR(G2H1(14),1,1,1)
call HGT_lower_alpha_w2_invQ_OLR(G2H1(14),2,5,1)
call HGT_lower_alpha_w2_OLR(G2H1(14),6,15,1)
  call Hotf_4pt_reduction(G2H1(14),RedSet_4(21),mass4set(:,11),  & 
G1H1(19),G1H1(23),G1H1(24),G1H1(29),G1H1(30),1)
  call HG1shiftOLR(G1H1(23),8,1)
  call Hotf_4pt_reduction(G2H2(19),RedSet_4(14),mass4set(:,12),  & 
G1H2(4),G1H2(9),G1H2(10),G1H2(15),G1H2(16),2)
  call HG1shiftOLR(G1H2(9),2,2)
call HGT_lower_alpha_w2_OLR(G2H1(15),1,1,1)
call HGT_lower_alpha_w2_invQ_OLR(G2H1(15),2,5,1)
call HGT_lower_alpha_w2_OLR(G2H1(15),6,15,1)
  call Hotf_4pt_reduction(G2H1(15),RedSet_4(22),mass4set(:,9),  & 
G1H1(38),G1H1(5),G1H1(27),G1H1(16),G1H1(3),1)
  call HG1shiftOLR(G1H1(5),4,1)
call HGT_lower_alpha_w2_OLR(G2H1(16),1,1,1)
call HGT_lower_alpha_w2_invQ_OLR(G2H1(16),2,5,1)
call HGT_lower_alpha_w2_OLR(G2H1(16),6,15,1)
  call Hotf_4pt_reduction(G2H1(16),RedSet_4(22),mass4set(:,11),  & 
G1H1(4),G1H1(11),G1H1(14),G1H1(15),G1H1(22),1)
  call HG1shiftOLR(G1H1(11),4,1)
  call Hotf_4pt_reduction(G2H1(7),RedSet_4(5),mass4set(:,13),  & 
G1H1(25),G1H1(26),G1H1(36),G1H1(37),G1H1(45),1)
  call HG1shiftOLR(G1H1(26),8,1)
  call Hotf_4pt_reduction(G2H1(1),RedSet_4(6),mass4set(:,14),  & 
G1H1(46),G1H1(47),G1H1(48),G1H1(49),G1H1(50),1)
  call HG1shiftOLR(G1H1(47),8,1)
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(9),23,ex4(:),8,G2tensor(1),m3h1x1(:,17),heltab2x1(:,:,17))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(10),23,ex4(:),8,G2tensor(5),m3h1x1(:,18),heltab2x1(:,:,18))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(44),23,ex4(:),8,G2tensor(9),m3h1x1(:,19),heltab2x1(:,:,19))
  call Hotf_4pt_reduction(G2H1(9),RedSet_4(5),mass4set(:,15),  & 
G1H1(9),G1H1(10),G1H1(44),G1H1(51),G1H1(52),1)
  call HG1shiftOLR(G1H1(10),8,1)
  call Hotf_4pt_reduction(G2H1(3),RedSet_4(6),mass4set(:,16),  & 
G1H1(53),G1H1(54),G1H1(55),G1H1(56),G1H1(57),1)
  call HG1shiftOLR(G1H1(54),8,1)
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(20),23,ex4(:),8,G2tensor(13),m3h1x1(:,20),heltab2x1(:,:,20))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(21),23,ex4(:),8,G2tensor(17),m3h1x1(:,21),heltab2x1(:,:,21))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(33),23,ex4(:),8,G2tensor(21),m3h1x1(:,22),heltab2x1(:,:,22))
  call Hotf_4pt_reduction(G2H1(10),RedSet_4(9),mass4set(:,15),  & 
G1H1(20),G1H1(21),G1H1(33),G1H1(58),G1H1(59),1)
  call HG1shiftOLR(G1H1(21),8,1)
  call Hotf_4pt_reduction(G2H1(4),RedSet_4(10),mass4set(:,16),  & 
G1H1(60),G1H1(61),G1H1(62),G1H1(63),G1H1(64),1)
  call HG1shiftOLR(G1H1(61),8,1)
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(31),23,ex4(:),8,G2tensor(25),m3h1x1(:,23),heltab2x1(:,:,23))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(32),23,ex4(:),8,G2tensor(29),m3h1x1(:,24),heltab2x1(:,:,24))
  call Hotf_4pt_reduction(G2H1(12),RedSet_4(9),mass4set(:,13),  & 
G1H1(31),G1H1(32),G1H1(65),G1H1(66),G1H1(67),1)
  call HG1shiftOLR(G1H1(32),8,1)
  call Hotf_4pt_reduction(G2H1(6),RedSet_4(10),mass4set(:,14),  & 
G1H1(68),G1H1(69),G1H1(70),G1H1(71),G1H1(72),1)
  call HG1shiftOLR(G1H1(69),8,1)
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(42),23,ex4(:),8,G2tensor(33),m3h1x1(:,25),heltab2x1(:,:,25))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(43),23,ex4(:),8,G2tensor(34),m3h1x1(:,26),heltab2x1(:,:,26))
  call Hotf_4pt_reduction(G2H2(1),RedSet_4(12),mass4set(:,17),  & 
G1H2(21),G1H2(22),G1H2(1),G1H2(11),G1H2(12),2)
  call HG1shiftOLR(G1H2(22),2,2)
  call Hotf_4pt_reduction(G2H2(4),RedSet_4(13),mass4set(:,18),  & 
G1H2(18),G1H2(26),G1H2(27),G1H2(31),G1H2(37),2)
  call HG1shiftOLR(G1H2(26),2,2)
  call Hloop_VA_Q(ntryL,G1H2(13),ex2(:),G1H1(42),m3h2x1(:,41),heltab2x2(:,:,65))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(42),31,nME,G2tensor(35),n2h1(25))
  call Hloop_VA_Q(ntryL,G1H2(14),ex2(:),G1H1(43),m3h2x1(:,42),heltab2x2(:,:,66))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(43),31,nME,G2tensor(36),n2h1(26))
  call Hloop_VA_Q(ntryL,G1H2(41),ex2(:),G1H1(42),m3h2x1(:,43),heltab2x2(:,:,67))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(42),31,nME,G2tensor(37),n2h1(27))
  call Hotf_4pt_reduction(G2H2(5),RedSet_4(12),mass4set(:,19),  & 
G1H2(38),G1H2(42),G1H2(48),G1H2(49),G1H2(35),2)
  call HG1shiftOLR(G1H2(42),2,2)
  call Hotf_4pt_reduction(G2H2(9),RedSet_4(13),mass4set(:,20),  & 
G1H2(7),G1H2(46),G1H2(24),G1H2(5),G1H2(6),2)
  call HG1shiftOLR(G1H2(46),2,2)
  call Hloop_VA_Q(ntryL,G1H2(28),ex2(:),G1H1(43),m3h2x1(:,44),heltab2x2(:,:,68))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(43),31,nME,G2tensor(38),n2h1(28))
  call Hloop_VA_Q(ntryL,G1H2(29),ex2(:),G1H1(42),m3h2x1(:,45),heltab2x2(:,:,69))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(42),31,nME,G2tensor(39),n2h1(29))
  call Hloop_VA_Q(ntryL,G1H2(52),ex2(:),G1H1(43),m3h2x1(:,46),heltab2x2(:,:,70))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(43),31,nME,G2tensor(40),n2h1(30))
  call Hotf_4pt_reduction(G2H2(11),RedSet_4(16),mass4set(:,17),  & 
G1H2(17),G1H2(20),G1H2(23),G1H2(30),G1H2(33),2)
  call HG1shiftOLR(G1H2(20),2,2)
  call Hotf_4pt_reduction(G2H2(15),RedSet_4(17),mass4set(:,18),  & 
G1H2(34),G1H2(44),G1H2(45),G1H2(13),G1H2(14),2)
  call HG1shiftOLR(G1H2(44),2,2)
  call Hloop_VA_Q(ntryL,G1H2(39),ex2(:),G1H1(42),m3h2x1(:,47),heltab2x2(:,:,71))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(42),31,nME,G2tensor(41),n2h1(31))
  call Hloop_VA_Q(ntryL,G1H2(40),ex2(:),G1H1(43),m3h2x1(:,48),heltab2x2(:,:,72))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(43),31,nME,G2tensor(42),n2h1(32))
  call Hotf_4pt_reduction(G2H2(16),RedSet_4(16),mass4set(:,19),  & 
G1H2(41),G1H2(28),G1H2(29),G1H2(52),G1H2(39),2)
  call HG1shiftOLR(G1H2(28),2,2)
  call Hotf_4pt_reduction(G2H2(20),RedSet_4(17),mass4set(:,20),  & 
G1H2(40),G1H2(53),G1H2(54),G1H2(55),G1H2(56),2)
  call HG1shiftOLR(G1H2(53),2,2)
  call Hloop_VA_Q(ntryL,G1H2(50),ex2(:),G1H1(42),m3h2x1(:,49),heltab2x2(:,:,73))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(42),31,nME,G2tensor(43),n2h1(33))
  call Hloop_VA_Q(ntryL,G1H2(51),ex2(:),G1H1(43),m3h2x1(:,50),heltab2x2(:,:,74))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(43),31,nME,G2tensor(44),n2h1(34))
  call Hcheck_last_QA_V(ntryL,l_switch,G2H2(6),ex2(:),G2tensor(45),m3h2x1(:,51),heltab2x2(:,:,75))
  call Hcheck_last_QA_V(ntryL,l_switch,G2H2(14),ex2(:),G2tensor(46),m3h2x1(:,52),heltab2x2(:,:,76))
  call Hcheck_last_QA_V(ntryL,l_switch,G2H2(18),ex2(:),G2tensor(47),m3h2x1(:,53),heltab2x2(:,:,77))
  call Hcheck_last_QA_V(ntryL,l_switch,G2H2(7),ex2(:),G2tensor(48),m3h2x1(:,54),heltab2x2(:,:,78))
  call Hcheck_last_AQ_V(ntryL,l_switch,G2H2(12),ex1(:),G2tensor(49),m3h2x1(:,55),heltab2x2(:,:,79))
  call Hcheck_last_AQ_V(ntryL,l_switch,G2H2(21),ex1(:),G2tensor(50),m3h2x1(:,56),heltab2x2(:,:,80))
  call Hcheck_last_AQ_V(ntryL,l_switch,G2H2(22),ex1(:),G2tensor(51),m3h2x1(:,57),heltab2x2(:,:,81))
  call Hcheck_last_AQ_V(ntryL,l_switch,G2H2(24),ex1(:),G2tensor(52),m3h2x1(:,58),heltab2x2(:,:,82))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(34),23,ex4(:),8,G2tensor(53),m3h1x1(:,27),heltab2x1(:,:,27))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(35),0,ex4(:),8,G2tensor(54),m3h1x1(:,28),heltab2x1(:,:,28))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(6),23,ex4(:),8,G2tensor(55),m3h1x1(:,29),heltab2x1(:,:,29))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(17),23,ex4(:),8,G2tensor(56),m3h1x1(:,30),heltab2x1(:,:,30))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(28),0,ex4(:),8,G2tensor(57),m3h1x1(:,31),heltab2x1(:,:,31))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(2),23,ex4(:),8,G2tensor(58),m3h1x1(:,32),heltab2x1(:,:,32))
  call Hcheck_last_ST_V(ntryL,l_switch,G1H1(7),23,ex4(:),8,G2tensor(59),m3h1x1(:,33),heltab2x1(:,:,33))
  call Hcheck_last_ST_V(ntryL,l_switch,G1H1(8),0,ex4(:),8,G2tensor(60),m3h1x1(:,34),heltab2x1(:,:,34))
  call Hcheck_last_ST_V(ntryL,l_switch,G1H1(18),23,ex4(:),8,G2tensor(61),m3h1x1(:,35),heltab2x1(:,:,35))
  call Hloop_VA_Q(ntryL,G1H2(8),ex2(:),G1H1(42),m3h2x1(:,59),heltab2x2(:,:,83))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(42),31,nME,G2tensor(62),n2h1(38))
  call Hloop_VA_Q(ntryL,G1H2(25),ex2(:),G1H1(43),m3h2x1(:,60),heltab2x2(:,:,84))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(43),2,nME,G2tensor(63),n2h1(39))
  call Hloop_VA_Q(ntryL,G1H2(3),ex2(:),G1H1(34),m3h2x1(:,61),heltab2x2(:,:,85))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(34),31,nME,G2tensor(64),n2h1(40))
  call Hcheck_last_ST_V(ntryL,l_switch,G1H1(19),23,ex4(:),8,G2tensor(65),m3h1x1(:,36),heltab2x1(:,:,36))
  call Hcheck_last_ST_V(ntryL,l_switch,G1H1(23),0,ex4(:),8,G2tensor(66),m3h1x1(:,37),heltab2x1(:,:,37))
  call Hcheck_last_ST_V(ntryL,l_switch,G1H1(30),23,ex4(:),8,G2tensor(67),m3h1x1(:,38),heltab2x1(:,:,38))
  call Hloop_VA_Q(ntryL,G1H2(4),ex2(:),G1H1(35),m3h2x1(:,62),heltab2x2(:,:,86))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(35),31,nME,G2tensor(68),n2h1(42))
  call Hloop_VA_Q(ntryL,G1H2(9),ex2(:),G1H1(6),m3h2x1(:,63),heltab2x2(:,:,87))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(6),2,nME,G2tensor(69),n2h1(43))
  call Hloop_VA_Q(ntryL,G1H2(16),ex2(:),G1H1(17),m3h2x1(:,64),heltab2x2(:,:,88))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(17),31,nME,G2tensor(70),n2h1(44))
  call Hcheck_last_TS_V(ntryL,l_switch,G1H1(38),27,ex3(:),4,G2tensor(71),m3h1x1(:,39),heltab2x1(:,:,39))
  call Hcheck_last_TS_V(ntryL,l_switch,G1H1(5),0,ex3(:),4,G2tensor(72),m3h1x1(:,40),heltab2x1(:,:,40))
  call Hcheck_last_TS_V(ntryL,l_switch,G1H1(3),27,ex3(:),4,G2tensor(73),m3h1x1(:,41),heltab2x1(:,:,41))
  call Hcheck_last_TS_V(ntryL,l_switch,G1H1(4),27,ex3(:),4,G2tensor(74),m3h1x1(:,42),heltab2x1(:,:,42))
  call Hcheck_last_TS_V(ntryL,l_switch,G1H1(11),0,ex3(:),4,G2tensor(75),m3h1x1(:,43),heltab2x1(:,:,43))
  call Hcheck_last_TS_V(ntryL,l_switch,G1H1(22),27,ex3(:),4,G2tensor(76),m3h1x1(:,44),heltab2x1(:,:,44))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(25),23,ex4(:),8,G2tensor(77),m3h1x1(:,45),heltab2x1(:,:,45))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(26),0,ex4(:),8,G2tensor(78),m3h1x1(:,46),heltab2x1(:,:,46))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(45),23,ex4(:),8,G2tensor(79),m3h1x1(:,47),heltab2x1(:,:,47))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(46),23,ex4(:),8,G2tensor(80),m3h1x1(:,48),heltab2x1(:,:,48))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(47),0,ex4(:),8,G2tensor(81),m3h1x1(:,49),heltab2x1(:,:,49))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(50),23,ex4(:),8,G2tensor(82),m3h1x1(:,50),heltab2x1(:,:,50))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(9),23,ex4(:),8,G2tensor(83),m3h1x1(:,51),heltab2x1(:,:,51))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(10),0,ex4(:),8,G2tensor(84),m3h1x1(:,52),heltab2x1(:,:,52))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(52),23,ex4(:),8,G2tensor(85),m3h1x1(:,53),heltab2x1(:,:,53))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(53),23,ex4(:),8,G2tensor(86),m3h1x1(:,54),heltab2x1(:,:,54))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(54),0,ex4(:),8,G2tensor(87),m3h1x1(:,55),heltab2x1(:,:,55))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(57),23,ex4(:),8,G2tensor(88),m3h1x1(:,56),heltab2x1(:,:,56))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(20),23,ex4(:),8,G2tensor(89),m3h1x1(:,57),heltab2x1(:,:,57))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(21),0,ex4(:),8,G2tensor(90),m3h1x1(:,58),heltab2x1(:,:,58))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(59),23,ex4(:),8,G2tensor(91),m3h1x1(:,59),heltab2x1(:,:,59))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(60),23,ex4(:),8,G2tensor(92),m3h1x1(:,60),heltab2x1(:,:,60))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(61),0,ex4(:),8,G2tensor(93),m3h1x1(:,61),heltab2x1(:,:,61))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(64),23,ex4(:),8,G2tensor(94),m3h1x1(:,62),heltab2x1(:,:,62))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(31),23,ex4(:),8,G2tensor(95),m3h1x1(:,63),heltab2x1(:,:,63))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(32),0,ex4(:),8,G2tensor(96),m3h1x1(:,64),heltab2x1(:,:,64))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(67),23,ex4(:),8,G2tensor(97),m3h1x1(:,65),heltab2x1(:,:,65))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(68),23,ex4(:),8,G2tensor(98),m3h1x1(:,66),heltab2x1(:,:,66))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(69),0,ex4(:),8,G2tensor(99),m3h1x1(:,67),heltab2x1(:,:,67))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(72),23,ex4(:),8,G2tensor(100),m3h1x1(:,68),heltab2x1(:,:,68))
  call Hloop_VA_Q(ntryL,G1H2(21),ex2(:),G1H1(28),m3h2x1(:,65),heltab2x2(:,:,89))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(28),31,nME,G2tensor(101),n2h1(55))
  call Hloop_VA_Q(ntryL,G1H2(22),ex2(:),G1H1(2),m3h2x1(:,66),heltab2x2(:,:,90))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(2),2,nME,G2tensor(102),n2h1(56))
  call Hloop_VA_Q(ntryL,G1H2(12),ex2(:),G1H1(7),m3h2x1(:,67),heltab2x2(:,:,91))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(7),31,nME,G2tensor(103),n2h1(57))
  call Hloop_VA_Q(ntryL,G1H2(18),ex2(:),G1H1(8),m3h2x1(:,68),heltab2x2(:,:,92))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(8),31,nME,G2tensor(104),n2h1(58))
  call Hloop_VA_Q(ntryL,G1H2(26),ex2(:),G1H1(18),m3h2x1(:,69),heltab2x2(:,:,93))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(18),2,nME,G2tensor(105),n2h1(59))
  call Hloop_VA_Q(ntryL,G1H2(37),ex2(:),G1H1(42),m3h2x1(:,70),heltab2x2(:,:,94))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(42),31,nME,G2tensor(106),n2h1(60))
  call Hloop_VA_Q(ntryL,G1H2(38),ex2(:),G1H1(43),m3h2x1(:,71),heltab2x2(:,:,95))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(43),31,nME,G2tensor(107),n2h1(61))
  call Hloop_VA_Q(ntryL,G1H2(42),ex2(:),G1H1(34),m3h2x1(:,72),heltab2x2(:,:,96))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(34),2,nME,G2tensor(108),n2h1(62))
  call Hloop_VA_Q(ntryL,G1H2(35),ex2(:),G1H1(19),m3h2x1(:,73),heltab2x2(:,:,97))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(19),31,nME,G2tensor(109),n2h1(63))
  call Hloop_VA_Q(ntryL,G1H2(7),ex2(:),G1H1(23),m3h2x1(:,74),heltab2x2(:,:,98))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(23),31,nME,G2tensor(110),n2h1(64))
  call Hloop_VA_Q(ntryL,G1H2(46),ex2(:),G1H1(30),m3h2x1(:,75),heltab2x2(:,:,99))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(30),2,nME,G2tensor(111),n2h1(65))
  call Hloop_VA_Q(ntryL,G1H2(6),ex2(:),G1H1(35),m3h2x1(:,76),heltab2x2(:,:,100))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(35),31,nME,G2tensor(112),n2h1(66))
  call Hloop_VA_Q(ntryL,G1H2(17),ex2(:),G1H1(6),m3h2x1(:,77),heltab2x2(:,:,101))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(6),31,nME,G2tensor(113),n2h1(67))
  call Hloop_VA_Q(ntryL,G1H2(20),ex2(:),G1H1(17),m3h2x1(:,78),heltab2x2(:,:,102))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(17),2,nME,G2tensor(114),n2h1(68))
  call Hloop_VA_Q(ntryL,G1H2(33),ex2(:),G1H1(38),m3h2x1(:,79),heltab2x2(:,:,103))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(38),31,nME,G2tensor(115),n2h1(69))
  call Hloop_VA_Q(ntryL,G1H2(34),ex2(:),G1H1(5),m3h2x1(:,80),heltab2x2(:,:,104))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(5),31,nME,G2tensor(116),n2h1(70))
  call Hloop_VA_Q(ntryL,G1H2(44),ex2(:),G1H1(3),m3h2x1(:,81),heltab2x2(:,:,105))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(3),2,nME,G2tensor(117),n2h1(71))
  call Hloop_VA_Q(ntryL,G1H2(14),ex2(:),G1H1(4),m3h2x1(:,82),heltab2x2(:,:,106))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(4),31,nME,G2tensor(118),n2h1(72))
  call Hloop_VA_Q(ntryL,G1H2(41),ex2(:),G1H1(11),m3h2x1(:,83),heltab2x2(:,:,107))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(11),31,nME,G2tensor(119),n2h1(73))
  call Hloop_VA_Q(ntryL,G1H2(28),ex2(:),G1H1(22),m3h2x1(:,84),heltab2x2(:,:,108))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(22),2,nME,G2tensor(120),n2h1(74))
  call Hloop_VA_Q(ntryL,G1H2(39),ex2(:),G1H1(25),m3h2x1(:,85),heltab2x2(:,:,109))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(25),31,nME,G2tensor(121),n2h1(75))
  call Hloop_VA_Q(ntryL,G1H2(40),ex2(:),G1H1(26),m3h2x1(:,86),heltab2x2(:,:,110))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(26),31,nME,G2tensor(122),n2h1(76))
  call Hloop_VA_Q(ntryL,G1H2(53),ex2(:),G1H1(45),m3h2x1(:,87),heltab2x2(:,:,111))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(45),2,nME,G2tensor(123),n2h1(77))
  call Hloop_VA_Q(ntryL,G1H2(56),ex2(:),G1H1(46),m3h2x1(:,88),heltab2x2(:,:,112))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(46),31,nME,G2tensor(124),n2h1(78))
  call ol_merge_tensors(G2tensor(45),[G2tensor(2),G1tensor(2)])
  call ol_merge_tensors(G2tensor(3),[G1tensor(6)])
  call ol_merge_tensors(G2tensor(47),[G2tensor(6),G1tensor(8)])
  call ol_merge_tensors(G2tensor(7),[G1tensor(12)])
  call ol_merge_tensors(G2tensor(49),[G2tensor(10),G1tensor(14)])
  call ol_merge_tensors(G2tensor(11),[G1tensor(18)])
  call ol_merge_tensors(G2tensor(51),[G2tensor(14),G1tensor(20)])
  call ol_merge_tensors(G2tensor(15),[G1tensor(24)])
  call ol_merge_tensors(G2tensor(59),[G2tensor(18),G1tensor(26)])
  call ol_merge_tensors(G2tensor(19),[G1tensor(30)])
  call ol_merge_tensors(G2tensor(65),[G2tensor(22),G1tensor(32)])
  call ol_merge_tensors(G2tensor(23),[G1tensor(36)])
  call ol_merge_tensors(G2tensor(71),[G2tensor(26),G1tensor(38)])
  call ol_merge_tensors(G2tensor(27),[G1tensor(42)])
  call ol_merge_tensors(G2tensor(74),[G2tensor(30),G1tensor(44)])
  call ol_merge_tensors(G2tensor(31),[G1tensor(48)])
  call ol_merge_tensors(G2tensor(77),[G1tensor(3)])
  call ol_merge_tensors(G2tensor(80),[G1tensor(4)])
  call ol_merge_tensors(G2tensor(53),[G1tensor(23),G1tensor(5)])
  call ol_merge_tensors(G2tensor(83),[G1tensor(9)])
  call ol_merge_tensors(G2tensor(86),[G1tensor(10)])
  call ol_merge_tensors(G2tensor(56),[G1tensor(17),G1tensor(11)])
  call ol_merge_tensors(G2tensor(89),[G1tensor(15)])
  call ol_merge_tensors(G2tensor(92),[G1tensor(16)])
  call ol_merge_tensors(G2tensor(95),[G1tensor(21)])
  call ol_merge_tensors(G2tensor(98),[G1tensor(22)])
  call ol_merge_tensors(G2tensor(101),[G1tensor(27)])
  call ol_merge_tensors(G2tensor(104),[G1tensor(28)])
  call ol_merge_tensors(G2tensor(62),[G1tensor(41),G1tensor(29)])
  call ol_merge_tensors(G2tensor(107),[G1tensor(33)])
  call ol_merge_tensors(G2tensor(110),[G1tensor(34)])
  call ol_merge_tensors(G2tensor(68),[G1tensor(47),G1tensor(35)])
  call ol_merge_tensors(G2tensor(113),[G1tensor(39)])
  call ol_merge_tensors(G2tensor(116),[G1tensor(40)])
  call ol_merge_tensors(G2tensor(119),[G1tensor(45)])
  call ol_merge_tensors(G2tensor(122),[G1tensor(46)])
  call Hotf_4pt_reduction_last(G2tensor(45),RedSet_4(19),mass4set(:,5),  & 
G1tensor(1),G1tensor(7),G1tensor(13),G1tensor(19),G1tensor(25))
  call G_TensorShift(G1tensor(7),2)
  call Hotf_4pt_reduction_last(G2tensor(3),RedSet_4(1),mass4set(:,1),  & 
G1tensor(31),G1tensor(37),G1tensor(43),G1tensor(2),G1tensor(6))
  call G_TensorShift(G1tensor(37),10)
  call Hotf_4pt_reduction_last(G2tensor(47),RedSet_4(19),mass4set(:,6),  & 
G1tensor(8),G1tensor(12),G1tensor(14),G1tensor(18),G1tensor(20))
  call G_TensorShift(G1tensor(12),2)
  call Hotf_4pt_reduction_last(G2tensor(7),RedSet_4(1),mass4set(:,2),  & 
G1tensor(24),G1tensor(26),G1tensor(30),G1tensor(32),G1tensor(36))
  call G_TensorShift(G1tensor(26),10)
  call Hotf_4pt_reduction_last(G2tensor(49),RedSet_4(20),mass4set(:,6),  & 
G1tensor(38),G1tensor(42),G1tensor(44),G1tensor(48),G1tensor(3))
  call G_TensorShift(G1tensor(42),1)
  call Hotf_4pt_reduction_last(G2tensor(11),RedSet_4(2),mass4set(:,2),  & 
G1tensor(4),G1tensor(23),G1tensor(5),G1tensor(9),G1tensor(10))
  call G_TensorShift(G1tensor(23),9)
  call Hotf_4pt_reduction_last(G2tensor(51),RedSet_4(20),mass4set(:,5),  & 
G1tensor(17),G1tensor(11),G1tensor(15),G1tensor(16),G1tensor(21))
  call G_TensorShift(G1tensor(11),1)
  call Hotf_4pt_reduction_last(G2tensor(15),RedSet_4(2),mass4set(:,1),  & 
G1tensor(22),G1tensor(27),G1tensor(28),G1tensor(41),G1tensor(29))
  call G_TensorShift(G1tensor(27),9)
  call Hotf_4pt_reduction_last(G2tensor(59),RedSet_4(21),mass4set(:,9),  & 
G1tensor(33),G1tensor(34),G1tensor(47),G1tensor(35),G1tensor(39))
  call G_TensorShift(G1tensor(34),8)
  call Hotf_4pt_reduction_last(G2tensor(19),RedSet_4(3),mass4set(:,3),  & 
G1tensor(40),G1tensor(45),G1tensor(46),G1tensor(49),G1tensor(50))
  call G_TensorShift(G1tensor(45),10)
  call Hotf_4pt_reduction_last(G2tensor(65),RedSet_4(21),mass4set(:,11),  & 
G1tensor(51),G1tensor(52),G1tensor(53),G1tensor(54),G1tensor(55))
  call G_TensorShift(G1tensor(52),8)
  call Hotf_4pt_reduction_last(G2tensor(23),RedSet_4(3),mass4set(:,4),  & 
G1tensor(56),G1tensor(57),G1tensor(58),G1tensor(59),G1tensor(60))
  call G_TensorShift(G1tensor(57),10)
  call Hotf_4pt_reduction_last(G2tensor(71),RedSet_4(22),mass4set(:,9),  & 
G1tensor(61),G1tensor(62),G1tensor(63),G1tensor(64),G1tensor(65))
  call G_TensorShift(G1tensor(62),4)
  call Hotf_4pt_reduction_last(G2tensor(27),RedSet_4(4),mass4set(:,3),  & 
G1tensor(66),G1tensor(67),G1tensor(68),G1tensor(69),G1tensor(70))
  call G_TensorShift(G1tensor(67),6)
  call Hotf_4pt_reduction_last(G2tensor(74),RedSet_4(22),mass4set(:,11),  & 
G1tensor(71),G1tensor(72),G1tensor(73),G1tensor(74),G1tensor(75))
  call G_TensorShift(G1tensor(72),4)
  call Hotf_4pt_reduction_last(G2tensor(31),RedSet_4(4),mass4set(:,4),  & 
G1tensor(76),G1tensor(77),G1tensor(78),G1tensor(79),G1tensor(80))
  call G_TensorShift(G1tensor(77),6)
  call Hotf_4pt_reduction_last(G2tensor(77),RedSet_4(5),mass4set(:,13),  & 
G1tensor(81),G1tensor(82),G1tensor(83),G1tensor(84),G1tensor(85))
  call G_TensorShift(G1tensor(82),8)
  call Hotf_4pt_reduction_last(G2tensor(80),RedSet_4(6),mass4set(:,14),  & 
G1tensor(86),G1tensor(87),G1tensor(88),G1tensor(89),G1tensor(90))
  call G_TensorShift(G1tensor(87),8)
  call Hotf_4pt_reduction_last(G2tensor(53),RedSet_4(7),mass4set(:,7),  & 
G1tensor(91),G1tensor(92),G1tensor(93),G1tensor(94),G1tensor(95))
  call G_TensorShift(G1tensor(92),8)
  call Hotf_4pt_reduction_last(G2tensor(83),RedSet_4(5),mass4set(:,15),  & 
G1tensor(96),G1tensor(97),G1tensor(98),G1tensor(99),G1tensor(100))
  call G_TensorShift(G1tensor(97),8)
  call Hotf_4pt_reduction_last(G2tensor(86),RedSet_4(6),mass4set(:,16),  & 
G1tensor(101),G1tensor(102),G1tensor(103),G1tensor(104),G1tensor(105))
  call G_TensorShift(G1tensor(102),8)
  call Hotf_4pt_reduction_last(G2tensor(56),RedSet_4(7),mass4set(:,8),  & 
G1tensor(106),G1tensor(107),G1tensor(108),G1tensor(109),G1tensor(110))
  call G_TensorShift(G1tensor(107),8)
  call Hotf_4pt_reduction_last(G2tensor(89),RedSet_4(9),mass4set(:,15),  & 
G1tensor(111),G1tensor(112),G1tensor(113),G1tensor(114),G1tensor(115))
  call G_TensorShift(G1tensor(112),8)
  call Hotf_4pt_reduction_last(G2tensor(92),RedSet_4(10),mass4set(:,16),  & 
G1tensor(116),G1tensor(117),G1tensor(118),G1tensor(119),G1tensor(120))
  call G_TensorShift(G1tensor(117),8)
  call Hotf_4pt_reduction_last(G2tensor(95),RedSet_4(9),mass4set(:,13),  & 
G1tensor(121),G1tensor(122),G1tensor(123),G1tensor(124),G1tensor(125))
  call G_TensorShift(G1tensor(122),8)
  call Hotf_4pt_reduction_last(G2tensor(98),RedSet_4(10),mass4set(:,14),  & 
G1tensor(126),G1tensor(127),G1tensor(128),G1tensor(129),G1tensor(130))
  call G_TensorShift(G1tensor(127),8)
  call Hotf_4pt_reduction_last(G2tensor(101),RedSet_4(12),mass4set(:,17),  & 
G1tensor(131),G1tensor(132),G1tensor(133),G1tensor(134),G1tensor(135))
  call G_TensorShift(G1tensor(132),2)
  call Hotf_4pt_reduction_last(G2tensor(104),RedSet_4(13),mass4set(:,18),  & 
G1tensor(136),G1tensor(137),G1tensor(138),G1tensor(139),G1tensor(140))
  call G_TensorShift(G1tensor(137),2)
  call Hotf_4pt_reduction_last(G2tensor(62),RedSet_4(14),mass4set(:,10),  & 
G1tensor(141),G1tensor(142),G1tensor(143),G1tensor(144),G1tensor(145))
  call G_TensorShift(G1tensor(142),2)
  call Hotf_4pt_reduction_last(G2tensor(107),RedSet_4(12),mass4set(:,19),  & 
G1tensor(146),G1tensor(147),G1tensor(148),G1tensor(149),G1tensor(150))
  call G_TensorShift(G1tensor(147),2)
  call Hotf_4pt_reduction_last(G2tensor(110),RedSet_4(13),mass4set(:,20),  & 
G1tensor(151),G1tensor(152),G1tensor(153),G1tensor(154),G1tensor(155))
  call G_TensorShift(G1tensor(152),2)
  call Hotf_4pt_reduction_last(G2tensor(68),RedSet_4(14),mass4set(:,12),  & 
G1tensor(156),G1tensor(157),G1tensor(158),G1tensor(159),G1tensor(160))
  call G_TensorShift(G1tensor(157),2)
  call Hotf_4pt_reduction_last(G2tensor(113),RedSet_4(16),mass4set(:,17),  & 
G1tensor(161),G1tensor(162),G1tensor(163),G1tensor(164),G1tensor(165))
  call G_TensorShift(G1tensor(162),2)
  call Hotf_4pt_reduction_last(G2tensor(116),RedSet_4(17),mass4set(:,18),  & 
G1tensor(166),G1tensor(167),G1tensor(168),G1tensor(169),G1tensor(170))
  call G_TensorShift(G1tensor(167),2)
  call Hotf_4pt_reduction_last(G2tensor(119),RedSet_4(16),mass4set(:,19),  & 
G1tensor(171),G1tensor(172),G1tensor(173),G1tensor(174),G1tensor(175))
  call G_TensorShift(G1tensor(172),2)
  call Hotf_4pt_reduction_last(G2tensor(122),RedSet_4(17),mass4set(:,20),  & 
G1tensor(176),G1tensor(177),G1tensor(178),G1tensor(179),G1tensor(180))
  call G_TensorShift(G1tensor(177),2)
  call Hotf_4pt_reduction_last(G1tensor(1),RedSet_4(19),mass4set(:,5),  & 
G0tensor(1),G0tensor(2),G0tensor(3),G0tensor(4),G0tensor(5))
  call Hotf_4pt_reduction_last(G1tensor(31),RedSet_4(1),mass4set(:,1),  & 
G0tensor(6),G0tensor(7),G0tensor(8),G0tensor(9),G0tensor(10))
  call Hotf_4pt_reduction_last(G1tensor(8),RedSet_4(19),mass4set(:,6),  & 
G0tensor(11),G0tensor(12),G0tensor(13),G0tensor(14),G0tensor(15))
  call Hotf_4pt_reduction_last(G1tensor(24),RedSet_4(1),mass4set(:,2),  & 
G0tensor(16),G0tensor(17),G0tensor(18),G0tensor(19),G0tensor(20))
  call Hotf_4pt_reduction_last(G1tensor(38),RedSet_4(20),mass4set(:,6),  & 
G0tensor(21),G0tensor(22),G0tensor(23),G0tensor(24),G0tensor(25))
  call Hotf_4pt_reduction_last(G1tensor(4),RedSet_4(2),mass4set(:,2),  & 
G0tensor(26),G0tensor(27),G0tensor(28),G0tensor(29),G0tensor(30))
  call Hotf_4pt_reduction_last(G1tensor(17),RedSet_4(20),mass4set(:,5),  & 
G0tensor(31),G0tensor(32),G0tensor(33),G0tensor(34),G0tensor(35))
  call Hotf_4pt_reduction_last(G1tensor(22),RedSet_4(2),mass4set(:,1),  & 
G0tensor(36),G0tensor(37),G0tensor(38),G0tensor(39),G0tensor(40))
  call Hotf_4pt_reduction_last(G1tensor(33),RedSet_4(21),mass4set(:,9),  & 
G0tensor(41),G0tensor(42),G0tensor(43),G0tensor(44),G0tensor(45))
  call Hotf_4pt_reduction_last(G1tensor(40),RedSet_4(3),mass4set(:,3),  & 
G0tensor(46),G0tensor(47),G0tensor(48),G0tensor(49),G0tensor(50))
  call Hotf_4pt_reduction_last(G1tensor(51),RedSet_4(21),mass4set(:,11),  & 
G0tensor(51),G0tensor(52),G0tensor(53),G0tensor(54),G0tensor(55))
  call Hotf_4pt_reduction_last(G1tensor(56),RedSet_4(3),mass4set(:,4),  & 
G0tensor(56),G0tensor(57),G0tensor(58),G0tensor(59),G0tensor(60))
  call Hotf_4pt_reduction_last(G1tensor(61),RedSet_4(22),mass4set(:,9),  & 
G0tensor(61),G0tensor(62),G0tensor(63),G0tensor(64),G0tensor(65))
  call Hotf_4pt_reduction_last(G1tensor(66),RedSet_4(4),mass4set(:,3),  & 
G0tensor(66),G0tensor(67),G0tensor(68),G0tensor(69),G0tensor(70))
  call Hotf_4pt_reduction_last(G1tensor(71),RedSet_4(22),mass4set(:,11),  & 
G0tensor(71),G0tensor(72),G0tensor(73),G0tensor(74),G0tensor(75))
  call Hotf_4pt_reduction_last(G1tensor(76),RedSet_4(4),mass4set(:,4),  & 
G0tensor(76),G0tensor(77),G0tensor(78),G0tensor(79),G0tensor(80))
  call Hotf_4pt_reduction_last(G1tensor(81),RedSet_4(5),mass4set(:,13),  & 
G0tensor(81),G0tensor(82),G0tensor(83),G0tensor(84),G0tensor(85))
  call Hotf_4pt_reduction_last(G1tensor(86),RedSet_4(6),mass4set(:,14),  & 
G0tensor(86),G0tensor(87),G0tensor(88),G0tensor(89),G0tensor(90))
  call Hotf_4pt_reduction_last(G1tensor(91),RedSet_4(7),mass4set(:,7),  & 
G0tensor(91),G0tensor(92),G0tensor(93),G0tensor(94),G0tensor(95))
  call Hotf_4pt_reduction_last(G1tensor(96),RedSet_4(5),mass4set(:,15),  & 
G0tensor(96),G0tensor(97),G0tensor(98),G0tensor(99),G0tensor(100))
  call Hotf_4pt_reduction_last(G1tensor(101),RedSet_4(6),mass4set(:,16),  & 
G0tensor(101),G0tensor(102),G0tensor(103),G0tensor(104),G0tensor(105))
  call Hotf_4pt_reduction_last(G1tensor(106),RedSet_4(7),mass4set(:,8),  & 
G0tensor(106),G0tensor(107),G0tensor(108),G0tensor(109),G0tensor(110))
  call Hotf_4pt_reduction_last(G1tensor(111),RedSet_4(9),mass4set(:,15),  & 
G0tensor(111),G0tensor(112),G0tensor(113),G0tensor(114),G0tensor(115))
  call Hotf_4pt_reduction_last(G1tensor(116),RedSet_4(10),mass4set(:,16),  & 
G0tensor(116),G0tensor(117),G0tensor(118),G0tensor(119),G0tensor(120))
  call Hotf_4pt_reduction_last(G1tensor(121),RedSet_4(9),mass4set(:,13),  & 
G0tensor(121),G0tensor(122),G0tensor(123),G0tensor(124),G0tensor(125))
  call Hotf_4pt_reduction_last(G1tensor(126),RedSet_4(10),mass4set(:,14),  & 
G0tensor(126),G0tensor(127),G0tensor(128),G0tensor(129),G0tensor(130))
  call Hotf_4pt_reduction_last(G1tensor(131),RedSet_4(12),mass4set(:,17),  & 
G0tensor(131),G0tensor(132),G0tensor(133),G0tensor(134),G0tensor(135))
  call Hotf_4pt_reduction_last(G1tensor(136),RedSet_4(13),mass4set(:,18),  & 
G0tensor(136),G0tensor(137),G0tensor(138),G0tensor(139),G0tensor(140))
  call Hotf_4pt_reduction_last(G1tensor(141),RedSet_4(14),mass4set(:,10),  & 
G0tensor(141),G0tensor(142),G0tensor(143),G0tensor(144),G0tensor(145))
  call Hotf_4pt_reduction_last(G1tensor(146),RedSet_4(12),mass4set(:,19),  & 
G0tensor(146),G0tensor(147),G0tensor(148),G0tensor(149),G0tensor(150))
  call Hotf_4pt_reduction_last(G1tensor(151),RedSet_4(13),mass4set(:,20),  & 
G0tensor(151),G0tensor(152),G0tensor(153),G0tensor(154),G0tensor(155))
  call Hotf_4pt_reduction_last(G1tensor(156),RedSet_4(14),mass4set(:,12),  & 
G0tensor(156),G0tensor(157),G0tensor(158),G0tensor(159),G0tensor(160))
  call Hotf_4pt_reduction_last(G1tensor(161),RedSet_4(16),mass4set(:,17),  & 
G0tensor(161),G0tensor(162),G0tensor(163),G0tensor(164),G0tensor(165))
  call Hotf_4pt_reduction_last(G1tensor(166),RedSet_4(17),mass4set(:,18),  & 
G0tensor(166),G0tensor(167),G0tensor(168),G0tensor(169),G0tensor(170))
  call Hotf_4pt_reduction_last(G1tensor(171),RedSet_4(16),mass4set(:,19),  & 
G0tensor(171),G0tensor(172),G0tensor(173),G0tensor(174),G0tensor(175))
  call Hotf_4pt_reduction_last(G1tensor(176),RedSet_4(17),mass4set(:,20),  & 
G0tensor(176),G0tensor(177),G0tensor(178),G0tensor(179),G0tensor(180))
  call ol_merge_tensors(T0sum(1),[G0tensor(1)])
  call ol_merge_tensors(T0sum(2),[G0tensor(6)])
  call ol_merge_tensors(T0sum(3),[G0tensor(11)])
  call ol_merge_tensors(T0sum(4),[G0tensor(16)])
  call ol_merge_tensors(T0sum(5),[G0tensor(21)])
  call ol_merge_tensors(T0sum(6),[G0tensor(26)])
  call ol_merge_tensors(T0sum(7),[G0tensor(31)])
  call ol_merge_tensors(T0sum(8),[G0tensor(36)])
  call ol_merge_tensors(T0sum(9),[G0tensor(41)])
  call ol_merge_tensors(T0sum(10),[G0tensor(46)])
  call ol_merge_tensors(T0sum(11),[G0tensor(51)])
  call ol_merge_tensors(T0sum(12),[G0tensor(56)])
  call ol_merge_tensors(T0sum(13),[G0tensor(61)])
  call ol_merge_tensors(T0sum(14),[G0tensor(66)])
  call ol_merge_tensors(T0sum(15),[G0tensor(71)])
  call ol_merge_tensors(T0sum(16),[G0tensor(76)])
  call ol_merge_tensors(T0sum(17),[G0tensor(81)])
  call ol_merge_tensors(T0sum(18),[G0tensor(86)])
  call ol_merge_tensors(T0sum(19),[G0tensor(91)])
  call ol_merge_tensors(T0sum(20),[G0tensor(96)])
  call ol_merge_tensors(T0sum(21),[G0tensor(101)])
  call ol_merge_tensors(T0sum(22),[G0tensor(106)])
  call ol_merge_tensors(T0sum(23),[G0tensor(111)])
  call ol_merge_tensors(T0sum(24),[G0tensor(116)])
  call ol_merge_tensors(T0sum(25),[G0tensor(121)])
  call ol_merge_tensors(T0sum(26),[G0tensor(126)])
  call ol_merge_tensors(T0sum(27),[G0tensor(131)])
  call ol_merge_tensors(T0sum(28),[G0tensor(136)])
  call ol_merge_tensors(T0sum(29),[G0tensor(141)])
  call ol_merge_tensors(T0sum(30),[G0tensor(146)])
  call ol_merge_tensors(T0sum(31),[G0tensor(151)])
  call ol_merge_tensors(T0sum(32),[G0tensor(156)])
  call ol_merge_tensors(T0sum(33),[G0tensor(161)])
  call ol_merge_tensors(T0sum(34),[G0tensor(166)])
  call ol_merge_tensors(T0sum(35),[G0tensor(171)])
  call ol_merge_tensors(T0sum(36),[G0tensor(176)])
  call Hloop_VQ_A(ntryL,G1H4(4),ex1(:),G1H2(50),m3h2x2(:,41),heltab2x4(:,:,49))
  call Hloop_Q_A(ntryL,G1H2(50),29,nME,G2H2(3),n2h2(37))
  call Hloop_VQ_A(ntryL,G1H4(10),ex1(:),G1H2(51),m3h2x2(:,42),heltab2x4(:,:,50))
  call Hloop_Q_A(ntryL,G1H2(51),29,nME,G2H2(8),n2h2(38))
  call Hloop_VA_Q(ntryL,G1H4(16),ex2(:),G1H2(8),m3h2x2(:,43),heltab2x4(:,:,51))
  call Hloop_A_Q(ntryL,G1H2(8),30,nME,G2H2(13),n2h2(39))
  call Hloop_VA_Q(ntryL,G1H4(22),ex2(:),G1H2(25),m3h2x2(:,44),heltab2x4(:,:,52))
  call Hloop_A_Q(ntryL,G1H2(25),30,nME,G2H2(19),n2h2(40))
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H2(45),[G1H2(23)])
call HGT_w2_OLR(G1H2(32),1,1,2)
call HGT_w2_invQ_OLR(G1H2(32),2,5,2)
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H2(32),[G1H2(45)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H2(54),[G1H2(29)])
call HGT_w2_OLR(G1H2(43),1,1,2)
call HGT_w2_invQ_OLR(G1H2(43),2,5,2)
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H2(43),[G1H2(54)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H1(66),[G1H1(37),G1H1(40)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H1(71),[G1H1(49),G1H1(41)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H1(58),[G1H1(51),G1H1(39)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H1(63),[G1H1(56),G1H1(1)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H2(30),[G1H2(11),G1H2(36)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H2(13),[G1H2(31),G1H2(47)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H2(52),[G1H2(49),G1H2(10)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H2(55),[G1H2(5),G1H2(15)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H1(48),[G1H1(36)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H1(55),[G1H1(44)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H1(62),[G1H1(33)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H1(70),[G1H1(65)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H2(27),[G1H2(1)])
  call ol_merge(ntryL,merge_step,merge_mism,merge_tables,merge_hels,G1H2(24),[G1H2(48)])
call HGT_w2_OLR(G1H2(2),1,1,2)
call HGT_w2_invQ_OLR(G1H2(2),2,5,2)
  call Hloop_VQ_A(ntryL,G1H2(2),ex1(:),G1H1(47),m3h2x1(:,89),heltab2x2(:,:,113))
  call Hcheck_last_Q_A(ntryL,l_switch,G1H1(47),31,nME,G2tensor(2),n2h1(79))
  call Hcheck_last_QA_V(ntryL,l_switch,G2H2(10),ex2(:),G2tensor(6),m3h2x1(:,90),heltab2x2(:,:,114))
call HGT_w2_OLR(G1H2(19),1,1,2)
call HGT_w2_invQ_OLR(G1H2(19),2,5,2)
  call Hloop_VQ_A(ntryL,G1H2(19),ex1(:),G1H1(50),m3h2x1(:,91),heltab2x2(:,:,115))
  call Hcheck_last_Q_A(ntryL,l_switch,G1H1(50),31,nME,G2tensor(10),n2h1(80))
  call Hcheck_last_QA_V(ntryL,l_switch,G2H2(2),ex2(:),G2tensor(14),m3h2x1(:,92),heltab2x2(:,:,116))
  call Hloop_VA_Q(ntryL,G1H2(32),ex2(:),G1H1(9),m3h2x1(:,93),heltab2x2(:,:,117))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(9),31,nME,G2tensor(18),n2h1(81))
  call Hcheck_last_AQ_V(ntryL,l_switch,G2H2(17),ex1(:),G2tensor(22),m3h2x1(:,94),heltab2x2(:,:,118))
  call Hloop_VA_Q(ntryL,G1H2(43),ex2(:),G1H1(10),m3h2x1(:,95),heltab2x2(:,:,119))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(10),31,nME,G2tensor(26),n2h1(82))
  call Hcheck_last_AQ_V(ntryL,l_switch,G2H2(23),ex1(:),G2tensor(30),m3h2x1(:,96),heltab2x2(:,:,120))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(66),23,ex4(:),8,G2tensor(45),m3h1x1(:,69),heltab2x1(:,:,69))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(71),23,ex4(:),8,G2tensor(3),m3h1x1(:,70),heltab2x1(:,:,70))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(58),23,ex4(:),8,G2tensor(47),m3h1x1(:,71),heltab2x1(:,:,71))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(63),23,ex4(:),8,G2tensor(7),m3h1x1(:,72),heltab2x1(:,:,72))
  call Hcheck_last_ST_V(ntryL,l_switch,G1H1(12),23,ex4(:),8,G2tensor(49),m3h1x1(:,73),heltab2x1(:,:,73))
  call Hcheck_last_ST_V(ntryL,l_switch,G1H1(13),23,ex4(:),8,G2tensor(11),m3h1x1(:,74),heltab2x1(:,:,74))
  call Hloop_VA_Q(ntryL,G1H2(30),ex2(:),G1H1(52),m3h2x1(:,97),heltab2x2(:,:,121))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(52),31,nME,G2tensor(51),n2h1(83))
  call Hloop_VA_Q(ntryL,G1H2(13),ex2(:),G1H1(53),m3h2x1(:,98),heltab2x2(:,:,122))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(53),31,nME,G2tensor(15),n2h1(84))
  call Hcheck_last_ST_V(ntryL,l_switch,G1H1(24),23,ex4(:),8,G2tensor(59),m3h1x1(:,75),heltab2x1(:,:,75))
  call Hcheck_last_ST_V(ntryL,l_switch,G1H1(29),23,ex4(:),8,G2tensor(19),m3h1x1(:,76),heltab2x1(:,:,76))
  call Hloop_VA_Q(ntryL,G1H2(52),ex2(:),G1H1(54),m3h2x1(:,99),heltab2x2(:,:,123))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(54),31,nME,G2tensor(65),n2h1(85))
  call Hloop_VA_Q(ntryL,G1H2(55),ex2(:),G1H1(57),m3h2x1(:,100),heltab2x2(:,:,124))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(57),31,nME,G2tensor(23),n2h1(86))
  call Hcheck_last_TS_V(ntryL,l_switch,G1H1(27),27,ex3(:),4,G2tensor(71),m3h1x1(:,77),heltab2x1(:,:,77))
  call Hcheck_last_TS_V(ntryL,l_switch,G1H1(16),27,ex3(:),4,G2tensor(27),m3h1x1(:,78),heltab2x1(:,:,78))
  call Hcheck_last_TS_V(ntryL,l_switch,G1H1(14),27,ex3(:),4,G2tensor(74),m3h1x1(:,79),heltab2x1(:,:,79))
  call Hcheck_last_TS_V(ntryL,l_switch,G1H1(15),27,ex3(:),4,G2tensor(31),m3h1x1(:,80),heltab2x1(:,:,80))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(48),23,ex4(:),8,G2tensor(77),m3h1x1(:,81),heltab2x1(:,:,81))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(55),23,ex4(:),8,G2tensor(80),m3h1x1(:,82),heltab2x1(:,:,82))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(62),23,ex4(:),8,G2tensor(53),m3h1x1(:,83),heltab2x1(:,:,83))
  call Hcheck_last_VT_S(ntryL,l_switch,G1H1(70),23,ex4(:),8,G2tensor(83),m3h1x1(:,84),heltab2x1(:,:,84))
  call Hloop_VA_Q(ntryL,G1H2(27),ex2(:),G1H1(20),m3h2x1(:,101),heltab2x2(:,:,125))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(20),31,nME,G2tensor(86),n2h1(87))
  call Hloop_VA_Q(ntryL,G1H2(24),ex2(:),G1H1(21),m3h2x1(:,102),heltab2x2(:,:,126))
  call Hcheck_last_A_Q(ntryL,l_switch,G1H1(21),31,nME,G2tensor(56),n2h1(88))
  call Hcheck_last_QA_V(ntryL,l_switch,G2H2(3),ex2(:),G2tensor(89),m3h2x1(:,103),heltab2x2(:,:,127))
  call Hcheck_last_QA_V(ntryL,l_switch,G2H2(8),ex2(:),G2tensor(92),m3h2x1(:,104),heltab2x2(:,:,128))
  call Hcheck_last_AQ_V(ntryL,l_switch,G2H2(13),ex1(:),G2tensor(95),m3h2x1(:,105),heltab2x2(:,:,129))
  call Hcheck_last_AQ_V(ntryL,l_switch,G2H2(19),ex1(:),G2tensor(98),m3h2x1(:,106),heltab2x2(:,:,130))
  call ol_merge_tensors(G2tensor(2),[G2tensor(4),G1tensor(37),G1tensor(7),G0tensor(7),G0tensor(2)])
  call ol_merge_tensors(G2tensor(10),[G2tensor(8),G1tensor(26),G1tensor(12),G0tensor(17),G0tensor(12)])
  call ol_merge_tensors(G2tensor(18),[G2tensor(12),G1tensor(168),G1tensor(163),G1tensor(23),G1tensor(42),G0tensor(168) &
    ,G0tensor(163),G0tensor(27),G0tensor(22)])
  call ol_merge_tensors(G2tensor(26),[G2tensor(16),G1tensor(178),G1tensor(173),G1tensor(27),G1tensor(11),G0tensor(178) &
    ,G0tensor(173),G0tensor(37),G0tensor(32)])
  call ol_merge_tensors(G2tensor(60),[G2tensor(20),G1tensor(45),G1tensor(34),G0tensor(47),G0tensor(42)])
  call ol_merge_tensors(G2tensor(66),[G2tensor(24),G1tensor(57),G1tensor(52),G0tensor(57),G0tensor(52)])
  call ol_merge_tensors(G2tensor(53),[G2tensor(72),G2tensor(28),G1tensor(118),G1tensor(113),G1tensor(67),G1tensor(62) &
    ,G0tensor(118),G0tensor(113),G0tensor(67),G0tensor(62)])
  call ol_merge_tensors(G2tensor(83),[G2tensor(75),G2tensor(32),G1tensor(128),G1tensor(123),G1tensor(77),G1tensor(72) &
    ,G0tensor(128),G0tensor(123),G0tensor(77),G0tensor(72)])
  call ol_merge_tensors(G2tensor(79),[G2tensor(1),G1tensor(85),G1tensor(43),G0tensor(85),G0tensor(8)])
  call ol_merge_tensors(G2tensor(88),[G2tensor(82),G2tensor(17),G2tensor(5),G1tensor(105),G1tensor(90),G1tensor(32),G1tensor(2) &
    ,G0tensor(105),G0tensor(90),G0tensor(19),G0tensor(9)])
  call ol_merge_tensors(G2tensor(55),[G2tensor(9),G1tensor(95),G1tensor(29),G1tensor(6),G0tensor(95),G0tensor(40),G0tensor(10)])
  call ol_merge_tensors(G2tensor(85),[G2tensor(13),G1tensor(100),G1tensor(30),G0tensor(100),G0tensor(18)])
  call ol_merge_tensors(G2tensor(58),[G2tensor(21),G1tensor(110),G1tensor(10),G1tensor(36),G0tensor(110),G0tensor(30) &
    ,G0tensor(20)])
  call ol_merge_tensors(G2tensor(91),[G2tensor(25),G1tensor(115),G1tensor(5),G0tensor(115),G0tensor(28)])
  call ol_merge_tensors(G2tensor(100),[G2tensor(94),G2tensor(34),G2tensor(29),G1tensor(130),G1tensor(120),G1tensor(41),G1tensor(9) &
    ,G0tensor(130),G0tensor(120),G0tensor(39),G0tensor(29)])
  call ol_merge_tensors(G2tensor(97),[G2tensor(33),G1tensor(125),G1tensor(28),G0tensor(125),G0tensor(38)])
  call ol_merge_tensors(G2tensor(103),[G2tensor(35),G1tensor(135),G1tensor(46),G0tensor(135),G0tensor(48)])
  call ol_merge_tensors(G2tensor(112),[G2tensor(106),G2tensor(39),G2tensor(36),G1tensor(155),G1tensor(140),G1tensor(59) &
    ,G1tensor(49),G0tensor(155),G0tensor(140),G0tensor(59),G0tensor(49)])
  call ol_merge_tensors(G2tensor(64),[G2tensor(37),G1tensor(145),G1tensor(70),G1tensor(50),G0tensor(145),G0tensor(70) &
    ,G0tensor(50)])
  call ol_merge_tensors(G2tensor(109),[G2tensor(38),G1tensor(150),G1tensor(58),G0tensor(150),G0tensor(58)])
  call ol_merge_tensors(G2tensor(70),[G2tensor(40),G1tensor(160),G1tensor(80),G1tensor(60),G0tensor(160),G0tensor(80) &
    ,G0tensor(60)])
  call ol_merge_tensors(G2tensor(115),[G2tensor(41),G1tensor(165),G1tensor(68),G0tensor(165),G0tensor(68)])
  call ol_merge_tensors(G2tensor(124),[G2tensor(118),G2tensor(44),G2tensor(42),G1tensor(180),G1tensor(170),G1tensor(79) &
    ,G1tensor(69),G0tensor(180),G0tensor(170),G0tensor(79),G0tensor(69)])
  call ol_merge_tensors(G2tensor(121),[G2tensor(43),G1tensor(175),G1tensor(78),G0tensor(175),G0tensor(78)])
  call ol_merge_tensors(G2tensor(54),[G2tensor(52),G2tensor(46),G1tensor(92),G1tensor(21),G1tensor(25),G0tensor(92),G0tensor(35) &
    ,G0tensor(5)])
  call ol_merge_tensors(G2tensor(57),[G2tensor(50),G2tensor(48),G1tensor(107),G1tensor(3),G1tensor(20),G0tensor(107),G0tensor(25) &
    ,G0tensor(15)])
  call ol_merge_tensors(G2tensor(73),[G2tensor(63),G2tensor(61),G1tensor(142),G1tensor(65),G1tensor(39),G0tensor(142),G0tensor(65) &
    ,G0tensor(45)])
  call ol_merge_tensors(G2tensor(76),[G2tensor(69),G2tensor(67),G1tensor(157),G1tensor(75),G1tensor(55),G0tensor(157),G0tensor(75) &
    ,G0tensor(55)])
  call ol_merge_tensors(G2tensor(89),[G2tensor(78),G1tensor(82),G1tensor(13),G0tensor(82),G0tensor(3)])
  call ol_merge_tensors(G2tensor(6),[G2tensor(81),G1tensor(87),G1tensor(19),G0tensor(87),G0tensor(4)])
  call ol_merge_tensors(G2tensor(92),[G2tensor(84),G1tensor(97),G1tensor(14),G0tensor(97),G0tensor(13)])
  call ol_merge_tensors(G2tensor(14),[G2tensor(87),G1tensor(102),G1tensor(18),G0tensor(102),G0tensor(14)])
  call ol_merge_tensors(G2tensor(95),[G2tensor(90),G1tensor(112),G1tensor(44),G0tensor(112),G0tensor(23)])
  call ol_merge_tensors(G2tensor(22),[G2tensor(93),G1tensor(117),G1tensor(48),G0tensor(117),G0tensor(24)])
  call ol_merge_tensors(G2tensor(98),[G2tensor(96),G1tensor(122),G1tensor(15),G0tensor(122),G0tensor(33)])
  call ol_merge_tensors(G2tensor(30),[G2tensor(99),G1tensor(127),G1tensor(16),G0tensor(127),G0tensor(34)])
  call ol_merge_tensors(G2tensor(49),[G2tensor(102),G1tensor(132),G1tensor(47),G0tensor(132),G0tensor(43)])
  call ol_merge_tensors(G2tensor(11),[G2tensor(105),G1tensor(137),G1tensor(35),G0tensor(137),G0tensor(44)])
  call ol_merge_tensors(G2tensor(59),[G2tensor(108),G1tensor(147),G1tensor(53),G0tensor(147),G0tensor(53)])
  call ol_merge_tensors(G2tensor(19),[G2tensor(111),G1tensor(152),G1tensor(54),G0tensor(152),G0tensor(54)])
  call ol_merge_tensors(G2tensor(71),[G2tensor(114),G1tensor(162),G1tensor(63),G0tensor(162),G0tensor(63)])
  call ol_merge_tensors(G2tensor(27),[G2tensor(117),G1tensor(167),G1tensor(64),G0tensor(167),G0tensor(64)])
  call ol_merge_tensors(G2tensor(74),[G2tensor(120),G1tensor(172),G1tensor(73),G0tensor(172),G0tensor(73)])
  call ol_merge_tensors(G2tensor(31),[G2tensor(123),G1tensor(177),G1tensor(74),G0tensor(177),G0tensor(74)])
  call ol_merge_tensors(G2tensor(77),[G1tensor(88),G1tensor(83),G0tensor(88),G0tensor(83)])
  call ol_merge_tensors(G2tensor(45),[G1tensor(124),G1tensor(93),G1tensor(84),G0tensor(124),G0tensor(93),G0tensor(84)])
  call ol_merge_tensors(G2tensor(3),[G1tensor(129),G1tensor(94),G1tensor(89),G0tensor(129),G0tensor(94),G0tensor(89)])
  call ol_merge_tensors(G2tensor(80),[G1tensor(103),G1tensor(98),G0tensor(103),G0tensor(98)])
  call ol_merge_tensors(G2tensor(47),[G1tensor(114),G1tensor(108),G1tensor(99),G0tensor(114),G0tensor(108),G0tensor(99)])
  call ol_merge_tensors(G2tensor(7),[G1tensor(119),G1tensor(109),G1tensor(104),G0tensor(119),G0tensor(109),G0tensor(104)])
  call ol_merge_tensors(G2tensor(86),[G1tensor(138),G1tensor(133),G0tensor(138),G0tensor(133)])
  call ol_merge_tensors(G2tensor(51),[G1tensor(164),G1tensor(143),G1tensor(134),G0tensor(164),G0tensor(143),G0tensor(134)])
  call ol_merge_tensors(G2tensor(15),[G1tensor(169),G1tensor(144),G1tensor(139),G0tensor(169),G0tensor(144),G0tensor(139)])
  call ol_merge_tensors(G2tensor(56),[G1tensor(153),G1tensor(148),G0tensor(153),G0tensor(148)])
  call ol_merge_tensors(G2tensor(65),[G1tensor(174),G1tensor(158),G1tensor(149),G0tensor(174),G0tensor(158),G0tensor(149)])
  call ol_merge_tensors(G2tensor(23),[G1tensor(179),G1tensor(159),G1tensor(154),G0tensor(179),G0tensor(159),G0tensor(154)])
  call TI_triangle_red(G2tensor(2),RedBasis(38),mass3set(:,1),G0tensor(1),G0tensor(6),G0tensor(11), &
    G0tensor(16),M2L1R1,[nME,nMPIpm,nMgam1],G0tensor(21),G0tensor(26),G0tensor(31))
  call TI_triangle_red(G2tensor(10),RedBasis(38),mass3set(:,2),G0tensor(36),G0tensor(41),G0tensor(46), &
    G0tensor(51),M2L1R1,[nME,nMPIpm,nMgam2],G0tensor(56),G0tensor(61),G0tensor(66))
  call TI_triangle_red(G2tensor(18),RedBasis(17),mass3set(:,2),G0tensor(71),G0tensor(76),G0tensor(81), &
    G0tensor(86),M2L1R1,[nME,nMPIpm,nMgam2],G0tensor(91),G0tensor(96),G0tensor(101))
  call TI_triangle_red(G2tensor(26),RedBasis(17),mass3set(:,1),G0tensor(106),G0tensor(111),G0tensor(116), &
    G0tensor(121),M2L1R1,[nME,nMPIpm,nMgam1],G0tensor(126),G0tensor(131),G0tensor(136))
  call TI_triangle_red(G2tensor(60),RedBasis(39),mass3set(:,3),G0tensor(141),G0tensor(146),G0tensor(151), &
    G0tensor(156),M2L1R1,[nMPIpm,nME,nMgam1],G0tensor(161),G0tensor(166),G0tensor(171))
  call TI_triangle_red(G2tensor(66),RedBasis(39),mass3set(:,4),G0tensor(176),G0tensor(7),G0tensor(2), &
    G0tensor(17),M2L1R1,[nMPIpm,nME,nMgam2],G0tensor(12),G0tensor(168),G0tensor(163))
  call TI_triangle_red(G2tensor(53),RedBasis(9),mass3set(:,3),G0tensor(27),G0tensor(22),G0tensor(178), &
    G0tensor(173),M2L1R1,[nMPIpm,nME,nMgam1],G0tensor(37),G0tensor(32),G0tensor(47))
  call TI_triangle_red(G2tensor(83),RedBasis(9),mass3set(:,4),G0tensor(42),G0tensor(57),G0tensor(52), &
    G0tensor(118),M2L1R1,[nMPIpm,nME,nMgam2],G0tensor(113),G0tensor(67),G0tensor(62))
  call TI_triangle_red(G2tensor(79),RedBasis(4),mass3set(:,5),G0tensor(128),G0tensor(123),G0tensor(77), &
    G0tensor(72),M2L1R1,[nMPIpm,nMgam1,nME],G0tensor(85),G0tensor(8),G0tensor(105))
  call TI_triangle_red(G2tensor(88),RedBasis(2),mass3set(:,6),G0tensor(90),G0tensor(19),G0tensor(9), &
    G0tensor(95),M2L1R1,[nMPIpm,nME],G0tensor(40),G0tensor(10))
  call TI_triangle_red(G2tensor(55),RedBasis(1),mass3set(:,7),G0tensor(100),G0tensor(18),G0tensor(110), &
    G0tensor(30),M2L1R1,[nMPIpm,nMgam1],G0tensor(20),G0tensor(115))
  call TI_triangle_red(G2tensor(85),RedBasis(4),mass3set(:,8),G0tensor(28),G0tensor(130),G0tensor(120), &
    G0tensor(39),M2L1R1,[nMPIpm,nMgam2,nME],G0tensor(29),G0tensor(125),G0tensor(38))
  call TI_triangle_red(G2tensor(58),RedBasis(1),mass3set(:,9),G0tensor(135),G0tensor(48),G0tensor(155), &
    G0tensor(140),M2L1R1,[nMPIpm,nMgam2],G0tensor(59),G0tensor(49))
  call TI_triangle_red(G2tensor(91),RedBasis(8),mass3set(:,8),G0tensor(145),G0tensor(70),G0tensor(50), &
    G0tensor(150),M2L1R1,[nMPIpm,nMgam2,nME],G0tensor(58),G0tensor(160),G0tensor(80))
  call TI_triangle_red(G2tensor(100),RedBasis(7),mass3set(:,6),G0tensor(60),G0tensor(165),G0tensor(68), &
    G0tensor(180),M2L1R1,[nMPIpm,nME],G0tensor(170),G0tensor(79))
  call TI_triangle_red(G2tensor(97),RedBasis(8),mass3set(:,5),G0tensor(69),G0tensor(175),G0tensor(78), &
    G0tensor(92),M2L1R1,[nMPIpm,nMgam1,nME],G0tensor(35),G0tensor(5),G0tensor(107))
  call TI_triangle_red(G2tensor(103),RedBasis(12),mass3set(:,10),G0tensor(25),G0tensor(15),G0tensor(142), &
    G0tensor(65),M2L1R1,[nME,nMgam1,nMPIpm],G0tensor(45),G0tensor(157),G0tensor(75))
  call TI_triangle_red(G2tensor(112),RedBasis(2),mass3set(:,11),G0tensor(55),G0tensor(82),G0tensor(3), &
    G0tensor(87),M2L1R1,[nME,nMPIpm],G0tensor(4),G0tensor(97))
  call TI_triangle_red(G2tensor(64),RedBasis(10),mass3set(:,12),G0tensor(13),G0tensor(102),G0tensor(14), &
    G0tensor(112),M2L1R1,[nME,nMgam1],G0tensor(23),G0tensor(117))
  call TI_triangle_red(G2tensor(109),RedBasis(12),mass3set(:,13),G0tensor(24),G0tensor(122),G0tensor(33), &
    G0tensor(127),M2L1R1,[nME,nMgam2,nMPIpm],G0tensor(34),G0tensor(132),G0tensor(43))
  call TI_triangle_red(G2tensor(70),RedBasis(10),mass3set(:,14),G0tensor(137),G0tensor(44),G0tensor(147), &
    G0tensor(53),M2L1R1,[nME,nMgam2],G0tensor(152),G0tensor(54))
  call TI_triangle_red(G2tensor(115),RedBasis(16),mass3set(:,10),G0tensor(162),G0tensor(63),G0tensor(167), &
    G0tensor(64),M2L1R1,[nME,nMgam1,nMPIpm],G0tensor(172),G0tensor(73),G0tensor(177))
  call TI_triangle_red(G2tensor(124),RedBasis(15),mass3set(:,11),G0tensor(74),G0tensor(88),G0tensor(83), &
    G0tensor(124),M2L1R1,[nME,nMPIpm],G0tensor(93),G0tensor(84))
  call TI_triangle_red(G2tensor(121),RedBasis(16),mass3set(:,13),G0tensor(129),G0tensor(94),G0tensor(89), &
    G0tensor(103),M2L1R1,[nME,nMgam2,nMPIpm],G0tensor(98),G0tensor(114),G0tensor(108))
  call TI_triangle_red(G2tensor(54),RedBasis(28),mass3set(:,15),G0tensor(99),G0tensor(119),G0tensor(109), &
    G0tensor(104),M2L1R1,[nMgam2,nMPIpm,nMgam1],G0tensor(138),G0tensor(133),G0tensor(164))
  call TI_triangle_red(G2tensor(57),RedBasis(28),mass3set(:,16),G0tensor(143),G0tensor(134),G0tensor(169), &
    G0tensor(144),M2L1R1,[nMgam1,nMPIpm,nMgam2],G0tensor(139),G0tensor(153),G0tensor(148))
  call TI_triangle_red(G2tensor(73),RedBasis(33),mass3set(:,17),G0tensor(174),G0tensor(158),G0tensor(149), &
    G0tensor(179),M2L1R1,[nMgam2,nME,nMgam1],G0tensor(159),G0tensor(154),G0tensor(181))
  call TI_triangle_red(G2tensor(76),RedBasis(33),mass3set(:,18),G0tensor(182),G0tensor(183),G0tensor(184), &
    G0tensor(185),M2L1R1,[nMgam1,nME,nMgam2],G0tensor(186),G0tensor(187),G0tensor(188))
  call TI_triangle_red(G2tensor(89),RedBasis(30),mass3set(:,19),G0tensor(189),G0tensor(190),G0tensor(191), &
    G0tensor(192),M2L1R1,[nMgam2,nMgam1,nME],G0tensor(193),G0tensor(194),G0tensor(195))
  call TI_triangle_red(G2tensor(6),RedBasis(29),mass3set(:,20),G0tensor(196),G0tensor(197),G0tensor(198), &
    G0tensor(199),M2L1R1,[nMgam2,nMPIpm,nME],G0tensor(200),G0tensor(201),G0tensor(202))
  call TI_triangle_red(G2tensor(92),RedBasis(30),mass3set(:,21),G0tensor(203),G0tensor(204),G0tensor(205), &
    G0tensor(206),M2L1R1,[nMgam1,nMgam2,nME],G0tensor(207),G0tensor(208),G0tensor(209))
  call TI_triangle_red(G2tensor(14),RedBasis(29),mass3set(:,22),G0tensor(210),G0tensor(211),G0tensor(212), &
    G0tensor(213),M2L1R1,[nMgam1,nMPIpm,nME],G0tensor(214),G0tensor(215),G0tensor(216))
  call TI_triangle_red(G2tensor(95),RedBasis(32),mass3set(:,21),G0tensor(217),G0tensor(218),G0tensor(219), &
    G0tensor(220),M2L1R1,[nMgam1,nMgam2,nME],G0tensor(221),G0tensor(222),G0tensor(223))
  call TI_triangle_red(G2tensor(22),RedBasis(31),mass3set(:,22),G0tensor(224),G0tensor(225),G0tensor(226), &
    G0tensor(227),M2L1R1,[nMgam1,nMPIpm,nME],G0tensor(228),G0tensor(229),G0tensor(230))
  call TI_triangle_red(G2tensor(98),RedBasis(32),mass3set(:,19),G0tensor(231),G0tensor(232),G0tensor(233), &
    G0tensor(234),M2L1R1,[nMgam2,nMgam1,nME],G0tensor(235),G0tensor(236),G0tensor(237))
  call TI_triangle_red(G2tensor(30),RedBasis(31),mass3set(:,20),G0tensor(238),G0tensor(239),G0tensor(240), &
    G0tensor(241),M2L1R1,[nMgam2,nMPIpm,nME],G0tensor(242),G0tensor(243),G0tensor(244))
  call TI_triangle_red(G2tensor(49),RedBasis(35),mass3set(:,23),G0tensor(245),G0tensor(246),G0tensor(247), &
    G0tensor(248),M2L1R1,[nMgam2,nMgam1,nMPIpm],G0tensor(249),G0tensor(250),G0tensor(251))
  call TI_triangle_red(G2tensor(11),RedBasis(34),mass3set(:,24),G0tensor(252),G0tensor(253),G0tensor(254), &
    G0tensor(255),M2L1R1,[nMgam2,nME,nMPIpm],G0tensor(256),G0tensor(257),G0tensor(258))
  call TI_triangle_red(G2tensor(59),RedBasis(35),mass3set(:,25),G0tensor(259),G0tensor(260),G0tensor(261), &
    G0tensor(262),M2L1R1,[nMgam1,nMgam2,nMPIpm],G0tensor(263),G0tensor(264),G0tensor(265))
  call TI_triangle_red(G2tensor(19),RedBasis(34),mass3set(:,26),G0tensor(266),G0tensor(267),G0tensor(268), &
    G0tensor(269),M2L1R1,[nMgam1,nME,nMPIpm],G0tensor(270),G0tensor(271),G0tensor(272))
  call TI_triangle_red(G2tensor(71),RedBasis(37),mass3set(:,23),G0tensor(273),G0tensor(274),G0tensor(275), &
    G0tensor(276),M2L1R1,[nMgam2,nMgam1,nMPIpm],G0tensor(277),G0tensor(278),G0tensor(279))
  call TI_triangle_red(G2tensor(27),RedBasis(36),mass3set(:,24),G0tensor(280),G0tensor(281),G0tensor(282), &
    G0tensor(283),M2L1R1,[nMgam2,nME,nMPIpm],G0tensor(284),G0tensor(285),G0tensor(286))
  call TI_triangle_red(G2tensor(74),RedBasis(37),mass3set(:,25),G0tensor(287),G0tensor(288),G0tensor(289), &
    G0tensor(290),M2L1R1,[nMgam1,nMgam2,nMPIpm],G0tensor(291),G0tensor(292),G0tensor(293))
  call TI_triangle_red(G2tensor(31),RedBasis(36),mass3set(:,26),G0tensor(294),G0tensor(295),G0tensor(296), &
    G0tensor(297),M2L1R1,[nMgam1,nME,nMPIpm],G0tensor(298),G0tensor(299),G0tensor(300))
  call TI_triangle_red(G2tensor(77),RedBasis(6),mass3set(:,4),G0tensor(301),G0tensor(302),G0tensor(303), &
    G0tensor(304),M2L1R1,[nMPIpm,nME,nMgam2],G0tensor(305),G0tensor(306),G0tensor(307))
  call TI_triangle_red(G2tensor(45),RedBasis(5),mass3set(:,27),G0tensor(308),G0tensor(309),G0tensor(310), &
    G0tensor(311),M2L1R1,[nMPIpm,nMgam1,nMgam2],G0tensor(312),G0tensor(313),G0tensor(314))
  call TI_triangle_red(G2tensor(3),RedBasis(3),mass3set(:,9),G0tensor(315),G0tensor(316),G0tensor(317), &
    G0tensor(318),M2L1R1,[nMPIpm,nMgam2],G0tensor(319),G0tensor(320))
  call TI_triangle_red(G2tensor(80),RedBasis(6),mass3set(:,3),G0tensor(321),G0tensor(322),G0tensor(323), &
    G0tensor(324),M2L1R1,[nMPIpm,nME,nMgam1],G0tensor(325),G0tensor(326),G0tensor(327))
  call TI_triangle_red(G2tensor(47),RedBasis(5),mass3set(:,28),G0tensor(328),G0tensor(329),G0tensor(330), &
    G0tensor(331),M2L1R1,[nMPIpm,nMgam2,nMgam1],G0tensor(332),G0tensor(333),G0tensor(334))
  call TI_triangle_red(G2tensor(7),RedBasis(3),mass3set(:,7),G0tensor(335),G0tensor(336),G0tensor(337), &
    G0tensor(338),M2L1R1,[nMPIpm,nMgam1],G0tensor(339),G0tensor(340))
  call TI_triangle_red(G2tensor(86),RedBasis(14),mass3set(:,2),G0tensor(341),G0tensor(342),G0tensor(343), &
    G0tensor(344),M2L1R1,[nME,nMPIpm,nMgam2],G0tensor(345),G0tensor(346),G0tensor(347))
  call TI_triangle_red(G2tensor(51),RedBasis(13),mass3set(:,29),G0tensor(348),G0tensor(349),G0tensor(350), &
    G0tensor(351),M2L1R1,[nME,nMgam1,nMgam2],G0tensor(352),G0tensor(353),G0tensor(354))
  call TI_triangle_red(G2tensor(15),RedBasis(11),mass3set(:,14),G0tensor(355),G0tensor(356),G0tensor(357), &
    G0tensor(358),M2L1R1,[nME,nMgam2],G0tensor(359),G0tensor(360))
  call TI_triangle_red(G2tensor(56),RedBasis(14),mass3set(:,1),G0tensor(361),G0tensor(362),G0tensor(363), &
    G0tensor(364),M2L1R1,[nME,nMPIpm,nMgam1],G0tensor(365),G0tensor(366),G0tensor(367))
  call TI_triangle_red(G2tensor(65),RedBasis(13),mass3set(:,30),G0tensor(368),G0tensor(369),G0tensor(370), &
    G0tensor(371),M2L1R1,[nME,nMgam2,nMgam1],G0tensor(372),G0tensor(373),G0tensor(374))
  call TI_triangle_red(G2tensor(23),RedBasis(11),mass3set(:,12),G0tensor(375),G0tensor(376),G0tensor(377), &
    G0tensor(378),M2L1R1,[nME,nMgam1],G0tensor(379),G0tensor(380))
  call ol_merge_tensors(T0sum(37),[G0tensor(1)])
  call ol_merge_tensors(T0sum(38),[G0tensor(36)])
  call ol_merge_tensors(T0sum(39),[G0tensor(71)])
  call ol_merge_tensors(T0sum(40),[G0tensor(106)])
  call ol_merge_tensors(T0sum(41),[G0tensor(141)])
  call ol_merge_tensors(T0sum(42),[G0tensor(176)])
  call ol_merge_tensors(T0sum(43),[G0tensor(27)])
  call ol_merge_tensors(T0sum(44),[G0tensor(42)])
  call ol_merge_tensors(T0sum(45),[G0tensor(128)])
  call ol_merge_tensors(T0sum(46),[G0tensor(90)])
  call ol_merge_tensors(T0sum(47),[G0tensor(100)])
  call ol_merge_tensors(T0sum(48),[G0tensor(28)])
  call ol_merge_tensors(T0sum(49),[G0tensor(135)])
  call ol_merge_tensors(T0sum(50),[G0tensor(145)])
  call ol_merge_tensors(T0sum(51),[G0tensor(60)])
  call ol_merge_tensors(T0sum(52),[G0tensor(69)])
  call ol_merge_tensors(T0sum(53),[G0tensor(25)])
  call ol_merge_tensors(T0sum(54),[G0tensor(55)])
  call ol_merge_tensors(T0sum(55),[G0tensor(13)])
  call ol_merge_tensors(T0sum(56),[G0tensor(24)])
  call ol_merge_tensors(T0sum(57),[G0tensor(137)])
  call ol_merge_tensors(T0sum(58),[G0tensor(162)])
  call ol_merge_tensors(T0sum(59),[G0tensor(74)])
  call ol_merge_tensors(T0sum(60),[G0tensor(129)])
  call ol_merge_tensors(T0sum(61),[G0tensor(99)])
  call ol_merge_tensors(T0sum(62),[G0tensor(143)])
  call ol_merge_tensors(T0sum(63),[G0tensor(174)])
  call ol_merge_tensors(T0sum(64),[G0tensor(182)])
  call ol_merge_tensors(T0sum(65),[G0tensor(189)])
  call ol_merge_tensors(T0sum(66),[G0tensor(196)])
  call ol_merge_tensors(T0sum(67),[G0tensor(203)])
  call ol_merge_tensors(T0sum(68),[G0tensor(210)])
  call ol_merge_tensors(T0sum(69),[G0tensor(217)])
  call ol_merge_tensors(T0sum(70),[G0tensor(224)])
  call ol_merge_tensors(T0sum(71),[G0tensor(231)])
  call ol_merge_tensors(T0sum(72),[G0tensor(238)])
  call ol_merge_tensors(T0sum(73),[G0tensor(245)])
  call ol_merge_tensors(T0sum(74),[G0tensor(252)])
  call ol_merge_tensors(T0sum(75),[G0tensor(259)])
  call ol_merge_tensors(T0sum(76),[G0tensor(266)])
  call ol_merge_tensors(T0sum(77),[G0tensor(273)])
  call ol_merge_tensors(T0sum(78),[G0tensor(280)])
  call ol_merge_tensors(T0sum(79),[G0tensor(287)])
  call ol_merge_tensors(T0sum(80),[G0tensor(294)])
  call ol_merge_tensors(T0sum(81),[G0tensor(301)])
  call ol_merge_tensors(T0sum(82),[G0tensor(308)])
  call ol_merge_tensors(T0sum(83),[G0tensor(315)])
  call ol_merge_tensors(T0sum(84),[G0tensor(321)])
  call ol_merge_tensors(T0sum(85),[G0tensor(328)])
  call ol_merge_tensors(T0sum(86),[G0tensor(335)])
  call ol_merge_tensors(T0sum(87),[G0tensor(341)])
  call ol_merge_tensors(T0sum(88),[G0tensor(348)])
  call ol_merge_tensors(T0sum(89),[G0tensor(355)])
  call ol_merge_tensors(T0sum(90),[G0tensor(361)])
  call ol_merge_tensors(T0sum(91),[G0tensor(368)])
  call ol_merge_tensors(T0sum(92),[G0tensor(375)])
  call ol_merge_tensors(G0tensor(296),[G0tensor(289),G0tensor(119),G0tensor(18),G0tensor(111),G0tensor(6)])
  call ol_merge_tensors(G0tensor(190),[G0tensor(123),G0tensor(11)])
  call ol_merge_tensors(G0tensor(211),[G0tensor(197),G0tensor(19),G0tensor(51),G0tensor(16)])
  call ol_merge_tensors(G0tensor(379),[G0tensor(372),G0tensor(365),G0tensor(359),G0tensor(352),G0tensor(345),G0tensor(326) &
    ,G0tensor(306),G0tensor(299),G0tensor(285),G0tensor(271),G0tensor(257),G0tensor(244),G0tensor(237),G0tensor(230),G0tensor(223) &
    ,G0tensor(216),G0tensor(209),G0tensor(202),G0tensor(195),G0tensor(187),G0tensor(154),G0tensor(98),G0tensor(93),G0tensor(172) &
    ,G0tensor(152),G0tensor(34),G0tensor(23),G0tensor(4),G0tensor(45),G0tensor(107),G0tensor(79),G0tensor(80),G0tensor(38) &
    ,G0tensor(10),G0tensor(105),G0tensor(67),G0tensor(32),G0tensor(168),G0tensor(166),G0tensor(126),G0tensor(91),G0tensor(56) &
    ,G0tensor(21)])
  call ol_merge_tensors(G0tensor(366),[G0tensor(346),G0tensor(339),G0tensor(332),G0tensor(325),G0tensor(319),G0tensor(312) &
    ,G0tensor(305),G0tensor(300),G0tensor(293),G0tensor(286),G0tensor(279),G0tensor(272),G0tensor(265),G0tensor(258),G0tensor(251) &
    ,G0tensor(243),G0tensor(229),G0tensor(215),G0tensor(201),G0tensor(153),G0tensor(133),G0tensor(108),G0tensor(84),G0tensor(177) &
    ,G0tensor(43),G0tensor(97),G0tensor(75),G0tensor(35),G0tensor(170),G0tensor(58),G0tensor(59),G0tensor(29),G0tensor(20) &
    ,G0tensor(40),G0tensor(85),G0tensor(113),G0tensor(37),G0tensor(12),G0tensor(161),G0tensor(131),G0tensor(96),G0tensor(61) &
    ,G0tensor(26)])
  call ol_merge_tensors(G0tensor(380),[G0tensor(374),G0tensor(367),G0tensor(353),G0tensor(340),G0tensor(334),G0tensor(327) &
    ,G0tensor(313),G0tensor(298),G0tensor(291),G0tensor(278),G0tensor(270),G0tensor(263),G0tensor(250),G0tensor(236),G0tensor(228) &
    ,G0tensor(221),G0tensor(214),G0tensor(207),G0tensor(194),G0tensor(186),G0tensor(181),G0tensor(139),G0tensor(164),G0tensor(73) &
    ,G0tensor(117),G0tensor(157),G0tensor(5),G0tensor(115),G0tensor(8),G0tensor(47),G0tensor(171),G0tensor(136),G0tensor(31)])
  call ol_merge_tensors(G0tensor(282),[G0tensor(275),G0tensor(134),G0tensor(48),G0tensor(76),G0tensor(41)])
  call ol_merge_tensors(G0tensor(204),[G0tensor(130),G0tensor(46)])
  call ol_merge_tensors(G0tensor(373),[G0tensor(360),G0tensor(354),G0tensor(347),G0tensor(333),G0tensor(320),G0tensor(314) &
    ,G0tensor(307),G0tensor(292),G0tensor(284),G0tensor(277),G0tensor(264),G0tensor(256),G0tensor(249),G0tensor(242),G0tensor(235) &
    ,G0tensor(222),G0tensor(208),G0tensor(200),G0tensor(193),G0tensor(188),G0tensor(159),G0tensor(148),G0tensor(138),G0tensor(114) &
    ,G0tensor(54),G0tensor(132),G0tensor(160),G0tensor(49),G0tensor(125),G0tensor(62),G0tensor(163),G0tensor(101),G0tensor(66)])
  call ol_merge_tensors(G0tensor(357),[G0tensor(350),G0tensor(343),G0tensor(218),G0tensor(70),G0tensor(81)])
  call ol_merge_tensors(G0tensor(239),[G0tensor(225),G0tensor(89),G0tensor(83),G0tensor(167),G0tensor(165),G0tensor(121) &
    ,G0tensor(86)])
  call ol_merge_tensors(G0tensor(377),[G0tensor(370),G0tensor(363),G0tensor(232),G0tensor(175),G0tensor(116)])
  call ol_merge_tensors(G0tensor(226),[G0tensor(219),G0tensor(158),G0tensor(102),G0tensor(22),G0tensor(146)])
  call ol_merge_tensors(G0tensor(246),[G0tensor(15),G0tensor(151)])
  call ol_merge_tensors(G0tensor(267),[G0tensor(253),G0tensor(82),G0tensor(17),G0tensor(156)])
  call ol_merge_tensors(G0tensor(240),[G0tensor(233),G0tensor(183),G0tensor(44),G0tensor(57),G0tensor(7)])
  call ol_merge_tensors(G0tensor(260),[G0tensor(122),G0tensor(2)])
  call ol_merge_tensors(G0tensor(337),[G0tensor(330),G0tensor(323),G0tensor(274),G0tensor(63),G0tensor(178)])
  call ol_merge_tensors(G0tensor(295),[G0tensor(281),G0tensor(88),G0tensor(78),G0tensor(68),G0tensor(50),G0tensor(118) &
    ,G0tensor(173)])
  call ol_merge_tensors(G0tensor(317),[G0tensor(310),G0tensor(303),G0tensor(288),G0tensor(94),G0tensor(52)])
  call ol_merge_tensors(G0tensor(324),[G0tensor(304),G0tensor(120),G0tensor(9),G0tensor(77)])
  call ol_merge_tensors(G0tensor(311),[G0tensor(92),G0tensor(110),G0tensor(72)])
  call ol_merge_tensors(G0tensor(338),[G0tensor(318),G0tensor(180),G0tensor(140),G0tensor(30),G0tensor(95)])
  call ol_merge_tensors(G0tensor(331),[G0tensor(150),G0tensor(155),G0tensor(39)])
  call ol_merge_tensors(G0tensor(364),[G0tensor(344),G0tensor(33),G0tensor(3),G0tensor(142)])
  call ol_merge_tensors(G0tensor(351),[G0tensor(64),G0tensor(14),G0tensor(65)])
  call ol_merge_tensors(G0tensor(378),[G0tensor(358),G0tensor(124),G0tensor(53),G0tensor(112),G0tensor(87)])
  call ol_merge_tensors(G0tensor(371),[G0tensor(103),G0tensor(147),G0tensor(127)])
  call ol_merge_tensors(G0tensor(309),[G0tensor(234),G0tensor(192),G0tensor(109)])
  call ol_merge_tensors(G0tensor(316),[G0tensor(241),G0tensor(199),G0tensor(104)])
  call ol_merge_tensors(G0tensor(329),[G0tensor(220),G0tensor(206),G0tensor(169)])
  call ol_merge_tensors(G0tensor(336),[G0tensor(227),G0tensor(213),G0tensor(144)])
  call ol_merge_tensors(G0tensor(349),[G0tensor(276),G0tensor(248),G0tensor(149)])
  call ol_merge_tensors(G0tensor(356),[G0tensor(283),G0tensor(255),G0tensor(179)])
  call ol_merge_tensors(G0tensor(369),[G0tensor(290),G0tensor(262),G0tensor(184)])
  call ol_merge_tensors(G0tensor(376),[G0tensor(297),G0tensor(269),G0tensor(185)])
  call ol_merge_tensors(G0tensor(302),[G0tensor(198),G0tensor(191)])
  call ol_merge_tensors(G0tensor(322),[G0tensor(212),G0tensor(205)])
  call ol_merge_tensors(G0tensor(342),[G0tensor(254),G0tensor(247)])
  call ol_merge_tensors(G0tensor(362),[G0tensor(268),G0tensor(261)])
  call ol_merge_tensors(T0sum(93),[G0tensor(296)])
  call ol_merge_tensors(T0sum(94),[G0tensor(190)])
  call ol_merge_tensors(T0sum(95),[G0tensor(211)])
  call ol_merge_tensors(T0sum(96),[G0tensor(379)])
  call ol_merge_tensors(T0sum(97),[G0tensor(366)])
  call ol_merge_tensors(T0sum(98),[G0tensor(380)])
  call ol_merge_tensors(T0sum(99),[G0tensor(282)])
  call ol_merge_tensors(T0sum(100),[G0tensor(204)])
  call ol_merge_tensors(T0sum(101),[G0tensor(373)])
  call ol_merge_tensors(T0sum(102),[G0tensor(357)])
  call ol_merge_tensors(T0sum(103),[G0tensor(239)])
  call ol_merge_tensors(T0sum(104),[G0tensor(377)])
  call ol_merge_tensors(T0sum(105),[G0tensor(226)])
  call ol_merge_tensors(T0sum(106),[G0tensor(246)])
  call ol_merge_tensors(T0sum(107),[G0tensor(267)])
  call ol_merge_tensors(T0sum(108),[G0tensor(240)])
  call ol_merge_tensors(T0sum(109),[G0tensor(260)])
  call ol_merge_tensors(T0sum(110),[G0tensor(337)])
  call ol_merge_tensors(T0sum(111),[G0tensor(295)])
  call ol_merge_tensors(T0sum(112),[G0tensor(317)])
  call ol_merge_tensors(T0sum(113),[G0tensor(324)])
  call ol_merge_tensors(T0sum(114),[G0tensor(311)])
  call ol_merge_tensors(T0sum(115),[G0tensor(338)])
  call ol_merge_tensors(T0sum(116),[G0tensor(331)])
  call ol_merge_tensors(T0sum(117),[G0tensor(364)])
  call ol_merge_tensors(T0sum(118),[G0tensor(351)])
  call ol_merge_tensors(T0sum(119),[G0tensor(378)])
  call ol_merge_tensors(T0sum(120),[G0tensor(371)])
  call ol_merge_tensors(T0sum(121),[G0tensor(309)])
  call ol_merge_tensors(T0sum(122),[G0tensor(316)])
  call ol_merge_tensors(T0sum(123),[G0tensor(329)])
  call ol_merge_tensors(T0sum(124),[G0tensor(336)])
  call ol_merge_tensors(T0sum(125),[G0tensor(349)])
  call ol_merge_tensors(T0sum(126),[G0tensor(356)])
  call ol_merge_tensors(T0sum(127),[G0tensor(369)])
  call ol_merge_tensors(T0sum(128),[G0tensor(376)])
  call ol_merge_tensors(T0sum(129),[G0tensor(302)])
  call ol_merge_tensors(T0sum(130),[G0tensor(322)])
  call ol_merge_tensors(T0sum(131),[G0tensor(342)])
  call ol_merge_tensors(T0sum(132),[G0tensor(362)])


! Compute scalar Master integrals 

  call compute_scalar_box([ 20, 21, 23 ],masses2_57,RedSet_4(5),ScalarBoxes(1))
  call compute_scalar_box([ 16, 21, 23 ],masses2_62,RedSet_4(6),ScalarBoxes(2))
  call compute_scalar_box([ 16, 20, 23 ],masses2_65,RedSet_4(7),ScalarBoxes(3))
  call compute_scalar_box([ 16, 20, 21 ],masses2_64,RedSet_4(1),ScalarBoxes(4))
  call compute_scalar_box([ 4, 5, 7 ],masses2_57,RedSet_4(8),ScalarBoxes(5))
  call compute_scalar_box([ 20, 21, 23 ],masses2_59,RedSet_4(5),ScalarBoxes(6))
  call compute_scalar_box([ 16, 21, 23 ],masses2_61,RedSet_4(6),ScalarBoxes(7))
  call compute_scalar_box([ 16, 20, 23 ],masses2_68,RedSet_4(7),ScalarBoxes(8))
  call compute_scalar_box([ 16, 20, 21 ],masses2_67,RedSet_4(1),ScalarBoxes(9))
  call compute_scalar_box([ 4, 5, 7 ],masses2_59,RedSet_4(8),ScalarBoxes(10))
  call compute_scalar_box([ 20, 22, 23 ],masses2_59,RedSet_4(9),ScalarBoxes(11))
  call compute_scalar_box([ 16, 22, 23 ],masses2_61,RedSet_4(10),ScalarBoxes(12))
  call compute_scalar_box([ 16, 20, 22 ],masses2_67,RedSet_4(2),ScalarBoxes(13))
  call compute_scalar_box([ 4, 6, 7 ],masses2_59,RedSet_4(11),ScalarBoxes(14))
  call compute_scalar_box([ 20, 22, 23 ],masses2_57,RedSet_4(9),ScalarBoxes(15))
  call compute_scalar_box([ 16, 22, 23 ],masses2_62,RedSet_4(10),ScalarBoxes(16))
  call compute_scalar_box([ 16, 20, 22 ],masses2_64,RedSet_4(2),ScalarBoxes(17))
  call compute_scalar_box([ 4, 6, 7 ],masses2_57,RedSet_4(11),ScalarBoxes(18))
  call compute_scalar_box([ 17, 21, 29 ],masses2_58,RedSet_4(12),ScalarBoxes(19))
  call compute_scalar_box([ 16, 21, 29 ],masses2_56,RedSet_4(13),ScalarBoxes(20))
  call compute_scalar_box([ 16, 17, 29 ],masses2_49,RedSet_4(14),ScalarBoxes(21))
  call compute_scalar_box([ 16, 17, 21 ],masses2_50,RedSet_4(3),ScalarBoxes(22))
  call compute_scalar_box([ 1, 5, 13 ],masses2_58,RedSet_4(15),ScalarBoxes(23))
  call compute_scalar_box([ 17, 21, 29 ],masses2_60,RedSet_4(12),ScalarBoxes(24))
  call compute_scalar_box([ 16, 21, 29 ],masses2_55,RedSet_4(13),ScalarBoxes(25))
  call compute_scalar_box([ 16, 17, 29 ],masses2_52,RedSet_4(14),ScalarBoxes(26))
  call compute_scalar_box([ 16, 17, 21 ],masses2_53,RedSet_4(3),ScalarBoxes(27))
  call compute_scalar_box([ 1, 5, 13 ],masses2_60,RedSet_4(15),ScalarBoxes(28))
  call compute_scalar_box([ 17, 25, 29 ],masses2_58,RedSet_4(16),ScalarBoxes(29))
  call compute_scalar_box([ 16, 25, 29 ],masses2_56,RedSet_4(17),ScalarBoxes(30))
  call compute_scalar_box([ 16, 17, 25 ],masses2_50,RedSet_4(4),ScalarBoxes(31))
  call compute_scalar_box([ 1, 9, 13 ],masses2_58,RedSet_4(18),ScalarBoxes(32))
  call compute_scalar_box([ 17, 25, 29 ],masses2_60,RedSet_4(16),ScalarBoxes(33))
  call compute_scalar_box([ 16, 25, 29 ],masses2_55,RedSet_4(17),ScalarBoxes(34))
  call compute_scalar_box([ 16, 17, 25 ],masses2_53,RedSet_4(4),ScalarBoxes(35))
  call compute_scalar_box([ 1, 9, 13 ],masses2_60,RedSet_4(18),ScalarBoxes(36))
! end of process

! end do

end subroutine vamp_1

end module ol_vamp_1_eepipi_qed_nfl1_eexpipixa_55_/**/REALKIND
