! 2
! The number above is the number of vamp routines for this process.
! This is needed by the build system.

#if 3 > 1
#ifndef USE_CHECK_qp
#define DUMMY_qp
#endif
#else
#ifndef USE_qp
#define DUMMY_qp
#endif
#endif

module ol_vamp_eeaa_qed_eexaaaa_1_/**/REALKIND
  use KIND_TYPES, only: REALKIND
  implicit none
  real(REALKIND):: M2L0cache, M2L1cache
  contains

! **********************************************************************
  subroutine redbaseconstr()
! **********************************************************************
  use KIND_TYPES, only: REALKIND
  use ol_data_types_/**/REALKIND, only: basis
  use ol_parameters_decl_/**/QREALKIND ! masses
  use ol_tensor_sum_storage_eeaa_qed_eexaaaa_1_/**/REALKIND
  use ofred_basis_construction_/**/REALKIND, only: construct_RedBasis, construct_redset4
  use ofred_basis_construction_/**/REALKIND, only: construct_redset5
  implicit none

  ! Define mass sets for reduction
  mass5set(0:4,1) = [nME,nME,nME,nME,0]
  mass5set(0:4,2) = [nME,nME,nME,0,nME]
  mass5set(0:4,3) = [nME,nME,0,nME,nME]
  mass5set(0:4,4) = [nME,nME,nME,nME,nME]
  mass5set(0:4,5) = [nME,0,nME,nME,nME]
mass4set(0:3,1) = [nME,nME,nME,nME]
mass4set(0:3,2) = [nME,nME,nME,0]
mass4set(0:3,3) = [nME,nME,0,nME]
mass4set(0:3,4) = [nME,0,nME,nME]
mass4set(0:3,5) = [0,nME,nME,nME]
  mass3set(0:2,1) = [nME,nME,nME]
  mass3set(0:2,2) = [0,nME,nME]
  mass3set(0:2,3) = [nME,nME,0]
  mass3set(0:2,4) = [nME,0,nME]
mass2set(0:1,1) = [0,nME]
mass2set(0:1,2) = [nME,0]


  ! Compute reduction bases from external momentum pairs p1, p2 (in light cone rep)
  call construct_RedBasis(32,40,RedBasis(1))
  call construct_RedBasis(32,44,RedBasis(2))
  call construct_RedBasis(32,45,RedBasis(3))
  call construct_RedBasis(40,44,RedBasis(4))
  call construct_RedBasis(40,45,RedBasis(5))
  call construct_RedBasis(44,45,RedBasis(6))
  call construct_RedBasis(32,36,RedBasis(7))
  call construct_RedBasis(36,44,RedBasis(8))
  call construct_RedBasis(36,45,RedBasis(9))
  call construct_RedBasis(32,52,RedBasis(10))
  call construct_RedBasis(32,54,RedBasis(11))
  call construct_RedBasis(36,52,RedBasis(12))
  call construct_RedBasis(36,54,RedBasis(13))
  call construct_RedBasis(52,54,RedBasis(14))
  call construct_RedBasis(32,46,RedBasis(15))
  call construct_RedBasis(40,46,RedBasis(16))
  call construct_RedBasis(44,46,RedBasis(17))
  call construct_RedBasis(36,46,RedBasis(18))
  call construct_RedBasis(32,53,RedBasis(19))
  call construct_RedBasis(36,53,RedBasis(20))
  call construct_RedBasis(52,53,RedBasis(21))
  call construct_RedBasis(32,42,RedBasis(22))
  call construct_RedBasis(32,43,RedBasis(23))
  call construct_RedBasis(40,42,RedBasis(24))
  call construct_RedBasis(40,43,RedBasis(25))
  call construct_RedBasis(42,43,RedBasis(26))
  call construct_RedBasis(32,37,RedBasis(27))
  call construct_RedBasis(32,39,RedBasis(28))
  call construct_RedBasis(36,37,RedBasis(29))
  call construct_RedBasis(36,39,RedBasis(30))
  call construct_RedBasis(37,39,RedBasis(31))
  call construct_RedBasis(32,34,RedBasis(32))
  call construct_RedBasis(32,35,RedBasis(33))
  call construct_RedBasis(34,35,RedBasis(34))
  call construct_RedBasis(34,39,RedBasis(35))
  call construct_RedBasis(35,39,RedBasis(36))
  call construct_RedBasis(32,41,RedBasis(37))
  call construct_RedBasis(40,41,RedBasis(38))
  call construct_RedBasis(41,43,RedBasis(39))
  call construct_RedBasis(32,38,RedBasis(40))
  call construct_RedBasis(36,38,RedBasis(41))
  call construct_RedBasis(38,39,RedBasis(42))
  call construct_RedBasis(34,43,RedBasis(43))
  call construct_RedBasis(35,43,RedBasis(44))
  call construct_RedBasis(32,51,RedBasis(45))
  call construct_RedBasis(34,51,RedBasis(46))
  call construct_RedBasis(35,51,RedBasis(47))
  call construct_RedBasis(32,33,RedBasis(48))
  call construct_RedBasis(33,35,RedBasis(49))
  call construct_RedBasis(33,39,RedBasis(50))
  call construct_RedBasis(33,43,RedBasis(51))
  call construct_RedBasis(33,51,RedBasis(52))
  call construct_RedBasis(32,47,RedBasis(53))
  call construct_RedBasis(40,47,RedBasis(54))
  call construct_RedBasis(44,47,RedBasis(55))
  call construct_RedBasis(36,47,RedBasis(56))
  call construct_RedBasis(32,55,RedBasis(57))
  call construct_RedBasis(36,55,RedBasis(58))
  call construct_RedBasis(52,55,RedBasis(59))
  call construct_RedBasis(42,47,RedBasis(60))
  call construct_RedBasis(37,47,RedBasis(61))
  call construct_RedBasis(37,55,RedBasis(62))
  call construct_RedBasis(34,47,RedBasis(63))
  call construct_RedBasis(35,47,RedBasis(64))
  call construct_RedBasis(34,55,RedBasis(65))
  call construct_RedBasis(35,55,RedBasis(66))
  call construct_RedBasis(41,47,RedBasis(67))
  call construct_RedBasis(38,47,RedBasis(68))
  call construct_RedBasis(32,59,RedBasis(69))
  call construct_RedBasis(34,59,RedBasis(70))
  call construct_RedBasis(35,59,RedBasis(71))
  call construct_RedBasis(38,55,RedBasis(72))
  call construct_RedBasis(33,47,RedBasis(73))
  call construct_RedBasis(33,55,RedBasis(74))
  call construct_RedBasis(33,59,RedBasis(75))
  call construct_RedBasis(45,47,RedBasis(76))
  call construct_RedBasis(4,5,RedBasis(77))
  call construct_RedBasis(4,7,RedBasis(78))
  call construct_RedBasis(5,7,RedBasis(79))
  call construct_RedBasis(12,13,RedBasis(80))
  call construct_RedBasis(12,15,RedBasis(81))
  call construct_RedBasis(13,15,RedBasis(82))
  call construct_RedBasis(8,13,RedBasis(83))
  call construct_RedBasis(8,15,RedBasis(84))
  call construct_RedBasis(8,12,RedBasis(85))
  call construct_RedBasis(8,9,RedBasis(86))
  call construct_RedBasis(8,11,RedBasis(87))
  call construct_RedBasis(9,11,RedBasis(88))
  call construct_RedBasis(4,13,RedBasis(89))
  call construct_RedBasis(4,15,RedBasis(90))
  call construct_RedBasis(4,12,RedBasis(91))
  call construct_RedBasis(54,55,RedBasis(92))
  call construct_RedBasis(16,18,RedBasis(93))
  call construct_RedBasis(16,19,RedBasis(94))
  call construct_RedBasis(18,19,RedBasis(95))
  call construct_RedBasis(20,22,RedBasis(96))
  call construct_RedBasis(20,23,RedBasis(97))
  call construct_RedBasis(22,23,RedBasis(98))
  call construct_RedBasis(4,22,RedBasis(99))
  call construct_RedBasis(4,23,RedBasis(100))
  call construct_RedBasis(4,20,RedBasis(101))
  call construct_RedBasis(46,47,RedBasis(102))
  call construct_RedBasis(4,6,RedBasis(103))
  call construct_RedBasis(6,7,RedBasis(104))
  call construct_RedBasis(12,14,RedBasis(105))
  call construct_RedBasis(14,15,RedBasis(106))
  call construct_RedBasis(8,14,RedBasis(107))
  call construct_RedBasis(8,10,RedBasis(108))
  call construct_RedBasis(10,11,RedBasis(109))
  call construct_RedBasis(4,14,RedBasis(110))
  call construct_RedBasis(53,55,RedBasis(111))
  call construct_RedBasis(16,17,RedBasis(112))
  call construct_RedBasis(17,19,RedBasis(113))
  call construct_RedBasis(20,21,RedBasis(114))
  call construct_RedBasis(21,23,RedBasis(115))
  call construct_RedBasis(4,21,RedBasis(116))
  call construct_RedBasis(43,47,RedBasis(117))
  call construct_RedBasis(2,3,RedBasis(118))
  call construct_RedBasis(2,7,RedBasis(119))
  call construct_RedBasis(3,7,RedBasis(120))
  call construct_RedBasis(10,15,RedBasis(121))
  call construct_RedBasis(11,15,RedBasis(122))
  call construct_RedBasis(39,47,RedBasis(123))
  call construct_RedBasis(1,3,RedBasis(124))
  call construct_RedBasis(1,11,RedBasis(125))
  call construct_RedBasis(3,11,RedBasis(126))
  call construct_RedBasis(5,15,RedBasis(127))
  call construct_RedBasis(7,15,RedBasis(128))
  call construct_RedBasis(39,55,RedBasis(129))
  call construct_RedBasis(1,19,RedBasis(130))
  call construct_RedBasis(3,19,RedBasis(131))
  call construct_RedBasis(5,23,RedBasis(132))
  call construct_RedBasis(7,23,RedBasis(133))
  call construct_RedBasis(1,5,RedBasis(134))
  call construct_RedBasis(1,13,RedBasis(135))
  call construct_RedBasis(5,13,RedBasis(136))
  call construct_RedBasis(3,15,RedBasis(137))
  call construct_RedBasis(2,15,RedBasis(138))
  call construct_RedBasis(1,21,RedBasis(139))
  call construct_RedBasis(5,21,RedBasis(140))
  call construct_RedBasis(3,23,RedBasis(141))
  call construct_RedBasis(2,23,RedBasis(142))
  call construct_RedBasis(1,7,RedBasis(143))
  call construct_RedBasis(9,15,RedBasis(144))
  call construct_RedBasis(2,11,RedBasis(145))
  call construct_RedBasis(6,15,RedBasis(146))
  call construct_RedBasis(1,9,RedBasis(147))
  call construct_RedBasis(9,13,RedBasis(148))
  call construct_RedBasis(43,59,RedBasis(149))
  call construct_RedBasis(1,25,RedBasis(150))
  call construct_RedBasis(9,25,RedBasis(151))
  call construct_RedBasis(3,27,RedBasis(152))
  call construct_RedBasis(11,27,RedBasis(153))
  call construct_RedBasis(2,27,RedBasis(154))
  call construct_RedBasis(2,19,RedBasis(155))
  call construct_RedBasis(6,23,RedBasis(156))
  call construct_RedBasis(51,55,RedBasis(157))
  call construct_RedBasis(1,17,RedBasis(158))
  call construct_RedBasis(17,21,RedBasis(159))
  call construct_RedBasis(19,23,RedBasis(160))
  call construct_RedBasis(51,59,RedBasis(161))
  call construct_RedBasis(17,25,RedBasis(162))
  call construct_RedBasis(19,27,RedBasis(163))
  call construct_RedBasis(2,6,RedBasis(164))
  call construct_RedBasis(2,14,RedBasis(165))
  call construct_RedBasis(6,14,RedBasis(166))
  call construct_RedBasis(1,15,RedBasis(167))
  call construct_RedBasis(2,22,RedBasis(168))
  call construct_RedBasis(6,22,RedBasis(169))
  call construct_RedBasis(1,23,RedBasis(170))
  call construct_RedBasis(2,10,RedBasis(171))
  call construct_RedBasis(10,14,RedBasis(172))
  call construct_RedBasis(2,26,RedBasis(173))
  call construct_RedBasis(10,26,RedBasis(174))
  call construct_RedBasis(1,27,RedBasis(175))
  call construct_RedBasis(2,18,RedBasis(176))
  call construct_RedBasis(18,22,RedBasis(177))
  call construct_RedBasis(18,26,RedBasis(178))
  call construct_RedBasis(48,56,RedBasis(179))
  call construct_RedBasis(48,60,RedBasis(180))
  call construct_RedBasis(48,61,RedBasis(181))
  call construct_RedBasis(56,60,RedBasis(182))
  call construct_RedBasis(56,61,RedBasis(183))
  call construct_RedBasis(60,61,RedBasis(184))
  call construct_RedBasis(48,52,RedBasis(185))
  call construct_RedBasis(52,60,RedBasis(186))
  call construct_RedBasis(52,61,RedBasis(187))
  call construct_RedBasis(40,60,RedBasis(188))
  call construct_RedBasis(40,62,RedBasis(189))
  call construct_RedBasis(44,60,RedBasis(190))
  call construct_RedBasis(44,62,RedBasis(191))
  call construct_RedBasis(60,62,RedBasis(192))
  call construct_RedBasis(48,62,RedBasis(193))
  call construct_RedBasis(56,62,RedBasis(194))
  call construct_RedBasis(52,62,RedBasis(195))
  call construct_RedBasis(40,61,RedBasis(196))
  call construct_RedBasis(44,61,RedBasis(197))
  call construct_RedBasis(48,58,RedBasis(198))
  call construct_RedBasis(48,59,RedBasis(199))
  call construct_RedBasis(56,58,RedBasis(200))
  call construct_RedBasis(56,59,RedBasis(201))
  call construct_RedBasis(58,59,RedBasis(202))
  call construct_RedBasis(48,53,RedBasis(203))
  call construct_RedBasis(48,55,RedBasis(204))
  call construct_RedBasis(48,50,RedBasis(205))
  call construct_RedBasis(48,51,RedBasis(206))
  call construct_RedBasis(50,51,RedBasis(207))
  call construct_RedBasis(50,55,RedBasis(208))
  call construct_RedBasis(48,57,RedBasis(209))
  call construct_RedBasis(56,57,RedBasis(210))
  call construct_RedBasis(57,59,RedBasis(211))
  call construct_RedBasis(48,54,RedBasis(212))
  call construct_RedBasis(50,59,RedBasis(213))
  call construct_RedBasis(40,59,RedBasis(214))
  call construct_RedBasis(42,59,RedBasis(215))
  call construct_RedBasis(48,49,RedBasis(216))
  call construct_RedBasis(49,51,RedBasis(217))
  call construct_RedBasis(49,55,RedBasis(218))
  call construct_RedBasis(49,59,RedBasis(219))
  call construct_RedBasis(41,59,RedBasis(220))
  call construct_RedBasis(50,58,RedBasis(221))
  call construct_RedBasis(50,62,RedBasis(222))
  call construct_RedBasis(58,62,RedBasis(223))
  call construct_RedBasis(50,54,RedBasis(224))
  call construct_RedBasis(54,62,RedBasis(225))
  call construct_RedBasis(41,45,RedBasis(226))
  call construct_RedBasis(41,61,RedBasis(227))
  call construct_RedBasis(45,61,RedBasis(228))
  call construct_RedBasis(49,57,RedBasis(229))
  call construct_RedBasis(49,61,RedBasis(230))
  call construct_RedBasis(57,61,RedBasis(231))
  call construct_RedBasis(49,53,RedBasis(232))
  call construct_RedBasis(53,61,RedBasis(233))
  call construct_RedBasis(42,46,RedBasis(234))
  call construct_RedBasis(42,62,RedBasis(235))
  call construct_RedBasis(46,62,RedBasis(236))
  call construct_RedBasis(34,38,RedBasis(237))
  call construct_RedBasis(34,54,RedBasis(238))
  call construct_RedBasis(38,54,RedBasis(239))
  call construct_RedBasis(33,37,RedBasis(240))
  call construct_RedBasis(33,53,RedBasis(241))
  call construct_RedBasis(37,53,RedBasis(242))
  call construct_RedBasis(34,42,RedBasis(243))
  call construct_RedBasis(34,46,RedBasis(244))
  call construct_RedBasis(38,46,RedBasis(245))
  call construct_RedBasis(33,45,RedBasis(246))
  call construct_RedBasis(37,45,RedBasis(247))
  call construct_RedBasis(33,41,RedBasis(248))


  ! Compute scalars depending on a third momentum p3 (in light cone rep)
  call construct_redset5(32, 40, 44, 45, RedBasis(1), RedBasis(2), & 
 RedBasis(3), RedBasis(4),RedBasis(5), RedBasis(6), RedSet_5(1))
  call construct_redset5(32, 36, 44, 45, RedBasis(7), RedBasis(2), & 
 RedBasis(3), RedBasis(8),RedBasis(9), RedBasis(6), RedSet_5(2))
  call construct_redset5(32, 36, 52, 54, RedBasis(7), RedBasis(10), & 
 RedBasis(11), RedBasis(12),RedBasis(13), RedBasis(14), RedSet_5(3))
  call construct_redset5(32, 40, 44, 46, RedBasis(1), RedBasis(2), & 
 RedBasis(15), RedBasis(4),RedBasis(16), RedBasis(17), RedSet_5(4))
  call construct_redset5(32, 36, 44, 46, RedBasis(7), RedBasis(2), & 
 RedBasis(15), RedBasis(8),RedBasis(18), RedBasis(17), RedSet_5(5))
  call construct_redset5(32, 36, 52, 53, RedBasis(7), RedBasis(10), & 
 RedBasis(19), RedBasis(12),RedBasis(20), RedBasis(21), RedSet_5(6))
  call construct_redset5(32, 40, 42, 43, RedBasis(1), RedBasis(22), & 
 RedBasis(23), RedBasis(24),RedBasis(25), RedBasis(26), RedSet_5(7))
  call construct_redset5(32, 36, 37, 39, RedBasis(7), RedBasis(27), & 
 RedBasis(28), RedBasis(29),RedBasis(30), RedBasis(31), RedSet_5(8))
  call construct_redset5(32, 34, 35, 39, RedBasis(32), RedBasis(33), & 
 RedBasis(28), RedBasis(34),RedBasis(35), RedBasis(36), RedSet_5(9))
  call construct_redset5(32, 40, 41, 43, RedBasis(1), RedBasis(37), & 
 RedBasis(23), RedBasis(38),RedBasis(25), RedBasis(39), RedSet_5(10))
  call construct_redset5(32, 36, 38, 39, RedBasis(7), RedBasis(40), & 
 RedBasis(28), RedBasis(41),RedBasis(30), RedBasis(42), RedSet_5(11))
  call construct_redset5(32, 34, 35, 43, RedBasis(32), RedBasis(33), & 
 RedBasis(23), RedBasis(34),RedBasis(43), RedBasis(44), RedSet_5(12))
  call construct_redset5(32, 34, 35, 51, RedBasis(32), RedBasis(33), & 
 RedBasis(45), RedBasis(34),RedBasis(46), RedBasis(47), RedSet_5(13))
  call construct_redset5(32, 33, 35, 39, RedBasis(48), RedBasis(33), & 
 RedBasis(28), RedBasis(49),RedBasis(50), RedBasis(36), RedSet_5(14))
  call construct_redset5(32, 33, 35, 43, RedBasis(48), RedBasis(33), & 
 RedBasis(23), RedBasis(49),RedBasis(51), RedBasis(44), RedSet_5(15))
  call construct_redset5(32, 33, 35, 51, RedBasis(48), RedBasis(33), & 
 RedBasis(45), RedBasis(49),RedBasis(52), RedBasis(47), RedSet_5(16))
  call construct_redset5(32, 40, 44, 47, RedBasis(1), RedBasis(2), & 
 RedBasis(53), RedBasis(4),RedBasis(54), RedBasis(55), RedSet_5(17))
  call construct_redset5(32, 36, 44, 47, RedBasis(7), RedBasis(2), & 
 RedBasis(53), RedBasis(8),RedBasis(56), RedBasis(55), RedSet_5(18))
  call construct_redset5(32, 36, 52, 55, RedBasis(7), RedBasis(10), & 
 RedBasis(57), RedBasis(12),RedBasis(58), RedBasis(59), RedSet_5(19))
  call construct_redset5(32, 40, 42, 47, RedBasis(1), RedBasis(22), & 
 RedBasis(53), RedBasis(24),RedBasis(54), RedBasis(60), RedSet_5(20))
  call construct_redset5(32, 36, 37, 47, RedBasis(7), RedBasis(27), & 
 RedBasis(53), RedBasis(29),RedBasis(56), RedBasis(61), RedSet_5(21))
  call construct_redset5(32, 36, 37, 55, RedBasis(7), RedBasis(27), & 
 RedBasis(57), RedBasis(29),RedBasis(58), RedBasis(62), RedSet_5(22))
  call construct_redset5(32, 34, 35, 47, RedBasis(32), RedBasis(33), & 
 RedBasis(53), RedBasis(34),RedBasis(63), RedBasis(64), RedSet_5(23))
  call construct_redset5(32, 34, 35, 55, RedBasis(32), RedBasis(33), & 
 RedBasis(57), RedBasis(34),RedBasis(65), RedBasis(66), RedSet_5(24))
  call construct_redset5(32, 40, 41, 47, RedBasis(1), RedBasis(37), & 
 RedBasis(53), RedBasis(38),RedBasis(54), RedBasis(67), RedSet_5(25))
  call construct_redset5(32, 36, 38, 47, RedBasis(7), RedBasis(40), & 
 RedBasis(53), RedBasis(41),RedBasis(56), RedBasis(68), RedSet_5(26))
  call construct_redset5(32, 34, 35, 59, RedBasis(32), RedBasis(33), & 
 RedBasis(69), RedBasis(34),RedBasis(70), RedBasis(71), RedSet_5(27))
  call construct_redset5(32, 36, 38, 55, RedBasis(7), RedBasis(40), & 
 RedBasis(57), RedBasis(41),RedBasis(58), RedBasis(72), RedSet_5(28))
  call construct_redset5(32, 33, 35, 47, RedBasis(48), RedBasis(33), & 
 RedBasis(53), RedBasis(49),RedBasis(73), RedBasis(64), RedSet_5(29))
  call construct_redset5(32, 33, 35, 55, RedBasis(48), RedBasis(33), & 
 RedBasis(57), RedBasis(49),RedBasis(74), RedBasis(66), RedSet_5(30))
  call construct_redset5(32, 33, 35, 59, RedBasis(48), RedBasis(33), & 
 RedBasis(69), RedBasis(49),RedBasis(75), RedBasis(71), RedSet_5(31))
  call construct_redset4(44,45,47,RedBasis(6),RedBasis(55),RedBasis(76),RedSet_4(1))
  call construct_redset4(40,45,47,RedBasis(5),RedBasis(54),RedBasis(76),RedSet_4(2))
  call construct_redset4(40,44,47,RedBasis(4),RedBasis(54),RedBasis(55),RedSet_4(3))
  call construct_redset4(40,44,45,RedBasis(4),RedBasis(5),RedBasis(6),RedSet_4(4))
  call construct_redset4(4,5,7,RedBasis(77),RedBasis(78),RedBasis(79),RedSet_4(5))
  call construct_redset4(32,45,47,RedBasis(3),RedBasis(53),RedBasis(76),RedSet_4(6))
  call construct_redset4(32,44,47,RedBasis(2),RedBasis(53),RedBasis(55),RedSet_4(7))
  call construct_redset4(32,44,45,RedBasis(2),RedBasis(3),RedBasis(6),RedSet_4(8))
  call construct_redset4(12,13,15,RedBasis(80),RedBasis(81),RedBasis(82),RedSet_4(9))
  call construct_redset4(32,40,47,RedBasis(1),RedBasis(53),RedBasis(54),RedSet_4(10))
  call construct_redset4(32,40,45,RedBasis(1),RedBasis(3),RedBasis(5),RedSet_4(11))
  call construct_redset4(8,13,15,RedBasis(83),RedBasis(84),RedBasis(82),RedSet_4(12))
  call construct_redset4(32,40,44,RedBasis(1),RedBasis(2),RedBasis(4),RedSet_4(13))
  call construct_redset4(8,12,15,RedBasis(85),RedBasis(84),RedBasis(81),RedSet_4(14))
  call construct_redset4(8,12,13,RedBasis(85),RedBasis(83),RedBasis(80),RedSet_4(15))
  call construct_redset4(36,45,47,RedBasis(9),RedBasis(56),RedBasis(76),RedSet_4(16))
  call construct_redset4(36,44,47,RedBasis(8),RedBasis(56),RedBasis(55),RedSet_4(17))
  call construct_redset4(36,44,45,RedBasis(8),RedBasis(9),RedBasis(6),RedSet_4(18))
  call construct_redset4(8,9,11,RedBasis(86),RedBasis(87),RedBasis(88),RedSet_4(19))
  call construct_redset4(32,36,47,RedBasis(7),RedBasis(53),RedBasis(56),RedSet_4(20))
  call construct_redset4(32,36,45,RedBasis(7),RedBasis(3),RedBasis(9),RedSet_4(21))
  call construct_redset4(4,13,15,RedBasis(89),RedBasis(90),RedBasis(82),RedSet_4(22))
  call construct_redset4(32,36,44,RedBasis(7),RedBasis(2),RedBasis(8),RedSet_4(23))
  call construct_redset4(4,12,15,RedBasis(91),RedBasis(90),RedBasis(81),RedSet_4(24))
  call construct_redset4(4,12,13,RedBasis(91),RedBasis(89),RedBasis(80),RedSet_4(25))
  call construct_redset4(52,54,55,RedBasis(14),RedBasis(59),RedBasis(92),RedSet_4(26))
  call construct_redset4(36,54,55,RedBasis(13),RedBasis(58),RedBasis(92),RedSet_4(27))
  call construct_redset4(36,52,55,RedBasis(12),RedBasis(58),RedBasis(59),RedSet_4(28))
  call construct_redset4(36,52,54,RedBasis(12),RedBasis(13),RedBasis(14),RedSet_4(29))
  call construct_redset4(16,18,19,RedBasis(93),RedBasis(94),RedBasis(95),RedSet_4(30))
  call construct_redset4(32,54,55,RedBasis(11),RedBasis(57),RedBasis(92),RedSet_4(31))
  call construct_redset4(32,52,55,RedBasis(10),RedBasis(57),RedBasis(59),RedSet_4(32))
  call construct_redset4(32,52,54,RedBasis(10),RedBasis(11),RedBasis(14),RedSet_4(33))
  call construct_redset4(20,22,23,RedBasis(96),RedBasis(97),RedBasis(98),RedSet_4(34))
  call construct_redset4(32,36,55,RedBasis(7),RedBasis(57),RedBasis(58),RedSet_4(35))
  call construct_redset4(32,36,54,RedBasis(7),RedBasis(11),RedBasis(13),RedSet_4(36))
  call construct_redset4(4,22,23,RedBasis(99),RedBasis(100),RedBasis(98),RedSet_4(37))
  call construct_redset4(32,36,52,RedBasis(7),RedBasis(10),RedBasis(12),RedSet_4(38))
  call construct_redset4(4,20,23,RedBasis(101),RedBasis(100),RedBasis(97),RedSet_4(39))
  call construct_redset4(4,20,22,RedBasis(101),RedBasis(99),RedBasis(96),RedSet_4(40))
  call construct_redset4(44,46,47,RedBasis(17),RedBasis(55),RedBasis(102),RedSet_4(41))
  call construct_redset4(40,46,47,RedBasis(16),RedBasis(54),RedBasis(102),RedSet_4(42))
  call construct_redset4(40,44,46,RedBasis(4),RedBasis(16),RedBasis(17),RedSet_4(43))
  call construct_redset4(4,6,7,RedBasis(103),RedBasis(78),RedBasis(104),RedSet_4(44))
  call construct_redset4(32,46,47,RedBasis(15),RedBasis(53),RedBasis(102),RedSet_4(45))
  call construct_redset4(32,44,46,RedBasis(2),RedBasis(15),RedBasis(17),RedSet_4(46))
  call construct_redset4(12,14,15,RedBasis(105),RedBasis(81),RedBasis(106),RedSet_4(47))
  call construct_redset4(32,40,46,RedBasis(1),RedBasis(15),RedBasis(16),RedSet_4(48))
  call construct_redset4(8,14,15,RedBasis(107),RedBasis(84),RedBasis(106),RedSet_4(49))
  call construct_redset4(8,12,14,RedBasis(85),RedBasis(107),RedBasis(105),RedSet_4(50))
  call construct_redset4(36,46,47,RedBasis(18),RedBasis(56),RedBasis(102),RedSet_4(51))
  call construct_redset4(36,44,46,RedBasis(8),RedBasis(18),RedBasis(17),RedSet_4(52))
  call construct_redset4(8,10,11,RedBasis(108),RedBasis(87),RedBasis(109),RedSet_4(53))
  call construct_redset4(32,36,46,RedBasis(7),RedBasis(15),RedBasis(18),RedSet_4(54))
  call construct_redset4(4,14,15,RedBasis(110),RedBasis(90),RedBasis(106),RedSet_4(55))
  call construct_redset4(4,12,14,RedBasis(91),RedBasis(110),RedBasis(105),RedSet_4(56))
  call construct_redset4(52,53,55,RedBasis(21),RedBasis(59),RedBasis(111),RedSet_4(57))
  call construct_redset4(36,53,55,RedBasis(20),RedBasis(58),RedBasis(111),RedSet_4(58))
  call construct_redset4(36,52,53,RedBasis(12),RedBasis(20),RedBasis(21),RedSet_4(59))
  call construct_redset4(16,17,19,RedBasis(112),RedBasis(94),RedBasis(113),RedSet_4(60))
  call construct_redset4(32,53,55,RedBasis(19),RedBasis(57),RedBasis(111),RedSet_4(61))
  call construct_redset4(32,52,53,RedBasis(10),RedBasis(19),RedBasis(21),RedSet_4(62))
  call construct_redset4(20,21,23,RedBasis(114),RedBasis(97),RedBasis(115),RedSet_4(63))
  call construct_redset4(32,36,53,RedBasis(7),RedBasis(19),RedBasis(20),RedSet_4(64))
  call construct_redset4(4,21,23,RedBasis(116),RedBasis(100),RedBasis(115),RedSet_4(65))
  call construct_redset4(4,20,21,RedBasis(101),RedBasis(116),RedBasis(114),RedSet_4(66))
  call construct_redset4(42,43,47,RedBasis(26),RedBasis(60),RedBasis(117),RedSet_4(67))
  call construct_redset4(40,43,47,RedBasis(25),RedBasis(54),RedBasis(117),RedSet_4(68))
  call construct_redset4(40,42,47,RedBasis(24),RedBasis(54),RedBasis(60),RedSet_4(69))
  call construct_redset4(40,42,43,RedBasis(24),RedBasis(25),RedBasis(26),RedSet_4(70))
  call construct_redset4(2,3,7,RedBasis(118),RedBasis(119),RedBasis(120),RedSet_4(71))
  call construct_redset4(32,43,47,RedBasis(23),RedBasis(53),RedBasis(117),RedSet_4(72))
  call construct_redset4(32,42,47,RedBasis(22),RedBasis(53),RedBasis(60),RedSet_4(73))
  call construct_redset4(32,42,43,RedBasis(22),RedBasis(23),RedBasis(26),RedSet_4(74))
  call construct_redset4(10,11,15,RedBasis(109),RedBasis(121),RedBasis(122),RedSet_4(75))
  call construct_redset4(32,40,43,RedBasis(1),RedBasis(23),RedBasis(25),RedSet_4(76))
  call construct_redset4(8,11,15,RedBasis(87),RedBasis(84),RedBasis(122),RedSet_4(77))
  call construct_redset4(32,40,42,RedBasis(1),RedBasis(22),RedBasis(24),RedSet_4(78))
  call construct_redset4(8,10,15,RedBasis(108),RedBasis(84),RedBasis(121),RedSet_4(79))
  call construct_redset4(37,39,47,RedBasis(31),RedBasis(61),RedBasis(123),RedSet_4(80))
  call construct_redset4(36,39,47,RedBasis(30),RedBasis(56),RedBasis(123),RedSet_4(81))
  call construct_redset4(36,37,47,RedBasis(29),RedBasis(56),RedBasis(61),RedSet_4(82))
  call construct_redset4(36,37,39,RedBasis(29),RedBasis(30),RedBasis(31),RedSet_4(83))
  call construct_redset4(1,3,11,RedBasis(124),RedBasis(125),RedBasis(126),RedSet_4(84))
  call construct_redset4(32,39,47,RedBasis(28),RedBasis(53),RedBasis(123),RedSet_4(85))
  call construct_redset4(32,37,47,RedBasis(27),RedBasis(53),RedBasis(61),RedSet_4(86))
  call construct_redset4(32,37,39,RedBasis(27),RedBasis(28),RedBasis(31),RedSet_4(87))
  call construct_redset4(5,7,15,RedBasis(79),RedBasis(127),RedBasis(128),RedSet_4(88))
  call construct_redset4(32,36,39,RedBasis(7),RedBasis(28),RedBasis(30),RedSet_4(89))
  call construct_redset4(4,7,15,RedBasis(78),RedBasis(90),RedBasis(128),RedSet_4(90))
  call construct_redset4(32,36,37,RedBasis(7),RedBasis(27),RedBasis(29),RedSet_4(91))
  call construct_redset4(4,5,15,RedBasis(77),RedBasis(90),RedBasis(127),RedSet_4(92))
  call construct_redset4(37,39,55,RedBasis(31),RedBasis(62),RedBasis(129),RedSet_4(93))
  call construct_redset4(36,39,55,RedBasis(30),RedBasis(58),RedBasis(129),RedSet_4(94))
  call construct_redset4(36,37,55,RedBasis(29),RedBasis(58),RedBasis(62),RedSet_4(95))
  call construct_redset4(1,3,19,RedBasis(124),RedBasis(130),RedBasis(131),RedSet_4(96))
  call construct_redset4(32,39,55,RedBasis(28),RedBasis(57),RedBasis(129),RedSet_4(97))
  call construct_redset4(32,37,55,RedBasis(27),RedBasis(57),RedBasis(62),RedSet_4(98))
  call construct_redset4(5,7,23,RedBasis(79),RedBasis(132),RedBasis(133),RedSet_4(99))
  call construct_redset4(4,7,23,RedBasis(78),RedBasis(100),RedBasis(133),RedSet_4(100))
  call construct_redset4(4,5,23,RedBasis(77),RedBasis(100),RedBasis(132),RedSet_4(101))
  call construct_redset4(35,39,47,RedBasis(36),RedBasis(64),RedBasis(123),RedSet_4(102))
  call construct_redset4(34,39,47,RedBasis(35),RedBasis(63),RedBasis(123),RedSet_4(103))
  call construct_redset4(34,35,47,RedBasis(34),RedBasis(63),RedBasis(64),RedSet_4(104))
  call construct_redset4(34,35,39,RedBasis(34),RedBasis(35),RedBasis(36),RedSet_4(105))
  call construct_redset4(1,5,13,RedBasis(134),RedBasis(135),RedBasis(136),RedSet_4(106))
  call construct_redset4(32,35,47,RedBasis(33),RedBasis(53),RedBasis(64),RedSet_4(107))
  call construct_redset4(32,35,39,RedBasis(33),RedBasis(28),RedBasis(36),RedSet_4(108))
  call construct_redset4(3,7,15,RedBasis(120),RedBasis(137),RedBasis(128),RedSet_4(109))
  call construct_redset4(32,34,47,RedBasis(32),RedBasis(53),RedBasis(63),RedSet_4(110))
  call construct_redset4(32,34,39,RedBasis(32),RedBasis(28),RedBasis(35),RedSet_4(111))
  call construct_redset4(2,7,15,RedBasis(119),RedBasis(138),RedBasis(128),RedSet_4(112))
  call construct_redset4(32,34,35,RedBasis(32),RedBasis(33),RedBasis(34),RedSet_4(113))
  call construct_redset4(2,3,15,RedBasis(118),RedBasis(138),RedBasis(137),RedSet_4(114))
  call construct_redset4(35,39,55,RedBasis(36),RedBasis(66),RedBasis(129),RedSet_4(115))
  call construct_redset4(34,39,55,RedBasis(35),RedBasis(65),RedBasis(129),RedSet_4(116))
  call construct_redset4(34,35,55,RedBasis(34),RedBasis(65),RedBasis(66),RedSet_4(117))
  call construct_redset4(1,5,21,RedBasis(134),RedBasis(139),RedBasis(140),RedSet_4(118))
  call construct_redset4(32,35,55,RedBasis(33),RedBasis(57),RedBasis(66),RedSet_4(119))
  call construct_redset4(3,7,23,RedBasis(120),RedBasis(141),RedBasis(133),RedSet_4(120))
  call construct_redset4(32,34,55,RedBasis(32),RedBasis(57),RedBasis(65),RedSet_4(121))
  call construct_redset4(2,7,23,RedBasis(119),RedBasis(142),RedBasis(133),RedSet_4(122))
  call construct_redset4(2,3,23,RedBasis(118),RedBasis(142),RedBasis(141),RedSet_4(123))
  call construct_redset4(41,43,47,RedBasis(39),RedBasis(67),RedBasis(117),RedSet_4(124))
  call construct_redset4(40,41,47,RedBasis(38),RedBasis(54),RedBasis(67),RedSet_4(125))
  call construct_redset4(40,41,43,RedBasis(38),RedBasis(25),RedBasis(39),RedSet_4(126))
  call construct_redset4(1,3,7,RedBasis(124),RedBasis(143),RedBasis(120),RedSet_4(127))
  call construct_redset4(32,41,47,RedBasis(37),RedBasis(53),RedBasis(67),RedSet_4(128))
  call construct_redset4(32,41,43,RedBasis(37),RedBasis(23),RedBasis(39),RedSet_4(129))
  call construct_redset4(9,11,15,RedBasis(88),RedBasis(144),RedBasis(122),RedSet_4(130))
  call construct_redset4(32,40,41,RedBasis(1),RedBasis(37),RedBasis(38),RedSet_4(131))
  call construct_redset4(8,9,15,RedBasis(86),RedBasis(84),RedBasis(144),RedSet_4(132))
  call construct_redset4(38,39,47,RedBasis(42),RedBasis(68),RedBasis(123),RedSet_4(133))
  call construct_redset4(36,38,47,RedBasis(41),RedBasis(56),RedBasis(68),RedSet_4(134))
  call construct_redset4(36,38,39,RedBasis(41),RedBasis(30),RedBasis(42),RedSet_4(135))
  call construct_redset4(2,3,11,RedBasis(118),RedBasis(145),RedBasis(126),RedSet_4(136))
  call construct_redset4(32,38,47,RedBasis(40),RedBasis(53),RedBasis(68),RedSet_4(137))
  call construct_redset4(32,38,39,RedBasis(40),RedBasis(28),RedBasis(42),RedSet_4(138))
  call construct_redset4(6,7,15,RedBasis(104),RedBasis(146),RedBasis(128),RedSet_4(139))
  call construct_redset4(32,36,38,RedBasis(7),RedBasis(40),RedBasis(41),RedSet_4(140))
  call construct_redset4(4,6,15,RedBasis(103),RedBasis(90),RedBasis(146),RedSet_4(141))
  call construct_redset4(35,43,47,RedBasis(44),RedBasis(64),RedBasis(117),RedSet_4(142))
  call construct_redset4(34,43,47,RedBasis(43),RedBasis(63),RedBasis(117),RedSet_4(143))
  call construct_redset4(34,35,43,RedBasis(34),RedBasis(43),RedBasis(44),RedSet_4(144))
  call construct_redset4(1,9,13,RedBasis(147),RedBasis(135),RedBasis(148),RedSet_4(145))
  call construct_redset4(32,35,43,RedBasis(33),RedBasis(23),RedBasis(44),RedSet_4(146))
  call construct_redset4(3,11,15,RedBasis(126),RedBasis(137),RedBasis(122),RedSet_4(147))
  call construct_redset4(32,34,43,RedBasis(32),RedBasis(23),RedBasis(43),RedSet_4(148))
  call construct_redset4(2,11,15,RedBasis(145),RedBasis(138),RedBasis(122),RedSet_4(149))
  call construct_redset4(35,43,59,RedBasis(44),RedBasis(71),RedBasis(149),RedSet_4(150))
  call construct_redset4(34,43,59,RedBasis(43),RedBasis(70),RedBasis(149),RedSet_4(151))
  call construct_redset4(34,35,59,RedBasis(34),RedBasis(70),RedBasis(71),RedSet_4(152))
  call construct_redset4(1,9,25,RedBasis(147),RedBasis(150),RedBasis(151),RedSet_4(153))
  call construct_redset4(32,43,59,RedBasis(23),RedBasis(69),RedBasis(149),RedSet_4(154))
  call construct_redset4(32,35,59,RedBasis(33),RedBasis(69),RedBasis(71),RedSet_4(155))
  call construct_redset4(3,11,27,RedBasis(126),RedBasis(152),RedBasis(153),RedSet_4(156))
  call construct_redset4(32,34,59,RedBasis(32),RedBasis(69),RedBasis(70),RedSet_4(157))
  call construct_redset4(2,11,27,RedBasis(145),RedBasis(154),RedBasis(153),RedSet_4(158))
  call construct_redset4(2,3,27,RedBasis(118),RedBasis(154),RedBasis(152),RedSet_4(159))
  call construct_redset4(38,39,55,RedBasis(42),RedBasis(72),RedBasis(129),RedSet_4(160))
  call construct_redset4(36,38,55,RedBasis(41),RedBasis(58),RedBasis(72),RedSet_4(161))
  call construct_redset4(2,3,19,RedBasis(118),RedBasis(155),RedBasis(131),RedSet_4(162))
  call construct_redset4(32,38,55,RedBasis(40),RedBasis(57),RedBasis(72),RedSet_4(163))
  call construct_redset4(6,7,23,RedBasis(104),RedBasis(156),RedBasis(133),RedSet_4(164))
  call construct_redset4(4,6,23,RedBasis(103),RedBasis(100),RedBasis(156),RedSet_4(165))
  call construct_redset4(35,51,55,RedBasis(47),RedBasis(66),RedBasis(157),RedSet_4(166))
  call construct_redset4(34,51,55,RedBasis(46),RedBasis(65),RedBasis(157),RedSet_4(167))
  call construct_redset4(34,35,51,RedBasis(34),RedBasis(46),RedBasis(47),RedSet_4(168))
  call construct_redset4(1,17,21,RedBasis(158),RedBasis(139),RedBasis(159),RedSet_4(169))
  call construct_redset4(32,51,55,RedBasis(45),RedBasis(57),RedBasis(157),RedSet_4(170))
  call construct_redset4(32,35,51,RedBasis(33),RedBasis(45),RedBasis(47),RedSet_4(171))
  call construct_redset4(3,19,23,RedBasis(131),RedBasis(141),RedBasis(160),RedSet_4(172))
  call construct_redset4(32,34,51,RedBasis(32),RedBasis(45),RedBasis(46),RedSet_4(173))
  call construct_redset4(2,19,23,RedBasis(155),RedBasis(142),RedBasis(160),RedSet_4(174))
  call construct_redset4(35,51,59,RedBasis(47),RedBasis(71),RedBasis(161),RedSet_4(175))
  call construct_redset4(34,51,59,RedBasis(46),RedBasis(70),RedBasis(161),RedSet_4(176))
  call construct_redset4(1,17,25,RedBasis(158),RedBasis(150),RedBasis(162),RedSet_4(177))
  call construct_redset4(32,51,59,RedBasis(45),RedBasis(69),RedBasis(161),RedSet_4(178))
  call construct_redset4(3,19,27,RedBasis(131),RedBasis(152),RedBasis(163),RedSet_4(179))
  call construct_redset4(2,19,27,RedBasis(155),RedBasis(154),RedBasis(163),RedSet_4(180))
  call construct_redset4(33,39,47,RedBasis(50),RedBasis(73),RedBasis(123),RedSet_4(181))
  call construct_redset4(33,35,47,RedBasis(49),RedBasis(73),RedBasis(64),RedSet_4(182))
  call construct_redset4(33,35,39,RedBasis(49),RedBasis(50),RedBasis(36),RedSet_4(183))
  call construct_redset4(2,6,14,RedBasis(164),RedBasis(165),RedBasis(166),RedSet_4(184))
  call construct_redset4(32,33,47,RedBasis(48),RedBasis(53),RedBasis(73),RedSet_4(185))
  call construct_redset4(32,33,39,RedBasis(48),RedBasis(28),RedBasis(50),RedSet_4(186))
  call construct_redset4(1,7,15,RedBasis(143),RedBasis(167),RedBasis(128),RedSet_4(187))
  call construct_redset4(32,33,35,RedBasis(48),RedBasis(33),RedBasis(49),RedSet_4(188))
  call construct_redset4(1,3,15,RedBasis(124),RedBasis(167),RedBasis(137),RedSet_4(189))
  call construct_redset4(33,39,55,RedBasis(50),RedBasis(74),RedBasis(129),RedSet_4(190))
  call construct_redset4(33,35,55,RedBasis(49),RedBasis(74),RedBasis(66),RedSet_4(191))
  call construct_redset4(2,6,22,RedBasis(164),RedBasis(168),RedBasis(169),RedSet_4(192))
  call construct_redset4(32,33,55,RedBasis(48),RedBasis(57),RedBasis(74),RedSet_4(193))
  call construct_redset4(1,7,23,RedBasis(143),RedBasis(170),RedBasis(133),RedSet_4(194))
  call construct_redset4(1,3,23,RedBasis(124),RedBasis(170),RedBasis(141),RedSet_4(195))
  call construct_redset4(33,43,47,RedBasis(51),RedBasis(73),RedBasis(117),RedSet_4(196))
  call construct_redset4(33,35,43,RedBasis(49),RedBasis(51),RedBasis(44),RedSet_4(197))
  call construct_redset4(2,10,14,RedBasis(171),RedBasis(165),RedBasis(172),RedSet_4(198))
  call construct_redset4(32,33,43,RedBasis(48),RedBasis(23),RedBasis(51),RedSet_4(199))
  call construct_redset4(1,11,15,RedBasis(125),RedBasis(167),RedBasis(122),RedSet_4(200))
  call construct_redset4(33,43,59,RedBasis(51),RedBasis(75),RedBasis(149),RedSet_4(201))
  call construct_redset4(33,35,59,RedBasis(49),RedBasis(75),RedBasis(71),RedSet_4(202))
  call construct_redset4(2,10,26,RedBasis(171),RedBasis(173),RedBasis(174),RedSet_4(203))
  call construct_redset4(32,33,59,RedBasis(48),RedBasis(69),RedBasis(75),RedSet_4(204))
  call construct_redset4(1,11,27,RedBasis(125),RedBasis(175),RedBasis(153),RedSet_4(205))
  call construct_redset4(1,3,27,RedBasis(124),RedBasis(175),RedBasis(152),RedSet_4(206))
  call construct_redset4(33,51,55,RedBasis(52),RedBasis(74),RedBasis(157),RedSet_4(207))
  call construct_redset4(33,35,51,RedBasis(49),RedBasis(52),RedBasis(47),RedSet_4(208))
  call construct_redset4(2,18,22,RedBasis(176),RedBasis(168),RedBasis(177),RedSet_4(209))
  call construct_redset4(32,33,51,RedBasis(48),RedBasis(45),RedBasis(52),RedSet_4(210))
  call construct_redset4(1,19,23,RedBasis(130),RedBasis(170),RedBasis(160),RedSet_4(211))
  call construct_redset4(33,51,59,RedBasis(52),RedBasis(75),RedBasis(161),RedSet_4(212))
  call construct_redset4(2,18,26,RedBasis(176),RedBasis(173),RedBasis(178),RedSet_4(213))
  call construct_redset4(1,19,27,RedBasis(130),RedBasis(175),RedBasis(163),RedSet_4(214))
  call construct_redset5(48, 56, 60, 61, RedBasis(179), RedBasis(180), & 
 RedBasis(181), RedBasis(182),RedBasis(183), RedBasis(184), RedSet_5(32))
  call construct_redset5(48, 52, 60, 61, RedBasis(185), RedBasis(180), & 
 RedBasis(181), RedBasis(186),RedBasis(187), RedBasis(184), RedSet_5(33))
  call construct_redset5(40, 44, 60, 62, RedBasis(4), RedBasis(188), & 
 RedBasis(189), RedBasis(190),RedBasis(191), RedBasis(192), RedSet_5(34))
  call construct_redset5(48, 56, 60, 62, RedBasis(179), RedBasis(180), & 
 RedBasis(193), RedBasis(182),RedBasis(194), RedBasis(192), RedSet_5(35))
  call construct_redset5(48, 52, 60, 62, RedBasis(185), RedBasis(180), & 
 RedBasis(193), RedBasis(186),RedBasis(195), RedBasis(192), RedSet_5(36))
  call construct_redset5(40, 44, 60, 61, RedBasis(4), RedBasis(188), & 
 RedBasis(196), RedBasis(190),RedBasis(197), RedBasis(184), RedSet_5(37))
  call construct_redset5(32, 40, 45, 47, RedBasis(1), RedBasis(3), & 
 RedBasis(53), RedBasis(5),RedBasis(54), RedBasis(76), RedSet_5(38))
  call construct_redset5(32, 36, 45, 47, RedBasis(7), RedBasis(3), & 
 RedBasis(53), RedBasis(9),RedBasis(56), RedBasis(76), RedSet_5(39))
  call construct_redset5(32, 36, 54, 55, RedBasis(7), RedBasis(11), & 
 RedBasis(57), RedBasis(13),RedBasis(58), RedBasis(92), RedSet_5(40))
  call construct_redset5(32, 40, 46, 47, RedBasis(1), RedBasis(15), & 
 RedBasis(53), RedBasis(16),RedBasis(54), RedBasis(102), RedSet_5(41))
  call construct_redset5(32, 36, 46, 47, RedBasis(7), RedBasis(15), & 
 RedBasis(53), RedBasis(18),RedBasis(56), RedBasis(102), RedSet_5(42))
  call construct_redset5(32, 36, 53, 55, RedBasis(7), RedBasis(19), & 
 RedBasis(57), RedBasis(20),RedBasis(58), RedBasis(111), RedSet_5(43))
  call construct_redset5(48, 56, 58, 59, RedBasis(179), RedBasis(198), & 
 RedBasis(199), RedBasis(200),RedBasis(201), RedBasis(202), RedSet_5(44))
  call construct_redset5(32, 40, 43, 47, RedBasis(1), RedBasis(23), & 
 RedBasis(53), RedBasis(25),RedBasis(54), RedBasis(117), RedSet_5(45))
  call construct_redset5(48, 52, 53, 55, RedBasis(185), RedBasis(203), & 
 RedBasis(204), RedBasis(21),RedBasis(59), RedBasis(111), RedSet_5(46))
  call construct_redset5(32, 36, 39, 47, RedBasis(7), RedBasis(28), & 
 RedBasis(53), RedBasis(30),RedBasis(56), RedBasis(123), RedSet_5(47))
  call construct_redset5(40, 44, 45, 47, RedBasis(4), RedBasis(5), & 
 RedBasis(54), RedBasis(6),RedBasis(55), RedBasis(76), RedSet_5(48))
  call construct_redset5(32, 36, 39, 55, RedBasis(7), RedBasis(28), & 
 RedBasis(57), RedBasis(30),RedBasis(58), RedBasis(129), RedSet_5(49))
  call construct_redset5(48, 50, 51, 55, RedBasis(205), RedBasis(206), & 
 RedBasis(204), RedBasis(207),RedBasis(208), RedBasis(157), RedSet_5(50))
  call construct_redset5(32, 34, 39, 47, RedBasis(32), RedBasis(28), & 
 RedBasis(53), RedBasis(35),RedBasis(63), RedBasis(123), RedSet_5(51))
  call construct_redset5(40, 42, 43, 47, RedBasis(24), RedBasis(25), & 
 RedBasis(54), RedBasis(26),RedBasis(60), RedBasis(117), RedSet_5(52))
  call construct_redset5(32, 34, 39, 55, RedBasis(32), RedBasis(28), & 
 RedBasis(57), RedBasis(35),RedBasis(65), RedBasis(129), RedSet_5(53))
  call construct_redset5(48, 56, 57, 59, RedBasis(179), RedBasis(209), & 
 RedBasis(199), RedBasis(210),RedBasis(201), RedBasis(211), RedSet_5(54))
  call construct_redset5(48, 52, 54, 55, RedBasis(185), RedBasis(212), & 
 RedBasis(204), RedBasis(14),RedBasis(59), RedBasis(92), RedSet_5(55))
  call construct_redset5(48, 50, 51, 59, RedBasis(205), RedBasis(206), & 
 RedBasis(199), RedBasis(207),RedBasis(213), RedBasis(161), RedSet_5(56))
  call construct_redset5(32, 34, 43, 47, RedBasis(32), RedBasis(23), & 
 RedBasis(53), RedBasis(43),RedBasis(63), RedBasis(117), RedSet_5(57))
  call construct_redset5(36, 38, 39, 47, RedBasis(41), RedBasis(30), & 
 RedBasis(56), RedBasis(42),RedBasis(68), RedBasis(123), RedSet_5(58))
  call construct_redset5(32, 34, 43, 59, RedBasis(32), RedBasis(23), & 
 RedBasis(69), RedBasis(43),RedBasis(70), RedBasis(149), RedSet_5(59))
  call construct_redset5(40, 44, 46, 47, RedBasis(4), RedBasis(16), & 
 RedBasis(54), RedBasis(17),RedBasis(55), RedBasis(102), RedSet_5(60))
  call construct_redset5(40, 42, 43, 59, RedBasis(24), RedBasis(25), & 
 RedBasis(214), RedBasis(26),RedBasis(215), RedBasis(149), RedSet_5(61))
  call construct_redset5(32, 34, 51, 55, RedBasis(32), RedBasis(45), & 
 RedBasis(57), RedBasis(46),RedBasis(65), RedBasis(157), RedSet_5(62))
  call construct_redset5(36, 38, 39, 55, RedBasis(41), RedBasis(30), & 
 RedBasis(58), RedBasis(42),RedBasis(72), RedBasis(129), RedSet_5(63))
  call construct_redset5(32, 34, 51, 59, RedBasis(32), RedBasis(45), & 
 RedBasis(69), RedBasis(46),RedBasis(70), RedBasis(161), RedSet_5(64))
  call construct_redset5(48, 49, 51, 55, RedBasis(216), RedBasis(206), & 
 RedBasis(204), RedBasis(217),RedBasis(218), RedBasis(157), RedSet_5(65))
  call construct_redset5(32, 33, 39, 47, RedBasis(48), RedBasis(28), & 
 RedBasis(53), RedBasis(50),RedBasis(73), RedBasis(123), RedSet_5(66))
  call construct_redset5(40, 41, 43, 47, RedBasis(38), RedBasis(25), & 
 RedBasis(54), RedBasis(39),RedBasis(67), RedBasis(117), RedSet_5(67))
  call construct_redset5(32, 33, 39, 55, RedBasis(48), RedBasis(28), & 
 RedBasis(57), RedBasis(50),RedBasis(74), RedBasis(129), RedSet_5(68))
  call construct_redset5(48, 49, 51, 59, RedBasis(216), RedBasis(206), & 
 RedBasis(199), RedBasis(217),RedBasis(219), RedBasis(161), RedSet_5(69))
  call construct_redset5(32, 33, 43, 47, RedBasis(48), RedBasis(23), & 
 RedBasis(53), RedBasis(51),RedBasis(73), RedBasis(117), RedSet_5(70))
  call construct_redset5(36, 37, 39, 47, RedBasis(29), RedBasis(30), & 
 RedBasis(56), RedBasis(31),RedBasis(61), RedBasis(123), RedSet_5(71))
  call construct_redset5(32, 33, 43, 59, RedBasis(48), RedBasis(23), & 
 RedBasis(69), RedBasis(51),RedBasis(75), RedBasis(149), RedSet_5(72))
  call construct_redset5(40, 41, 43, 59, RedBasis(38), RedBasis(25), & 
 RedBasis(214), RedBasis(39),RedBasis(220), RedBasis(149), RedSet_5(73))
  call construct_redset5(32, 33, 51, 55, RedBasis(48), RedBasis(45), & 
 RedBasis(57), RedBasis(52),RedBasis(74), RedBasis(157), RedSet_5(74))
  call construct_redset5(36, 37, 39, 55, RedBasis(29), RedBasis(30), & 
 RedBasis(58), RedBasis(31),RedBasis(62), RedBasis(129), RedSet_5(75))
  call construct_redset5(32, 33, 51, 59, RedBasis(48), RedBasis(45), & 
 RedBasis(69), RedBasis(52),RedBasis(75), RedBasis(161), RedSet_5(76))
  call construct_redset5(32, 44, 45, 47, RedBasis(2), RedBasis(3), & 
 RedBasis(53), RedBasis(6),RedBasis(55), RedBasis(76), RedSet_5(77))
  call construct_redset5(36, 44, 45, 47, RedBasis(8), RedBasis(9), & 
 RedBasis(56), RedBasis(6),RedBasis(55), RedBasis(76), RedSet_5(78))
  call construct_redset5(36, 52, 54, 55, RedBasis(12), RedBasis(13), & 
 RedBasis(58), RedBasis(14),RedBasis(59), RedBasis(92), RedSet_5(79))
  call construct_redset5(32, 52, 54, 55, RedBasis(10), RedBasis(11), & 
 RedBasis(57), RedBasis(14),RedBasis(59), RedBasis(92), RedSet_5(80))
  call construct_redset5(32, 44, 46, 47, RedBasis(2), RedBasis(15), & 
 RedBasis(53), RedBasis(17),RedBasis(55), RedBasis(102), RedSet_5(81))
  call construct_redset5(36, 44, 46, 47, RedBasis(8), RedBasis(18), & 
 RedBasis(56), RedBasis(17),RedBasis(55), RedBasis(102), RedSet_5(82))
  call construct_redset5(36, 52, 53, 55, RedBasis(12), RedBasis(20), & 
 RedBasis(58), RedBasis(21),RedBasis(59), RedBasis(111), RedSet_5(83))
  call construct_redset5(32, 52, 53, 55, RedBasis(10), RedBasis(19), & 
 RedBasis(57), RedBasis(21),RedBasis(59), RedBasis(111), RedSet_5(84))
  call construct_redset5(32, 42, 43, 47, RedBasis(22), RedBasis(23), & 
 RedBasis(53), RedBasis(26),RedBasis(60), RedBasis(117), RedSet_5(85))
  call construct_redset5(32, 37, 39, 47, RedBasis(27), RedBasis(28), & 
 RedBasis(53), RedBasis(31),RedBasis(61), RedBasis(123), RedSet_5(86))
  call construct_redset5(32, 37, 39, 55, RedBasis(27), RedBasis(28), & 
 RedBasis(57), RedBasis(31),RedBasis(62), RedBasis(129), RedSet_5(87))
  call construct_redset5(34, 35, 39, 47, RedBasis(34), RedBasis(35), & 
 RedBasis(63), RedBasis(36),RedBasis(64), RedBasis(123), RedSet_5(88))
  call construct_redset5(32, 35, 39, 47, RedBasis(33), RedBasis(28), & 
 RedBasis(53), RedBasis(36),RedBasis(64), RedBasis(123), RedSet_5(89))
  call construct_redset5(34, 35, 39, 55, RedBasis(34), RedBasis(35), & 
 RedBasis(65), RedBasis(36),RedBasis(66), RedBasis(129), RedSet_5(90))
  call construct_redset5(32, 35, 39, 55, RedBasis(33), RedBasis(28), & 
 RedBasis(57), RedBasis(36),RedBasis(66), RedBasis(129), RedSet_5(91))
  call construct_redset5(32, 41, 43, 47, RedBasis(37), RedBasis(23), & 
 RedBasis(53), RedBasis(39),RedBasis(67), RedBasis(117), RedSet_5(92))
  call construct_redset5(32, 38, 39, 47, RedBasis(40), RedBasis(28), & 
 RedBasis(53), RedBasis(42),RedBasis(68), RedBasis(123), RedSet_5(93))
  call construct_redset5(34, 35, 43, 47, RedBasis(34), RedBasis(43), & 
 RedBasis(63), RedBasis(44),RedBasis(64), RedBasis(117), RedSet_5(94))
  call construct_redset5(32, 35, 43, 47, RedBasis(33), RedBasis(23), & 
 RedBasis(53), RedBasis(44),RedBasis(64), RedBasis(117), RedSet_5(95))
  call construct_redset5(34, 35, 43, 59, RedBasis(34), RedBasis(43), & 
 RedBasis(70), RedBasis(44),RedBasis(71), RedBasis(149), RedSet_5(96))
  call construct_redset5(32, 35, 43, 59, RedBasis(33), RedBasis(23), & 
 RedBasis(69), RedBasis(44),RedBasis(71), RedBasis(149), RedSet_5(97))
  call construct_redset5(32, 38, 39, 55, RedBasis(40), RedBasis(28), & 
 RedBasis(57), RedBasis(42),RedBasis(72), RedBasis(129), RedSet_5(98))
  call construct_redset5(34, 35, 51, 55, RedBasis(34), RedBasis(46), & 
 RedBasis(65), RedBasis(47),RedBasis(66), RedBasis(157), RedSet_5(99))
  call construct_redset5(32, 35, 51, 55, RedBasis(33), RedBasis(45), & 
 RedBasis(57), RedBasis(47),RedBasis(66), RedBasis(157), RedSet_5(100))
  call construct_redset5(34, 35, 51, 59, RedBasis(34), RedBasis(46), & 
 RedBasis(70), RedBasis(47),RedBasis(71), RedBasis(161), RedSet_5(101))
  call construct_redset5(32, 35, 51, 59, RedBasis(33), RedBasis(45), & 
 RedBasis(69), RedBasis(47),RedBasis(71), RedBasis(161), RedSet_5(102))
  call construct_redset5(33, 35, 39, 47, RedBasis(49), RedBasis(50), & 
 RedBasis(73), RedBasis(36),RedBasis(64), RedBasis(123), RedSet_5(103))
  call construct_redset5(33, 35, 39, 55, RedBasis(49), RedBasis(50), & 
 RedBasis(74), RedBasis(36),RedBasis(66), RedBasis(129), RedSet_5(104))
  call construct_redset5(33, 35, 43, 47, RedBasis(49), RedBasis(51), & 
 RedBasis(73), RedBasis(44),RedBasis(64), RedBasis(117), RedSet_5(105))
  call construct_redset5(33, 35, 43, 59, RedBasis(49), RedBasis(51), & 
 RedBasis(75), RedBasis(44),RedBasis(71), RedBasis(149), RedSet_5(106))
  call construct_redset5(33, 35, 51, 55, RedBasis(49), RedBasis(52), & 
 RedBasis(74), RedBasis(47),RedBasis(66), RedBasis(157), RedSet_5(107))
  call construct_redset5(33, 35, 51, 59, RedBasis(49), RedBasis(52), & 
 RedBasis(75), RedBasis(47),RedBasis(71), RedBasis(161), RedSet_5(108))
  call construct_redset4(48,56,60,RedBasis(179),RedBasis(180),RedBasis(182),RedSet_4(215))
  call construct_redset4(48,52,60,RedBasis(185),RedBasis(180),RedBasis(186),RedSet_4(216))
  call construct_redset4(40,44,60,RedBasis(4),RedBasis(188),RedBasis(190),RedSet_4(217))
  call construct_redset4(48,56,58,RedBasis(179),RedBasis(198),RedBasis(200),RedSet_4(218))
  call construct_redset4(48,52,53,RedBasis(185),RedBasis(203),RedBasis(21),RedSet_4(219))
  call construct_redset4(48,50,51,RedBasis(205),RedBasis(206),RedBasis(207),RedSet_4(220))
  call construct_redset4(48,56,57,RedBasis(179),RedBasis(209),RedBasis(210),RedSet_4(221))
  call construct_redset4(48,52,54,RedBasis(185),RedBasis(212),RedBasis(14),RedSet_4(222))
  call construct_redset4(48,49,51,RedBasis(216),RedBasis(206),RedBasis(217),RedSet_4(223))
  call construct_redset4(56,60,61,RedBasis(182),RedBasis(183),RedBasis(184),RedSet_4(224))
  call construct_redset4(48,60,61,RedBasis(180),RedBasis(181),RedBasis(184),RedSet_4(225))
  call construct_redset4(48,56,61,RedBasis(179),RedBasis(181),RedBasis(183),RedSet_4(226))
  call construct_redset4(52,60,61,RedBasis(186),RedBasis(187),RedBasis(184),RedSet_4(227))
  call construct_redset4(48,52,61,RedBasis(185),RedBasis(181),RedBasis(187),RedSet_4(228))
  call construct_redset4(44,60,62,RedBasis(190),RedBasis(191),RedBasis(192),RedSet_4(229))
  call construct_redset4(40,60,62,RedBasis(188),RedBasis(189),RedBasis(192),RedSet_4(230))
  call construct_redset4(40,44,62,RedBasis(4),RedBasis(189),RedBasis(191),RedSet_4(231))
  call construct_redset4(56,60,62,RedBasis(182),RedBasis(194),RedBasis(192),RedSet_4(232))
  call construct_redset4(48,60,62,RedBasis(180),RedBasis(193),RedBasis(192),RedSet_4(233))
  call construct_redset4(48,56,62,RedBasis(179),RedBasis(193),RedBasis(194),RedSet_4(234))
  call construct_redset4(52,60,62,RedBasis(186),RedBasis(195),RedBasis(192),RedSet_4(235))
  call construct_redset4(48,52,62,RedBasis(185),RedBasis(193),RedBasis(195),RedSet_4(236))
  call construct_redset4(44,60,61,RedBasis(190),RedBasis(197),RedBasis(184),RedSet_4(237))
  call construct_redset4(40,60,61,RedBasis(188),RedBasis(196),RedBasis(184),RedSet_4(238))
  call construct_redset4(40,44,61,RedBasis(4),RedBasis(196),RedBasis(197),RedSet_4(239))
  call construct_redset4(56,58,59,RedBasis(200),RedBasis(201),RedBasis(202),RedSet_4(240))
  call construct_redset4(48,58,59,RedBasis(198),RedBasis(199),RedBasis(202),RedSet_4(241))
  call construct_redset4(48,56,59,RedBasis(179),RedBasis(199),RedBasis(201),RedSet_4(242))
  call construct_redset4(48,53,55,RedBasis(203),RedBasis(204),RedBasis(111),RedSet_4(243))
  call construct_redset4(48,52,55,RedBasis(185),RedBasis(204),RedBasis(59),RedSet_4(244))
  call construct_redset4(50,51,55,RedBasis(207),RedBasis(208),RedBasis(157),RedSet_4(245))
  call construct_redset4(48,51,55,RedBasis(206),RedBasis(204),RedBasis(157),RedSet_4(246))
  call construct_redset4(48,50,55,RedBasis(205),RedBasis(204),RedBasis(208),RedSet_4(247))
  call construct_redset4(56,57,59,RedBasis(210),RedBasis(201),RedBasis(211),RedSet_4(248))
  call construct_redset4(48,57,59,RedBasis(209),RedBasis(199),RedBasis(211),RedSet_4(249))
  call construct_redset4(48,54,55,RedBasis(212),RedBasis(204),RedBasis(92),RedSet_4(250))
  call construct_redset4(50,51,59,RedBasis(207),RedBasis(213),RedBasis(161),RedSet_4(251))
  call construct_redset4(48,51,59,RedBasis(206),RedBasis(199),RedBasis(161),RedSet_4(252))
  call construct_redset4(48,50,59,RedBasis(205),RedBasis(199),RedBasis(213),RedSet_4(253))
  call construct_redset4(42,43,59,RedBasis(26),RedBasis(215),RedBasis(149),RedSet_4(254))
  call construct_redset4(40,43,59,RedBasis(25),RedBasis(214),RedBasis(149),RedSet_4(255))
  call construct_redset4(40,42,59,RedBasis(24),RedBasis(214),RedBasis(215),RedSet_4(256))
  call construct_redset4(49,51,55,RedBasis(217),RedBasis(218),RedBasis(157),RedSet_4(257))
  call construct_redset4(48,49,55,RedBasis(216),RedBasis(204),RedBasis(218),RedSet_4(258))
  call construct_redset4(49,51,59,RedBasis(217),RedBasis(219),RedBasis(161),RedSet_4(259))
  call construct_redset4(48,49,59,RedBasis(216),RedBasis(199),RedBasis(219),RedSet_4(260))
  call construct_redset4(41,43,59,RedBasis(39),RedBasis(220),RedBasis(149),RedSet_4(261))
  call construct_redset4(40,41,59,RedBasis(38),RedBasis(214),RedBasis(220),RedSet_4(262))
  call construct_redset4(50,58,62,RedBasis(221),RedBasis(222),RedBasis(223),RedSet_4(263))
  call construct_redset4(50,54,62,RedBasis(224),RedBasis(222),RedBasis(225),RedSet_4(264))
  call construct_redset4(41,45,61,RedBasis(226),RedBasis(227),RedBasis(228),RedSet_4(265))
  call construct_redset4(49,57,61,RedBasis(229),RedBasis(230),RedBasis(231),RedSet_4(266))
  call construct_redset4(49,53,61,RedBasis(232),RedBasis(230),RedBasis(233),RedSet_4(267))
  call construct_redset4(42,46,62,RedBasis(234),RedBasis(235),RedBasis(236),RedSet_4(268))
  call construct_redset4(34,38,54,RedBasis(237),RedBasis(238),RedBasis(239),RedSet_4(269))
  call construct_redset4(33,37,53,RedBasis(240),RedBasis(241),RedBasis(242),RedSet_4(270))
  call construct_redset4(34,42,46,RedBasis(243),RedBasis(244),RedBasis(234),RedSet_4(271))
  call construct_redset4(34,38,46,RedBasis(237),RedBasis(244),RedBasis(245),RedSet_4(272))
  call construct_redset4(33,37,45,RedBasis(240),RedBasis(246),RedBasis(247),RedSet_4(273))
  call construct_redset4(33,41,45,RedBasis(248),RedBasis(246),RedBasis(226),RedSet_4(274))

end subroutine



! **********************************************************************
subroutine vamp(M)
! **********************************************************************
  use KIND_TYPES, only: REALKIND, intkind2
  use ol_data_types_/**/REALKIND, only: Hpolcont
  use ol_parameters_decl_/**/REALKIND ! masses
  use ol_parameters_init_/**/REALKIND, only: init_met
  use ol_parameters_init_/**/DREALKIND, only: channel_on
  use ol_external_eeaa_qed_eexaaaa_1, only: & 
    & channel_number_eeaa_qed_eexaaaa_1
  use ol_tensor_sum_storage_eeaa_qed_eexaaaa_1_/**/REALKIND
  use ol_loop_storage_eeaa_qed_eexaaaa_1_/**/DREALKIND, only: &
    merge_step, hel_states

  use ol_vamp_1_eeaa_qed_eexaaaa_1_/**/REALKIND, only: vamp_1
  use ol_vamp_2_eeaa_qed_eexaaaa_1_/**/REALKIND, only: vamp_2

  implicit none
  type(Hpolcont), intent(in) :: M(1,hel_states)

#ifdef LOOPSQUARED
  M = 0
#endif

  merge_step = 1
  ! Call subroutines for all branches to calculate loop coefficient tensors
  call channel_on(channel_number_eeaa_qed_eexaaaa_1)
  call init_met(M2L1R1)
  call vamp_1(M)
  call vamp_2(M)


end subroutine vamp

! **********************************************************************
subroutine vamp2base(P_scatt, M2L0, M2L1, IRL1, M2L2, IRL2, mode)
! P_scatt(0:3,Npart) = external momenta
! M2tree = helicity-summed squared tree matrix element for e- e+ gamma gamma gamma gamma -> 0
! M2loop0 = helicity-summed squared loop matrix element for e- e+ gamma gamma gamma gamma -> 0
! M2loop1 = IR1, M2loop2 = IR2 are dummy values for the single and double poles
! IR0, IR1, IR2 = finite, single pole, and double pole IR contribution
! mode = 1 (default): full matrix element;
!        2: reuse and scale coefficients from the last call;
!        note that scalings cannot be reset
! **********************************************************************
  use KIND_TYPES, only: REALKIND, DREALKIND, intkind2
#ifdef PRECISION_dp
  use KIND_TYPES, only: QREALKIND, intkind2
#endif
  use ol_debug, only: ol_fatal
  use ol_generic, only: to_string
  use ol_external_eeaa_qed_eexaaaa_1, only: &
    & external_perm_inv_eeaa_qed_eexaaaa_1, &
    & average_factor_eeaa_qed_eexaaaa_1, &
    & photonid_eeaa_qed_eexaaaa_1
  use ol_colourmatrix_eeaa_qed_eexaaaa_1_/**/REALKIND ! colmat_not_initialised, K1, K2, KL, KL2, KL2ct, KL2ct2
  use ol_kinematics_/**/REALKIND, only: init_kinematics, get_rmass2
  use ol_parameters_decl_/**/REALKIND ! parameters_status, scalefactor, <masses>
  ! tensorrankuse: for compatibility with old OL versions only insert if rank > 6
  use ol_parameters_init_/**/REALKIND, only: ensure_mp_loop_init
  use ol_init, only: set_parameter, parameters_flush
  use ol_loop_parameters_decl_/**/REALKIND, only: loop_parameters_status
  use ol_loop_parameters_decl_/**/DREALKIND, only: IR_is_on, ioperator_mode, CT_is_on
  use ol_ew_renormalisation_/**/REALKIND, only: photon_factors
  use ol_momenta_decl_/**/DREALKIND, only: momenta_nan_check
  use ol_momenta_decl_/**/REALKIND, only: QInvariantsMatrix
  use ol_tensor_sum_storage_eeaa_qed_eexaaaa_1_/**/REALKIND, only: &
    & reset_tensor_sum, integrate_tensor_sum, scale_tensor_sum, HOL_memory_allocation_full, &
    HCL_memory_allocation, set_integral_masses_and_momenta, Tsum_memory_allocation, &
    HOL_memory_allocation_optimized
  use ol_tables_storage_eeaa_qed_eexaaaa_1_/**/DREALKIND, only: HOL_m3_init
  use ol_loop_eeaa_qed_eexaaaa_1_/**/REALKIND, only: amp2
  use ol_loop_eeaa_qed_eexaaaa_1_/**/DREALKIND, only: init_merging_tables, update_merging_tables
  use ol_loop_storage_eeaa_qed_eexaaaa_1_/**/REALKIND, only: &
    & fac_status_loop1, fac_status_loop2, M0_col1_helarray
  use ol_i_operator_/**/REALKIND, only: intdip
  use ol_loop_storage_eeaa_qed_eexaaaa_1_/**/DREALKIND, only: ntryL, nhel, p_switch, &
    & dp_not_alloc, qp_not_alloc
  use ol_settings_eeaa_qed_eexaaaa_1, only: hel_mem_opt
  use hol_initialisation_/**/REALKIND, only: G0_hol_initialisation
  use ol_h_vert_interface_/**/REALKIND
  use ol_h_prop_interface_/**/REALKIND
  implicit none

  real(DREALKIND), intent(in)  :: P_scatt(0:3,6)
  real(REALKIND),  intent(out) :: M2L0, M2L1, IRL1(0:2), M2L2, IRL2(0:4)
  integer, intent(in), optional :: mode
  real(REALKIND)       :: P(0:3,6)
  integer              :: i, j, colmatpos, recycle_mode, ofred_mode
  complex(REALKIND)    :: M0_col1(1), Mct(1)
  complex(REALKIND)    :: Mcol_loop(1)
  real(REALKIND)       :: M2colint(22), M2CC(6,6), M2CC_EW ! colour correlations
  integer              :: extmasses2(6)
  real(REALKIND)       :: M2hel, M2ct, M2L2ct, M2L2ct2, vdip, c_dip(0:2)
  real(REALKIND)       :: scalebackfactor
  real(REALKIND)       :: bornphotonfactor = rONE , loopphotonfactor = rZERO
  integer(intkind2) :: helstates

  ofred_mode = 1

  if (present(mode)) then
    recycle_mode = mode
  else
    recycle_mode = 1
  end if

  call parameters_flush()
  call ensure_mp_loop_init()



  M2L0     = 0
  M2L1     = 0
  M2ct     = 0
  M2colint = 0
  M2L2     = 0
  M2L2ct   = 0
  M2L2ct2  = 0
  IRL1     = 0
  IRL2     = 0
  extmasses2 = [ nME, nME, 0, 0, 0, 0 ]

  if (momenta_nan_check(P_scatt) /= 0) return

  ! Here we calculate the tree level squared using the helicity bookkeeping subroutines
  ! The value of the tree level squared is M2L0
  ! The subtrees are also initialised
  call amp2(P_scatt, M2L0, .true., M2ct=M2ct, M2colint=M2colint)

  !The following part refers to the 1-loop calculation
#ifndef PRECISION_dp
  if (ntryL==1 .OR. qp_not_alloc) then
    call Tsum_memory_allocation()
  end if
#else
  if (ntryL==1 .OR. dp_not_alloc) then
    call Tsum_memory_allocation()
  end if
#endif

#ifdef LOOPSQUARED
  call integrate_tensor_sum(M2L1)
#else
  if (recycle_mode == 1 .or. ofred_mode == 1) call reset_tensor_sum()
#endif

  ! Construction of the basis used for the reduction
  call redbaseconstr()
  ! Memory allocation for the hol types is done just for the first phase space point
  ! Memory is reallocated when switching from double- to quad-precision for the first time
#ifndef PRECISION_dp
  if (ntryL==1 .OR. qp_not_alloc) then
    if(hel_mem_opt) then
      call HOL_memory_allocation_optimized()
    else
      call HOL_memory_allocation_full()
    end if
    call HCL_memory_allocation()
    qp_not_alloc = .FALSE.
  end if
#else
  if (ntryL==1 .OR. dp_not_alloc) then
    if(hel_mem_opt) then
      call HOL_memory_allocation_optimized()
    else
      call HOL_memory_allocation_full()
    end if
    call HCL_memory_allocation()
    dp_not_alloc = .FALSE.
  end if
#endif

  if(ntryL == 1) then
    !! m3 initialization done just for the first phase space point
    call HOL_m3_init()
    !! first temporary initialization of the merging tables
    call init_merging_tables(64,1628)
  end if

  call set_integral_masses_and_momenta()

  !! Call for the calculation of the born-loop interference
  if (recycle_mode == 1 .or. ofred_mode == 1) then
    call vamp(M0_col1_helarray)
  end if

  !! Merging tables are adjusted and allocated with the proper dimensionality
  if(ntryL == 1) call update_merging_tables(64)

  if(ntryL==1) ntryL = ntryL + 1

#ifdef PRECISION_dp
  p_switch = 1
#else
  p_switch = 2
#endif


#ifdef LOOPSQUARED
  M2L2 = (M2L2 + 2*M2L2ct + M2L2ct2) / &
         & average_factor_eeaa_qed_eexaaaa_1
#else
  if (recycle_mode == 2 .and. ofred_mode == 0) then
    call scale_tensor_sum()
  end if
  call integrate_tensor_sum(M2L1)
#endif

  if (IR_is_on > 0) then
    do i = 1, 6
      do j = 1, i
        ! Why does this work without permuting the colour correlation matrices?
        M2CC(i,j) = M2colint(i*(i-1)/2+j)
      end do
    end do
    do j = 2, 6
      do i = 1, j-1
        M2CC(i,j) = M2CC(j,i)
      end do
    end do
    M2CC_EW = M2colint(6*(6+1)/2+1)
    call intdip(ioperator_mode, M2L0, M2CC, M2CC_EW, [3,3,-1,-1,-1,-1], [-1,1,0,0,0,0]/1._/**/REALKIND, &
      & 6, get_rmass2(extmasses2), QInvariantsMatrix, vdip, c_dip, &
      & 1, &
      & [( photonid_eeaa_qed_eexaaaa_1( &
      & external_perm_inv_eeaa_qed_eexaaaa_1(i)), &
      & i=1, size(external_perm_inv_eeaa_qed_eexaaaa_1))])
    IRL1(0) = c_dip(0) / average_factor_eeaa_qed_eexaaaa_1
    IRL1(1) = c_dip(1) / average_factor_eeaa_qed_eexaaaa_1
    IRL1(2) = c_dip(2) / average_factor_eeaa_qed_eexaaaa_1
  else
    vdip = 0
    IRL1 = 0
  end if

  ! loop^2 IR contribution: not implemented
  IRL2 = 0

  ! photon factors
  call photon_factors(photonid_eeaa_qed_eexaaaa_1, &
       & 3, bornphotonfactor, loopphotonfactor)
  M2L0 = bornphotonfactor * M2L0
  M2L1 = bornphotonfactor * M2L1
  IRL1 = bornphotonfactor * IRL1
  M2L2 = bornphotonfactor * M2L2
  IRL2 = bornphotonfactor * IRL2
  M2ct = bornphotonfactor * M2ct
  vdip = bornphotonfactor * vdip
  if (CT_is_on .gt. 0) M2ct = M2ct+M2L0*loopphotonfactor

  ! Colour and helicity average and symmetry factor of outgoing particles
  M2L0 = M2L0 / average_factor_eeaa_qed_eexaaaa_1
  M2L1 = 2*(M2L1 + M2ct)
  if (IR_is_on > 1) then
    M2L1 = M2L1 + vdip
  end if
  M2L1 = M2L1 / average_factor_eeaa_qed_eexaaaa_1

  ! check for NaN result
  if (M2L0 /= M2L0) then
    M2L0 = 0
  end if
  if (M2L1 /= M2L1) then
    M2L1 = 0
    M2L2 = 0
    IRL1 = 0
    IRL2 = 0
  end if

  scalebackfactor = scalefactor**(2*6-8)
  M2L0 = scalebackfactor * M2L0
  M2L1 = scalebackfactor * M2L1
  IRL1 = scalebackfactor * IRL1
  M2L2 = scalebackfactor * M2L2
  IRL2 = scalebackfactor * IRL2
  M2L0cache = M2L0
  M2L1cache = M2L1

end subroutine vamp2base


! **********************************************************************
subroutine ctamp2base(P_scatt, M2tree, M2ct)
! The part of vamp2 which calculates tree and counter-term
! matrix elements, but not the loop. R2 is deactivated.
! Does not calculate loop^2 counterterms/R2.
! P_scatt(0:3,Npart) = external momenta
! M2tree = helicity-summed squared tree matrix element for e- e+ gamma gamma gamma gamma -> 0
! M2ct   = helicity-summed counterterm matrix element
! **********************************************************************
  use KIND_TYPES, only: REALKIND, DREALKIND
  use ol_external_eeaa_qed_eexaaaa_1, only: &
    & photonid_eeaa_qed_eexaaaa_1
  use ol_colourmatrix_eeaa_qed_eexaaaa_1_/**/REALKIND, only: &
    & colmat_not_initialised, K1, K2
  use ol_parameters_decl_/**/REALKIND ! parameters_status, scalefactor, <masses>
  use ol_parameters_decl_/**/DREALKIND, only: do_ew_renorm
  use ol_loop_parameters_decl_/**/DREALKIND, only: &
    & loop_parameters_status, CT_is_on, R2_is_on, TP_is_on
  use ol_ew_renormalisation_/**/REALKIND, only: photon_factors
  use ol_init, only: set_parameter, parameters_flush
  use ol_parameters_init_/**/REALKIND, only: ensure_mp_loop_init
  use ol_loop_parameters_decl_/**/DREALKIND, only: DOI
  use ol_external_eeaa_qed_eexaaaa_1, only: &
    & external_perm_inv_eeaa_qed_eexaaaa_1, average_factor_eeaa_qed_eexaaaa_1
  use ol_momenta_decl_/**/DREALKIND, only: momenta_nan_check
  use ol_kinematics_/**/REALKIND, only: init_kinematics
  use ol_loop_storage_eeaa_qed_eexaaaa_1_/**/REALKIND, only: &
    & fac_status_loop1, fac_status_loop2
  use ol_loop_eeaa_qed_eexaaaa_1_/**/REALKIND, only: amp2
  implicit none

  real(DREALKIND), intent(in)  :: P_scatt(0:3,6)
  real(REALKIND),  intent(out) :: M2tree, M2ct
  real(REALKIND)    :: P(0:3,6)
  real(REALKIND)    :: M2colint(22)
  integer           :: CT_on_bak, R2_on_bak, TP_on_bak
  real(REALKIND)    :: scalebackfactor, bornphotonfactor = rONE, loopphotonfactor = rZERO
  integer           :: DOI_bak

  M2tree = 0
  M2ct   = 0

  if (CT_is_on == 2) then
    call set_parameter("ct_on", 1)
  else if (CT_is_on == -1) then
    call set_parameter("ct_on", 0)
  end if
  DOI_bak = DOI
  DOI = 0

  if (momenta_nan_check(P_scatt) /= 0)  return

  ! Here we calculate the tree level squared using the helicity bookkeeping subroutines
  call amp2(P_scatt, M2tree, .false., M2ct=M2ct)

  ! photon factors
  call photon_factors(photonid_eeaa_qed_eexaaaa_1, 3, bornphotonfactor, loopphotonfactor)
  M2tree = bornphotonfactor * M2tree
  M2ct = bornphotonfactor * M2ct
  if (CT_is_on .gt. 0) M2ct = M2ct+M2tree*loopphotonfactor

  DOI = DOI_bak

  scalebackfactor = scalefactor**(2*6-8)
  M2tree = scalebackfactor * M2tree / average_factor_eeaa_qed_eexaaaa_1
  M2ct   = scalebackfactor * 2*M2ct / average_factor_eeaa_qed_eexaaaa_1

end subroutine ctamp2base



! **********************************************************************
subroutine iopamp2base(P_scatt, M2L0, IRL1)
! P_scatt(0:3,Npart) = external momenta
! IR0, IR1, IR2 = finite, single pole, and double pole IR contribution
! **********************************************************************
  use KIND_TYPES, only: REALKIND, DREALKIND, intkind2
#ifdef PRECISION_dp
  use KIND_TYPES, only: QREALKIND, intkind2
#endif
  use ol_debug, only: ol_fatal
  use ol_generic, only: to_string
  use ol_external_eeaa_qed_eexaaaa_1, only: &
    & external_perm_inv_eeaa_qed_eexaaaa_1, &
    & average_factor_eeaa_qed_eexaaaa_1, &
    & photonid_eeaa_qed_eexaaaa_1
  use ol_colourmatrix_eeaa_qed_eexaaaa_1_/**/REALKIND ! colmat_not_initialised, K1, K2, KL, KL2, KL2ct, KL2ct2
  use ol_kinematics_/**/REALKIND, only: init_kinematics, get_rmass2
  use ol_parameters_decl_/**/REALKIND ! parameters_status, scalefactor, <masses>
  ! tensorrankuse: for compatibility with old OL versions only insert if rank > 6
  use ol_parameters_init_/**/REALKIND, only: ensure_mp_loop_init
  use ol_init, only: set_parameter, parameters_flush
  use ol_loop_parameters_decl_/**/REALKIND, only: loop_parameters_status
  use ol_loop_parameters_decl_/**/DREALKIND, only: IR_is_on, ioperator_mode
  use ol_ew_renormalisation_/**/REALKIND, only: photon_factors
  use ol_momenta_decl_/**/DREALKIND, only: momenta_nan_check
  use ol_momenta_decl_/**/REALKIND, only: QInvariantsMatrix
  use ol_loop_eeaa_qed_eexaaaa_1_/**/REALKIND, only: amp2
  use ol_i_operator_/**/REALKIND, only: intdip
  use ol_loop_storage_eeaa_qed_eexaaaa_1_/**/REALKIND, only: &
    & fac_status_loop1, fac_status_loop2
  implicit none

  real(DREALKIND), intent(in)  :: P_scatt(0:3,6)
  real(REALKIND),  intent(out) :: M2L0, IRL1(0:2)
  real(REALKIND)       :: P(0:3,6)
  integer              :: i, j, colmatpos
  complex(REALKIND)    :: M0_col1(1), Mct(1)
  complex(REALKIND)    :: Mcol_loop(1)
  real(REALKIND)       :: M2colint(22), M2CC(6,6), M2CC_EW ! colour correlations
  integer              :: extmasses2(6)
  real(REALKIND)       :: M2ct, M2hel, vdip, c_dip(0:2)
  real(REALKIND)       :: scalebackfactor
  real(REALKIND)       :: bornphotonfactor = rONE , loopphotonfactor = rZERO
  integer(intkind2) :: helstates

  M2L0     = 0
  M2ct     = 0
  M2colint = 0
  IRL1     = 0
  extmasses2 = [ nME, nME, 0, 0, 0, 0 ]

  if (momenta_nan_check(P_scatt) /= 0) return

  ! Here we calculate the tree level squared using the helicity bookkeeping subroutines
  call amp2(P_scatt, M2L0, .false., M2colint=M2colint)

  if (IR_is_on > 0) then
    do i = 1, 6
      do j = 1, i
        ! Why does this work without permuting the colour correlation matrices?
        M2CC(i,j) = M2colint(i*(i-1)/2+j)
      end do
    end do
    do j = 2, 6
      do i = 1, j-1
        M2CC(i,j) = M2CC(j,i)
      end do
    end do
    M2CC_EW = M2colint(6*(6+1)/2+1)
    call intdip(ioperator_mode, M2L0, M2CC, M2CC_EW, [3,3,-1,-1,-1,-1], [-1,1,0,0,0,0]/1._/**/REALKIND, &
      & 6, get_rmass2(extmasses2), QInvariantsMatrix, vdip, c_dip, &
      & 1, &
      & [( photonid_eeaa_qed_eexaaaa_1( &
      & external_perm_inv_eeaa_qed_eexaaaa_1(i)), &
      & i=1, size(external_perm_inv_eeaa_qed_eexaaaa_1))])
    IRL1(0) = c_dip(0) / average_factor_eeaa_qed_eexaaaa_1
    IRL1(1) = c_dip(1) / average_factor_eeaa_qed_eexaaaa_1
    IRL1(2) = c_dip(2) / average_factor_eeaa_qed_eexaaaa_1
  else
    vdip = 0
    IRL1 = 0
  end if

  ! photon factors
  call photon_factors(photonid_eeaa_qed_eexaaaa_1, &
       & 3, bornphotonfactor, loopphotonfactor)
  M2L0 = bornphotonfactor * M2L0
  IRL1 = bornphotonfactor * IRL1

  ! check for NaN result
  if (M2L0 /= M2L0) then
    M2L0 = 0
    IRL1 = 0
  end if

  scalebackfactor = scalefactor**(2*6-8)
  M2L0 = scalebackfactor * M2L0
  IRL1 = scalebackfactor * IRL1

end subroutine iopamp2base



! **********************************************************************
subroutine vamp2cache(P_scatt, M2L0, M2L1, corr)
! **********************************************************************
  use KIND_TYPES, only: REALKIND, DREALKIND, intkind2
  use ol_parameters_decl_/**/REALKIND ! parameters_status, scalefactor, <masses>
  use ol_loop_parameters_decl_/**/DREALKIND, only: CT_is_on
  use ol_external_eeaa_qed_eexaaaa_1, only: & 
    & extcomb_perm_eeaa_qed_eexaaaa_1, &
    & average_factor_eeaa_qed_eexaaaa_1, &
    & photonid_eeaa_qed_eexaaaa_1
  use ol_loop_storage_eeaa_qed_eexaaaa_1_/**/REALKIND, only: M2ctcc, M0M1_hel_cc
  use ol_tensor_sum_storage_eeaa_qed_eexaaaa_1_/**/REALKIND, only: reset_tensor_sum, &
    & integrate_tensor_sum
  use ol_debug, only: ol_fatal
  use ol_colourmatrix_eeaa_qed_eexaaaa_1_/**/REALKIND, only: Cas
  use ol_data_types_/**/DREALKIND, only: correlator
  use ol_ew_renormalisation_/**/REALKIND, only: photon_factors
  implicit none
  real(DREALKIND), intent(in)  :: P_scatt(0:3,6)
  real(REALKIND),  intent(out) :: M2L0, M2L1
  real(REALKIND) :: M2L1cc(0:22)
  real(REALKIND)       :: bornphotonfactor = rONE , loopphotonfactor = rZERO
  type(correlator) :: corr
#if 6 > 3
  integer :: co, k, m, ind_cc_comb(9)
#else
  integer :: co, k, m
#endif
#if -1 > 0
  
  M2L1cc = 0
  !! Diagonal born-loop colour correlators
  co = 0
  do k = 1, 6
    co = co + k
    M2L1cc(co) = Cas(k)*M2L1cache
  end do
#if 6 > 3
  ! photon factors
  call photon_factors(photonid_eeaa_qed_eexaaaa_1, &
       & 3, bornphotonfactor, loopphotonfactor)
  if (CT_is_on .gt. 0) M2ctcc = M2ctcc+M2L0cache*loopphotonfactor
  !! Independent colour correlators
  do k = 1, 9
    m = ind_cc_comb(k)
    call reset_tensor_sum()
    M2L1 = 0
    if(sum(abs(M0M1_hel_cc(:,:,m)%j)) == 0) then
      M2L1 = 0
    else
      call vamp(M0M1_hel_cc(:,:,m))
      call integrate_tensor_sum(M2L1)
    end if
    M2L1 = bornphotonfactor * M2L1
    M2L1cc(m) = 2*(M2L1 + M2ctcc(m))/average_factor_eeaa_qed_eexaaaa_1
  end do
#endif

  do k = 1, 22
    corr%rescc(k) = M2L1cc(extcomb_perm_eeaa_qed_eexaaaa_1(k))
  end do
  M2L0 = M2L0cache
  corr%rescc(0) = M2L1cache
  M2L1 = M2L1cache
#else
  call ol_fatal("born-loop colour correlators not available for process eeaa_qed_eexaaaa_1")
#endif
end subroutine vamp2cache

! **********************************************************************
subroutine schsfamp2base(P_scatt, M2tree, i, j, M2hsf)
! P_scatt(0:3,Npart) = external momenta
! M2tree = helicity-summed squared tree matrix element for
!          e- e+ gamma gamma gamma gamma -> 0
! M2hsf  = spin correlated hard scattering factor. Eq. (66) in 1011.3918
! **********************************************************************
  use KIND_TYPES, only: REALKIND, DREALKIND
  use ol_parameters_decl_/**/REALKIND, only: scalefactor
  use ol_parameters_init_/**/REALKIND, only: ensure_mp_init
  use ol_external_eeaa_qed_eexaaaa_1, only: &
 &  average_factor_eeaa_qed_eexaaaa_1, &
 &  photonid_eeaa_qed_eexaaaa_1
  use ol_momenta_decl_/**/DREALKIND, only: momenta_nan_check
  use ol_loop_eeaa_qed_eexaaaa_1_/**/REALKIND, only: hsfamp2
  use ol_ew_renormalisation_/**/REALKIND, only: photon_factors
  implicit none
  real(DREALKIND), intent(in) :: P_scatt(0:3,6)
  integer, intent(in) :: i, j
  real(REALKIND), intent(out) :: M2tree, M2hsf
  real(REALKIND) :: scalebackfactor, bornphotonfactor
  M2tree = 0
  M2hsf = 0
  call ensure_mp_init()
  if (momenta_nan_check(P_scatt) /= 0)  return
  call hsfamp2(P_scatt, M2tree, i, j, M2hsf)

  ! photon-factors
  call photon_factors(photonid_eeaa_qed_eexaaaa_1, 0, bornphotonfactor)
  M2tree = bornphotonfactor * M2tree
  M2hsf = bornphotonfactor * M2hsf

  scalebackfactor = scalefactor**(2*6-8)
  M2tree = scalebackfactor * M2tree / average_factor_eeaa_qed_eexaaaa_1
  M2hsf  = scalebackfactor * M2hsf / average_factor_eeaa_qed_eexaaaa_1
end subroutine schsfamp2base

subroutine vamp2pc(P_scatt, M2L0, M2L1, IRL1, M2L2, IRL2, mode)
  ! polecheck routine: perform multiple calls of vamp2
  ! with different values of the UV/IR poles
  ! to determine the coefficients of the IR poles.
  use KIND_TYPES, only: REALKIND, DREALKIND
  use ol_parameters_decl_/**/DREALKIND, only: rZERO_dp => rZERO
  use ol_loop_parameters_decl_/**/REALKIND, only: &
    & de1_UV, de1_IR, de2_i_IR
  use ol_loop_parameters_decl_/**/DREALKIND, only: &
    & polescale_dp => polescale, polecheck_is, CT_is_on, IR_is_on
  use ol_init, only: set_parameter
  implicit none
  real(DREALKIND), intent(in)  :: P_scatt(:,:)
  real(REALKIND),  intent(out) :: M2L0, M2L1(0:2), IRL1(0:2), M2L2(0:4), IRL2(0:4)
  integer, intent(in), optional :: mode
  real(DREALKIND) :: poleUV1bak, poleIR1bak, poleIR2bak
  integer         :: CT_on_bak, IR_on_bak
  real(REALKIND)  :: M2L1_00, M2L1_10, M2L1_01, M2L1_20, M2L1_02, M2L1_11
  real(REALKIND)  :: M2L2_00, M2L2_10, M2L2_01, M2L2_20, M2L2_02, M2L2_11
  real(REALKIND)  :: IRL1x(0:2), IRL2x(0:4)

  if (polecheck_is == 0) then
    call vamp2base(P_scatt, M2L0, M2L1(0), IRL1, M2L2(0), IRL2, mode)
    if (IR_is_on == 2) then
      M2L1(1:2) = 0
      M2L2(1:4) = 0
    else
      M2L1(1:2) = -IRL1(1:2)
      M2L2(1:4) = -IRL2(1:4)
    end if
  else
    ! remember original parameters
    poleUV1bak = de1_UV
    poleIR1bak = de1_IR
    poleIR2bak = de2_i_IR
    CT_on_bak  = CT_is_on
    IR_on_bak  = IR_is_on
    ! three calls with different IR poles; IR subtractions are calculated but not added
    call set_parameter("pole_uv", rZERO_dp)
    call set_parameter("pole_ir1", rZERO_dp)
    call set_parameter("pole_ir2", rZERO_dp)
    call set_parameter("ct_on", 1)
    call set_parameter("ir_on", 1)
    call vamp2base(P_scatt, M2L0, M2L1_00, IRL1, M2L2_00, IRL2, mode)
    call set_parameter("pole_uv", polescale_dp)
    call set_parameter("pole_ir1", polescale_dp)
    call set_parameter("pole_ir2", rZERO_dp)
    call set_parameter("ir_on", 0)
    call vamp2base(P_scatt, M2L0, M2L1_10, IRL1x, M2L2_10, IRL2x, mode)
    call set_parameter("pole_uv", rZERO_dp)
    call set_parameter("pole_ir1", rZERO_dp)
    call set_parameter("pole_ir2", polescale_dp)
    call vamp2base(P_scatt, M2L0, M2L1_01, IRL1x, M2L2_01, IRL2x, mode)

    M2L1(0) = M2L1_00
    M2L1(1) = (M2L1_10 - M2L1_00)/polescale_dp
    M2L1(2) = (M2L1_01 - M2L1_00)/polescale_dp

#ifdef LOOPSQUARED
    call set_parameter("pole_uv", polescale_dp)
    call set_parameter("pole_ir1", 2*polescale_dp)
    call set_parameter("pole_ir2", rZERO_dp)
    call vamp2base(P_scatt, M2L0, M2L1_20, IRL1x, M2L2_20, IRL2x)
    call set_parameter("pole_uv", rZERO_dp)
    call set_parameter("pole_ir1", rZERO_dp)
    call set_parameter("pole_ir2", 2*polescale_dp)
    call vamp2base(P_scatt, M2L0, M2L1_02, IRL1x, M2L2_02, IRL2x)
    call set_parameter("pole_uv", rZERO_dp)
    call set_parameter("pole_ir1", polescale_dp)
    call set_parameter("pole_ir2", polescale_dp)
    call vamp2base(P_scatt, M2L0, M2L1_11, IRL1x, M2L2_11, IRL2x)

    M2L2(0) = M2L2_00
    M2L2(1) = (-3*M2L2_00 - M2L2_20 + 4*M2L2_10)/(2*polescale_dp)
    M2L2(2) = (-3*M2L2_00 + 4*M2L2_01 - M2L2_02)/(2*polescale_dp) + (M2L2_00 - 2*M2L2_10 + M2L2_20)/(2*polescale_dp**2)
    M2L2(3) = (M2L2_00 - M2L2_01 - M2L2_10 + M2L2_11)/polescale_dp**2
    M2L2(4) = (M2L2_00 + M2L2_02 - 2*M2L2_01)/(2*polescale_dp**2)
#endif
    ! restore original parameters
    call set_parameter("pole_uv", poleUV1bak)
    call set_parameter("pole_ir1", poleIR1bak)
    call set_parameter("pole_ir2", poleIR2bak)
    call set_parameter("ct_on", CT_on_bak)
    call set_parameter("ir_on", IR_on_bak)
    if (IR_on_bak == 2) then
      M2L1 = M2L1 + IRL1
      M2L2 = M2L2 + IRL2
    end if
  end if

end subroutine vamp2pc

end module ol_vamp_eeaa_qed_eexaaaa_1_/**/REALKIND


#ifdef DUMMY_qp
module ol_vamp_eeaa_qed_eexaaaa_1_/**/QREALKIND
  implicit none
  contains
  subroutine vamp2pc(P_scatt, M2L0, M2L1, IRL1, M2L2, IRL2, mode)
    ! Dummy quad precision routine. Throws an error if the process called but
    ! the process has not been compiled in quad precision.
    use KIND_TYPES, only: DREALKIND, QREALKIND
    use ol_debug, only: ol_fatal
    implicit none
    real(DREALKIND), intent(in)  :: P_scatt(:,:)
    real(QREALKIND),  intent(out) :: M2L0, M2L1(0:2), IRL1(0:2), M2L2(0:4), IRL2(0:4)
    integer, intent(in), optional :: mode
    call ol_fatal("Process eeaa_qed_eexaaaa_1" &
      & // "has not been compiled in quad precision")
  end subroutine vamp2pc
end module ol_vamp_eeaa_qed_eexaaaa_1_/**/QREALKIND
#endif


#ifdef PRECISION_dp

module ol_vamp_eeaa_qed_eexaaaa_1
  use ol_parameters_decl_/**/DREALKIND, only: procname_length
  use ol_data_types_/**/DREALKIND, only: me_cache
  implicit none
  character(procname_length) :: processname = 'eeaa_qed_eexaaaa_1'
  integer, save :: qp_eval = 0, killed = 0
  integer, save :: npoints(8) = 0
  integer, save :: stability_histogram(20) = 0, stability_histogram_qp(20) = 0
  type(me_cache), allocatable, target, save :: me_caches(:)
  contains

  subroutine finish_eeaa_qed_eexaaaa_1()
    ! final update of the stability histogram and memory deallocation
    use KIND_TYPES, only: DREALKIND
!   use ol_data_types_/**/REALKIND, only: Hpolcont
!   use ol_tensor_sum_storage_eeaa_qed_eexaaaa_1_/**/DREALKIND, only: HOL_memory_allocation
    use ol_stability, only: finish_histograms
    use ol_vamp_eeaa_qed_eexaaaa_1_/**/DREALKIND, only: vamp
    use ol_tensor_sum_storage_eeaa_qed_eexaaaa_1_/**/DREALKIND, only: &
      & HOL_memory_deallocation_/**/DREALKIND, HCL_memory_deallocation_/**/DREALKIND
#ifndef DUMMY_qp
    use ol_tensor_sum_storage_eeaa_qed_eexaaaa_1_/**/QREALKIND, only: &
      & HOL_memory_deallocation_/**/QREALKIND, HCL_memory_deallocation_/**/QREALKIND
#endif
    use ol_loop_storage_eeaa_qed_eexaaaa_1_/**/DREALKIND, only: &
      & dp_not_alloc, qp_not_alloc, merge_tables, merge_mism, merge_hels, merge_tables_on, A, &
      & M1helarray, M1helarray_ct, M0_col1_helarray, M0M1_hel_cc, hflip
      implicit none
      integer :: k
!   type(Hpolcont) :: Mdummy(1,64)
!   call HOL_memory_allocation()
!   call vamp(Mdummy)

    ! Memory is deallocated for both dp and/or qp stored hol coefficients
    if (.NOT. dp_not_alloc) then
      call HOL_memory_deallocation_/**/DREALKIND(0)
      call HCL_memory_deallocation_/**/DREALKIND(0)
    end if
#ifndef DUMMY_qp
    if (.NOT. qp_not_alloc) then
      call HOL_memory_deallocation_/**/QREALKIND(0)
      call HCL_memory_deallocation_/**/QREALKIND(0)
    end if
#endif

    if (merge_tables_on) then
      if (allocated(merge_tables)) deallocate(merge_tables)
      if (allocated(merge_mism)) deallocate(merge_mism)
      if (allocated(merge_hels)) deallocate(merge_hels)
      merge_tables_on = .false.
    end if

    if (allocated(A)) deallocate(A)
    if (allocated(M1helarray)) deallocate(M1helarray)
    if (allocated(M1helarray_ct)) deallocate(M1helarray_ct)
    if (allocated(M0_col1_helarray)) deallocate(M0_col1_helarray)
    if (allocated(M0M1_hel_cc)) deallocate(M0M1_hel_cc)
    if (allocated(hflip)) deallocate(hflip)

    if (allocated(me_caches)) then
      do k = 1, size(me_caches)
      if (allocated(me_caches(k)%psp)) deallocate(me_caches(k)%psp)
      if (allocated(me_caches(k)%me)) deallocate(me_caches(k)%me)
    end do
      if (allocated(me_caches)) deallocate(me_caches)
    end if
    call finish_histograms(processname, stability_histogram, stability_histogram_qp, npoints, qp_eval, killed)
  end subroutine finish_eeaa_qed_eexaaaa_1


  subroutine vamp2(P_scatt, M2L0, M2L1, IRL1, M2L2, IRL2) &
      & bind(c,name="ol_f_vamp2_eeaa_qed_eexaaaa_1")
    use KIND_TYPES, only: DREALKIND
    use ol_init, only: register_cleanup
    use ol_external_eeaa_qed_eexaaaa_1, only: &
      & external_perm_eeaa_qed_eexaaaa_1
    use ol_vamp_eeaa_qed_eexaaaa_1_/**/DREALKIND, only: vamp2dp => vamp2pc
    use ol_vamp_eeaa_qed_eexaaaa_1_/**/QREALKIND, only: vamp2qp => vamp2pc
    use ol_stability, only: vamp2generic
    implicit none
    real(DREALKIND), intent(in)  :: P_scatt(0:3,6)
    real(DREALKIND), intent(out) :: M2L0, M2L1(0:2), IRL1(0:2), M2L2(0:4), IRL2(0:4)
    real(DREALKIND), save :: abs_kfactor_threshold = 1, trigeff_local = 0, sum_M2tree = 0
    logical :: first_call = .true.
    if (first_call) then
      call register_cleanup(finish_eeaa_qed_eexaaaa_1)
      first_call = .false.
    end if
    call vamp2generic(vamp2dp, vamp2qp, processname, P_scatt, M2L0, M2L1, IRL1, M2L2, IRL2, &
                    & abs_kfactor_threshold, trigeff_local, sum_M2tree, &
                    & npoints, qp_eval, killed, stability_histogram, stability_histogram_qp, &
                    & external_perm_eeaa_qed_eexaaaa_1, me_caches)
  end subroutine vamp2


  subroutine ctamp2(P_scatt, M2tree, M2ct) &
      & bind(c,name="ol_f_ctamp2_eeaa_qed_eexaaaa_1")
    use KIND_TYPES, only: DREALKIND
    use ol_vamp_eeaa_qed_eexaaaa_1_/**/DREALKIND, only: ctamp2base
    implicit none
    real(DREALKIND), intent(in)  :: P_scatt(0:3,6)
    real(DREALKIND), intent(out) :: M2tree, M2ct
    call ctamp2base(P_scatt, M2tree, M2ct)
  end subroutine ctamp2


  subroutine iopamp2(P_scatt, M2tree, IRL1) &
      & bind(c,name="ol_f_iopamp2_eeaa_qed_eexaaaa_1")
    use KIND_TYPES, only: DREALKIND
    use ol_vamp_eeaa_qed_eexaaaa_1_/**/DREALKIND, only: iopamp2base
    implicit none
    real(DREALKIND), intent(in)  :: P_scatt(0:3,6)
    real(DREALKIND), intent(out) :: M2tree, IRL1(0:2)
    call iopamp2base(P_scatt, M2tree, IRL1)
  end subroutine iopamp2


  !Spin-Correlated Hard Scattering Factor
  subroutine schsfamp2(P_scatt, M2tree, i, j, M2hsf) &
      & bind(c,name="ol_f_schsfamp2_eeaa_qed_eexaaaa_1")
    use KIND_TYPES, only: DREALKIND
    use ol_vamp_eeaa_qed_eexaaaa_1_/**/DREALKIND, only: schsfamp2base
    implicit none
    real(DREALKIND), intent(in)  :: P_scatt(0:3,6)
    integer, intent(in)  :: i, j
    real(DREALKIND), intent(out) :: M2tree, M2hsf
    call schsfamp2base(P_scatt, M2tree, i, j, M2hsf)
  end subroutine schsfamp2

  subroutine vamp2_c(P_scatt, M2L0, M2L1, IRL1, M2L2, IRL2) &
      & bind(c,name="ol_vamp2_eeaa_qed_eexaaaa_1")
    use KIND_TYPES, only: DREALKIND
    use, intrinsic :: iso_c_binding, only: c_double
    implicit none
    real(c_double), intent(in)  :: P_scatt(0:3,6)
    real(c_double), intent(out) :: M2L0, M2L1(0:2), IRL1(0:2), M2L2(0:4), IRL2(0:4)
    real(DREALKIND) :: f_p_scatt(0:3,6)
    real(DREALKIND) :: f_m2l0, f_m2l1(0:2), f_irl1(0:2), f_m2l2(0:4), f_irl2(0:4)
    f_p_scatt = P_scatt
    call vamp2(f_p_scatt, f_m2l0, f_m2l1, f_irl1, f_m2l2, f_irl2)
    M2L0 = f_m2l0
    M2L1 = f_m2l1
    IRL1 = f_irl1
    M2L2 = f_m2l2
    IRL2 = f_irl2
  end subroutine vamp2_c


  subroutine ctamp2_c(P_scatt, M2tree, M2ct) &
      & bind(c,name="ol_ctamp2_eeaa_qed_eexaaaa_1")
    use KIND_TYPES, only: DREALKIND
    use, intrinsic :: iso_c_binding, only: c_double
    implicit none
    real(c_double), intent(in)  :: P_scatt(0:3,6)
    real(c_double), intent(out) :: M2tree, M2ct
    real(DREALKIND) :: f_p_scatt(0:3,6)
    real(DREALKIND) :: f_m2tree, f_m2ct
    f_p_scatt = P_scatt
    call ctamp2(f_p_scatt, f_m2tree, f_m2ct)
    M2tree = f_m2tree
    M2ct = f_m2ct
  end subroutine ctamp2_c

  !!! Interface for tree-loop correlators.
  subroutine vampcr2(P_scatt, M2L0, M2L1, M2L2, crtype, &
      & emitter, nextcombs, extcombs, mom, M2cc, M2munu) &
      & bind(c,name="ol_f_vampcr2_eeaa_qed_eexaaaa_1")
    use KIND_TYPES, only: DREALKIND
    use ol_debug, only: ol_error
    use ol_vamp_eeaa_qed_eexaaaa_1_/**/DREALKIND, only: vamp2cache
    use ol_data_types_/**/DREALKIND, only: correlator
    implicit none
    real(DREALKIND), intent(in)  :: P_scatt(0:3,6), mom(:)
    real(DREALKIND), intent(out) :: M2L0, M2L1, M2L2, M2cc(0:22)
    integer, intent(in) :: crtype, emitter, nextcombs, extcombs(nextcombs)
    real(DREALKIND), intent(out) :: M2munu(:,:)
    type(correlator) :: corr
    M2L0 = 0
    M2L1 = 0
    M2L2 = 0
    corr%type=crtype
    if(crtype == 11) then
      allocate(corr%rescc(0:22))
      call vamp2cache(P_scatt, M2L0, M2L1, corr=corr)
      M2cc = corr%rescc
      deallocate(corr%rescc)
    else
      call ol_error(1,"Correlator not available")
    end if
  end subroutine vampcr2

end module ol_vamp_eeaa_qed_eexaaaa_1

! #ifdef PRECISION_dp
#endif
